V480 ARS.1.1 Car-L1.1 bic_1 0.08881
V480 ARS2.1 Car-L1.1 bic_1 0.08027
V480 ARS3.1 Car-L1.1 bic_1 0.08206
V480 CAR-C27.1 Car-L1.1 bic_1 0.07903
V480 CARC3.1 Car-L1.1 bic_1 0.08045
V480 CAR-C4.1 Car-L1.1 bic_1 0.08055
V480 CED1.1 Car-L1.1 bic_1 0.0872
V480 CED2.1 Car-L1.1 bic_1 0.08619
V480 CED3.1 Car-L1.1 bic_1 0.07891
V480 CUY1.1 Car-L1.1 bic_1 0.09631
V480 CUY.2.1 Car-L1.1 bic_1 0.09635
V480 CUY3.1 Car-L1.1 bic_1 0.08301
V480 GRM4.1 Car-L1.1 bic_1 0.10548
V480 GRM5.1 Car-L1.1 bic_1 0.09851
V480 IND2.1 Car-L1.1 bic_1 0.07981
V480 IND5.1 Car-L1.1 bic_1 0.07982
V480 IND6.1 Car-L1.1 bic_1 0.08198
V480 MNZ1.1 Car-L1.1 bic_1 0.09503
V480 MNZ2.1 Car-L1.1 bic_1 0.08947
V480 ONC1.1 Car-L1.1 bic_1 0.08727
V480 ONC2.1 Car-L1.1 bic_1 0.08891
V480 ONC3.1 Car-L1.1 bic_1 0.08775
V480 RED11.1 Car-L1.1 bic_1 0.07704
V480 RED15.1 Car-L1.1 bic_1 0.07739
V480 RED17.1 Car-L1.1 bic_1 0.07956
V480 RED18.1 Car-L1.1 bic_1 0.08024
V480 RED9.119 Car-L1.1 bic_1 0.07605
V480 SHV.1.1 Car-L1.1 bic_1 0.09638
V480 SLA1.1 Car-L1.1 bic_1 0.07971
V480 SLA3.1 Car-L1.1 bic_1 0.07994
V480 SLA5.1 Car-L1.1 bic_1 0.08619
V480 WFM1.1 Car-L1.1 bic_1 0.09824
V480 WFM2.2 Car-L1.1 bic_1 0.09504
V480 WFM3.1 Car-L1.1 bic_1 0.08673
V480 ARS.1.1 Car-L10.1 bic_1 0.08176
V480 ARS2.1 Car-L10.1 bic_1 0.07372
V480 ARS3.1 Car-L10.1 bic_1 0.07561
V480 CAR-C27.1 Car-L10.1 bic_1 0.07346
V480 CARC3.1 Car-L10.1 bic_1 0.0758
V480 CAR-C4.1 Car-L10.1 bic_1 0.07569
V480 CED1.1 Car-L10.1 bic_1 0.08045
V480 CED2.1 Car-L10.1 bic_1 0.08006
V480 CED3.1 Car-L10.1 bic_1 0.07392
V480 CUY1.1 Car-L10.1 bic_1 0.08976
V480 CUY.2.1 Car-L10.1 bic_1 0.08769
V480 CUY3.1 Car-L10.1 bic_1 0.07563
V480 GRM4.1 Car-L10.1 bic_1 0.10085
V480 GRM5.1 Car-L10.1 bic_1 0.09403
V480 IND2.1 Car-L10.1 bic_1 0.07127
V480 IND5.1 Car-L10.1 bic_1 0.0736
V480 IND6.1 Car-L10.1 bic_1 0.07543
V480 MNZ1.1 Car-L10.1 bic_1 0.08632
V480 MNZ2.1 Car-L10.1 bic_1 0.08171
V480 ONC1.1 Car-L10.1 bic_1 0.07681
V480 ONC2.1 Car-L10.1 bic_1 0.08031
V480 ONC3.1 Car-L10.1 bic_1 0.07861
V480 RED11.1 Car-L10.1 bic_1 0.07055
V480 RED15.1 Car-L10.1 bic_1 0.07169
V480 RED17.1 Car-L10.1 bic_1 0.07446
V480 RED18.1 Car-L10.1 bic_1 0.07468
V480 RED9.119 Car-L10.1 bic_1 0.06981
V480 SHV.1.1 Car-L10.1 bic_1 0.09009
V480 SLA1.1 Car-L10.1 bic_1 0.07323
V480 SLA3.1 Car-L10.1 bic_1 0.07239
V480 SLA5.1 Car-L10.1 bic_1 0.08098
V480 WFM1.1 Car-L10.1 bic_1 0.09052
V480 WFM2.2 Car-L10.1 bic_1 0.08731
V480 WFM3.1 Car-L10.1 bic_1 0.07797
V480 ARS.1.1 Car-L8.1b bic_1 0.08382
V480 ARS2.1 Car-L8.1b bic_1 0.07739
V480 ARS3.1 Car-L8.1b bic_1 0.08061
V480 CAR-C27.1 Car-L8.1b bic_1 0.07486
V480 CARC3.1 Car-L8.1b bic_1 0.0767
V480 CAR-C4.1 Car-L8.1b bic_1 0.07748
V480 CED1.1 Car-L8.1b bic_1 0.08337
V480 CED2.1 Car-L8.1b bic_1 0.08053
V480 CED3.1 Car-L8.1b bic_1 0.07282
V480 CUY1.1 Car-L8.1b bic_1 0.09323
V480 CUY.2.1 Car-L8.1b bic_1 0.09112
V480 CUY3.1 Car-L8.1b bic_1 0.07788
V480 GRM4.1 Car-L8.1b bic_1 0.10073
V480 GRM5.1 Car-L8.1b bic_1 0.09398
V480 IND2.1 Car-L8.1b bic_1 0.07333
V480 IND5.1 Car-L8.1b bic_1 0.07522
V480 IND6.1 Car-L8.1b bic_1 0.07613
V480 MNZ1.1 Car-L8.1b bic_1 0.0911
V480 MNZ2.1 Car-L8.1b bic_1 0.08353
V480 ONC1.1 Car-L8.1b bic_1 0.08073
V480 ONC2.1 Car-L8.1b bic_1 0.0842
V480 ONC3.1 Car-L8.1b bic_1 0.08229
V480 RED11.1 Car-L8.1b bic_1 0.0743
V480 RED15.1 Car-L8.1b bic_1 0.07342
V480 RED17.1 Car-L8.1b bic_1 0.07548
V480 RED18.1 Car-L8.1b bic_1 0.07662
V480 RED9.119 Car-L8.1b bic_1 0.07101
V480 SHV.1.1 Car-L8.1b bic_1 0.08945
V480 SLA1.1 Car-L8.1b bic_1 0.07397
V480 SLA3.1 Car-L8.1b bic_1 0.07309
V480 SLA5.1 Car-L8.1b bic_1 0.08123
V480 WFM1.1 Car-L8.1b bic_1 0.09242
V480 WFM2.2 Car-L8.1b bic_1 0.0912
V480 WFM3.1 Car-L8.1b bic_1 0.08104
V480 ARS.1.1 FAL6.1b bic_1 0.07816
V480 ARS2.1 FAL6.1b bic_1 0.07091
V480 ARS3.1 FAL6.1b bic_1 0.07104
V480 CAR-C27.1 FAL6.1b bic_1 0.0696
V480 CARC3.1 FAL6.1b bic_1 0.07165
V480 CAR-C4.1 FAL6.1b bic_1 0.06939
V480 CED1.1 FAL6.1b bic_1 0.0775
V480 CED2.1 FAL6.1b bic_1 0.07647
V480 CED3.1 FAL6.1b bic_1 0.06896
V480 CUY1.1 FAL6.1b bic_1 0.08639
V480 CUY.2.1 FAL6.1b bic_1 0.08188
V480 CUY3.1 FAL6.1b bic_1 0.07103
V480 GRM4.1 FAL6.1b bic_1 0.09595
V480 GRM5.1 FAL6.1b bic_1 0.0899
V480 IND2.1 FAL6.1b bic_1 0.06684
V480 IND5.1 FAL6.1b bic_1 0.06787
V480 IND6.1 FAL6.1b bic_1 0.07048
V480 MNZ1.1 FAL6.1b bic_1 0.08672
V480 MNZ2.1 FAL6.1b bic_1 0.07677
V480 ONC1.1 FAL6.1b bic_1 0.0732
V480 ONC2.1 FAL6.1b bic_1 0.07713
V480 ONC3.1 FAL6.1b bic_1 0.07343
V480 RED11.1 FAL6.1b bic_1 0.06643
V480 RED15.1 FAL6.1b bic_1 0.06578
V480 RED17.1 FAL6.1b bic_1 0.0688
V480 RED18.1 FAL6.1b bic_1 0.06728
V480 RED9.119 FAL6.1b bic_1 0.06349
V480 SHV.1.1 FAL6.1b bic_1 0.08386
V480 SLA1.1 FAL6.1b bic_1 0.06812
V480 SLA3.1 FAL6.1b bic_1 0.06656
V480 SLA5.1 FAL6.1b bic_1 0.07418
V480 WFM1.1 FAL6.1b bic_1 0.08696
V480 WFM2.2 FAL6.1b bic_1 0.08137
V480 WFM3.1 FAL6.1b bic_1 0.07564
V480 ARS.1.1 FAL7.1 bic_1 0.07454
V480 ARS2.1 FAL7.1 bic_1 0.06301
V480 ARS3.1 FAL7.1 bic_1 0.0638
V480 CAR-C27.1 FAL7.1 bic_1 0.06265
V480 CARC3.1 FAL7.1 bic_1 0.06459
V480 CAR-C4.1 FAL7.1 bic_1 0.06237
V480 CED1.1 FAL7.1 bic_1 0.07011
V480 CED2.1 FAL7.1 bic_1 0.06851
V480 CED3.1 FAL7.1 bic_1 0.06222
V480 CUY1.1 FAL7.1 bic_1 0.08097
V480 CUY.2.1 FAL7.1 bic_1 0.07541
V480 CUY3.1 FAL7.1 bic_1 0.06623
V480 GRM4.1 FAL7.1 bic_1 0.09046
V480 GRM5.1 FAL7.1 bic_1 0.08526
V480 IND2.1 FAL7.1 bic_1 0.06079
V480 IND5.1 FAL7.1 bic_1 0.0628
V480 IND6.1 FAL7.1 bic_1 0.06322
V480 MNZ1.1 FAL7.1 bic_1 0.08024
V480 MNZ2.1 FAL7.1 bic_1 0.07039
V480 ONC1.1 FAL7.1 bic_1 0.06646
V480 ONC2.1 FAL7.1 bic_1 0.07103
V480 ONC3.1 FAL7.1 bic_1 0.06714
V480 RED11.1 FAL7.1 bic_1 0.06017
V480 RED15.1 FAL7.1 bic_1 0.05978
V480 RED17.1 FAL7.1 bic_1 0.06217
V480 RED18.1 FAL7.1 bic_1 0.06163
V480 RED9.119 FAL7.1 bic_1 0.05657
V480 SHV.1.1 FAL7.1 bic_1 0.07784
V480 SLA1.1 FAL7.1 bic_1 0.06082
V480 SLA3.1 FAL7.1 bic_1 0.05998
V480 SLA5.1 FAL7.1 bic_1 0.06776
V480 WFM1.1 FAL7.1 bic_1 0.0795
V480 WFM2.2 FAL7.1 bic_1 0.07723
V480 WFM3.1 FAL7.1 bic_1 0.06839
V480 ARS.1.1 FAL8.1 bic_1 0.0769
V480 ARS2.1 FAL8.1 bic_1 0.06627
V480 ARS3.1 FAL8.1 bic_1 0.06651
V480 CAR-C27.1 FAL8.1 bic_1 0.0652
V480 CARC3.1 FAL8.1 bic_1 0.06746
V480 CAR-C4.1 FAL8.1 bic_1 0.06713
V480 CED1.1 FAL8.1 bic_1 0.072
V480 CED2.1 FAL8.1 bic_1 0.07159
V480 CED3.1 FAL8.1 bic_1 0.06547
V480 CUY1.1 FAL8.1 bic_1 0.08409
V480 CUY.2.1 FAL8.1 bic_1 0.07918
V480 CUY3.1 FAL8.1 bic_1 0.06808
V480 GRM4.1 FAL8.1 bic_1 0.09331
V480 GRM5.1 FAL8.1 bic_1 0.08783
V480 IND2.1 FAL8.1 bic_1 0.06558
V480 IND5.1 FAL8.1 bic_1 0.06638
V480 IND6.1 FAL8.1 bic_1 0.06812
V480 MNZ1.1 FAL8.1 bic_1 0.08274
V480 MNZ2.1 FAL8.1 bic_1 0.0741
V480 ONC1.1 FAL8.1 bic_1 0.07012
V480 ONC2.1 FAL8.1 bic_1 0.07383
V480 ONC3.1 FAL8.1 bic_1 0.07101
V480 RED11.1 FAL8.1 bic_1 0.06253
V480 RED15.1 FAL8.1 bic_1 0.06267
V480 RED17.1 FAL8.1 bic_1 0.06534
V480 RED18.1 FAL8.1 bic_1 0.0644
V480 RED9.119 FAL8.1 bic_1 0.05906
V480 SHV.1.1 FAL8.1 bic_1 0.0804
V480 SLA1.1 FAL8.1 bic_1 0.0655
V480 SLA3.1 FAL8.1 bic_1 0.06328
V480 SLA5.1 FAL8.1 bic_1 0.07183
V480 WFM1.1 FAL8.1 bic_1 0.08225
V480 WFM2.2 FAL8.1 bic_1 0.08008
V480 WFM3.1 FAL8.1 bic_1 0.07244
V480 ARS.1.1 HST1.1 bic_1 0.08441
V480 ARS2.1 HST1.1 bic_1 0.07693
V480 ARS3.1 HST1.1 bic_1 0.07653
V480 CAR-C27.1 HST1.1 bic_1 0.07513
V480 CARC3.1 HST1.1 bic_1 0.07726
V480 CAR-C4.1 HST1.1 bic_1 0.07764
V480 CED1.1 HST1.1 bic_1 0.08426
V480 CED2.1 HST1.1 bic_1 0.0823
V480 CED3.1 HST1.1 bic_1 0.07406
V480 CUY1.1 HST1.1 bic_1 0.09076
V480 CUY.2.1 HST1.1 bic_1 0.09041
V480 CUY3.1 HST1.1 bic_1 0.07574
V480 GRM4.1 HST1.1 bic_1 0.10223
V480 GRM5.1 HST1.1 bic_1 0.096
V480 IND2.1 HST1.1 bic_1 0.07357
V480 IND5.1 HST1.1 bic_1 0.07427
V480 IND6.1 HST1.1 bic_1 0.07808
V480 MNZ1.1 HST1.1 bic_1 0.08993
V480 MNZ2.1 HST1.1 bic_1 0.08437
V480 ONC1.1 HST1.1 bic_1 0.07929
V480 ONC2.1 HST1.1 bic_1 0.08277
V480 ONC3.1 HST1.1 bic_1 0.07965
V480 RED11.1 HST1.1 bic_1 0.0746
V480 RED15.1 HST1.1 bic_1 0.07331
V480 RED17.1 HST1.1 bic_1 0.07445
V480 RED18.1 HST1.1 bic_1 0.07502
V480 RED9.119 HST1.1 bic_1 0.06972
V480 SHV.1.1 HST1.1 bic_1 0.09208
V480 SLA1.1 HST1.1 bic_1 0.07339
V480 SLA3.1 HST1.1 bic_1 0.07341
V480 SLA5.1 HST1.1 bic_1 0.08149
V480 WFM1.1 HST1.1 bic_1 0.09177
V480 WFM2.2 HST1.1 bic_1 0.08902
V480 WFM3.1 HST1.1 bic_1 0.07939
V480 ARS.1.1 HST2.1 bic_1 0.08494
V480 ARS2.1 HST2.1 bic_1 0.07652
V480 ARS3.1 HST2.1 bic_1 0.07783
V480 CAR-C27.1 HST2.1 bic_1 0.0773
V480 CARC3.1 HST2.1 bic_1 0.07963
V480 CAR-C4.1 HST2.1 bic_1 0.07924
V480 CED1.1 HST2.1 bic_1 0.08419
V480 CED2.1 HST2.1 bic_1 0.08264
V480 CED3.1 HST2.1 bic_1 0.07578
V480 CUY1.1 HST2.1 bic_1 0.09177
V480 CUY.2.1 HST2.1 bic_1 0.09037
V480 CUY3.1 HST2.1 bic_1 0.0767
V480 GRM4.1 HST2.1 bic_1 0.10273
V480 GRM5.1 HST2.1 bic_1 0.09535
V480 IND2.1 HST2.1 bic_1 0.07552
V480 IND5.1 HST2.1 bic_1 0.07675
V480 IND6.1 HST2.1 bic_1 0.07992
V480 MNZ1.1 HST2.1 bic_1 0.08971
V480 MNZ2.1 HST2.1 bic_1 0.08661
V480 ONC1.1 HST2.1 bic_1 0.08263
V480 ONC2.1 HST2.1 bic_1 0.08695
V480 ONC3.1 HST2.1 bic_1 0.0832
V480 RED11.1 HST2.1 bic_1 0.07616
V480 RED15.1 HST2.1 bic_1 0.07688
V480 RED17.1 HST2.1 bic_1 0.07755
V480 RED18.1 HST2.1 bic_1 0.07774
V480 RED9.119 HST2.1 bic_1 0.07233
V480 SHV.1.1 HST2.1 bic_1 0.09303
V480 SLA1.1 HST2.1 bic_1 0.07541
V480 SLA3.1 HST2.1 bic_1 0.07559
V480 SLA5.1 HST2.1 bic_1 0.08324
V480 WFM1.1 HST2.1 bic_1 0.09409
V480 WFM2.2 HST2.1 bic_1 0.09021
V480 WFM3.1 HST2.1 bic_1 0.08011
V480 ARS.1.1 HST5.1b bic_1 0.08845
V480 ARS2.1 HST5.1b bic_1 0.08082
V480 ARS3.1 HST5.1b bic_1 0.08017
V480 CAR-C27.1 HST5.1b bic_1 0.07926
V480 CARC3.1 HST5.1b bic_1 0.08159
V480 CAR-C4.1 HST5.1b bic_1 0.08143
V480 CED1.1 HST5.1b bic_1 0.0868
V480 CED2.1 HST5.1b bic_1 0.08484
V480 CED3.1 HST5.1b bic_1 0.07657
V480 CUY1.1 HST5.1b bic_1 0.09306
V480 CUY.2.1 HST5.1b bic_1 0.09439
V480 CUY3.1 HST5.1b bic_1 0.07855
V480 GRM4.1 HST5.1b bic_1 0.10354
V480 GRM5.1 HST5.1b bic_1 0.09783
V480 IND2.1 HST5.1b bic_1 0.07911
V480 IND5.1 HST5.1b bic_1 0.07957
V480 IND6.1 HST5.1b bic_1 0.08319
V480 MNZ1.1 HST5.1b bic_1 0.09141
V480 MNZ2.1 HST5.1b bic_1 0.08858
V480 ONC1.1 HST5.1b bic_1 0.08336
V480 ONC2.1 HST5.1b bic_1 0.08691
V480 ONC3.1 HST5.1b bic_1 0.085
V480 RED11.1 HST5.1b bic_1 0.0773
V480 RED15.1 HST5.1b bic_1 0.07664
V480 RED17.1 HST5.1b bic_1 0.07955
V480 RED18.1 HST5.1b bic_1 0.07943
V480 RED9.119 HST5.1b bic_1 0.0748
V480 SHV.1.1 HST5.1b bic_1 0.09447
V480 SLA1.1 HST5.1b bic_1 0.07797
V480 SLA3.1 HST5.1b bic_1 0.07826
V480 SLA5.1 HST5.1b bic_1 0.08522
V480 WFM1.1 HST5.1b bic_1 0.09497
V480 WFM2.2 HST5.1b bic_1 0.094
V480 WFM3.1 HST5.1b bic_1 0.08231
V480 ARS.1.1 Holly bic_1 0.07385
V480 ARS2.1 Holly bic_1 0.06546
V480 ARS3.1 Holly bic_1 0.06821
V480 CAR-C27.1 Holly bic_1 0.06435
V480 CARC3.1 Holly bic_1 0.06544
V480 CAR-C4.1 Holly bic_1 0.06473
V480 CED1.1 Holly bic_1 0.06854
V480 CED2.1 Holly bic_1 0.06814
V480 CED3.1 Holly bic_1 0.06192
V480 CUY1.1 Holly bic_1 0.08154
V480 CUY.2.1 Holly bic_1 0.07941
V480 CUY3.1 Holly bic_1 0.06811
V480 GRM4.1 Holly bic_1 0.09342
V480 GRM5.1 Holly bic_1 0.08741
V480 IND2.1 Holly bic_1 0.0627
V480 IND5.1 Holly bic_1 0.0658
V480 IND6.1 Holly bic_1 0.06618
V480 MNZ1.1 Holly bic_1 0.0803
V480 MNZ2.1 Holly bic_1 0.07254
V480 ONC1.1 Holly bic_1 0.06855
V480 ONC2.1 Holly bic_1 0.07385
V480 ONC3.1 Holly bic_1 0.0711
V480 RED11.1 Holly bic_1 0.06124
V480 RED15.1 Holly bic_1 0.06184
V480 RED17.1 Holly bic_1 0.06617
V480 RED18.1 Holly bic_1 0.06323
V480 RED9.119 Holly bic_1 0.05819
V480 SHV.1.1 Holly bic_1 0.08407
V480 SLA1.1 Holly bic_1 0.0626
V480 SLA3.1 Holly bic_1 0.06331
V480 SLA5.1 Holly bic_1 0.07197
V480 WFM1.1 Holly bic_1 0.08492
V480 WFM2.2 Holly bic_1 0.08088
V480 WFM3.1 Holly bic_1 0.07104
V480 ARS.1.1 IOM3.1.1 bic_1 0.05063
V480 ARS2.1 IOM3.1.1 bic_1 0.04061
V480 ARS3.1 IOM3.1.1 bic_1 0.04739
V480 CAR-C27.1 IOM3.1.1 bic_1 0.04356
V480 CARC3.1 IOM3.1.1 bic_1 0.04454
V480 CAR-C4.1 IOM3.1.1 bic_1 0.04099
V480 CED1.1 IOM3.1.1 bic_1 0.05445
V480 CED2.1 IOM3.1.1 bic_1 0.05582
V480 CED3.1 IOM3.1.1 bic_1 0.05139
V480 CUY1.1 IOM3.1.1 bic_1 0.05617
V480 CUY.2.1 IOM3.1.1 bic_1 0.05347
V480 CUY3.1 IOM3.1.1 bic_1 0.04139
V480 GRM4.1 IOM3.1.1 bic_1 0.07852
V480 GRM5.1 IOM3.1.1 bic_1 0.07209
V480 IND2.1 IOM3.1.1 bic_1 0.04121
V480 IND5.1 IOM3.1.1 bic_1 0.04162
V480 IND6.1 IOM3.1.1 bic_1 0.04481
V480 MNZ1.1 IOM3.1.1 bic_1 0.05671
V480 MNZ2.1 IOM3.1.1 bic_1 0.05181
V480 ONC1.1 IOM3.1.1 bic_1 0.048
V480 ONC2.1 IOM3.1.1 bic_1 0.04879
V480 ONC3.1 IOM3.1.1 bic_1 0.05019
V480 RED11.1 IOM3.1.1 bic_1 0.0435
V480 RED15.1 IOM3.1.1 bic_1 0.03715
V480 RED17.1 IOM3.1.1 bic_1 0.04648
V480 RED18.1 IOM3.1.1 bic_1 0.04088
V480 RED9.119 IOM3.1.1 bic_1 0.03969
V480 SHV.1.1 IOM3.1.1 bic_1 0.06128
V480 SLA1.1 IOM3.1.1 bic_1 0.0424
V480 SLA3.1 IOM3.1.1 bic_1 0.03709
V480 SLA5.1 IOM3.1.1 bic_1 0.04844
V480 WFM1.1 IOM3.1.1 bic_1 0.0586
V480 WFM2.2 IOM3.1.1 bic_1 0.05597
V480 WFM3.1 IOM3.1.1 bic_1 0.05185
V480 ARS.1.1 JAC1.1 bic_1 0.07982
V480 ARS2.1 JAC1.1 bic_1 0.06918
V480 ARS3.1 JAC1.1 bic_1 0.0702
V480 CAR-C27.1 JAC1.1 bic_1 0.06906
V480 CARC3.1 JAC1.1 bic_1 0.07113
V480 CAR-C4.1 JAC1.1 bic_1 0.06928
V480 CED1.1 JAC1.1 bic_1 0.07639
V480 CED2.1 JAC1.1 bic_1 0.07463
V480 CED3.1 JAC1.1 bic_1 0.06802
V480 CUY1.1 JAC1.1 bic_1 0.08749
V480 CUY.2.1 JAC1.1 bic_1 0.08154
V480 CUY3.1 JAC1.1 bic_1 0.07204
V480 GRM4.1 JAC1.1 bic_1 0.09436
V480 GRM5.1 JAC1.1 bic_1 0.09018
V480 IND2.1 JAC1.1 bic_1 0.06698
V480 IND5.1 JAC1.1 bic_1 0.06819
V480 IND6.1 JAC1.1 bic_1 0.06961
V480 MNZ1.1 JAC1.1 bic_1 0.08405
V480 MNZ2.1 JAC1.1 bic_1 0.07766
V480 ONC1.1 JAC1.1 bic_1 0.07275
V480 ONC2.1 JAC1.1 bic_1 0.07693
V480 ONC3.1 JAC1.1 bic_1 0.07421
V480 RED11.1 JAC1.1 bic_1 0.06647
V480 RED15.1 JAC1.1 bic_1 0.06712
V480 RED17.1 JAC1.1 bic_1 0.06882
V480 RED18.1 JAC1.1 bic_1 0.06537
V480 RED9.119 JAC1.1 bic_1 0.062
V480 SHV.1.1 JAC1.1 bic_1 0.08296
V480 SLA1.1 JAC1.1 bic_1 0.06686
V480 SLA3.1 JAC1.1 bic_1 0.06579
V480 SLA5.1 JAC1.1 bic_1 0.07267
V480 WFM1.1 JAC1.1 bic_1 0.08529
V480 WFM2.2 JAC1.1 bic_1 0.08273
V480 WFM3.1 JAC1.1 bic_1 0.07446
V480 ARS.1.1 JAC2.1 bic_1 0.08107
V480 ARS2.1 JAC2.1 bic_1 0.07185
V480 ARS3.1 JAC2.1 bic_1 0.07224
V480 CAR-C27.1 JAC2.1 bic_1 0.07221
V480 CARC3.1 JAC2.1 bic_1 0.07339
V480 CAR-C4.1 JAC2.1 bic_1 0.07204
V480 CED1.1 JAC2.1 bic_1 0.07772
V480 CED2.1 JAC2.1 bic_1 0.07684
V480 CED3.1 JAC2.1 bic_1 0.07019
V480 CUY1.1 JAC2.1 bic_1 0.08989
V480 CUY.2.1 JAC2.1 bic_1 0.0844
V480 CUY3.1 JAC2.1 bic_1 0.07386
V480 GRM4.1 JAC2.1 bic_1 0.09691
V480 GRM5.1 JAC2.1 bic_1 0.09366
V480 IND2.1 JAC2.1 bic_1 0.07072
V480 IND5.1 JAC2.1 bic_1 0.07176
V480 IND6.1 JAC2.1 bic_1 0.07379
V480 MNZ1.1 JAC2.1 bic_1 0.0864
V480 MNZ2.1 JAC2.1 bic_1 0.07956
V480 ONC1.1 JAC2.1 bic_1 0.07566
V480 ONC2.1 JAC2.1 bic_1 0.07884
V480 ONC3.1 JAC2.1 bic_1 0.07612
V480 RED11.1 JAC2.1 bic_1 0.06872
V480 RED15.1 JAC2.1 bic_1 0.06907
V480 RED17.1 JAC2.1 bic_1 0.07171
V480 RED18.1 JAC2.1 bic_1 0.07033
V480 RED9.119 JAC2.1 bic_1 0.06655
V480 SHV.1.1 JAC2.1 bic_1 0.0844
V480 SLA1.1 JAC2.1 bic_1 0.07069
V480 SLA3.1 JAC2.1 bic_1 0.07069
V480 SLA5.1 JAC2.1 bic_1 0.07946
V480 WFM1.1 JAC2.1 bic_1 0.08816
V480 WFM2.2 JAC2.1 bic_1 0.08384
V480 WFM3.1 JAC2.1 bic_1 0.0761
V480 ARS.1.1 JAC4.1 bic_1 0.07713
V480 ARS2.1 JAC4.1 bic_1 0.0684
V480 ARS3.1 JAC4.1 bic_1 0.06898
V480 CAR-C27.1 JAC4.1 bic_1 0.06799
V480 CARC3.1 JAC4.1 bic_1 0.06929
V480 CAR-C4.1 JAC4.1 bic_1 0.0684
V480 CED1.1 JAC4.1 bic_1 0.07497
V480 CED2.1 JAC4.1 bic_1 0.07439
V480 CED3.1 JAC4.1 bic_1 0.0675
V480 CUY1.1 JAC4.1 bic_1 0.0857
V480 CUY.2.1 JAC4.1 bic_1 0.07991
V480 CUY3.1 JAC4.1 bic_1 0.06873
V480 GRM4.1 JAC4.1 bic_1 0.09294
V480 GRM5.1 JAC4.1 bic_1 0.08904
V480 IND2.1 JAC4.1 bic_1 0.06636
V480 IND5.1 JAC4.1 bic_1 0.06834
V480 IND6.1 JAC4.1 bic_1 0.06907
V480 MNZ1.1 JAC4.1 bic_1 0.08363
V480 MNZ2.1 JAC4.1 bic_1 0.07715
V480 ONC1.1 JAC4.1 bic_1 0.07215
V480 ONC2.1 JAC4.1 bic_1 0.07556
V480 ONC3.1 JAC4.1 bic_1 0.07373
V480 RED11.1 JAC4.1 bic_1 0.0652
V480 RED15.1 JAC4.1 bic_1 0.06567
V480 RED17.1 JAC4.1 bic_1 0.06814
V480 RED18.1 JAC4.1 bic_1 0.06509
V480 RED9.119 JAC4.1 bic_1 0.06057
V480 SHV.1.1 JAC4.1 bic_1 0.08185
V480 SLA1.1 JAC4.1 bic_1 0.0671
V480 SLA3.1 JAC4.1 bic_1 0.06568
V480 SLA5.1 JAC4.1 bic_1 0.07374
V480 WFM1.1 JAC4.1 bic_1 0.085
V480 WFM2.2 JAC4.1 bic_1 0.08037
V480 WFM3.1 JAC4.1 bic_1 0.07324
V480 ARS.1.1 LH217.1 bic_1 0.07282
V480 ARS2.1 LH217.1 bic_1 0.0647
V480 ARS3.1 LH217.1 bic_1 0.06309
V480 CAR-C27.1 LH217.1 bic_1 0.06411
V480 CARC3.1 LH217.1 bic_1 0.06717
V480 CAR-C4.1 LH217.1 bic_1 0.0648
V480 CED1.1 LH217.1 bic_1 0.07184
V480 CED2.1 LH217.1 bic_1 0.07056
V480 CED3.1 LH217.1 bic_1 0.06491
V480 CUY1.1 LH217.1 bic_1 0.08165
V480 CUY.2.1 LH217.1 bic_1 0.07608
V480 CUY3.1 LH217.1 bic_1 0.06539
V480 GRM4.1 LH217.1 bic_1 0.09037
V480 GRM5.1 LH217.1 bic_1 0.08352
V480 IND2.1 LH217.1 bic_1 0.0622
V480 IND5.1 LH217.1 bic_1 0.06407
V480 IND6.1 LH217.1 bic_1 0.0653
V480 MNZ1.1 LH217.1 bic_1 0.08054
V480 MNZ2.1 LH217.1 bic_1 0.07167
V480 ONC1.1 LH217.1 bic_1 0.07046
V480 ONC2.1 LH217.1 bic_1 0.07357
V480 ONC3.1 LH217.1 bic_1 0.07064
V480 RED11.1 LH217.1 bic_1 0.06092
V480 RED15.1 LH217.1 bic_1 0.0616
V480 RED17.1 LH217.1 bic_1 0.0646
V480 RED18.1 LH217.1 bic_1 0.0633
V480 RED9.119 LH217.1 bic_1 0.05898
V480 SHV.1.1 LH217.1 bic_1 0.07779
V480 SLA1.1 LH217.1 bic_1 0.06344
V480 SLA3.1 LH217.1 bic_1 0.0633
V480 SLA5.1 LH217.1 bic_1 0.07133
V480 WFM1.1 LH217.1 bic_1 0.07927
V480 WFM2.2 LH217.1 bic_1 0.0764
V480 WFM3.1 LH217.1 bic_1 0.07004
V480 ARS.1.1 LH223.1 bic_1 0.0725
V480 ARS2.1 LH223.1 bic_1 0.06381
V480 ARS3.1 LH223.1 bic_1 0.06317
V480 CAR-C27.1 LH223.1 bic_1 0.06296
V480 CARC3.1 LH223.1 bic_1 0.06311
V480 CAR-C4.1 LH223.1 bic_1 0.06344
V480 CED1.1 LH223.1 bic_1 0.06994
V480 CED2.1 LH223.1 bic_1 0.06812
V480 CED3.1 LH223.1 bic_1 0.06182
V480 CUY1.1 LH223.1 bic_1 0.08157
V480 CUY.2.1 LH223.1 bic_1 0.07307
V480 CUY3.1 LH223.1 bic_1 0.06424
V480 GRM4.1 LH223.1 bic_1 0.08912
V480 GRM5.1 LH223.1 bic_1 0.08359
V480 IND2.1 LH223.1 bic_1 0.06057
V480 IND5.1 LH223.1 bic_1 0.06146
V480 IND6.1 LH223.1 bic_1 0.06252
V480 MNZ1.1 LH223.1 bic_1 0.07918
V480 MNZ2.1 LH223.1 bic_1 0.07167
V480 ONC1.1 LH223.1 bic_1 0.06631
V480 ONC2.1 LH223.1 bic_1 0.07135
V480 ONC3.1 LH223.1 bic_1 0.06841
V480 RED11.1 LH223.1 bic_1 0.05916
V480 RED15.1 LH223.1 bic_1 0.05962
V480 RED17.1 LH223.1 bic_1 0.06226
V480 RED18.1 LH223.1 bic_1 0.06079
V480 RED9.119 LH223.1 bic_1 0.05629
V480 SHV.1.1 LH223.1 bic_1 0.07711
V480 SLA1.1 LH223.1 bic_1 0.06207
V480 SLA3.1 LH223.1 bic_1 0.06092
V480 SLA5.1 LH223.1 bic_1 0.0696
V480 WFM1.1 LH223.1 bic_1 0.07982
V480 WFM2.2 LH223.1 bic_1 0.07569
V480 WFM3.1 LH223.1 bic_1 0.06742
V480 ARS.1.1 LH266.1 bic_1 0.08146
V480 ARS2.1 LH266.1 bic_1 0.07244
V480 ARS3.1 LH266.1 bic_1 0.07202
V480 CAR-C27.1 LH266.1 bic_1 0.07224
V480 CARC3.1 LH266.1 bic_1 0.07475
V480 CAR-C4.1 LH266.1 bic_1 0.07214
V480 CED1.1 LH266.1 bic_1 0.07758
V480 CED2.1 LH266.1 bic_1 0.07696
V480 CED3.1 LH266.1 bic_1 0.0706
V480 CUY1.1 LH266.1 bic_1 0.08836
V480 CUY.2.1 LH266.1 bic_1 0.08105
V480 CUY3.1 LH266.1 bic_1 0.07304
V480 GRM4.1 LH266.1 bic_1 0.09611
V480 GRM5.1 LH266.1 bic_1 0.08981
V480 IND2.1 LH266.1 bic_1 0.06945
V480 IND5.1 LH266.1 bic_1 0.07126
V480 IND6.1 LH266.1 bic_1 0.07138
V480 MNZ1.1 LH266.1 bic_1 0.08792
V480 MNZ2.1 LH266.1 bic_1 0.07821
V480 ONC1.1 LH266.1 bic_1 0.07559
V480 ONC2.1 LH266.1 bic_1 0.07962
V480 ONC3.1 LH266.1 bic_1 0.07666
V480 RED11.1 LH266.1 bic_1 0.06906
V480 RED15.1 LH266.1 bic_1 0.06942
V480 RED17.1 LH266.1 bic_1 0.07281
V480 RED18.1 LH266.1 bic_1 0.07132
V480 RED9.119 LH266.1 bic_1 0.06577
V480 SHV.1.1 LH266.1 bic_1 0.08284
V480 SLA1.1 LH266.1 bic_1 0.07069
V480 SLA3.1 LH266.1 bic_1 0.07066
V480 SLA5.1 LH266.1 bic_1 0.07818
V480 WFM1.1 LH266.1 bic_1 0.08776
V480 WFM2.2 LH266.1 bic_1 0.08308
V480 WFM3.1 LH266.1 bic_1 0.07657
V480 ARS.1.1 PPK1.1 bic_1 0.07649
V480 ARS2.1 PPK1.1 bic_1 0.06744
V480 ARS3.1 PPK1.1 bic_1 0.0685
V480 CAR-C27.1 PPK1.1 bic_1 0.06676
V480 CARC3.1 PPK1.1 bic_1 0.06824
V480 CAR-C4.1 PPK1.1 bic_1 0.06777
V480 CED1.1 PPK1.1 bic_1 0.07434
V480 CED2.1 PPK1.1 bic_1 0.07384
V480 CED3.1 PPK1.1 bic_1 0.06579
V480 CUY1.1 PPK1.1 bic_1 0.08254
V480 CUY.2.1 PPK1.1 bic_1 0.07803
V480 CUY3.1 PPK1.1 bic_1 0.0682
V480 GRM4.1 PPK1.1 bic_1 0.09371
V480 GRM5.1 PPK1.1 bic_1 0.08613
V480 IND2.1 PPK1.1 bic_1 0.06498
V480 IND5.1 PPK1.1 bic_1 0.06742
V480 IND6.1 PPK1.1 bic_1 0.06723
V480 MNZ1.1 PPK1.1 bic_1 0.08285
V480 MNZ2.1 PPK1.1 bic_1 0.07562
V480 ONC1.1 PPK1.1 bic_1 0.07115
V480 ONC2.1 PPK1.1 bic_1 0.07597
V480 ONC3.1 PPK1.1 bic_1 0.07246
V480 RED11.1 PPK1.1 bic_1 0.0635
V480 RED15.1 PPK1.1 bic_1 0.06374
V480 RED17.1 PPK1.1 bic_1 0.06723
V480 RED18.1 PPK1.1 bic_1 0.06493
V480 RED9.119 PPK1.1 bic_1 0.06082
V480 SHV.1.1 PPK1.1 bic_1 0.08209
V480 SLA1.1 PPK1.1 bic_1 0.0662
V480 SLA3.1 PPK1.1 bic_1 0.06574
V480 SLA5.1 PPK1.1 bic_1 0.07338
V480 WFM1.1 PPK1.1 bic_1 0.08381
V480 WFM2.2 PPK1.1 bic_1 0.08075
V480 WFM3.1 PPK1.1 bic_1 0.07228
V480 ARS.1.1 PPK5.1 bic_1 0.07728
V480 ARS2.1 PPK5.1 bic_1 0.07069
V480 ARS3.1 PPK5.1 bic_1 0.06779
V480 CAR-C27.1 PPK5.1 bic_1 0.06764
V480 CARC3.1 PPK5.1 bic_1 0.07095
V480 CAR-C4.1 PPK5.1 bic_1 0.0711
V480 CED1.1 PPK5.1 bic_1 0.07568
V480 CED2.1 PPK5.1 bic_1 0.07357
V480 CED3.1 PPK5.1 bic_1 0.06706
V480 CUY1.1 PPK5.1 bic_1 0.08522
V480 CUY.2.1 PPK5.1 bic_1 0.07974
V480 CUY3.1 PPK5.1 bic_1 0.07106
V480 GRM4.1 PPK5.1 bic_1 0.09408
V480 GRM5.1 PPK5.1 bic_1 0.08856
V480 IND2.1 PPK5.1 bic_1 0.06574
V480 IND5.1 PPK5.1 bic_1 0.06732
V480 IND6.1 PPK5.1 bic_1 0.06903
V480 MNZ1.1 PPK5.1 bic_1 0.08441
V480 MNZ2.1 PPK5.1 bic_1 0.07653
V480 ONC1.1 PPK5.1 bic_1 0.07308
V480 ONC2.1 PPK5.1 bic_1 0.07614
V480 ONC3.1 PPK5.1 bic_1 0.07393
V480 RED11.1 PPK5.1 bic_1 0.06495
V480 RED15.1 PPK5.1 bic_1 0.06549
V480 RED17.1 PPK5.1 bic_1 0.0681
V480 RED18.1 PPK5.1 bic_1 0.06757
V480 RED9.119 PPK5.1 bic_1 0.06083
V480 SHV.1.1 PPK5.1 bic_1 0.08141
V480 SLA1.1 PPK5.1 bic_1 0.06799
V480 SLA3.1 PPK5.1 bic_1 0.06691
V480 SLA5.1 PPK5.1 bic_1 0.07457
V480 WFM1.1 PPK5.1 bic_1 0.08467
V480 WFM2.2 PPK5.1 bic_1 0.08125
V480 WFM3.1 PPK5.1 bic_1 0.0739
V480 ARS.1.1 SNO8.1 bic_1 0.08485
V480 ARS2.1 SNO8.1 bic_1 0.07662
V480 ARS3.1 SNO8.1 bic_1 0.0792
V480 CAR-C27.1 SNO8.1 bic_1 0.07501
V480 CARC3.1 SNO8.1 bic_1 0.07736
V480 CAR-C4.1 SNO8.1 bic_1 0.07771
V480 CED1.1 SNO8.1 bic_1 0.08163
V480 CED2.1 SNO8.1 bic_1 0.08238
V480 CED3.1 SNO8.1 bic_1 0.07508
V480 CUY1.1 SNO8.1 bic_1 0.09093
V480 CUY.2.1 SNO8.1 bic_1 0.08728
V480 CUY3.1 SNO8.1 bic_1 0.07708
V480 GRM4.1 SNO8.1 bic_1 0.10071
V480 GRM5.1 SNO8.1 bic_1 0.09264
V480 IND2.1 SNO8.1 bic_1 0.07287
V480 IND5.1 SNO8.1 bic_1 0.07548
V480 IND6.1 SNO8.1 bic_1 0.07765
V480 MNZ1.1 SNO8.1 bic_1 0.09005
V480 MNZ2.1 SNO8.1 bic_1 0.08311
V480 ONC1.1 SNO8.1 bic_1 0.07853
V480 ONC2.1 SNO8.1 bic_1 0.08409
V480 ONC3.1 SNO8.1 bic_1 0.08165
V480 RED11.1 SNO8.1 bic_1 0.07279
V480 RED15.1 SNO8.1 bic_1 0.07106
V480 RED17.1 SNO8.1 bic_1 0.0749
V480 RED18.1 SNO8.1 bic_1 0.07475
V480 RED9.119 SNO8.1 bic_1 0.07017
V480 SHV.1.1 SNO8.1 bic_1 0.092
V480 SLA1.1 SNO8.1 bic_1 0.07486
V480 SLA3.1 SNO8.1 bic_1 0.07385
V480 SLA5.1 SNO8.1 bic_1 0.08097
V480 WFM1.1 SNO8.1 bic_1 0.09284
V480 WFM2.2 SNO8.1 bic_1 0.09027
V480 WFM3.1 SNO8.1 bic_1 0.08044
V480 ARS.1.1 SPC.3.1 bic_1 0.04734
V480 ARS2.1 SPC.3.1 bic_1 0.03776
V480 ARS3.1 SPC.3.1 bic_1 0.03897
V480 CAR-C27.1 SPC.3.1 bic_1 0.03484
V480 CARC3.1 SPC.3.1 bic_1 0.03965
V480 CAR-C4.1 SPC.3.1 bic_1 0.03458
V480 CED1.1 SPC.3.1 bic_1 0.04858
V480 CED2.1 SPC.3.1 bic_1 0.04788
V480 CED3.1 SPC.3.1 bic_1 0.03991
V480 CUY1.1 SPC.3.1 bic_1 0.05213
V480 CUY.2.1 SPC.3.1 bic_1 0.05008
V480 CUY3.1 SPC.3.1 bic_1 0.03651
V480 GRM4.1 SPC.3.1 bic_1 0.06955
V480 GRM5.1 SPC.3.1 bic_1 0.05994
V480 IND2.1 SPC.3.1 bic_1 0.03746
V480 IND5.1 SPC.3.1 bic_1 0.03742
V480 IND6.1 SPC.3.1 bic_1 0.04076
V480 MNZ1.1 SPC.3.1 bic_1 0.05353
V480 MNZ2.1 SPC.3.1 bic_1 0.04647
V480 ONC1.1 SPC.3.1 bic_1 0.04135
V480 ONC2.1 SPC.3.1 bic_1 0.04493
V480 ONC3.1 SPC.3.1 bic_1 0.04367
V480 RED11.1 SPC.3.1 bic_1 0.03607
V480 RED15.1 SPC.3.1 bic_1 0.0355
V480 RED17.1 SPC.3.1 bic_1 0.0398
V480 RED18.1 SPC.3.1 bic_1 0.03395
V480 RED9.119 SPC.3.1 bic_1 0.0338
V480 SHV.1.1 SPC.3.1 bic_1 0.05257
V480 SLA1.1 SPC.3.1 bic_1 0.0345
V480 SLA3.1 SPC.3.1 bic_1 0.03097
V480 SLA5.1 SPC.3.1 bic_1 0.04103
V480 WFM1.1 SPC.3.1 bic_1 0.05041
V480 WFM2.2 SPC.3.1 bic_1 0.04918
V480 WFM3.1 SPC.3.1 bic_1 0.04527
V480 ARS.1.1 SPC.5.1b bic_1 0.0482
V480 ARS2.1 SPC.5.1b bic_1 0.03913
V480 ARS3.1 SPC.5.1b bic_1 0.03989
V480 CAR-C27.1 SPC.5.1b bic_1 0.03996
V480 CARC3.1 SPC.5.1b bic_1 0.04251
V480 CAR-C4.1 SPC.5.1b bic_1 0.03857
V480 CED1.1 SPC.5.1b bic_1 0.04612
V480 CED2.1 SPC.5.1b bic_1 0.04562
V480 CED3.1 SPC.5.1b bic_1 0.0416
V480 CUY1.1 SPC.5.1b bic_1 0.05357
V480 CUY.2.1 SPC.5.1b bic_1 0.05073
V480 CUY3.1 SPC.5.1b bic_1 0.03874
V480 GRM4.1 SPC.5.1b bic_1 0.07009
V480 GRM5.1 SPC.5.1b bic_1 0.06251
V480 IND2.1 SPC.5.1b bic_1 0.03879
V480 IND5.1 SPC.5.1b bic_1 0.0406
V480 IND6.1 SPC.5.1b bic_1 0.04254
V480 MNZ1.1 SPC.5.1b bic_1 0.05435
V480 MNZ2.1 SPC.5.1b bic_1 0.04767
V480 ONC1.1 SPC.5.1b bic_1 0.04607
V480 ONC2.1 SPC.5.1b bic_1 0.04833
V480 ONC3.1 SPC.5.1b bic_1 0.04681
V480 RED11.1 SPC.5.1b bic_1 0.03978
V480 RED15.1 SPC.5.1b bic_1 0.03695
V480 RED17.1 SPC.5.1b bic_1 0.04275
V480 RED18.1 SPC.5.1b bic_1 0.03725
V480 RED9.119 SPC.5.1b bic_1 0.03518
V480 SHV.1.1 SPC.5.1b bic_1 0.05417
V480 SLA1.1 SPC.5.1b bic_1 0.0362
V480 SLA3.1 SPC.5.1b bic_1 0.03286
V480 SLA5.1 SPC.5.1b bic_1 0.0434
V480 WFM1.1 SPC.5.1b bic_1 0.05298
V480 WFM2.2 SPC.5.1b bic_1 0.05347
V480 WFM3.1 SPC.5.1b bic_1 0.04712
V480 ARS.1.1 YL51.1 bic_1 0.04033
V480 ARS2.1 YL51.1 bic_1 0.03312
V480 ARS3.1 YL51.1 bic_1 0.03487
V480 CAR-C27.1 YL51.1 bic_1 0.03122
V480 CARC3.1 YL51.1 bic_1 0.0362
V480 CAR-C4.1 YL51.1 bic_1 0.03038
V480 CED1.1 YL51.1 bic_1 0.04407
V480 CED2.1 YL51.1 bic_1 0.04301
V480 CED3.1 YL51.1 bic_1 0.03921
V480 CUY1.1 YL51.1 bic_1 0.04862
V480 CUY.2.1 YL51.1 bic_1 0.04569
V480 CUY3.1 YL51.1 bic_1 0.03213
V480 GRM4.1 YL51.1 bic_1 0.06608
V480 GRM5.1 YL51.1 bic_1 0.05831
V480 IND2.1 YL51.1 bic_1 0.03359
V480 IND5.1 YL51.1 bic_1 0.03404
V480 IND6.1 YL51.1 bic_1 0.03725
V480 MNZ1.1 YL51.1 bic_1 0.04735
V480 MNZ2.1 YL51.1 bic_1 0.04205
V480 ONC1.1 YL51.1 bic_1 0.03923
V480 ONC2.1 YL51.1 bic_1 0.0422
V480 ONC3.1 YL51.1 bic_1 0.04252
V480 RED11.1 YL51.1 bic_1 0.03546
V480 RED15.1 YL51.1 bic_1 0.0317
V480 RED17.1 YL51.1 bic_1 0.0395
V480 RED18.1 YL51.1 bic_1 0.0342
V480 RED9.119 YL51.1 bic_1 0.03254
V480 SHV.1.1 YL51.1 bic_1 0.04928
V480 SLA1.1 YL51.1 bic_1 0.03465
V480 SLA3.1 YL51.1 bic_1 0.03098
V480 SLA5.1 YL51.1 bic_1 0.04194
V480 WFM1.1 YL51.1 bic_1 0.0471
V480 WFM2.2 YL51.1 bic_1 0.04684
V480 WFM3.1 YL51.1 bic_1 0.04146
