V480 ARS.1.1 Car-L1.1 bic_1 0.0087
V480 ARS2.1 Car-L1.1 bic_1 0.0027
V480 ARS3.1 Car-L1.1 bic_1 0.0076
V480 CAR-C27.1 Car-L1.1 bic_1 0.0148
V480 CARC3.1 Car-L1.1 bic_1 0.015
V480 CAR-C4.1 Car-L1.1 bic_1 0.0281
V480 CED1.1 Car-L1.1 bic_1 0.0279
V480 CED2.1 Car-L1.1 bic_1 0.028
V480 CED3.1 Car-L1.1 bic_1 0.0176
V480 CUY1.1 Car-L1.1 bic_1 0.0225
V480 CUY.2.1 Car-L1.1 bic_1 0.0352
V480 CUY3.1 Car-L1.1 bic_1 0.0206
V480 GRM4.1 Car-L1.1 bic_1 0.0339
V480 GRM5.1 Car-L1.1 bic_1 0.0414
V480 IND2.1 Car-L1.1 bic_1 0.0271
V480 IND5.1 Car-L1.1 bic_1 0.0279
V480 IND6.1 Car-L1.1 bic_1 0.0317
V480 MNZ1.1 Car-L1.1 bic_1 0.0311
V480 MNZ2.1 Car-L1.1 bic_1 0.0152
V480 ONC1.1 Car-L1.1 bic_1 0.0228
V480 ONC2.1 Car-L1.1 bic_1 0.0235
V480 ONC3.1 Car-L1.1 bic_1 0.0242
V480 RED11.1 Car-L1.1 bic_1 0.0089
V480 RED15.1 Car-L1.1 bic_1 0.0196
V480 RED17.1 Car-L1.1 bic_1 0.0135
V480 RED18.1 Car-L1.1 bic_1 0.0258
V480 RED9.119 Car-L1.1 bic_1 0.0091
V480 SHV.1.1 Car-L1.1 bic_1 0.0332
V480 SLA1.1 Car-L1.1 bic_1 0.0253
V480 SLA3.1 Car-L1.1 bic_1 0.0213
V480 SLA5.1 Car-L1.1 bic_1 0.0308
V480 WFM1.1 Car-L1.1 bic_1 0.0179
V480 WFM2.2 Car-L1.1 bic_1 0.0044
V480 WFM3.1 Car-L1.1 bic_1 0.014
V480 ARS.1.1 Car-L10.1 bic_1 0.0072
V480 ARS2.1 Car-L10.1 bic_1 -0.0036
V480 ARS3.1 Car-L10.1 bic_1 0.0081
V480 CAR-C27.1 Car-L10.1 bic_1 0.0038
V480 CARC3.1 Car-L10.1 bic_1 0.0106
V480 CAR-C4.1 Car-L10.1 bic_1 0.0231
V480 CED1.1 Car-L10.1 bic_1 0.0195
V480 CED2.1 Car-L10.1 bic_1 0.0217
V480 CED3.1 Car-L10.1 bic_1 0.0081
V480 CUY1.1 Car-L10.1 bic_1 0.0168
V480 CUY.2.1 Car-L10.1 bic_1 0.0315
V480 CUY3.1 Car-L10.1 bic_1 0.0113
V480 GRM4.1 Car-L10.1 bic_1 0.0212
V480 GRM5.1 Car-L10.1 bic_1 0.0292
V480 IND2.1 Car-L10.1 bic_1 0.017
V480 IND5.1 Car-L10.1 bic_1 0.0185
V480 IND6.1 Car-L10.1 bic_1 0.0217
V480 MNZ1.1 Car-L10.1 bic_1 0.0249
V480 MNZ2.1 Car-L10.1 bic_1 0.0088
V480 ONC1.1 Car-L10.1 bic_1 0.014
V480 ONC2.1 Car-L10.1 bic_1 0.0188
V480 ONC3.1 Car-L10.1 bic_1 0.0129
V480 RED11.1 Car-L10.1 bic_1 0.0046
V480 RED15.1 Car-L10.1 bic_1 0.0149
V480 RED17.1 Car-L10.1 bic_1 0.0076
V480 RED18.1 Car-L10.1 bic_1 0.0124
V480 RED9.119 Car-L10.1 bic_1 0.0029
V480 SHV.1.1 Car-L10.1 bic_1 0.0241
V480 SLA1.1 Car-L10.1 bic_1 0.0159
V480 SLA3.1 Car-L10.1 bic_1 0.0146
V480 SLA5.1 Car-L10.1 bic_1 0.0212
V480 WFM1.1 Car-L10.1 bic_1 0.0118
V480 WFM2.2 Car-L10.1 bic_1 -0.0003
V480 WFM3.1 Car-L10.1 bic_1 0.0065
V480 ARS.1.1 Car-L8.1b bic_1 -0.0039
V480 ARS2.1 Car-L8.1b bic_1 -0.0155
V480 ARS3.1 Car-L8.1b bic_1 -0.0053
V480 CAR-C27.1 Car-L8.1b bic_1 -0.0077
V480 CARC3.1 Car-L8.1b bic_1 -0.005
V480 CAR-C4.1 Car-L8.1b bic_1 0.0099
V480 CED1.1 Car-L8.1b bic_1 0.0135
V480 CED2.1 Car-L8.1b bic_1 0.0109
V480 CED3.1 Car-L8.1b bic_1 -0.0023
V480 CUY1.1 Car-L8.1b bic_1 0.0066
V480 CUY.2.1 Car-L8.1b bic_1 0.0186
V480 CUY3.1 Car-L8.1b bic_1 0.0007
V480 GRM4.1 Car-L8.1b bic_1 0.0134
V480 GRM5.1 Car-L8.1b bic_1 0.0194
V480 IND2.1 Car-L8.1b bic_1 0.0055
V480 IND5.1 Car-L8.1b bic_1 0.0075
V480 IND6.1 Car-L8.1b bic_1 0.0104
V480 MNZ1.1 Car-L8.1b bic_1 0.0128
V480 MNZ2.1 Car-L8.1b bic_1 0.0
V480 ONC1.1 Car-L8.1b bic_1 0.0041
V480 ONC2.1 Car-L8.1b bic_1 0.0066
V480 ONC3.1 Car-L8.1b bic_1 0.0021
V480 RED11.1 Car-L8.1b bic_1 -0.0094
V480 RED15.1 Car-L8.1b bic_1 0.0018
V480 RED17.1 Car-L8.1b bic_1 -0.0043
V480 RED18.1 Car-L8.1b bic_1 0.0012
V480 RED9.119 Car-L8.1b bic_1 -0.0071
V480 SHV.1.1 Car-L8.1b bic_1 0.0123
V480 SLA1.1 Car-L8.1b bic_1 0.0039
V480 SLA3.1 Car-L8.1b bic_1 -0.0001
V480 SLA5.1 Car-L8.1b bic_1 0.0098
V480 WFM1.1 Car-L8.1b bic_1 0.0023
V480 WFM2.2 Car-L8.1b bic_1 -0.0084
V480 WFM3.1 Car-L8.1b bic_1 -0.0039
V480 ARS.1.1 FAL6.1b bic_1 -0.0209
V480 ARS2.1 FAL6.1b bic_1 -0.0266
V480 ARS3.1 FAL6.1b bic_1 -0.0224
V480 CAR-C27.1 FAL6.1b bic_1 -0.0153
V480 CARC3.1 FAL6.1b bic_1 -0.0132
V480 CAR-C4.1 FAL6.1b bic_1 0.0
V480 CED1.1 FAL6.1b bic_1 0.0037
V480 CED2.1 FAL6.1b bic_1 0.0027
V480 CED3.1 FAL6.1b bic_1 -0.0123
V480 CUY1.1 FAL6.1b bic_1 -0.0094
V480 CUY.2.1 FAL6.1b bic_1 0.0034
V480 CUY3.1 FAL6.1b bic_1 -0.0085
V480 GRM4.1 FAL6.1b bic_1 -0.0028
V480 GRM5.1 FAL6.1b bic_1 0.0037
V480 IND2.1 FAL6.1b bic_1 -0.0048
V480 IND5.1 FAL6.1b bic_1 -0.0023
V480 IND6.1 FAL6.1b bic_1 -0.0026
V480 MNZ1.1 FAL6.1b bic_1 0.0
V480 MNZ2.1 FAL6.1b bic_1 -0.0107
V480 ONC1.1 FAL6.1b bic_1 -0.0071
V480 ONC2.1 FAL6.1b bic_1 -0.0086
V480 ONC3.1 FAL6.1b bic_1 -0.0042
V480 RED11.1 FAL6.1b bic_1 -0.02
V480 RED15.1 FAL6.1b bic_1 -0.0113
V480 RED17.1 FAL6.1b bic_1 -0.016
V480 RED18.1 FAL6.1b bic_1 -0.013
V480 RED9.119 FAL6.1b bic_1 -0.0186
V480 SHV.1.1 FAL6.1b bic_1 0.0028
V480 SLA1.1 FAL6.1b bic_1 -0.0048
V480 SLA3.1 FAL6.1b bic_1 -0.0145
V480 SLA5.1 FAL6.1b bic_1 -0.0023
V480 WFM1.1 FAL6.1b bic_1 -0.0163
V480 WFM2.2 FAL6.1b bic_1 -0.0258
V480 WFM3.1 FAL6.1b bic_1 -0.0183
V480 ARS.1.1 FAL7.1 bic_1 -0.0093
V480 ARS2.1 FAL7.1 bic_1 -0.0197
V480 ARS3.1 FAL7.1 bic_1 -0.0149
V480 CAR-C27.1 FAL7.1 bic_1 -0.013
V480 CARC3.1 FAL7.1 bic_1 -0.0061
V480 CAR-C4.1 FAL7.1 bic_1 0.006
V480 CED1.1 FAL7.1 bic_1 0.0094
V480 CED2.1 FAL7.1 bic_1 0.0092
V480 CED3.1 FAL7.1 bic_1 -0.0052
V480 CUY1.1 FAL7.1 bic_1 0.0003
V480 CUY.2.1 FAL7.1 bic_1 0.0105
V480 CUY3.1 FAL7.1 bic_1 0.0005
V480 GRM4.1 FAL7.1 bic_1 0.0113
V480 GRM5.1 FAL7.1 bic_1 0.0194
V480 IND2.1 FAL7.1 bic_1 0.0035
V480 IND5.1 FAL7.1 bic_1 0.0042
V480 IND6.1 FAL7.1 bic_1 0.0039
V480 MNZ1.1 FAL7.1 bic_1 0.0099
V480 MNZ2.1 FAL7.1 bic_1 -0.0062
V480 ONC1.1 FAL7.1 bic_1 -0.0005
V480 ONC2.1 FAL7.1 bic_1 -0.0022
V480 ONC3.1 FAL7.1 bic_1 0.001
V480 RED11.1 FAL7.1 bic_1 -0.0108
V480 RED15.1 FAL7.1 bic_1 -0.0011
V480 RED17.1 FAL7.1 bic_1 -0.0064
V480 RED18.1 FAL7.1 bic_1 -0.0042
V480 RED9.119 FAL7.1 bic_1 -0.0123
V480 SHV.1.1 FAL7.1 bic_1 0.0135
V480 SLA1.1 FAL7.1 bic_1 0.0004
V480 SLA3.1 FAL7.1 bic_1 -0.0068
V480 SLA5.1 FAL7.1 bic_1 0.0057
V480 WFM1.1 FAL7.1 bic_1 -0.0051
V480 WFM2.2 FAL7.1 bic_1 -0.0165
V480 WFM3.1 FAL7.1 bic_1 -0.0111
V480 ARS.1.1 FAL8.1 bic_1 -0.0051
V480 ARS2.1 FAL8.1 bic_1 -0.0166
V480 ARS3.1 FAL8.1 bic_1 -0.0101
V480 CAR-C27.1 FAL8.1 bic_1 -0.0085
V480 CARC3.1 FAL8.1 bic_1 -0.0022
V480 CAR-C4.1 FAL8.1 bic_1 0.0074
V480 CED1.1 FAL8.1 bic_1 0.0159
V480 CED2.1 FAL8.1 bic_1 0.0115
V480 CED3.1 FAL8.1 bic_1 0.0004
V480 CUY1.1 FAL8.1 bic_1 0.0029
V480 CUY.2.1 FAL8.1 bic_1 0.0143
V480 CUY3.1 FAL8.1 bic_1 0.0031
V480 GRM4.1 FAL8.1 bic_1 0.0161
V480 GRM5.1 FAL8.1 bic_1 0.0193
V480 IND2.1 FAL8.1 bic_1 0.0062
V480 IND5.1 FAL8.1 bic_1 0.0065
V480 IND6.1 FAL8.1 bic_1 0.003
V480 MNZ1.1 FAL8.1 bic_1 0.0099
V480 MNZ2.1 FAL8.1 bic_1 -0.0004
V480 ONC1.1 FAL8.1 bic_1 0.0011
V480 ONC2.1 FAL8.1 bic_1 0.0026
V480 ONC3.1 FAL8.1 bic_1 0.005
V480 RED11.1 FAL8.1 bic_1 -0.0117
V480 RED15.1 FAL8.1 bic_1 0.0024
V480 RED17.1 FAL8.1 bic_1 -0.0069
V480 RED18.1 FAL8.1 bic_1 -0.0027
V480 RED9.119 FAL8.1 bic_1 -0.0081
V480 SHV.1.1 FAL8.1 bic_1 0.0154
V480 SLA1.1 FAL8.1 bic_1 0.005
V480 SLA3.1 FAL8.1 bic_1 -0.0032
V480 SLA5.1 FAL8.1 bic_1 0.0058
V480 WFM1.1 FAL8.1 bic_1 -0.0003
V480 WFM2.2 FAL8.1 bic_1 -0.015
V480 WFM3.1 FAL8.1 bic_1 -0.0066
V480 ARS.1.1 HST1.1 bic_1 0.0044
V480 ARS2.1 HST1.1 bic_1 -0.0028
V480 ARS3.1 HST1.1 bic_1 0.0032
V480 CAR-C27.1 HST1.1 bic_1 0.001
V480 CARC3.1 HST1.1 bic_1 0.0065
V480 CAR-C4.1 HST1.1 bic_1 0.0138
V480 CED1.1 HST1.1 bic_1 0.0243
V480 CED2.1 HST1.1 bic_1 0.0263
V480 CED3.1 HST1.1 bic_1 0.0116
V480 CUY1.1 HST1.1 bic_1 0.0124
V480 CUY.2.1 HST1.1 bic_1 0.0278
V480 CUY3.1 HST1.1 bic_1 0.0087
V480 GRM4.1 HST1.1 bic_1 0.0235
V480 GRM5.1 HST1.1 bic_1 0.0335
V480 IND2.1 HST1.1 bic_1 0.0166
V480 IND5.1 HST1.1 bic_1 0.0216
V480 IND6.1 HST1.1 bic_1 0.0226
V480 MNZ1.1 HST1.1 bic_1 0.0266
V480 MNZ2.1 HST1.1 bic_1 0.0122
V480 ONC1.1 HST1.1 bic_1 0.014
V480 ONC2.1 HST1.1 bic_1 0.0153
V480 ONC3.1 HST1.1 bic_1 0.0118
V480 RED11.1 HST1.1 bic_1 0.0007
V480 RED15.1 HST1.1 bic_1 0.0103
V480 RED17.1 HST1.1 bic_1 0.0033
V480 RED18.1 HST1.1 bic_1 0.0174
V480 RED9.119 HST1.1 bic_1 0.0018
V480 SHV.1.1 HST1.1 bic_1 0.0267
V480 SLA1.1 HST1.1 bic_1 0.0115
V480 SLA3.1 HST1.1 bic_1 0.011
V480 SLA5.1 HST1.1 bic_1 0.0205
V480 WFM1.1 HST1.1 bic_1 0.0095
V480 WFM2.2 HST1.1 bic_1 0.0033
V480 WFM3.1 HST1.1 bic_1 0.0079
V480 ARS.1.1 HST2.1 bic_1 -0.0012
V480 ARS2.1 HST2.1 bic_1 -0.0085
V480 ARS3.1 HST2.1 bic_1 -0.0013
V480 CAR-C27.1 HST2.1 bic_1 -0.0036
V480 CARC3.1 HST2.1 bic_1 -0.0002
V480 CAR-C4.1 HST2.1 bic_1 0.0091
V480 CED1.1 HST2.1 bic_1 0.0211
V480 CED2.1 HST2.1 bic_1 0.0204
V480 CED3.1 HST2.1 bic_1 0.0073
V480 CUY1.1 HST2.1 bic_1 0.0088
V480 CUY.2.1 HST2.1 bic_1 0.0234
V480 CUY3.1 HST2.1 bic_1 0.0029
V480 GRM4.1 HST2.1 bic_1 0.0185
V480 GRM5.1 HST2.1 bic_1 0.0277
V480 IND2.1 HST2.1 bic_1 0.0102
V480 IND5.1 HST2.1 bic_1 0.0161
V480 IND6.1 HST2.1 bic_1 0.0196
V480 MNZ1.1 HST2.1 bic_1 0.0222
V480 MNZ2.1 HST2.1 bic_1 0.0099
V480 ONC1.1 HST2.1 bic_1 0.009
V480 ONC2.1 HST2.1 bic_1 0.0111
V480 ONC3.1 HST2.1 bic_1 0.0075
V480 RED11.1 HST2.1 bic_1 -0.0047
V480 RED15.1 HST2.1 bic_1 0.0061
V480 RED17.1 HST2.1 bic_1 -0.0014
V480 RED18.1 HST2.1 bic_1 0.0122
V480 RED9.119 HST2.1 bic_1 -0.0029
V480 SHV.1.1 HST2.1 bic_1 0.0179
V480 SLA1.1 HST2.1 bic_1 0.0066
V480 SLA3.1 HST2.1 bic_1 0.0071
V480 SLA5.1 HST2.1 bic_1 0.0151
V480 WFM1.1 HST2.1 bic_1 0.0085
V480 WFM2.2 HST2.1 bic_1 -0.001
V480 WFM3.1 HST2.1 bic_1 0.0035
V480 ARS.1.1 HST5.1b bic_1 0.0113
V480 ARS2.1 HST5.1b bic_1 0.0057
V480 ARS3.1 HST5.1b bic_1 0.0116
V480 CAR-C27.1 HST5.1b bic_1 0.0091
V480 CARC3.1 HST5.1b bic_1 0.016
V480 CAR-C4.1 HST5.1b bic_1 0.0211
V480 CED1.1 HST5.1b bic_1 0.0295
V480 CED2.1 HST5.1b bic_1 0.0315
V480 CED3.1 HST5.1b bic_1 0.0177
V480 CUY1.1 HST5.1b bic_1 0.0206
V480 CUY.2.1 HST5.1b bic_1 0.0342
V480 CUY3.1 HST5.1b bic_1 0.0159
V480 GRM4.1 HST5.1b bic_1 0.0281
V480 GRM5.1 HST5.1b bic_1 0.0369
V480 IND2.1 HST5.1b bic_1 0.023
V480 IND5.1 HST5.1b bic_1 0.0271
V480 IND6.1 HST5.1b bic_1 0.0299
V480 MNZ1.1 HST5.1b bic_1 0.0339
V480 MNZ2.1 HST5.1b bic_1 0.0211
V480 ONC1.1 HST5.1b bic_1 0.0214
V480 ONC2.1 HST5.1b bic_1 0.0222
V480 ONC3.1 HST5.1b bic_1 0.0196
V480 RED11.1 HST5.1b bic_1 0.0083
V480 RED15.1 HST5.1b bic_1 0.0209
V480 RED17.1 HST5.1b bic_1 0.012
V480 RED18.1 HST5.1b bic_1 0.027
V480 RED9.119 HST5.1b bic_1 0.0097
V480 SHV.1.1 HST5.1b bic_1 0.0312
V480 SLA1.1 HST5.1b bic_1 0.018
V480 SLA3.1 HST5.1b bic_1 0.0179
V480 SLA5.1 HST5.1b bic_1 0.0277
V480 WFM1.1 HST5.1b bic_1 0.019
V480 WFM2.2 HST5.1b bic_1 0.0109
V480 WFM3.1 HST5.1b bic_1 0.0164
V480 ARS.1.1 Holly bic_1 -0.0049
V480 ARS2.1 Holly bic_1 -0.0162
V480 ARS3.1 Holly bic_1 -0.0057
V480 CAR-C27.1 Holly bic_1 -0.0046
V480 CARC3.1 Holly bic_1 -0.0013
V480 CAR-C4.1 Holly bic_1 0.0153
V480 CED1.1 Holly bic_1 0.0097
V480 CED2.1 Holly bic_1 0.0053
V480 CED3.1 Holly bic_1 -0.0028
V480 CUY1.1 Holly bic_1 0.0118
V480 CUY.2.1 Holly bic_1 0.0174
V480 CUY3.1 Holly bic_1 0.0025
V480 GRM4.1 Holly bic_1 0.0153
V480 GRM5.1 Holly bic_1 0.0218
V480 IND2.1 Holly bic_1 0.0097
V480 IND5.1 Holly bic_1 0.012
V480 IND6.1 Holly bic_1 0.0151
V480 MNZ1.1 Holly bic_1 0.0161
V480 MNZ2.1 Holly bic_1 -0.0035
V480 ONC1.1 Holly bic_1 0.0075
V480 ONC2.1 Holly bic_1 0.0084
V480 ONC3.1 Holly bic_1 0.0056
V480 RED11.1 Holly bic_1 -0.0026
V480 RED15.1 Holly bic_1 0.0054
V480 RED17.1 Holly bic_1 0.0015
V480 RED18.1 Holly bic_1 0.0031
V480 RED9.119 Holly bic_1 -0.0056
V480 SHV.1.1 Holly bic_1 0.0214
V480 SLA1.1 Holly bic_1 0.0133
V480 SLA3.1 Holly bic_1 0.0126
V480 SLA5.1 Holly bic_1 0.0223
V480 WFM1.1 Holly bic_1 0.0006
V480 WFM2.2 Holly bic_1 -0.013
V480 WFM3.1 Holly bic_1 -0.0048
V480 ARS.1.1 IOM3.1.1 bic_1 -0.0523
V480 ARS2.1 IOM3.1.1 bic_1 -0.0656
V480 ARS3.1 IOM3.1.1 bic_1 -0.0475
V480 CAR-C27.1 IOM3.1.1 bic_1 -0.0497
V480 CARC3.1 IOM3.1.1 bic_1 -0.0436
V480 CAR-C4.1 IOM3.1.1 bic_1 -0.0496
V480 CED1.1 IOM3.1.1 bic_1 -0.0207
V480 CED2.1 IOM3.1.1 bic_1 -0.0187
V480 CED3.1 IOM3.1.1 bic_1 -0.0354
V480 CUY1.1 IOM3.1.1 bic_1 -0.0433
V480 CUY.2.1 IOM3.1.1 bic_1 -0.0405
V480 CUY3.1 IOM3.1.1 bic_1 -0.0429
V480 GRM4.1 IOM3.1.1 bic_1 -0.022
V480 GRM5.1 IOM3.1.1 bic_1 -0.0227
V480 IND2.1 IOM3.1.1 bic_1 -0.0438
V480 IND5.1 IOM3.1.1 bic_1 -0.0447
V480 IND6.1 IOM3.1.1 bic_1 -0.0367
V480 MNZ1.1 IOM3.1.1 bic_1 -0.0361
V480 MNZ2.1 IOM3.1.1 bic_1 -0.0488
V480 ONC1.1 IOM3.1.1 bic_1 -0.0426
V480 ONC2.1 IOM3.1.1 bic_1 -0.0456
V480 ONC3.1 IOM3.1.1 bic_1 -0.043
V480 RED11.1 IOM3.1.1 bic_1 -0.046
V480 RED15.1 IOM3.1.1 bic_1 -0.0444
V480 RED17.1 IOM3.1.1 bic_1 -0.0424
V480 RED18.1 IOM3.1.1 bic_1 -0.0427
V480 RED9.119 IOM3.1.1 bic_1 -0.0517
V480 SHV.1.1 IOM3.1.1 bic_1 -0.0269
V480 SLA1.1 IOM3.1.1 bic_1 -0.0401
V480 SLA3.1 IOM3.1.1 bic_1 -0.0482
V480 SLA5.1 IOM3.1.1 bic_1 -0.0414
V480 WFM1.1 IOM3.1.1 bic_1 -0.0527
V480 WFM2.2 IOM3.1.1 bic_1 -0.0436
V480 WFM3.1 IOM3.1.1 bic_1 -0.0484
V480 ARS.1.1 JAC1.1 bic_1 -0.0067
V480 ARS2.1 JAC1.1 bic_1 -0.0196
V480 ARS3.1 JAC1.1 bic_1 -0.0139
V480 CAR-C27.1 JAC1.1 bic_1 -0.0067
V480 CARC3.1 JAC1.1 bic_1 -0.003
V480 CAR-C4.1 JAC1.1 bic_1 0.0103
V480 CED1.1 JAC1.1 bic_1 0.0073
V480 CED2.1 JAC1.1 bic_1 0.0041
V480 CED3.1 JAC1.1 bic_1 -0.0027
V480 CUY1.1 JAC1.1 bic_1 -0.0016
V480 CUY.2.1 JAC1.1 bic_1 0.0102
V480 CUY3.1 JAC1.1 bic_1 0.0003
V480 GRM4.1 JAC1.1 bic_1 0.0126
V480 GRM5.1 JAC1.1 bic_1 0.0161
V480 IND2.1 JAC1.1 bic_1 0.0074
V480 IND5.1 JAC1.1 bic_1 0.0085
V480 IND6.1 JAC1.1 bic_1 0.0116
V480 MNZ1.1 JAC1.1 bic_1 0.0047
V480 MNZ2.1 JAC1.1 bic_1 -0.0036
V480 ONC1.1 JAC1.1 bic_1 0.0047
V480 ONC2.1 JAC1.1 bic_1 0.0033
V480 ONC3.1 JAC1.1 bic_1 0.0069
V480 RED11.1 JAC1.1 bic_1 -0.0077
V480 RED15.1 JAC1.1 bic_1 0.0027
V480 RED17.1 JAC1.1 bic_1 -0.0038
V480 RED18.1 JAC1.1 bic_1 -0.0024
V480 RED9.119 JAC1.1 bic_1 -0.0078
V480 SHV.1.1 JAC1.1 bic_1 0.0129
V480 SLA1.1 JAC1.1 bic_1 0.0084
V480 SLA3.1 JAC1.1 bic_1 0.0035
V480 SLA5.1 JAC1.1 bic_1 0.0115
V480 WFM1.1 JAC1.1 bic_1 -0.0064
V480 WFM2.2 JAC1.1 bic_1 -0.0143
V480 WFM3.1 JAC1.1 bic_1 -0.0097
V480 ARS.1.1 JAC2.1 bic_1 -0.0086
V480 ARS2.1 JAC2.1 bic_1 -0.0138
V480 ARS3.1 JAC2.1 bic_1 -0.0086
V480 CAR-C27.1 JAC2.1 bic_1 -0.0034
V480 CARC3.1 JAC2.1 bic_1 0.0015
V480 CAR-C4.1 JAC2.1 bic_1 0.0138
V480 CED1.1 JAC2.1 bic_1 0.0155
V480 CED2.1 JAC2.1 bic_1 0.0127
V480 CED3.1 JAC2.1 bic_1 0.0021
V480 CUY1.1 JAC2.1 bic_1 0.003
V480 CUY.2.1 JAC2.1 bic_1 0.0141
V480 CUY3.1 JAC2.1 bic_1 0.0046
V480 GRM4.1 JAC2.1 bic_1 0.0141
V480 GRM5.1 JAC2.1 bic_1 0.0208
V480 IND2.1 JAC2.1 bic_1 0.0095
V480 IND5.1 JAC2.1 bic_1 0.0121
V480 IND6.1 JAC2.1 bic_1 0.0119
V480 MNZ1.1 JAC2.1 bic_1 0.0097
V480 MNZ2.1 JAC2.1 bic_1 0.0023
V480 ONC1.1 JAC2.1 bic_1 0.0047
V480 ONC2.1 JAC2.1 bic_1 0.0046
V480 ONC3.1 JAC2.1 bic_1 0.0085
V480 RED11.1 JAC2.1 bic_1 -0.0065
V480 RED15.1 JAC2.1 bic_1 0.0038
V480 RED17.1 JAC2.1 bic_1 -0.0014
V480 RED18.1 JAC2.1 bic_1 0.0037
V480 RED9.119 JAC2.1 bic_1 -0.0025
V480 SHV.1.1 JAC2.1 bic_1 0.02
V480 SLA1.1 JAC2.1 bic_1 0.0102
V480 SLA3.1 JAC2.1 bic_1 0.0031
V480 SLA5.1 JAC2.1 bic_1 0.0147
V480 WFM1.1 JAC2.1 bic_1 -0.0035
V480 WFM2.2 JAC2.1 bic_1 -0.0113
V480 WFM3.1 JAC2.1 bic_1 -0.0061
V480 ARS.1.1 JAC4.1 bic_1 -0.0174
V480 ARS2.1 JAC4.1 bic_1 -0.0287
V480 ARS3.1 JAC4.1 bic_1 -0.0242
V480 CAR-C27.1 JAC4.1 bic_1 -0.0208
V480 CARC3.1 JAC4.1 bic_1 -0.0153
V480 CAR-C4.1 JAC4.1 bic_1 -0.0065
V480 CED1.1 JAC4.1 bic_1 0.0001
V480 CED2.1 JAC4.1 bic_1 -0.0016
V480 CED3.1 JAC4.1 bic_1 -0.0141
V480 CUY1.1 JAC4.1 bic_1 -0.0107
V480 CUY.2.1 JAC4.1 bic_1 0.0018
V480 CUY3.1 JAC4.1 bic_1 -0.0114
V480 GRM4.1 JAC4.1 bic_1 0.0019
V480 GRM5.1 JAC4.1 bic_1 0.011
V480 IND2.1 JAC4.1 bic_1 -0.0015
V480 IND5.1 JAC4.1 bic_1 0.0001
V480 IND6.1 JAC4.1 bic_1 0.0013
V480 MNZ1.1 JAC4.1 bic_1 -0.0048
V480 MNZ2.1 JAC4.1 bic_1 -0.0139
V480 ONC1.1 JAC4.1 bic_1 -0.0066
V480 ONC2.1 JAC4.1 bic_1 -0.0105
V480 ONC3.1 JAC4.1 bic_1 -0.003
V480 RED11.1 JAC4.1 bic_1 -0.0184
V480 RED15.1 JAC4.1 bic_1 -0.0104
V480 RED17.1 JAC4.1 bic_1 -0.0158
V480 RED18.1 JAC4.1 bic_1 -0.0161
V480 RED9.119 JAC4.1 bic_1 -0.0225
V480 SHV.1.1 JAC4.1 bic_1 0.0006
V480 SLA1.1 JAC4.1 bic_1 -0.008
V480 SLA3.1 JAC4.1 bic_1 -0.0098
V480 SLA5.1 JAC4.1 bic_1 -0.0007
V480 WFM1.1 JAC4.1 bic_1 -0.0149
V480 WFM2.2 JAC4.1 bic_1 -0.0245
V480 WFM3.1 JAC4.1 bic_1 -0.0233
V480 ARS.1.1 LH217.1 bic_1 -0.0091
V480 ARS2.1 LH217.1 bic_1 -0.0156
V480 ARS3.1 LH217.1 bic_1 -0.0115
V480 CAR-C27.1 LH217.1 bic_1 -0.0028
V480 CARC3.1 LH217.1 bic_1 0.0015
V480 CAR-C4.1 LH217.1 bic_1 0.012
V480 CED1.1 LH217.1 bic_1 0.0123
V480 CED2.1 LH217.1 bic_1 0.0122
V480 CED3.1 LH217.1 bic_1 0.0028
V480 CUY1.1 LH217.1 bic_1 0.0046
V480 CUY.2.1 LH217.1 bic_1 0.0157
V480 CUY3.1 LH217.1 bic_1 0.0017
V480 GRM4.1 LH217.1 bic_1 0.0123
V480 GRM5.1 LH217.1 bic_1 0.0162
V480 IND2.1 LH217.1 bic_1 0.0102
V480 IND5.1 LH217.1 bic_1 0.0121
V480 IND6.1 LH217.1 bic_1 0.0105
V480 MNZ1.1 LH217.1 bic_1 0.0115
V480 MNZ2.1 LH217.1 bic_1 0.0004
V480 ONC1.1 LH217.1 bic_1 0.0072
V480 ONC2.1 LH217.1 bic_1 0.0073
V480 ONC3.1 LH217.1 bic_1 0.0111
V480 RED11.1 LH217.1 bic_1 -0.0015
V480 RED15.1 LH217.1 bic_1 0.0068
V480 RED17.1 LH217.1 bic_1 0.0025
V480 RED18.1 LH217.1 bic_1 0.0011
V480 RED9.119 LH217.1 bic_1 -0.0035
V480 SHV.1.1 LH217.1 bic_1 0.0173
V480 SLA1.1 LH217.1 bic_1 0.0119
V480 SLA3.1 LH217.1 bic_1 0.0051
V480 SLA5.1 LH217.1 bic_1 0.0154
V480 WFM1.1 LH217.1 bic_1 -0.0031
V480 WFM2.2 LH217.1 bic_1 -0.0097
V480 WFM3.1 LH217.1 bic_1 -0.0067
V480 ARS.1.1 LH223.1 bic_1 -0.0165
V480 ARS2.1 LH223.1 bic_1 -0.0229
V480 ARS3.1 LH223.1 bic_1 -0.0174
V480 CAR-C27.1 LH223.1 bic_1 -0.0118
V480 CARC3.1 LH223.1 bic_1 -0.0074
V480 CAR-C4.1 LH223.1 bic_1 0.0031
V480 CED1.1 LH223.1 bic_1 0.0063
V480 CED2.1 LH223.1 bic_1 0.0065
V480 CED3.1 LH223.1 bic_1 -0.0053
V480 CUY1.1 LH223.1 bic_1 -0.0048
V480 CUY.2.1 LH223.1 bic_1 0.0044
V480 CUY3.1 LH223.1 bic_1 -0.0059
V480 GRM4.1 LH223.1 bic_1 0.0007
V480 GRM5.1 LH223.1 bic_1 0.0102
V480 IND2.1 LH223.1 bic_1 0.0006
V480 IND5.1 LH223.1 bic_1 0.0018
V480 IND6.1 LH223.1 bic_1 0.0012
V480 MNZ1.1 LH223.1 bic_1 0.0026
V480 MNZ2.1 LH223.1 bic_1 -0.0063
V480 ONC1.1 LH223.1 bic_1 0.0002
V480 ONC2.1 LH223.1 bic_1 -0.0007
V480 ONC3.1 LH223.1 bic_1 0.0023
V480 RED11.1 LH223.1 bic_1 -0.0138
V480 RED15.1 LH223.1 bic_1 -0.004
V480 RED17.1 LH223.1 bic_1 -0.0105
V480 RED18.1 LH223.1 bic_1 -0.009
V480 RED9.119 LH223.1 bic_1 -0.0149
V480 SHV.1.1 LH223.1 bic_1 0.0076
V480 SLA1.1 LH223.1 bic_1 0.0021
V480 SLA3.1 LH223.1 bic_1 -0.0054
V480 SLA5.1 LH223.1 bic_1 0.0055
V480 WFM1.1 LH223.1 bic_1 -0.0103
V480 WFM2.2 LH223.1 bic_1 -0.0177
V480 WFM3.1 LH223.1 bic_1 -0.0156
V480 ARS.1.1 LH266.1 bic_1 0.001
V480 ARS2.1 LH266.1 bic_1 -0.0068
V480 ARS3.1 LH266.1 bic_1 -0.0013
V480 CAR-C27.1 LH266.1 bic_1 0.0033
V480 CARC3.1 LH266.1 bic_1 0.0087
V480 CAR-C4.1 LH266.1 bic_1 0.0216
V480 CED1.1 LH266.1 bic_1 0.0244
V480 CED2.1 LH266.1 bic_1 0.0246
V480 CED3.1 LH266.1 bic_1 0.0113
V480 CUY1.1 LH266.1 bic_1 0.0126
V480 CUY.2.1 LH266.1 bic_1 0.02
V480 CUY3.1 LH266.1 bic_1 0.0091
V480 GRM4.1 LH266.1 bic_1 0.0214
V480 GRM5.1 LH266.1 bic_1 0.0283
V480 IND2.1 LH266.1 bic_1 0.016
V480 IND5.1 LH266.1 bic_1 0.0191
V480 IND6.1 LH266.1 bic_1 0.0187
V480 MNZ1.1 LH266.1 bic_1 0.021
V480 MNZ2.1 LH266.1 bic_1 0.0095
V480 ONC1.1 LH266.1 bic_1 0.0138
V480 ONC2.1 LH266.1 bic_1 0.0121
V480 ONC3.1 LH266.1 bic_1 0.0164
V480 RED11.1 LH266.1 bic_1 0.0021
V480 RED15.1 LH266.1 bic_1 0.012
V480 RED17.1 LH266.1 bic_1 0.0067
V480 RED18.1 LH266.1 bic_1 0.0102
V480 RED9.119 LH266.1 bic_1 0.0046
V480 SHV.1.1 LH266.1 bic_1 0.0254
V480 SLA1.1 LH266.1 bic_1 0.0166
V480 SLA3.1 LH266.1 bic_1 0.0117
V480 SLA5.1 LH266.1 bic_1 0.0215
V480 WFM1.1 LH266.1 bic_1 0.0053
V480 WFM2.2 LH266.1 bic_1 -0.0027
V480 WFM3.1 LH266.1 bic_1 0.003
V480 ARS.1.1 PPK1.1 bic_1 -0.0062
V480 ARS2.1 PPK1.1 bic_1 -0.0129
V480 ARS3.1 PPK1.1 bic_1 -0.0074
V480 CAR-C27.1 PPK1.1 bic_1 0.0003
V480 CARC3.1 PPK1.1 bic_1 0.0068
V480 CAR-C4.1 PPK1.1 bic_1 0.0204
V480 CED1.1 PPK1.1 bic_1 0.0195
V480 CED2.1 PPK1.1 bic_1 0.0177
V480 CED3.1 PPK1.1 bic_1 0.0058
V480 CUY1.1 PPK1.1 bic_1 0.0094
V480 CUY.2.1 PPK1.1 bic_1 0.0182
V480 CUY3.1 PPK1.1 bic_1 0.0046
V480 GRM4.1 PPK1.1 bic_1 0.0172
V480 GRM5.1 PPK1.1 bic_1 0.0251
V480 IND2.1 PPK1.1 bic_1 0.0131
V480 IND5.1 PPK1.1 bic_1 0.0149
V480 IND6.1 PPK1.1 bic_1 0.0115
V480 MNZ1.1 PPK1.1 bic_1 0.0177
V480 MNZ2.1 PPK1.1 bic_1 0.0067
V480 ONC1.1 PPK1.1 bic_1 0.0115
V480 ONC2.1 PPK1.1 bic_1 0.0137
V480 ONC3.1 PPK1.1 bic_1 0.0143
V480 RED11.1 PPK1.1 bic_1 -0.0036
V480 RED15.1 PPK1.1 bic_1 0.0098
V480 RED17.1 PPK1.1 bic_1 0.0032
V480 RED18.1 PPK1.1 bic_1 0.0058
V480 RED9.119 PPK1.1 bic_1 0.0014
V480 SHV.1.1 PPK1.1 bic_1 0.0276
V480 SLA1.1 PPK1.1 bic_1 0.016
V480 SLA3.1 PPK1.1 bic_1 0.0078
V480 SLA5.1 PPK1.1 bic_1 0.0176
V480 WFM1.1 PPK1.1 bic_1 -0.0009
V480 WFM2.2 PPK1.1 bic_1 -0.0091
V480 WFM3.1 PPK1.1 bic_1 -0.0026
V480 ARS.1.1 PPK5.1 bic_1 0.0061
V480 ARS2.1 PPK5.1 bic_1 0.0015
V480 ARS3.1 PPK5.1 bic_1 0.004
V480 CAR-C27.1 PPK5.1 bic_1 0.0129
V480 CARC3.1 PPK5.1 bic_1 0.0159
V480 CAR-C4.1 PPK5.1 bic_1 0.0292
V480 CED1.1 PPK5.1 bic_1 0.0304
V480 CED2.1 PPK5.1 bic_1 0.03
V480 CED3.1 PPK5.1 bic_1 0.0172
V480 CUY1.1 PPK5.1 bic_1 0.0188
V480 CUY.2.1 PPK5.1 bic_1 0.0315
V480 CUY3.1 PPK5.1 bic_1 0.0188
V480 GRM4.1 PPK5.1 bic_1 0.0259
V480 GRM5.1 PPK5.1 bic_1 0.0301
V480 IND2.1 PPK5.1 bic_1 0.0235
V480 IND5.1 PPK5.1 bic_1 0.025
V480 IND6.1 PPK5.1 bic_1 0.0236
V480 MNZ1.1 PPK5.1 bic_1 0.0304
V480 MNZ2.1 PPK5.1 bic_1 0.0185
V480 ONC1.1 PPK5.1 bic_1 0.0205
V480 ONC2.1 PPK5.1 bic_1 0.0189
V480 ONC3.1 PPK5.1 bic_1 0.0222
V480 RED11.1 PPK5.1 bic_1 0.0105
V480 RED15.1 PPK5.1 bic_1 0.0215
V480 RED17.1 PPK5.1 bic_1 0.0146
V480 RED18.1 PPK5.1 bic_1 0.0191
V480 RED9.119 PPK5.1 bic_1 0.013
V480 SHV.1.1 PPK5.1 bic_1 0.033
V480 SLA1.1 PPK5.1 bic_1 0.0225
V480 SLA3.1 PPK5.1 bic_1 0.0149
V480 SLA5.1 PPK5.1 bic_1 0.0281
V480 WFM1.1 PPK5.1 bic_1 0.011
V480 WFM2.2 PPK5.1 bic_1 0.0019
V480 WFM3.1 PPK5.1 bic_1 0.0121
V480 ARS.1.1 SNO8.1 bic_1 0.0075
V480 ARS2.1 SNO8.1 bic_1 -0.0002
V480 ARS3.1 SNO8.1 bic_1 0.007
V480 CAR-C27.1 SNO8.1 bic_1 0.0033
V480 CARC3.1 SNO8.1 bic_1 0.01
V480 CAR-C4.1 SNO8.1 bic_1 0.0266
V480 CED1.1 SNO8.1 bic_1 0.0245
V480 CED2.1 SNO8.1 bic_1 0.0242
V480 CED3.1 SNO8.1 bic_1 0.0121
V480 CUY1.1 SNO8.1 bic_1 0.0157
V480 CUY.2.1 SNO8.1 bic_1 0.0275
V480 CUY3.1 SNO8.1 bic_1 0.0129
V480 GRM4.1 SNO8.1 bic_1 0.0235
V480 GRM5.1 SNO8.1 bic_1 0.0316
V480 IND2.1 SNO8.1 bic_1 0.015
V480 IND5.1 SNO8.1 bic_1 0.0188
V480 IND6.1 SNO8.1 bic_1 0.0188
V480 MNZ1.1 SNO8.1 bic_1 0.0314
V480 MNZ2.1 SNO8.1 bic_1 0.0133
V480 ONC1.1 SNO8.1 bic_1 0.0108
V480 ONC2.1 SNO8.1 bic_1 0.0144
V480 ONC3.1 SNO8.1 bic_1 0.0129
V480 RED11.1 SNO8.1 bic_1 0.005
V480 RED15.1 SNO8.1 bic_1 0.0174
V480 RED17.1 SNO8.1 bic_1 0.0105
V480 RED18.1 SNO8.1 bic_1 0.0192
V480 RED9.119 SNO8.1 bic_1 0.0101
V480 SHV.1.1 SNO8.1 bic_1 0.0241
V480 SLA1.1 SNO8.1 bic_1 0.021
V480 SLA3.1 SNO8.1 bic_1 0.014
V480 SLA5.1 SNO8.1 bic_1 0.0256
V480 WFM1.1 SNO8.1 bic_1 0.0108
V480 WFM2.2 SNO8.1 bic_1 -0.0001
V480 WFM3.1 SNO8.1 bic_1 0.0091
V480 ARS.1.1 SPC.3.1 bic_1 -0.0614
V480 ARS2.1 SPC.3.1 bic_1 -0.0778
V480 ARS3.1 SPC.3.1 bic_1 -0.062
V480 CAR-C27.1 SPC.3.1 bic_1 -0.0574
V480 CARC3.1 SPC.3.1 bic_1 -0.0566
V480 CAR-C4.1 SPC.3.1 bic_1 -0.053
V480 CED1.1 SPC.3.1 bic_1 -0.0316
V480 CED2.1 SPC.3.1 bic_1 -0.0359
V480 CED3.1 SPC.3.1 bic_1 -0.0478
V480 CUY1.1 SPC.3.1 bic_1 -0.0444
V480 CUY.2.1 SPC.3.1 bic_1 -0.0438
V480 CUY3.1 SPC.3.1 bic_1 -0.0514
V480 GRM4.1 SPC.3.1 bic_1 -0.0371
V480 GRM5.1 SPC.3.1 bic_1 -0.0335
V480 IND2.1 SPC.3.1 bic_1 -0.0506
V480 IND5.1 SPC.3.1 bic_1 -0.0531
V480 IND6.1 SPC.3.1 bic_1 -0.0456
V480 MNZ1.1 SPC.3.1 bic_1 -0.0494
V480 MNZ2.1 SPC.3.1 bic_1 -0.0516
V480 ONC1.1 SPC.3.1 bic_1 -0.0577
V480 ONC2.1 SPC.3.1 bic_1 -0.0513
V480 ONC3.1 SPC.3.1 bic_1 -0.0572
V480 RED11.1 SPC.3.1 bic_1 -0.0594
V480 RED15.1 SPC.3.1 bic_1 -0.0544
V480 RED17.1 SPC.3.1 bic_1 -0.0549
V480 RED18.1 SPC.3.1 bic_1 -0.0587
V480 RED9.119 SPC.3.1 bic_1 -0.066
V480 SHV.1.1 SPC.3.1 bic_1 -0.0414
V480 SLA1.1 SPC.3.1 bic_1 -0.0552
V480 SLA3.1 SPC.3.1 bic_1 -0.0601
V480 SLA5.1 SPC.3.1 bic_1 -0.0538
V480 WFM1.1 SPC.3.1 bic_1 -0.056
V480 WFM2.2 SPC.3.1 bic_1 -0.0546
V480 WFM3.1 SPC.3.1 bic_1 -0.0541
V480 ARS.1.1 SPC.5.1b bic_1 -0.057
V480 ARS2.1 SPC.5.1b bic_1 -0.0693
V480 ARS3.1 SPC.5.1b bic_1 -0.0484
V480 CAR-C27.1 SPC.5.1b bic_1 -0.0481
V480 CARC3.1 SPC.5.1b bic_1 -0.0465
V480 CAR-C4.1 SPC.5.1b bic_1 -0.0507
V480 CED1.1 SPC.5.1b bic_1 -0.031
V480 CED2.1 SPC.5.1b bic_1 -0.034
V480 CED3.1 SPC.5.1b bic_1 -0.0418
V480 CUY1.1 SPC.5.1b bic_1 -0.0388
V480 CUY.2.1 SPC.5.1b bic_1 -0.0423
V480 CUY3.1 SPC.5.1b bic_1 -0.0452
V480 GRM4.1 SPC.5.1b bic_1 -0.0374
V480 GRM5.1 SPC.5.1b bic_1 -0.0304
V480 IND2.1 SPC.5.1b bic_1 -0.0446
V480 IND5.1 SPC.5.1b bic_1 -0.0461
V480 IND6.1 SPC.5.1b bic_1 -0.036
V480 MNZ1.1 SPC.5.1b bic_1 -0.0393
V480 MNZ2.1 SPC.5.1b bic_1 -0.0484
V480 ONC1.1 SPC.5.1b bic_1 -0.0499
V480 ONC2.1 SPC.5.1b bic_1 -0.0435
V480 ONC3.1 SPC.5.1b bic_1 -0.0489
V480 RED11.1 SPC.5.1b bic_1 -0.0519
V480 RED15.1 SPC.5.1b bic_1 -0.0448
V480 RED17.1 SPC.5.1b bic_1 -0.0473
V480 RED18.1 SPC.5.1b bic_1 -0.0517
V480 RED9.119 SPC.5.1b bic_1 -0.0597
V480 SHV.1.1 SPC.5.1b bic_1 -0.0353
V480 SLA1.1 SPC.5.1b bic_1 -0.0494
V480 SLA3.1 SPC.5.1b bic_1 -0.0547
V480 SLA5.1 SPC.5.1b bic_1 -0.0508
V480 WFM1.1 SPC.5.1b bic_1 -0.0457
V480 WFM2.2 SPC.5.1b bic_1 -0.044
V480 WFM3.1 SPC.5.1b bic_1 -0.0435
V480 ARS.1.1 YL51.1 bic_1 -0.0514
V480 ARS2.1 YL51.1 bic_1 -0.0673
V480 ARS3.1 YL51.1 bic_1 -0.0527
V480 CAR-C27.1 YL51.1 bic_1 -0.0549
V480 CARC3.1 YL51.1 bic_1 -0.0495
V480 CAR-C4.1 YL51.1 bic_1 -0.0541
V480 CED1.1 YL51.1 bic_1 -0.0234
V480 CED2.1 YL51.1 bic_1 -0.0267
V480 CED3.1 YL51.1 bic_1 -0.042
V480 CUY1.1 YL51.1 bic_1 -0.0359
V480 CUY.2.1 YL51.1 bic_1 -0.0383
V480 CUY3.1 YL51.1 bic_1 -0.0434
V480 GRM4.1 YL51.1 bic_1 -0.0263
V480 GRM5.1 YL51.1 bic_1 -0.0237
V480 IND2.1 YL51.1 bic_1 -0.0453
V480 IND5.1 YL51.1 bic_1 -0.048
V480 IND6.1 YL51.1 bic_1 -0.0407
V480 MNZ1.1 YL51.1 bic_1 -0.0377
V480 MNZ2.1 YL51.1 bic_1 -0.0478
V480 ONC1.1 YL51.1 bic_1 -0.0519
V480 ONC2.1 YL51.1 bic_1 -0.047
V480 ONC3.1 YL51.1 bic_1 -0.0491
V480 RED11.1 YL51.1 bic_1 -0.0575
V480 RED15.1 YL51.1 bic_1 -0.0525
V480 RED17.1 YL51.1 bic_1 -0.0528
V480 RED18.1 YL51.1 bic_1 -0.0528
V480 RED9.119 YL51.1 bic_1 -0.0613
V480 SHV.1.1 YL51.1 bic_1 -0.0336
V480 SLA1.1 YL51.1 bic_1 -0.044
V480 SLA3.1 YL51.1 bic_1 -0.0529
V480 SLA5.1 YL51.1 bic_1 -0.0464
V480 WFM1.1 YL51.1 bic_1 -0.0506
V480 WFM2.2 YL51.1 bic_1 -0.0485
V480 WFM3.1 YL51.1 bic_1 -0.0475
