V480 ARS.1.1 Car-L1.1 bic_1 -0.0413
V480 ARS2.1 Car-L1.1 bic_1 -0.0543
V480 ARS3.1 Car-L1.1 bic_1 -0.0578
V480 CAR-C27.1 Car-L1.1 bic_1 -0.056
V480 CARC3.1 Car-L1.1 bic_1 -0.0465
V480 CAR-C4.1 Car-L1.1 bic_1 -0.0472
V480 CED1.1 Car-L1.1 bic_1 -0.0431
V480 CED2.1 Car-L1.1 bic_1 -0.0338
V480 CED3.1 Car-L1.1 bic_1 -0.0419
V480 CUY1.1 Car-L1.1 bic_1 -0.0217
V480 CUY.2.1 Car-L1.1 bic_1 -0.0231
V480 CUY3.1 Car-L1.1 bic_1 -0.0479
V480 GRM4.1 Car-L1.1 bic_1 0.0214
V480 GRM5.1 Car-L1.1 bic_1 0.0062
V480 IND2.1 Car-L1.1 bic_1 -0.0496
V480 IND5.1 Car-L1.1 bic_1 -0.0536
V480 IND6.1 Car-L1.1 bic_1 -0.0536
V480 MNZ1.1 Car-L1.1 bic_1 -0.0332
V480 MNZ2.1 Car-L1.1 bic_1 -0.0463
V480 ONC1.1 Car-L1.1 bic_1 -0.0439
V480 ONC2.1 Car-L1.1 bic_1 -0.0498
V480 ONC3.1 Car-L1.1 bic_1 -0.0453
V480 RED11.1 Car-L1.1 bic_1 -0.0576
V480 RED15.1 Car-L1.1 bic_1 -0.0584
V480 RED17.1 Car-L1.1 bic_1 -0.0514
V480 RED18.1 Car-L1.1 bic_1 -0.0552
V480 RED9.119 Car-L1.1 bic_1 -0.0518
V480 SHV.1.1 Car-L1.1 bic_1 -0.005
V480 SLA1.1 Car-L1.1 bic_1 -0.0577
V480 SLA3.1 Car-L1.1 bic_1 -0.065
V480 SLA5.1 Car-L1.1 bic_1 -0.0493
V480 WFM1.1 Car-L1.1 bic_1 -0.0039
V480 WFM2.2 Car-L1.1 bic_1 -0.0346
V480 WFM3.1 Car-L1.1 bic_1 -0.0414
V480 ARS.1.1 Car-L10.1 bic_1 -0.0634
V480 ARS2.1 Car-L10.1 bic_1 -0.0771
V480 ARS3.1 Car-L10.1 bic_1 -0.0797
V480 CAR-C27.1 Car-L10.1 bic_1 -0.0745
V480 CARC3.1 Car-L10.1 bic_1 -0.0653
V480 CAR-C4.1 Car-L10.1 bic_1 -0.0608
V480 CED1.1 Car-L10.1 bic_1 -0.0622
V480 CED2.1 Car-L10.1 bic_1 -0.0534
V480 CED3.1 Car-L10.1 bic_1 -0.0634
V480 CUY1.1 Car-L10.1 bic_1 -0.0388
V480 CUY.2.1 Car-L10.1 bic_1 -0.0442
V480 CUY3.1 Car-L10.1 bic_1 -0.0698
V480 GRM4.1 Car-L10.1 bic_1 0.0045
V480 GRM5.1 Car-L10.1 bic_1 -0.0104
V480 IND2.1 Car-L10.1 bic_1 -0.0724
V480 IND5.1 Car-L10.1 bic_1 -0.0734
V480 IND6.1 Car-L10.1 bic_1 -0.0738
V480 MNZ1.1 Car-L10.1 bic_1 -0.0509
V480 MNZ2.1 Car-L10.1 bic_1 -0.0684
V480 ONC1.1 Car-L10.1 bic_1 -0.0686
V480 ONC2.1 Car-L10.1 bic_1 -0.0679
V480 ONC3.1 Car-L10.1 bic_1 -0.0678
V480 RED11.1 Car-L10.1 bic_1 -0.076
V480 RED15.1 Car-L10.1 bic_1 -0.0781
V480 RED17.1 Car-L10.1 bic_1 -0.074
V480 RED18.1 Car-L10.1 bic_1 -0.0761
V480 RED9.119 Car-L10.1 bic_1 -0.0732
V480 SHV.1.1 Car-L10.1 bic_1 -0.0244
V480 SLA1.1 Car-L10.1 bic_1 -0.0794
V480 SLA3.1 Car-L10.1 bic_1 -0.0871
V480 SLA5.1 Car-L10.1 bic_1 -0.0691
V480 WFM1.1 Car-L10.1 bic_1 -0.0228
V480 WFM2.2 Car-L10.1 bic_1 -0.0585
V480 WFM3.1 Car-L10.1 bic_1 -0.0624
V480 ARS.1.1 Car-L8.1b bic_1 -0.0665
V480 ARS2.1 Car-L8.1b bic_1 -0.079
V480 ARS3.1 Car-L8.1b bic_1 -0.0851
V480 CAR-C27.1 Car-L8.1b bic_1 -0.0796
V480 CARC3.1 Car-L8.1b bic_1 -0.0696
V480 CAR-C4.1 Car-L8.1b bic_1 -0.0641
V480 CED1.1 Car-L8.1b bic_1 -0.0661
V480 CED2.1 Car-L8.1b bic_1 -0.062
V480 CED3.1 Car-L8.1b bic_1 -0.0656
V480 CUY1.1 Car-L8.1b bic_1 -0.0426
V480 CUY.2.1 Car-L8.1b bic_1 -0.0454
V480 CUY3.1 Car-L8.1b bic_1 -0.0678
V480 GRM4.1 Car-L8.1b bic_1 0.0026
V480 GRM5.1 Car-L8.1b bic_1 -0.0118
V480 IND2.1 Car-L8.1b bic_1 -0.0784
V480 IND5.1 Car-L8.1b bic_1 -0.0781
V480 IND6.1 Car-L8.1b bic_1 -0.0801
V480 MNZ1.1 Car-L8.1b bic_1 -0.0554
V480 MNZ2.1 Car-L8.1b bic_1 -0.0725
V480 ONC1.1 Car-L8.1b bic_1 -0.0678
V480 ONC2.1 Car-L8.1b bic_1 -0.0724
V480 ONC3.1 Car-L8.1b bic_1 -0.0684
V480 RED11.1 Car-L8.1b bic_1 -0.0784
V480 RED15.1 Car-L8.1b bic_1 -0.0827
V480 RED17.1 Car-L8.1b bic_1 -0.0785
V480 RED18.1 Car-L8.1b bic_1 -0.0771
V480 RED9.119 Car-L8.1b bic_1 -0.0798
V480 SHV.1.1 Car-L8.1b bic_1 -0.0258
V480 SLA1.1 Car-L8.1b bic_1 -0.081
V480 SLA3.1 Car-L8.1b bic_1 -0.0912
V480 SLA5.1 Car-L8.1b bic_1 -0.0738
V480 WFM1.1 Car-L8.1b bic_1 -0.024
V480 WFM2.2 Car-L8.1b bic_1 -0.0565
V480 WFM3.1 Car-L8.1b bic_1 -0.0649
V480 ARS.1.1 FAL6.1b bic_1 -0.054
V480 ARS2.1 FAL6.1b bic_1 -0.0703
V480 ARS3.1 FAL6.1b bic_1 -0.0715
V480 CAR-C27.1 FAL6.1b bic_1 -0.0687
V480 CARC3.1 FAL6.1b bic_1 -0.0624
V480 CAR-C4.1 FAL6.1b bic_1 -0.06
V480 CED1.1 FAL6.1b bic_1 -0.0602
V480 CED2.1 FAL6.1b bic_1 -0.0492
V480 CED3.1 FAL6.1b bic_1 -0.0593
V480 CUY1.1 FAL6.1b bic_1 -0.0366
V480 CUY.2.1 FAL6.1b bic_1 -0.0415
V480 CUY3.1 FAL6.1b bic_1 -0.0593
V480 GRM4.1 FAL6.1b bic_1 0.0101
V480 GRM5.1 FAL6.1b bic_1 -0.0002
V480 IND2.1 FAL6.1b bic_1 -0.0724
V480 IND5.1 FAL6.1b bic_1 -0.0747
V480 IND6.1 FAL6.1b bic_1 -0.0746
V480 MNZ1.1 FAL6.1b bic_1 -0.0422
V480 MNZ2.1 FAL6.1b bic_1 -0.0617
V480 ONC1.1 FAL6.1b bic_1 -0.0653
V480 ONC2.1 FAL6.1b bic_1 -0.0652
V480 ONC3.1 FAL6.1b bic_1 -0.063
V480 RED11.1 FAL6.1b bic_1 -0.0694
V480 RED15.1 FAL6.1b bic_1 -0.0712
V480 RED17.1 FAL6.1b bic_1 -0.0694
V480 RED18.1 FAL6.1b bic_1 -0.0683
V480 RED9.119 FAL6.1b bic_1 -0.0726
V480 SHV.1.1 FAL6.1b bic_1 -0.0165
V480 SLA1.1 FAL6.1b bic_1 -0.0719
V480 SLA3.1 FAL6.1b bic_1 -0.0803
V480 SLA5.1 FAL6.1b bic_1 -0.0684
V480 WFM1.1 FAL6.1b bic_1 -0.0184
V480 WFM2.2 FAL6.1b bic_1 -0.053
V480 WFM3.1 FAL6.1b bic_1 -0.0533
V480 ARS.1.1 FAL7.1 bic_1 -0.0619
V480 ARS2.1 FAL7.1 bic_1 -0.0764
V480 ARS3.1 FAL7.1 bic_1 -0.0755
V480 CAR-C27.1 FAL7.1 bic_1 -0.0732
V480 CARC3.1 FAL7.1 bic_1 -0.0643
V480 CAR-C4.1 FAL7.1 bic_1 -0.065
V480 CED1.1 FAL7.1 bic_1 -0.0647
V480 CED2.1 FAL7.1 bic_1 -0.0566
V480 CED3.1 FAL7.1 bic_1 -0.0646
V480 CUY1.1 FAL7.1 bic_1 -0.0379
V480 CUY.2.1 FAL7.1 bic_1 -0.0526
V480 CUY3.1 FAL7.1 bic_1 -0.0652
V480 GRM4.1 FAL7.1 bic_1 0.0018
V480 GRM5.1 FAL7.1 bic_1 -0.0077
V480 IND2.1 FAL7.1 bic_1 -0.0717
V480 IND5.1 FAL7.1 bic_1 -0.075
V480 IND6.1 FAL7.1 bic_1 -0.0747
V480 MNZ1.1 FAL7.1 bic_1 -0.0533
V480 MNZ2.1 FAL7.1 bic_1 -0.0676
V480 ONC1.1 FAL7.1 bic_1 -0.067
V480 ONC2.1 FAL7.1 bic_1 -0.0666
V480 ONC3.1 FAL7.1 bic_1 -0.0644
V480 RED11.1 FAL7.1 bic_1 -0.0731
V480 RED15.1 FAL7.1 bic_1 -0.0743
V480 RED17.1 FAL7.1 bic_1 -0.0709
V480 RED18.1 FAL7.1 bic_1 -0.0727
V480 RED9.119 FAL7.1 bic_1 -0.0743
V480 SHV.1.1 FAL7.1 bic_1 -0.0258
V480 SLA1.1 FAL7.1 bic_1 -0.0743
V480 SLA3.1 FAL7.1 bic_1 -0.0808
V480 SLA5.1 FAL7.1 bic_1 -0.07
V480 WFM1.1 FAL7.1 bic_1 -0.0291
V480 WFM2.2 FAL7.1 bic_1 -0.0585
V480 WFM3.1 FAL7.1 bic_1 -0.0626
V480 ARS.1.1 FAL8.1 bic_1 -0.0578
V480 ARS2.1 FAL8.1 bic_1 -0.073
V480 ARS3.1 FAL8.1 bic_1 -0.0754
V480 CAR-C27.1 FAL8.1 bic_1 -0.0705
V480 CARC3.1 FAL8.1 bic_1 -0.062
V480 CAR-C4.1 FAL8.1 bic_1 -0.0585
V480 CED1.1 FAL8.1 bic_1 -0.061
V480 CED2.1 FAL8.1 bic_1 -0.0524
V480 CED3.1 FAL8.1 bic_1 -0.0591
V480 CUY1.1 FAL8.1 bic_1 -0.0351
V480 CUY.2.1 FAL8.1 bic_1 -0.0453
V480 CUY3.1 FAL8.1 bic_1 -0.0632
V480 GRM4.1 FAL8.1 bic_1 0.003
V480 GRM5.1 FAL8.1 bic_1 -0.0063
V480 IND2.1 FAL8.1 bic_1 -0.0693
V480 IND5.1 FAL8.1 bic_1 -0.0716
V480 IND6.1 FAL8.1 bic_1 -0.0721
V480 MNZ1.1 FAL8.1 bic_1 -0.0493
V480 MNZ2.1 FAL8.1 bic_1 -0.0645
V480 ONC1.1 FAL8.1 bic_1 -0.064
V480 ONC2.1 FAL8.1 bic_1 -0.0641
V480 ONC3.1 FAL8.1 bic_1 -0.0638
V480 RED11.1 FAL8.1 bic_1 -0.0707
V480 RED15.1 FAL8.1 bic_1 -0.0717
V480 RED17.1 FAL8.1 bic_1 -0.0689
V480 RED18.1 FAL8.1 bic_1 -0.0723
V480 RED9.119 FAL8.1 bic_1 -0.0736
V480 SHV.1.1 FAL8.1 bic_1 -0.0198
V480 SLA1.1 FAL8.1 bic_1 -0.0716
V480 SLA3.1 FAL8.1 bic_1 -0.0809
V480 SLA5.1 FAL8.1 bic_1 -0.0675
V480 WFM1.1 FAL8.1 bic_1 -0.0246
V480 WFM2.2 FAL8.1 bic_1 -0.0548
V480 WFM3.1 FAL8.1 bic_1 -0.0589
V480 ARS.1.1 HST1.1 bic_1 -0.047
V480 ARS2.1 HST1.1 bic_1 -0.0594
V480 ARS3.1 HST1.1 bic_1 -0.0634
V480 CAR-C27.1 HST1.1 bic_1 -0.0578
V480 CARC3.1 HST1.1 bic_1 -0.0466
V480 CAR-C4.1 HST1.1 bic_1 -0.0456
V480 CED1.1 HST1.1 bic_1 -0.0446
V480 CED2.1 HST1.1 bic_1 -0.0384
V480 CED3.1 HST1.1 bic_1 -0.048
V480 CUY1.1 HST1.1 bic_1 -0.0233
V480 CUY.2.1 HST1.1 bic_1 -0.0267
V480 CUY3.1 HST1.1 bic_1 -0.0517
V480 GRM4.1 HST1.1 bic_1 0.0204
V480 GRM5.1 HST1.1 bic_1 0.0068
V480 IND2.1 HST1.1 bic_1 -0.0544
V480 IND5.1 HST1.1 bic_1 -0.0564
V480 IND6.1 HST1.1 bic_1 -0.0548
V480 MNZ1.1 HST1.1 bic_1 -0.034
V480 MNZ2.1 HST1.1 bic_1 -0.0511
V480 ONC1.1 HST1.1 bic_1 -0.0496
V480 ONC2.1 HST1.1 bic_1 -0.0553
V480 ONC3.1 HST1.1 bic_1 -0.0513
V480 RED11.1 HST1.1 bic_1 -0.0609
V480 RED15.1 HST1.1 bic_1 -0.063
V480 RED17.1 HST1.1 bic_1 -0.0575
V480 RED18.1 HST1.1 bic_1 -0.0597
V480 RED9.119 HST1.1 bic_1 -0.0576
V480 SHV.1.1 HST1.1 bic_1 -0.0013
V480 SLA1.1 HST1.1 bic_1 -0.0595
V480 SLA3.1 HST1.1 bic_1 -0.0692
V480 SLA5.1 HST1.1 bic_1 -0.0518
V480 WFM1.1 HST1.1 bic_1 -0.0058
V480 WFM2.2 HST1.1 bic_1 -0.0423
V480 WFM3.1 HST1.1 bic_1 -0.0445
V480 ARS.1.1 HST2.1 bic_1 -0.0401
V480 ARS2.1 HST2.1 bic_1 -0.0546
V480 ARS3.1 HST2.1 bic_1 -0.0573
V480 CAR-C27.1 HST2.1 bic_1 -0.0475
V480 CARC3.1 HST2.1 bic_1 -0.0392
V480 CAR-C4.1 HST2.1 bic_1 -0.0387
V480 CED1.1 HST2.1 bic_1 -0.0434
V480 CED2.1 HST2.1 bic_1 -0.0369
V480 CED3.1 HST2.1 bic_1 -0.0412
V480 CUY1.1 HST2.1 bic_1 -0.025
V480 CUY.2.1 HST2.1 bic_1 -0.0243
V480 CUY3.1 HST2.1 bic_1 -0.0475
V480 GRM4.1 HST2.1 bic_1 0.0299
V480 GRM5.1 HST2.1 bic_1 0.012
V480 IND2.1 HST2.1 bic_1 -0.0481
V480 IND5.1 HST2.1 bic_1 -0.0507
V480 IND6.1 HST2.1 bic_1 -0.05
V480 MNZ1.1 HST2.1 bic_1 -0.0295
V480 MNZ2.1 HST2.1 bic_1 -0.0472
V480 ONC1.1 HST2.1 bic_1 -0.0464
V480 ONC2.1 HST2.1 bic_1 -0.0452
V480 ONC3.1 HST2.1 bic_1 -0.0455
V480 RED11.1 HST2.1 bic_1 -0.053
V480 RED15.1 HST2.1 bic_1 -0.0539
V480 RED17.1 HST2.1 bic_1 -0.0502
V480 RED18.1 HST2.1 bic_1 -0.0508
V480 RED9.119 HST2.1 bic_1 -0.0496
V480 SHV.1.1 HST2.1 bic_1 0.001
V480 SLA1.1 HST2.1 bic_1 -0.0544
V480 SLA3.1 HST2.1 bic_1 -0.0623
V480 SLA5.1 HST2.1 bic_1 -0.0451
V480 WFM1.1 HST2.1 bic_1 0.0006
V480 WFM2.2 HST2.1 bic_1 -0.0361
V480 WFM3.1 HST2.1 bic_1 -0.0413
V480 ARS.1.1 HST5.1b bic_1 -0.045
V480 ARS2.1 HST5.1b bic_1 -0.0574
V480 ARS3.1 HST5.1b bic_1 -0.0616
V480 CAR-C27.1 HST5.1b bic_1 -0.0569
V480 CARC3.1 HST5.1b bic_1 -0.0436
V480 CAR-C4.1 HST5.1b bic_1 -0.0399
V480 CED1.1 HST5.1b bic_1 -0.0495
V480 CED2.1 HST5.1b bic_1 -0.0418
V480 CED3.1 HST5.1b bic_1 -0.0463
V480 CUY1.1 HST5.1b bic_1 -0.0289
V480 CUY.2.1 HST5.1b bic_1 -0.0268
V480 CUY3.1 HST5.1b bic_1 -0.0507
V480 GRM4.1 HST5.1b bic_1 0.0202
V480 GRM5.1 HST5.1b bic_1 0.009
V480 IND2.1 HST5.1b bic_1 -0.0519
V480 IND5.1 HST5.1b bic_1 -0.0532
V480 IND6.1 HST5.1b bic_1 -0.0536
V480 MNZ1.1 HST5.1b bic_1 -0.0337
V480 MNZ2.1 HST5.1b bic_1 -0.0487
V480 ONC1.1 HST5.1b bic_1 -0.0492
V480 ONC2.1 HST5.1b bic_1 -0.0496
V480 ONC3.1 HST5.1b bic_1 -0.0497
V480 RED11.1 HST5.1b bic_1 -0.0553
V480 RED15.1 HST5.1b bic_1 -0.0588
V480 RED17.1 HST5.1b bic_1 -0.0527
V480 RED18.1 HST5.1b bic_1 -0.0527
V480 RED9.119 HST5.1b bic_1 -0.0531
V480 SHV.1.1 HST5.1b bic_1 -0.0023
V480 SLA1.1 HST5.1b bic_1 -0.0577
V480 SLA3.1 HST5.1b bic_1 -0.0645
V480 SLA5.1 HST5.1b bic_1 -0.0486
V480 WFM1.1 HST5.1b bic_1 -0.0016
V480 WFM2.2 HST5.1b bic_1 -0.0381
V480 WFM3.1 HST5.1b bic_1 -0.0421
V480 ARS.1.1 Holly bic_1 -0.077
V480 ARS2.1 Holly bic_1 -0.0864
V480 ARS3.1 Holly bic_1 -0.0931
V480 CAR-C27.1 Holly bic_1 -0.088
V480 CARC3.1 Holly bic_1 -0.0861
V480 CAR-C4.1 Holly bic_1 -0.0769
V480 CED1.1 Holly bic_1 -0.0777
V480 CED2.1 Holly bic_1 -0.067
V480 CED3.1 Holly bic_1 -0.0772
V480 CUY1.1 Holly bic_1 -0.0506
V480 CUY.2.1 Holly bic_1 -0.0573
V480 CUY3.1 Holly bic_1 -0.0768
V480 GRM4.1 Holly bic_1 -0.004
V480 GRM5.1 Holly bic_1 -0.0216
V480 IND2.1 Holly bic_1 -0.0885
V480 IND5.1 Holly bic_1 -0.0901
V480 IND6.1 Holly bic_1 -0.0911
V480 MNZ1.1 Holly bic_1 -0.0615
V480 MNZ2.1 Holly bic_1 -0.0826
V480 ONC1.1 Holly bic_1 -0.0867
V480 ONC2.1 Holly bic_1 -0.0857
V480 ONC3.1 Holly bic_1 -0.0857
V480 RED11.1 Holly bic_1 -0.092
V480 RED15.1 Holly bic_1 -0.0945
V480 RED17.1 Holly bic_1 -0.0906
V480 RED18.1 Holly bic_1 -0.0877
V480 RED9.119 Holly bic_1 -0.0905
V480 SHV.1.1 Holly bic_1 -0.0307
V480 SLA1.1 Holly bic_1 -0.095
V480 SLA3.1 Holly bic_1 -0.1048
V480 SLA5.1 Holly bic_1 -0.0868
V480 WFM1.1 Holly bic_1 -0.0367
V480 WFM2.2 Holly bic_1 -0.0683
V480 WFM3.1 Holly bic_1 -0.0772
V480 ARS.1.1 IOM3.1.1 bic_1 -0.025
V480 ARS2.1 IOM3.1.1 bic_1 -0.0429
V480 ARS3.1 IOM3.1.1 bic_1 -0.0317
V480 CAR-C27.1 IOM3.1.1 bic_1 -0.0345
V480 CARC3.1 IOM3.1.1 bic_1 -0.0262
V480 CAR-C4.1 IOM3.1.1 bic_1 -0.0326
V480 CED1.1 IOM3.1.1 bic_1 -0.011
V480 CED2.1 IOM3.1.1 bic_1 -0.0095
V480 CED3.1 IOM3.1.1 bic_1 -0.018
V480 CUY1.1 IOM3.1.1 bic_1 -0.0034
V480 CUY.2.1 IOM3.1.1 bic_1 -0.0147
V480 CUY3.1 IOM3.1.1 bic_1 -0.0258
V480 GRM4.1 IOM3.1.1 bic_1 0.0401
V480 GRM5.1 IOM3.1.1 bic_1 0.0206
V480 IND2.1 IOM3.1.1 bic_1 -0.0348
V480 IND5.1 IOM3.1.1 bic_1 -0.0306
V480 IND6.1 IOM3.1.1 bic_1 -0.0217
V480 MNZ1.1 IOM3.1.1 bic_1 -0.0139
V480 MNZ2.1 IOM3.1.1 bic_1 -0.03
V480 ONC1.1 IOM3.1.1 bic_1 -0.0323
V480 ONC2.1 IOM3.1.1 bic_1 -0.0319
V480 ONC3.1 IOM3.1.1 bic_1 -0.0247
V480 RED11.1 IOM3.1.1 bic_1 -0.0386
V480 RED15.1 IOM3.1.1 bic_1 -0.0409
V480 RED17.1 IOM3.1.1 bic_1 -0.0347
V480 RED18.1 IOM3.1.1 bic_1 -0.0372
V480 RED9.119 IOM3.1.1 bic_1 -0.0385
V480 SHV.1.1 IOM3.1.1 bic_1 0.0171
V480 SLA1.1 IOM3.1.1 bic_1 -0.0442
V480 SLA3.1 IOM3.1.1 bic_1 -0.0408
V480 SLA5.1 IOM3.1.1 bic_1 -0.0187
V480 WFM1.1 IOM3.1.1 bic_1 0.0133
V480 WFM2.2 IOM3.1.1 bic_1 -0.0119
V480 WFM3.1 IOM3.1.1 bic_1 -0.0163
V480 ARS.1.1 JAC1.1 bic_1 -0.05
V480 ARS2.1 JAC1.1 bic_1 -0.0611
V480 ARS3.1 JAC1.1 bic_1 -0.0597
V480 CAR-C27.1 JAC1.1 bic_1 -0.0557
V480 CARC3.1 JAC1.1 bic_1 -0.0527
V480 CAR-C4.1 JAC1.1 bic_1 -0.0493
V480 CED1.1 JAC1.1 bic_1 -0.0497
V480 CED2.1 JAC1.1 bic_1 -0.0423
V480 CED3.1 JAC1.1 bic_1 -0.0502
V480 CUY1.1 JAC1.1 bic_1 -0.0233
V480 CUY.2.1 JAC1.1 bic_1 -0.0368
V480 CUY3.1 JAC1.1 bic_1 -0.051
V480 GRM4.1 JAC1.1 bic_1 0.0088
V480 GRM5.1 JAC1.1 bic_1 -0.0002
V480 IND2.1 JAC1.1 bic_1 -0.0618
V480 IND5.1 JAC1.1 bic_1 -0.0617
V480 IND6.1 JAC1.1 bic_1 -0.0654
V480 MNZ1.1 JAC1.1 bic_1 -0.0339
V480 MNZ2.1 JAC1.1 bic_1 -0.0529
V480 ONC1.1 JAC1.1 bic_1 -0.052
V480 ONC2.1 JAC1.1 bic_1 -0.0523
V480 ONC3.1 JAC1.1 bic_1 -0.048
V480 RED11.1 JAC1.1 bic_1 -0.0605
V480 RED15.1 JAC1.1 bic_1 -0.0618
V480 RED17.1 JAC1.1 bic_1 -0.058
V480 RED18.1 JAC1.1 bic_1 -0.0594
V480 RED9.119 JAC1.1 bic_1 -0.0623
V480 SHV.1.1 JAC1.1 bic_1 -0.0112
V480 SLA1.1 JAC1.1 bic_1 -0.059
V480 SLA3.1 JAC1.1 bic_1 -0.067
V480 SLA5.1 JAC1.1 bic_1 -0.0563
V480 WFM1.1 JAC1.1 bic_1 -0.0108
V480 WFM2.2 JAC1.1 bic_1 -0.0434
V480 WFM3.1 JAC1.1 bic_1 -0.045
V480 ARS.1.1 JAC2.1 bic_1 -0.0647
V480 ARS2.1 JAC2.1 bic_1 -0.0758
V480 ARS3.1 JAC2.1 bic_1 -0.0752
V480 CAR-C27.1 JAC2.1 bic_1 -0.0715
V480 CARC3.1 JAC2.1 bic_1 -0.0654
V480 CAR-C4.1 JAC2.1 bic_1 -0.0643
V480 CED1.1 JAC2.1 bic_1 -0.0654
V480 CED2.1 JAC2.1 bic_1 -0.0548
V480 CED3.1 JAC2.1 bic_1 -0.0646
V480 CUY1.1 JAC2.1 bic_1 -0.0378
V480 CUY.2.1 JAC2.1 bic_1 -0.0483
V480 CUY3.1 JAC2.1 bic_1 -0.0673
V480 GRM4.1 JAC2.1 bic_1 0.0054
V480 GRM5.1 JAC2.1 bic_1 -0.0028
V480 IND2.1 JAC2.1 bic_1 -0.0734
V480 IND5.1 JAC2.1 bic_1 -0.0745
V480 IND6.1 JAC2.1 bic_1 -0.074
V480 MNZ1.1 JAC2.1 bic_1 -0.0523
V480 MNZ2.1 JAC2.1 bic_1 -0.0657
V480 ONC1.1 JAC2.1 bic_1 -0.0655
V480 ONC2.1 JAC2.1 bic_1 -0.0692
V480 ONC3.1 JAC2.1 bic_1 -0.0658
V480 RED11.1 JAC2.1 bic_1 -0.0741
V480 RED15.1 JAC2.1 bic_1 -0.0759
V480 RED17.1 JAC2.1 bic_1 -0.0725
V480 RED18.1 JAC2.1 bic_1 -0.0751
V480 RED9.119 JAC2.1 bic_1 -0.0745
V480 SHV.1.1 JAC2.1 bic_1 -0.0204
V480 SLA1.1 JAC2.1 bic_1 -0.0743
V480 SLA3.1 JAC2.1 bic_1 -0.0823
V480 SLA5.1 JAC2.1 bic_1 -0.0708
V480 WFM1.1 JAC2.1 bic_1 -0.0262
V480 WFM2.2 JAC2.1 bic_1 -0.0559
V480 WFM3.1 JAC2.1 bic_1 -0.0588
V480 ARS.1.1 JAC4.1 bic_1 -0.0443
V480 ARS2.1 JAC4.1 bic_1 -0.0575
V480 ARS3.1 JAC4.1 bic_1 -0.0598
V480 CAR-C27.1 JAC4.1 bic_1 -0.059
V480 CARC3.1 JAC4.1 bic_1 -0.0528
V480 CAR-C4.1 JAC4.1 bic_1 -0.0446
V480 CED1.1 JAC4.1 bic_1 -0.0514
V480 CED2.1 JAC4.1 bic_1 -0.043
V480 CED3.1 JAC4.1 bic_1 -0.0479
V480 CUY1.1 JAC4.1 bic_1 -0.0204
V480 CUY.2.1 JAC4.1 bic_1 -0.0317
V480 CUY3.1 JAC4.1 bic_1 -0.049
V480 GRM4.1 JAC4.1 bic_1 0.0114
V480 GRM5.1 JAC4.1 bic_1 0.0061
V480 IND2.1 JAC4.1 bic_1 -0.06
V480 IND5.1 JAC4.1 bic_1 -0.0599
V480 IND6.1 JAC4.1 bic_1 -0.0623
V480 MNZ1.1 JAC4.1 bic_1 -0.0332
V480 MNZ2.1 JAC4.1 bic_1 -0.0505
V480 ONC1.1 JAC4.1 bic_1 -0.0518
V480 ONC2.1 JAC4.1 bic_1 -0.051
V480 ONC3.1 JAC4.1 bic_1 -0.0469
V480 RED11.1 JAC4.1 bic_1 -0.0594
V480 RED15.1 JAC4.1 bic_1 -0.0605
V480 RED17.1 JAC4.1 bic_1 -0.0591
V480 RED18.1 JAC4.1 bic_1 -0.0587
V480 RED9.119 JAC4.1 bic_1 -0.0608
V480 SHV.1.1 JAC4.1 bic_1 -0.0115
V480 SLA1.1 JAC4.1 bic_1 -0.0588
V480 SLA3.1 JAC4.1 bic_1 -0.0659
V480 SLA5.1 JAC4.1 bic_1 -0.0545
V480 WFM1.1 JAC4.1 bic_1 -0.009
V480 WFM2.2 JAC4.1 bic_1 -0.0434
V480 WFM3.1 JAC4.1 bic_1 -0.0435
V480 ARS.1.1 LH217.1 bic_1 -0.0597
V480 ARS2.1 LH217.1 bic_1 -0.0743
V480 ARS3.1 LH217.1 bic_1 -0.0787
V480 CAR-C27.1 LH217.1 bic_1 -0.0725
V480 CARC3.1 LH217.1 bic_1 -0.0661
V480 CAR-C4.1 LH217.1 bic_1 -0.0597
V480 CED1.1 LH217.1 bic_1 -0.0636
V480 CED2.1 LH217.1 bic_1 -0.0547
V480 CED3.1 LH217.1 bic_1 -0.0621
V480 CUY1.1 LH217.1 bic_1 -0.0389
V480 CUY.2.1 LH217.1 bic_1 -0.0496
V480 CUY3.1 LH217.1 bic_1 -0.0657
V480 GRM4.1 LH217.1 bic_1 0.0005
V480 GRM5.1 LH217.1 bic_1 -0.0056
V480 IND2.1 LH217.1 bic_1 -0.0727
V480 IND5.1 LH217.1 bic_1 -0.0763
V480 IND6.1 LH217.1 bic_1 -0.0766
V480 MNZ1.1 LH217.1 bic_1 -0.0479
V480 MNZ2.1 LH217.1 bic_1 -0.0655
V480 ONC1.1 LH217.1 bic_1 -0.065
V480 ONC2.1 LH217.1 bic_1 -0.0664
V480 ONC3.1 LH217.1 bic_1 -0.0605
V480 RED11.1 LH217.1 bic_1 -0.0748
V480 RED15.1 LH217.1 bic_1 -0.0748
V480 RED17.1 LH217.1 bic_1 -0.0738
V480 RED18.1 LH217.1 bic_1 -0.0735
V480 RED9.119 LH217.1 bic_1 -0.0753
V480 SHV.1.1 LH217.1 bic_1 -0.0218
V480 SLA1.1 LH217.1 bic_1 -0.0754
V480 SLA3.1 LH217.1 bic_1 -0.0851
V480 SLA5.1 LH217.1 bic_1 -0.0747
V480 WFM1.1 LH217.1 bic_1 -0.0261
V480 WFM2.2 LH217.1 bic_1 -0.058
V480 WFM3.1 LH217.1 bic_1 -0.058
V480 ARS.1.1 LH223.1 bic_1 -0.0562
V480 ARS2.1 LH223.1 bic_1 -0.0773
V480 ARS3.1 LH223.1 bic_1 -0.0775
V480 CAR-C27.1 LH223.1 bic_1 -0.0726
V480 CARC3.1 LH223.1 bic_1 -0.0691
V480 CAR-C4.1 LH223.1 bic_1 -0.0652
V480 CED1.1 LH223.1 bic_1 -0.0645
V480 CED2.1 LH223.1 bic_1 -0.0538
V480 CED3.1 LH223.1 bic_1 -0.0648
V480 CUY1.1 LH223.1 bic_1 -0.0334
V480 CUY.2.1 LH223.1 bic_1 -0.0466
V480 CUY3.1 LH223.1 bic_1 -0.0679
V480 GRM4.1 LH223.1 bic_1 0.0093
V480 GRM5.1 LH223.1 bic_1 -0.003
V480 IND2.1 LH223.1 bic_1 -0.0743
V480 IND5.1 LH223.1 bic_1 -0.0786
V480 IND6.1 LH223.1 bic_1 -0.0785
V480 MNZ1.1 LH223.1 bic_1 -0.0475
V480 MNZ2.1 LH223.1 bic_1 -0.0666
V480 ONC1.1 LH223.1 bic_1 -0.0645
V480 ONC2.1 LH223.1 bic_1 -0.0672
V480 ONC3.1 LH223.1 bic_1 -0.0651
V480 RED11.1 LH223.1 bic_1 -0.0743
V480 RED15.1 LH223.1 bic_1 -0.0758
V480 RED17.1 LH223.1 bic_1 -0.0737
V480 RED18.1 LH223.1 bic_1 -0.0734
V480 RED9.119 LH223.1 bic_1 -0.0768
V480 SHV.1.1 LH223.1 bic_1 -0.0174
V480 SLA1.1 LH223.1 bic_1 -0.0753
V480 SLA3.1 LH223.1 bic_1 -0.0852
V480 SLA5.1 LH223.1 bic_1 -0.0719
V480 WFM1.1 LH223.1 bic_1 -0.0246
V480 WFM2.2 LH223.1 bic_1 -0.0582
V480 WFM3.1 LH223.1 bic_1 -0.0617
V480 ARS.1.1 LH266.1 bic_1 -0.0478
V480 ARS2.1 LH266.1 bic_1 -0.0607
V480 ARS3.1 LH266.1 bic_1 -0.063
V480 CAR-C27.1 LH266.1 bic_1 -0.0584
V480 CARC3.1 LH266.1 bic_1 -0.0508
V480 CAR-C4.1 LH266.1 bic_1 -0.047
V480 CED1.1 LH266.1 bic_1 -0.0499
V480 CED2.1 LH266.1 bic_1 -0.0396
V480 CED3.1 LH266.1 bic_1 -0.0459
V480 CUY1.1 LH266.1 bic_1 -0.0229
V480 CUY.2.1 LH266.1 bic_1 -0.0343
V480 CUY3.1 LH266.1 bic_1 -0.0528
V480 GRM4.1 LH266.1 bic_1 0.0172
V480 GRM5.1 LH266.1 bic_1 0.0044
V480 IND2.1 LH266.1 bic_1 -0.058
V480 IND5.1 LH266.1 bic_1 -0.0615
V480 IND6.1 LH266.1 bic_1 -0.0613
V480 MNZ1.1 LH266.1 bic_1 -0.0364
V480 MNZ2.1 LH266.1 bic_1 -0.0546
V480 ONC1.1 LH266.1 bic_1 -0.0506
V480 ONC2.1 LH266.1 bic_1 -0.0527
V480 ONC3.1 LH266.1 bic_1 -0.0486
V480 RED11.1 LH266.1 bic_1 -0.0602
V480 RED15.1 LH266.1 bic_1 -0.0608
V480 RED17.1 LH266.1 bic_1 -0.0609
V480 RED18.1 LH266.1 bic_1 -0.0592
V480 RED9.119 LH266.1 bic_1 -0.0623
V480 SHV.1.1 LH266.1 bic_1 -0.008
V480 SLA1.1 LH266.1 bic_1 -0.0607
V480 SLA3.1 LH266.1 bic_1 -0.0712
V480 SLA5.1 LH266.1 bic_1 -0.0579
V480 WFM1.1 LH266.1 bic_1 -0.0069
V480 WFM2.2 LH266.1 bic_1 -0.0434
V480 WFM3.1 LH266.1 bic_1 -0.0432
V480 ARS.1.1 PPK1.1 bic_1 -0.0558
V480 ARS2.1 PPK1.1 bic_1 -0.071
V480 ARS3.1 PPK1.1 bic_1 -0.0736
V480 CAR-C27.1 PPK1.1 bic_1 -0.069
V480 CARC3.1 PPK1.1 bic_1 -0.0603
V480 CAR-C4.1 PPK1.1 bic_1 -0.0549
V480 CED1.1 PPK1.1 bic_1 -0.0633
V480 CED2.1 PPK1.1 bic_1 -0.05
V480 CED3.1 PPK1.1 bic_1 -0.0605
V480 CUY1.1 PPK1.1 bic_1 -0.0371
V480 CUY.2.1 PPK1.1 bic_1 -0.0406
V480 CUY3.1 PPK1.1 bic_1 -0.0637
V480 GRM4.1 PPK1.1 bic_1 0.0079
V480 GRM5.1 PPK1.1 bic_1 -0.0024
V480 IND2.1 PPK1.1 bic_1 -0.069
V480 IND5.1 PPK1.1 bic_1 -0.073
V480 IND6.1 PPK1.1 bic_1 -0.0738
V480 MNZ1.1 PPK1.1 bic_1 -0.0436
V480 MNZ2.1 PPK1.1 bic_1 -0.063
V480 ONC1.1 PPK1.1 bic_1 -0.0601
V480 ONC2.1 PPK1.1 bic_1 -0.0607
V480 ONC3.1 PPK1.1 bic_1 -0.0595
V480 RED11.1 PPK1.1 bic_1 -0.072
V480 RED15.1 PPK1.1 bic_1 -0.0735
V480 RED17.1 PPK1.1 bic_1 -0.0711
V480 RED18.1 PPK1.1 bic_1 -0.07
V480 RED9.119 PPK1.1 bic_1 -0.0742
V480 SHV.1.1 PPK1.1 bic_1 -0.0144
V480 SLA1.1 PPK1.1 bic_1 -0.0735
V480 SLA3.1 PPK1.1 bic_1 -0.0802
V480 SLA5.1 PPK1.1 bic_1 -0.0672
V480 WFM1.1 PPK1.1 bic_1 -0.0166
V480 WFM2.2 PPK1.1 bic_1 -0.0539
V480 WFM3.1 PPK1.1 bic_1 -0.0558
V480 ARS.1.1 PPK5.1 bic_1 -0.0505
V480 ARS2.1 PPK5.1 bic_1 -0.0657
V480 ARS3.1 PPK5.1 bic_1 -0.0677
V480 CAR-C27.1 PPK5.1 bic_1 -0.0674
V480 CARC3.1 PPK5.1 bic_1 -0.0578
V480 CAR-C4.1 PPK5.1 bic_1 -0.0548
V480 CED1.1 PPK5.1 bic_1 -0.0583
V480 CED2.1 PPK5.1 bic_1 -0.047
V480 CED3.1 PPK5.1 bic_1 -0.0576
V480 CUY1.1 PPK5.1 bic_1 -0.0281
V480 CUY.2.1 PPK5.1 bic_1 -0.0412
V480 CUY3.1 PPK5.1 bic_1 -0.0583
V480 GRM4.1 PPK5.1 bic_1 0.0065
V480 GRM5.1 PPK5.1 bic_1 -0.0012
V480 IND2.1 PPK5.1 bic_1 -0.0649
V480 IND5.1 PPK5.1 bic_1 -0.066
V480 IND6.1 PPK5.1 bic_1 -0.0663
V480 MNZ1.1 PPK5.1 bic_1 -0.038
V480 MNZ2.1 PPK5.1 bic_1 -0.0591
V480 ONC1.1 PPK5.1 bic_1 -0.0604
V480 ONC2.1 PPK5.1 bic_1 -0.059
V480 ONC3.1 PPK5.1 bic_1 -0.058
V480 RED11.1 PPK5.1 bic_1 -0.0674
V480 RED15.1 PPK5.1 bic_1 -0.0666
V480 RED17.1 PPK5.1 bic_1 -0.0659
V480 RED18.1 PPK5.1 bic_1 -0.0668
V480 RED9.119 PPK5.1 bic_1 -0.0684
V480 SHV.1.1 PPK5.1 bic_1 -0.0184
V480 SLA1.1 PPK5.1 bic_1 -0.0658
V480 SLA3.1 PPK5.1 bic_1 -0.0746
V480 SLA5.1 PPK5.1 bic_1 -0.0623
V480 WFM1.1 PPK5.1 bic_1 -0.0167
V480 WFM2.2 PPK5.1 bic_1 -0.0509
V480 WFM3.1 PPK5.1 bic_1 -0.0504
V480 ARS.1.1 SNO8.1 bic_1 -0.0564
V480 ARS2.1 SNO8.1 bic_1 -0.0752
V480 ARS3.1 SNO8.1 bic_1 -0.0776
V480 CAR-C27.1 SNO8.1 bic_1 -0.0706
V480 CARC3.1 SNO8.1 bic_1 -0.0616
V480 CAR-C4.1 SNO8.1 bic_1 -0.0552
V480 CED1.1 SNO8.1 bic_1 -0.0644
V480 CED2.1 SNO8.1 bic_1 -0.0549
V480 CED3.1 SNO8.1 bic_1 -0.0609
V480 CUY1.1 SNO8.1 bic_1 -0.0419
V480 CUY.2.1 SNO8.1 bic_1 -0.0411
V480 CUY3.1 SNO8.1 bic_1 -0.0666
V480 GRM4.1 SNO8.1 bic_1 0.0029
V480 GRM5.1 SNO8.1 bic_1 -0.0105
V480 IND2.1 SNO8.1 bic_1 -0.0689
V480 IND5.1 SNO8.1 bic_1 -0.0718
V480 IND6.1 SNO8.1 bic_1 -0.071
V480 MNZ1.1 SNO8.1 bic_1 -0.0469
V480 MNZ2.1 SNO8.1 bic_1 -0.0662
V480 ONC1.1 SNO8.1 bic_1 -0.0652
V480 ONC2.1 SNO8.1 bic_1 -0.0668
V480 ONC3.1 SNO8.1 bic_1 -0.0587
V480 RED11.1 SNO8.1 bic_1 -0.075
V480 RED15.1 SNO8.1 bic_1 -0.0731
V480 RED17.1 SNO8.1 bic_1 -0.0742
V480 RED18.1 SNO8.1 bic_1 -0.0704
V480 RED9.119 SNO8.1 bic_1 -0.0715
V480 SHV.1.1 SNO8.1 bic_1 -0.0242
V480 SLA1.1 SNO8.1 bic_1 -0.0735
V480 SLA3.1 SNO8.1 bic_1 -0.083
V480 SLA5.1 SNO8.1 bic_1 -0.0715
V480 WFM1.1 SNO8.1 bic_1 -0.0175
V480 WFM2.2 SNO8.1 bic_1 -0.0495
V480 WFM3.1 SNO8.1 bic_1 -0.0599
V480 ARS.1.1 SPC.3.1 bic_1 -0.0428
V480 ARS2.1 SPC.3.1 bic_1 -0.0599
V480 ARS3.1 SPC.3.1 bic_1 -0.0517
V480 CAR-C27.1 SPC.3.1 bic_1 -0.0458
V480 CARC3.1 SPC.3.1 bic_1 -0.0374
V480 CAR-C4.1 SPC.3.1 bic_1 -0.0433
V480 CED1.1 SPC.3.1 bic_1 -0.0263
V480 CED2.1 SPC.3.1 bic_1 -0.0244
V480 CED3.1 SPC.3.1 bic_1 -0.0312
V480 CUY1.1 SPC.3.1 bic_1 -0.0269
V480 CUY.2.1 SPC.3.1 bic_1 -0.0272
V480 CUY3.1 SPC.3.1 bic_1 -0.0425
V480 GRM4.1 SPC.3.1 bic_1 0.0239
V480 GRM5.1 SPC.3.1 bic_1 0.0022
V480 IND2.1 SPC.3.1 bic_1 -0.0531
V480 IND5.1 SPC.3.1 bic_1 -0.043
V480 IND6.1 SPC.3.1 bic_1 -0.0342
V480 MNZ1.1 SPC.3.1 bic_1 -0.0302
V480 MNZ2.1 SPC.3.1 bic_1 -0.0433
V480 ONC1.1 SPC.3.1 bic_1 -0.0524
V480 ONC2.1 SPC.3.1 bic_1 -0.0485
V480 ONC3.1 SPC.3.1 bic_1 -0.0443
V480 RED11.1 SPC.3.1 bic_1 -0.0535
V480 RED15.1 SPC.3.1 bic_1 -0.0509
V480 RED17.1 SPC.3.1 bic_1 -0.0461
V480 RED18.1 SPC.3.1 bic_1 -0.0486
V480 RED9.119 SPC.3.1 bic_1 -0.0531
V480 SHV.1.1 SPC.3.1 bic_1 -0.0085
V480 SLA1.1 SPC.3.1 bic_1 -0.0511
V480 SLA3.1 SPC.3.1 bic_1 -0.0581
V480 SLA5.1 SPC.3.1 bic_1 -0.0322
V480 WFM1.1 SPC.3.1 bic_1 -0.008
V480 WFM2.2 SPC.3.1 bic_1 -0.0303
V480 WFM3.1 SPC.3.1 bic_1 -0.0354
V480 ARS.1.1 SPC.5.1b bic_1 -0.0332
V480 ARS2.1 SPC.5.1b bic_1 -0.0555
V480 ARS3.1 SPC.5.1b bic_1 -0.0459
V480 CAR-C27.1 SPC.5.1b bic_1 -0.0468
V480 CARC3.1 SPC.5.1b bic_1 -0.032
V480 CAR-C4.1 SPC.5.1b bic_1 -0.0384
V480 CED1.1 SPC.5.1b bic_1 -0.0239
V480 CED2.1 SPC.5.1b bic_1 -0.0188
V480 CED3.1 SPC.5.1b bic_1 -0.0282
V480 CUY1.1 SPC.5.1b bic_1 -0.0214
V480 CUY.2.1 SPC.5.1b bic_1 -0.0234
V480 CUY3.1 SPC.5.1b bic_1 -0.0391
V480 GRM4.1 SPC.5.1b bic_1 0.0297
V480 GRM5.1 SPC.5.1b bic_1 0.0043
V480 IND2.1 SPC.5.1b bic_1 -0.0468
V480 IND5.1 SPC.5.1b bic_1 -0.0426
V480 IND6.1 SPC.5.1b bic_1 -0.0348
V480 MNZ1.1 SPC.5.1b bic_1 -0.0291
V480 MNZ2.1 SPC.5.1b bic_1 -0.037
V480 ONC1.1 SPC.5.1b bic_1 -0.0401
V480 ONC2.1 SPC.5.1b bic_1 -0.0386
V480 ONC3.1 SPC.5.1b bic_1 -0.0286
V480 RED11.1 SPC.5.1b bic_1 -0.0436
V480 RED15.1 SPC.5.1b bic_1 -0.0433
V480 RED17.1 SPC.5.1b bic_1 -0.0383
V480 RED18.1 SPC.5.1b bic_1 -0.0429
V480 RED9.119 SPC.5.1b bic_1 -0.0492
V480 SHV.1.1 SPC.5.1b bic_1 0.0002
V480 SLA1.1 SPC.5.1b bic_1 -0.0482
V480 SLA3.1 SPC.5.1b bic_1 -0.0464
V480 SLA5.1 SPC.5.1b bic_1 -0.0331
V480 WFM1.1 SPC.5.1b bic_1 -0.0047
V480 WFM2.2 SPC.5.1b bic_1 -0.025
V480 WFM3.1 SPC.5.1b bic_1 -0.0301
V480 ARS.1.1 YL51.1 bic_1 -0.032
V480 ARS2.1 YL51.1 bic_1 -0.0566
V480 ARS3.1 YL51.1 bic_1 -0.0417
V480 CAR-C27.1 YL51.1 bic_1 -0.0426
V480 CARC3.1 YL51.1 bic_1 -0.0295
V480 CAR-C4.1 YL51.1 bic_1 -0.0427
V480 CED1.1 YL51.1 bic_1 -0.0193
V480 CED2.1 YL51.1 bic_1 -0.0195
V480 CED3.1 YL51.1 bic_1 -0.0268
V480 CUY1.1 YL51.1 bic_1 -0.0179
V480 CUY.2.1 YL51.1 bic_1 -0.0268
V480 CUY3.1 YL51.1 bic_1 -0.0409
V480 GRM4.1 YL51.1 bic_1 0.033
V480 GRM5.1 YL51.1 bic_1 0.0105
V480 IND2.1 YL51.1 bic_1 -0.0437
V480 IND5.1 YL51.1 bic_1 -0.042
V480 IND6.1 YL51.1 bic_1 -0.0322
V480 MNZ1.1 YL51.1 bic_1 -0.0284
V480 MNZ2.1 YL51.1 bic_1 -0.0383
V480 ONC1.1 YL51.1 bic_1 -0.0355
V480 ONC2.1 YL51.1 bic_1 -0.0364
V480 ONC3.1 YL51.1 bic_1 -0.0269
V480 RED11.1 YL51.1 bic_1 -0.0411
V480 RED15.1 YL51.1 bic_1 -0.0442
V480 RED17.1 YL51.1 bic_1 -0.0395
V480 RED18.1 YL51.1 bic_1 -0.0421
V480 RED9.119 YL51.1 bic_1 -0.045
V480 SHV.1.1 YL51.1 bic_1 0.006
V480 SLA1.1 YL51.1 bic_1 -0.0462
V480 SLA3.1 YL51.1 bic_1 -0.049
V480 SLA5.1 YL51.1 bic_1 -0.0301
V480 WFM1.1 YL51.1 bic_1 0.0014
V480 WFM2.2 YL51.1 bic_1 -0.0182
V480 WFM3.1 YL51.1 bic_1 -0.0254
