V480 ARS.1.1 Car-L1.1 bic_1 0.0584
V480 ARS2.1 Car-L1.1 bic_1 0.0426
V480 ARS3.1 Car-L1.1 bic_1 0.058
V480 CAR-C27.1 Car-L1.1 bic_1 0.0507
V480 CARC3.1 Car-L1.1 bic_1 0.0541
V480 CAR-C4.1 Car-L1.1 bic_1 0.0566
V480 CED1.1 Car-L1.1 bic_1 0.0633
V480 CED2.1 Car-L1.1 bic_1 0.0685
V480 CED3.1 Car-L1.1 bic_1 0.0547
V480 CUY1.1 Car-L1.1 bic_1 0.0663
V480 CUY.2.1 Car-L1.1 bic_1 0.0831
V480 CUY3.1 Car-L1.1 bic_1 0.0699
V480 GRM4.1 Car-L1.1 bic_1 0.0828
V480 GRM5.1 Car-L1.1 bic_1 0.0868
V480 IND2.1 Car-L1.1 bic_1 0.056
V480 IND5.1 Car-L1.1 bic_1 0.0626
V480 IND6.1 Car-L1.1 bic_1 0.0605
V480 MNZ1.1 Car-L1.1 bic_1 0.0791
V480 MNZ2.1 Car-L1.1 bic_1 0.0531
V480 ONC1.1 Car-L1.1 bic_1 0.0615
V480 ONC2.1 Car-L1.1 bic_1 0.066
V480 ONC3.1 Car-L1.1 bic_1 0.0726
V480 RED11.1 Car-L1.1 bic_1 0.0476
V480 RED15.1 Car-L1.1 bic_1 0.0509
V480 RED17.1 Car-L1.1 bic_1 0.0414
V480 RED18.1 Car-L1.1 bic_1 0.0562
V480 RED9.119 Car-L1.1 bic_1 0.0422
V480 SHV.1.1 Car-L1.1 bic_1 0.0781
V480 SLA1.1 Car-L1.1 bic_1 0.0616
V480 SLA3.1 Car-L1.1 bic_1 0.0526
V480 SLA5.1 Car-L1.1 bic_1 0.0603
V480 WFM1.1 Car-L1.1 bic_1 0.0666
V480 WFM2.2 Car-L1.1 bic_1 0.0595
V480 WFM3.1 Car-L1.1 bic_1 0.056
V480 ARS.1.1 Car-L10.1 bic_1 0.0515
V480 ARS2.1 Car-L10.1 bic_1 0.036
V480 ARS3.1 Car-L10.1 bic_1 0.0513
V480 CAR-C27.1 Car-L10.1 bic_1 0.0393
V480 CARC3.1 Car-L10.1 bic_1 0.0415
V480 CAR-C4.1 Car-L10.1 bic_1 0.0496
V480 CED1.1 Car-L10.1 bic_1 0.0565
V480 CED2.1 Car-L10.1 bic_1 0.0579
V480 CED3.1 Car-L10.1 bic_1 0.0431
V480 CUY1.1 Car-L10.1 bic_1 0.0573
V480 CUY.2.1 Car-L10.1 bic_1 0.0738
V480 CUY3.1 Car-L10.1 bic_1 0.0535
V480 GRM4.1 Car-L10.1 bic_1 0.0758
V480 GRM5.1 Car-L10.1 bic_1 0.0799
V480 IND2.1 Car-L10.1 bic_1 0.0362
V480 IND5.1 Car-L10.1 bic_1 0.0447
V480 IND6.1 Car-L10.1 bic_1 0.0416
V480 MNZ1.1 Car-L10.1 bic_1 0.0656
V480 MNZ2.1 Car-L10.1 bic_1 0.0463
V480 ONC1.1 Car-L10.1 bic_1 0.0433
V480 ONC2.1 Car-L10.1 bic_1 0.0491
V480 ONC3.1 Car-L10.1 bic_1 0.0537
V480 RED11.1 Car-L10.1 bic_1 0.0409
V480 RED15.1 Car-L10.1 bic_1 0.0406
V480 RED17.1 Car-L10.1 bic_1 0.0374
V480 RED18.1 Car-L10.1 bic_1 0.0403
V480 RED9.119 Car-L10.1 bic_1 0.0328
V480 SHV.1.1 Car-L10.1 bic_1 0.0729
V480 SLA1.1 Car-L10.1 bic_1 0.0474
V480 SLA3.1 Car-L10.1 bic_1 0.0426
V480 SLA5.1 Car-L10.1 bic_1 0.0485
V480 WFM1.1 Car-L10.1 bic_1 0.0555
V480 WFM2.2 Car-L10.1 bic_1 0.0476
V480 WFM3.1 Car-L10.1 bic_1 0.0436
V480 ARS.1.1 Car-L8.1b bic_1 0.0354
V480 ARS2.1 Car-L8.1b bic_1 0.02
V480 ARS3.1 Car-L8.1b bic_1 0.038
V480 CAR-C27.1 Car-L8.1b bic_1 0.0205
V480 CARC3.1 Car-L8.1b bic_1 0.0234
V480 CAR-C4.1 Car-L8.1b bic_1 0.0309
V480 CED1.1 Car-L8.1b bic_1 0.051
V480 CED2.1 Car-L8.1b bic_1 0.047
V480 CED3.1 Car-L8.1b bic_1 0.0258
V480 CUY1.1 Car-L8.1b bic_1 0.0471
V480 CUY.2.1 Car-L8.1b bic_1 0.0639
V480 CUY3.1 Car-L8.1b bic_1 0.0377
V480 GRM4.1 Car-L8.1b bic_1 0.0659
V480 GRM5.1 Car-L8.1b bic_1 0.0666
V480 IND2.1 Car-L8.1b bic_1 0.0158
V480 IND5.1 Car-L8.1b bic_1 0.0265
V480 IND6.1 Car-L8.1b bic_1 0.0234
V480 MNZ1.1 Car-L8.1b bic_1 0.056
V480 MNZ2.1 Car-L8.1b bic_1 0.0299
V480 ONC1.1 Car-L8.1b bic_1 0.0281
V480 ONC2.1 Car-L8.1b bic_1 0.035
V480 ONC3.1 Car-L8.1b bic_1 0.0369
V480 RED11.1 Car-L8.1b bic_1 0.0228
V480 RED15.1 Car-L8.1b bic_1 0.0256
V480 RED17.1 Car-L8.1b bic_1 0.018
V480 RED18.1 Car-L8.1b bic_1 0.0283
V480 RED9.119 Car-L8.1b bic_1 0.0141
V480 SHV.1.1 Car-L8.1b bic_1 0.0518
V480 SLA1.1 Car-L8.1b bic_1 0.0267
V480 SLA3.1 Car-L8.1b bic_1 0.0171
V480 SLA5.1 Car-L8.1b bic_1 0.027
V480 WFM1.1 Car-L8.1b bic_1 0.046
V480 WFM2.2 Car-L8.1b bic_1 0.0374
V480 WFM3.1 Car-L8.1b bic_1 0.0231
V480 ARS.1.1 FAL6.1b bic_1 0.0303
V480 ARS2.1 FAL6.1b bic_1 0.0167
V480 ARS3.1 FAL6.1b bic_1 0.0299
V480 CAR-C27.1 FAL6.1b bic_1 0.0177
V480 CARC3.1 FAL6.1b bic_1 0.027
V480 CAR-C4.1 FAL6.1b bic_1 0.0326
V480 CED1.1 FAL6.1b bic_1 0.0492
V480 CED2.1 FAL6.1b bic_1 0.0496
V480 CED3.1 FAL6.1b bic_1 0.0269
V480 CUY1.1 FAL6.1b bic_1 0.0421
V480 CUY.2.1 FAL6.1b bic_1 0.0585
V480 CUY3.1 FAL6.1b bic_1 0.0383
V480 GRM4.1 FAL6.1b bic_1 0.0521
V480 GRM5.1 FAL6.1b bic_1 0.0536
V480 IND2.1 FAL6.1b bic_1 0.0201
V480 IND5.1 FAL6.1b bic_1 0.0273
V480 IND6.1 FAL6.1b bic_1 0.0271
V480 MNZ1.1 FAL6.1b bic_1 0.0518
V480 MNZ2.1 FAL6.1b bic_1 0.0323
V480 ONC1.1 FAL6.1b bic_1 0.0282
V480 ONC2.1 FAL6.1b bic_1 0.0344
V480 ONC3.1 FAL6.1b bic_1 0.0437
V480 RED11.1 FAL6.1b bic_1 0.0169
V480 RED15.1 FAL6.1b bic_1 0.016
V480 RED17.1 FAL6.1b bic_1 0.0105
V480 RED18.1 FAL6.1b bic_1 0.0217
V480 RED9.119 FAL6.1b bic_1 0.0091
V480 SHV.1.1 FAL6.1b bic_1 0.0492
V480 SLA1.1 FAL6.1b bic_1 0.0276
V480 SLA3.1 FAL6.1b bic_1 0.0165
V480 SLA5.1 FAL6.1b bic_1 0.0298
V480 WFM1.1 FAL6.1b bic_1 0.0402
V480 WFM2.2 FAL6.1b bic_1 0.0264
V480 WFM3.1 FAL6.1b bic_1 0.0286
V480 ARS.1.1 FAL7.1 bic_1 0.0393
V480 ARS2.1 FAL7.1 bic_1 0.0238
V480 ARS3.1 FAL7.1 bic_1 0.0337
V480 CAR-C27.1 FAL7.1 bic_1 0.0248
V480 CARC3.1 FAL7.1 bic_1 0.0377
V480 CAR-C4.1 FAL7.1 bic_1 0.0382
V480 CED1.1 FAL7.1 bic_1 0.0527
V480 CED2.1 FAL7.1 bic_1 0.0541
V480 CED3.1 FAL7.1 bic_1 0.0391
V480 CUY1.1 FAL7.1 bic_1 0.0527
V480 CUY.2.1 FAL7.1 bic_1 0.0582
V480 CUY3.1 FAL7.1 bic_1 0.0496
V480 GRM4.1 FAL7.1 bic_1 0.0615
V480 GRM5.1 FAL7.1 bic_1 0.0647
V480 IND2.1 FAL7.1 bic_1 0.0316
V480 IND5.1 FAL7.1 bic_1 0.0365
V480 IND6.1 FAL7.1 bic_1 0.0367
V480 MNZ1.1 FAL7.1 bic_1 0.0559
V480 MNZ2.1 FAL7.1 bic_1 0.0319
V480 ONC1.1 FAL7.1 bic_1 0.0342
V480 ONC2.1 FAL7.1 bic_1 0.0445
V480 ONC3.1 FAL7.1 bic_1 0.0482
V480 RED11.1 FAL7.1 bic_1 0.0259
V480 RED15.1 FAL7.1 bic_1 0.0274
V480 RED17.1 FAL7.1 bic_1 0.0224
V480 RED18.1 FAL7.1 bic_1 0.0349
V480 RED9.119 FAL7.1 bic_1 0.0167
V480 SHV.1.1 FAL7.1 bic_1 0.0547
V480 SLA1.1 FAL7.1 bic_1 0.034
V480 SLA3.1 FAL7.1 bic_1 0.0225
V480 SLA5.1 FAL7.1 bic_1 0.0352
V480 WFM1.1 FAL7.1 bic_1 0.0498
V480 WFM2.2 FAL7.1 bic_1 0.0397
V480 WFM3.1 FAL7.1 bic_1 0.0346
V480 ARS.1.1 FAL8.1 bic_1 0.0403
V480 ARS2.1 FAL8.1 bic_1 0.0192
V480 ARS3.1 FAL8.1 bic_1 0.0355
V480 CAR-C27.1 FAL8.1 bic_1 0.0197
V480 CARC3.1 FAL8.1 bic_1 0.0322
V480 CAR-C4.1 FAL8.1 bic_1 0.0364
V480 CED1.1 FAL8.1 bic_1 0.0548
V480 CED2.1 FAL8.1 bic_1 0.0506
V480 CED3.1 FAL8.1 bic_1 0.034
V480 CUY1.1 FAL8.1 bic_1 0.047
V480 CUY.2.1 FAL8.1 bic_1 0.058
V480 CUY3.1 FAL8.1 bic_1 0.0447
V480 GRM4.1 FAL8.1 bic_1 0.0602
V480 GRM5.1 FAL8.1 bic_1 0.061
V480 IND2.1 FAL8.1 bic_1 0.026
V480 IND5.1 FAL8.1 bic_1 0.0314
V480 IND6.1 FAL8.1 bic_1 0.0303
V480 MNZ1.1 FAL8.1 bic_1 0.0509
V480 MNZ2.1 FAL8.1 bic_1 0.0302
V480 ONC1.1 FAL8.1 bic_1 0.032
V480 ONC2.1 FAL8.1 bic_1 0.0381
V480 ONC3.1 FAL8.1 bic_1 0.0454
V480 RED11.1 FAL8.1 bic_1 0.0211
V480 RED15.1 FAL8.1 bic_1 0.0252
V480 RED17.1 FAL8.1 bic_1 0.0171
V480 RED18.1 FAL8.1 bic_1 0.0263
V480 RED9.119 FAL8.1 bic_1 0.0167
V480 SHV.1.1 FAL8.1 bic_1 0.0517
V480 SLA1.1 FAL8.1 bic_1 0.0317
V480 SLA3.1 FAL8.1 bic_1 0.0208
V480 SLA5.1 FAL8.1 bic_1 0.0308
V480 WFM1.1 FAL8.1 bic_1 0.0449
V480 WFM2.2 FAL8.1 bic_1 0.0324
V480 WFM3.1 FAL8.1 bic_1 0.0298
V480 ARS.1.1 HST1.1 bic_1 0.0491
V480 ARS2.1 HST1.1 bic_1 0.0327
V480 ARS3.1 HST1.1 bic_1 0.0476
V480 CAR-C27.1 HST1.1 bic_1 0.0309
V480 CARC3.1 HST1.1 bic_1 0.038
V480 CAR-C4.1 HST1.1 bic_1 0.0422
V480 CED1.1 HST1.1 bic_1 0.0602
V480 CED2.1 HST1.1 bic_1 0.0578
V480 CED3.1 HST1.1 bic_1 0.0408
V480 CUY1.1 HST1.1 bic_1 0.0454
V480 CUY.2.1 HST1.1 bic_1 0.0714
V480 CUY3.1 HST1.1 bic_1 0.0502
V480 GRM4.1 HST1.1 bic_1 0.0635
V480 GRM5.1 HST1.1 bic_1 0.0722
V480 IND2.1 HST1.1 bic_1 0.033
V480 IND5.1 HST1.1 bic_1 0.0409
V480 IND6.1 HST1.1 bic_1 0.0432
V480 MNZ1.1 HST1.1 bic_1 0.0705
V480 MNZ2.1 HST1.1 bic_1 0.0415
V480 ONC1.1 HST1.1 bic_1 0.0399
V480 ONC2.1 HST1.1 bic_1 0.0488
V480 ONC3.1 HST1.1 bic_1 0.0534
V480 RED11.1 HST1.1 bic_1 0.0313
V480 RED15.1 HST1.1 bic_1 0.0337
V480 RED17.1 HST1.1 bic_1 0.0245
V480 RED18.1 HST1.1 bic_1 0.0382
V480 RED9.119 HST1.1 bic_1 0.0234
V480 SHV.1.1 HST1.1 bic_1 0.0636
V480 SLA1.1 HST1.1 bic_1 0.0342
V480 SLA3.1 HST1.1 bic_1 0.0249
V480 SLA5.1 HST1.1 bic_1 0.0352
V480 WFM1.1 HST1.1 bic_1 0.0523
V480 WFM2.2 HST1.1 bic_1 0.0516
V480 WFM3.1 HST1.1 bic_1 0.0394
V480 ARS.1.1 HST2.1 bic_1 0.0415
V480 ARS2.1 HST2.1 bic_1 0.023
V480 ARS3.1 HST2.1 bic_1 0.0415
V480 CAR-C27.1 HST2.1 bic_1 0.0285
V480 CARC3.1 HST2.1 bic_1 0.0332
V480 CAR-C4.1 HST2.1 bic_1 0.0396
V480 CED1.1 HST2.1 bic_1 0.055
V480 CED2.1 HST2.1 bic_1 0.0524
V480 CED3.1 HST2.1 bic_1 0.0379
V480 CUY1.1 HST2.1 bic_1 0.0414
V480 CUY.2.1 HST2.1 bic_1 0.0682
V480 CUY3.1 HST2.1 bic_1 0.0463
V480 GRM4.1 HST2.1 bic_1 0.0639
V480 GRM5.1 HST2.1 bic_1 0.0687
V480 IND2.1 HST2.1 bic_1 0.0302
V480 IND5.1 HST2.1 bic_1 0.0386
V480 IND6.1 HST2.1 bic_1 0.0418
V480 MNZ1.1 HST2.1 bic_1 0.0627
V480 MNZ2.1 HST2.1 bic_1 0.0409
V480 ONC1.1 HST2.1 bic_1 0.038
V480 ONC2.1 HST2.1 bic_1 0.0493
V480 ONC3.1 HST2.1 bic_1 0.0518
V480 RED11.1 HST2.1 bic_1 0.0285
V480 RED15.1 HST2.1 bic_1 0.0343
V480 RED17.1 HST2.1 bic_1 0.0235
V480 RED18.1 HST2.1 bic_1 0.0362
V480 RED9.119 HST2.1 bic_1 0.0212
V480 SHV.1.1 HST2.1 bic_1 0.0581
V480 SLA1.1 HST2.1 bic_1 0.0299
V480 SLA3.1 HST2.1 bic_1 0.0247
V480 SLA5.1 HST2.1 bic_1 0.0342
V480 WFM1.1 HST2.1 bic_1 0.0522
V480 WFM2.2 HST2.1 bic_1 0.0457
V480 WFM3.1 HST2.1 bic_1 0.0367
V480 ARS.1.1 HST5.1b bic_1 0.0572
V480 ARS2.1 HST5.1b bic_1 0.0422
V480 ARS3.1 HST5.1b bic_1 0.0574
V480 CAR-C27.1 HST5.1b bic_1 0.0408
V480 CARC3.1 HST5.1b bic_1 0.0474
V480 CAR-C4.1 HST5.1b bic_1 0.0507
V480 CED1.1 HST5.1b bic_1 0.0663
V480 CED2.1 HST5.1b bic_1 0.0654
V480 CED3.1 HST5.1b bic_1 0.048
V480 CUY1.1 HST5.1b bic_1 0.0557
V480 CUY.2.1 HST5.1b bic_1 0.0803
V480 CUY3.1 HST5.1b bic_1 0.0586
V480 GRM4.1 HST5.1b bic_1 0.0711
V480 GRM5.1 HST5.1b bic_1 0.0798
V480 IND2.1 HST5.1b bic_1 0.0435
V480 IND5.1 HST5.1b bic_1 0.051
V480 IND6.1 HST5.1b bic_1 0.0549
V480 MNZ1.1 HST5.1b bic_1 0.0744
V480 MNZ2.1 HST5.1b bic_1 0.0511
V480 ONC1.1 HST5.1b bic_1 0.0478
V480 ONC2.1 HST5.1b bic_1 0.0577
V480 ONC3.1 HST5.1b bic_1 0.0643
V480 RED11.1 HST5.1b bic_1 0.0387
V480 RED15.1 HST5.1b bic_1 0.0423
V480 RED17.1 HST5.1b bic_1 0.0328
V480 RED18.1 HST5.1b bic_1 0.0471
V480 RED9.119 HST5.1b bic_1 0.0333
V480 SHV.1.1 HST5.1b bic_1 0.0709
V480 SLA1.1 HST5.1b bic_1 0.0394
V480 SLA3.1 HST5.1b bic_1 0.0359
V480 SLA5.1 HST5.1b bic_1 0.0422
V480 WFM1.1 HST5.1b bic_1 0.0644
V480 WFM2.2 HST5.1b bic_1 0.058
V480 WFM3.1 HST5.1b bic_1 0.0516
V480 ARS.1.1 Holly bic_1 0.0362
V480 ARS2.1 Holly bic_1 0.0222
V480 ARS3.1 Holly bic_1 0.0379
V480 CAR-C27.1 Holly bic_1 0.0274
V480 CARC3.1 Holly bic_1 0.0349
V480 CAR-C4.1 Holly bic_1 0.0436
V480 CED1.1 Holly bic_1 0.0435
V480 CED2.1 Holly bic_1 0.0457
V480 CED3.1 Holly bic_1 0.0305
V480 CUY1.1 Holly bic_1 0.0545
V480 CUY.2.1 Holly bic_1 0.0635
V480 CUY3.1 Holly bic_1 0.0452
V480 GRM4.1 Holly bic_1 0.0722
V480 GRM5.1 Holly bic_1 0.0785
V480 IND2.1 Holly bic_1 0.0343
V480 IND5.1 Holly bic_1 0.0422
V480 IND6.1 Holly bic_1 0.0395
V480 MNZ1.1 Holly bic_1 0.0581
V480 MNZ2.1 Holly bic_1 0.0359
V480 ONC1.1 Holly bic_1 0.0434
V480 ONC2.1 Holly bic_1 0.0453
V480 ONC3.1 Holly bic_1 0.0548
V480 RED11.1 Holly bic_1 0.0319
V480 RED15.1 Holly bic_1 0.0327
V480 RED17.1 Holly bic_1 0.0308
V480 RED18.1 Holly bic_1 0.0382
V480 RED9.119 Holly bic_1 0.026
V480 SHV.1.1 Holly bic_1 0.0711
V480 SLA1.1 Holly bic_1 0.0419
V480 SLA3.1 Holly bic_1 0.0382
V480 SLA5.1 Holly bic_1 0.0504
V480 WFM1.1 Holly bic_1 0.0498
V480 WFM2.2 Holly bic_1 0.0401
V480 WFM3.1 Holly bic_1 0.0355
V480 ARS.1.1 IOM3.1.1 bic_1 -0.0448
V480 ARS2.1 IOM3.1.1 bic_1 -0.0509
V480 ARS3.1 IOM3.1.1 bic_1 -0.0363
V480 CAR-C27.1 IOM3.1.1 bic_1 -0.0366
V480 CARC3.1 IOM3.1.1 bic_1 -0.0399
V480 CAR-C4.1 IOM3.1.1 bic_1 -0.0423
V480 CED1.1 IOM3.1.1 bic_1 -0.015
V480 CED2.1 IOM3.1.1 bic_1 -0.0142
V480 CED3.1 IOM3.1.1 bic_1 -0.0155
V480 CUY1.1 IOM3.1.1 bic_1 -0.0196
V480 CUY.2.1 IOM3.1.1 bic_1 -0.0149
V480 CUY3.1 IOM3.1.1 bic_1 -0.0342
V480 GRM4.1 IOM3.1.1 bic_1 0.0031
V480 GRM5.1 IOM3.1.1 bic_1 0.0056
V480 IND2.1 IOM3.1.1 bic_1 -0.039
V480 IND5.1 IOM3.1.1 bic_1 -0.0358
V480 IND6.1 IOM3.1.1 bic_1 -0.0387
V480 MNZ1.1 IOM3.1.1 bic_1 -0.0232
V480 MNZ2.1 IOM3.1.1 bic_1 -0.0375
V480 ONC1.1 IOM3.1.1 bic_1 -0.0352
V480 ONC2.1 IOM3.1.1 bic_1 -0.0367
V480 ONC3.1 IOM3.1.1 bic_1 -0.0266
V480 RED11.1 IOM3.1.1 bic_1 -0.0354
V480 RED15.1 IOM3.1.1 bic_1 -0.0432
V480 RED17.1 IOM3.1.1 bic_1 -0.0346
V480 RED18.1 IOM3.1.1 bic_1 -0.0389
V480 RED9.119 IOM3.1.1 bic_1 -0.0481
V480 SHV.1.1 IOM3.1.1 bic_1 -0.0108
V480 SLA1.1 IOM3.1.1 bic_1 -0.0286
V480 SLA3.1 IOM3.1.1 bic_1 -0.0446
V480 SLA5.1 IOM3.1.1 bic_1 -0.0376
V480 WFM1.1 IOM3.1.1 bic_1 -0.0309
V480 WFM2.2 IOM3.1.1 bic_1 -0.0196
V480 WFM3.1 IOM3.1.1 bic_1 -0.034
V480 ARS.1.1 JAC1.1 bic_1 0.046
V480 ARS2.1 JAC1.1 bic_1 0.0234
V480 ARS3.1 JAC1.1 bic_1 0.0387
V480 CAR-C27.1 JAC1.1 bic_1 0.0268
V480 CARC3.1 JAC1.1 bic_1 0.0365
V480 CAR-C4.1 JAC1.1 bic_1 0.0404
V480 CED1.1 JAC1.1 bic_1 0.0481
V480 CED2.1 JAC1.1 bic_1 0.0501
V480 CED3.1 JAC1.1 bic_1 0.0341
V480 CUY1.1 JAC1.1 bic_1 0.049
V480 CUY.2.1 JAC1.1 bic_1 0.0571
V480 CUY3.1 JAC1.1 bic_1 0.0433
V480 GRM4.1 JAC1.1 bic_1 0.0606
V480 GRM5.1 JAC1.1 bic_1 0.0671
V480 IND2.1 JAC1.1 bic_1 0.029
V480 IND5.1 JAC1.1 bic_1 0.0367
V480 IND6.1 JAC1.1 bic_1 0.0357
V480 MNZ1.1 JAC1.1 bic_1 0.0495
V480 MNZ2.1 JAC1.1 bic_1 0.0353
V480 ONC1.1 JAC1.1 bic_1 0.0377
V480 ONC2.1 JAC1.1 bic_1 0.0453
V480 ONC3.1 JAC1.1 bic_1 0.0517
V480 RED11.1 JAC1.1 bic_1 0.0257
V480 RED15.1 JAC1.1 bic_1 0.0322
V480 RED17.1 JAC1.1 bic_1 0.0223
V480 RED18.1 JAC1.1 bic_1 0.0255
V480 RED9.119 JAC1.1 bic_1 0.0172
V480 SHV.1.1 JAC1.1 bic_1 0.0573
V480 SLA1.1 JAC1.1 bic_1 0.0382
V480 SLA3.1 JAC1.1 bic_1 0.029
V480 SLA5.1 JAC1.1 bic_1 0.0368
V480 WFM1.1 JAC1.1 bic_1 0.0429
V480 WFM2.2 JAC1.1 bic_1 0.0355
V480 WFM3.1 JAC1.1 bic_1 0.0293
V480 ARS.1.1 JAC2.1 bic_1 0.0421
V480 ARS2.1 JAC2.1 bic_1 0.0322
V480 ARS3.1 JAC2.1 bic_1 0.0414
V480 CAR-C27.1 JAC2.1 bic_1 0.0362
V480 CARC3.1 JAC2.1 bic_1 0.0429
V480 CAR-C4.1 JAC2.1 bic_1 0.0521
V480 CED1.1 JAC2.1 bic_1 0.0623
V480 CED2.1 JAC2.1 bic_1 0.0626
V480 CED3.1 JAC2.1 bic_1 0.0442
V480 CUY1.1 JAC2.1 bic_1 0.056
V480 CUY.2.1 JAC2.1 bic_1 0.0679
V480 CUY3.1 JAC2.1 bic_1 0.0505
V480 GRM4.1 JAC2.1 bic_1 0.0717
V480 GRM5.1 JAC2.1 bic_1 0.0755
V480 IND2.1 JAC2.1 bic_1 0.0422
V480 IND5.1 JAC2.1 bic_1 0.0453
V480 IND6.1 JAC2.1 bic_1 0.0446
V480 MNZ1.1 JAC2.1 bic_1 0.0641
V480 MNZ2.1 JAC2.1 bic_1 0.0467
V480 ONC1.1 JAC2.1 bic_1 0.0466
V480 ONC2.1 JAC2.1 bic_1 0.0522
V480 ONC3.1 JAC2.1 bic_1 0.0626
V480 RED11.1 JAC2.1 bic_1 0.0379
V480 RED15.1 JAC2.1 bic_1 0.0354
V480 RED17.1 JAC2.1 bic_1 0.0315
V480 RED18.1 JAC2.1 bic_1 0.045
V480 RED9.119 JAC2.1 bic_1 0.0321
V480 SHV.1.1 JAC2.1 bic_1 0.069
V480 SLA1.1 JAC2.1 bic_1 0.0422
V480 SLA3.1 JAC2.1 bic_1 0.0322
V480 SLA5.1 JAC2.1 bic_1 0.0476
V480 WFM1.1 JAC2.1 bic_1 0.0526
V480 WFM2.2 JAC2.1 bic_1 0.043
V480 WFM3.1 JAC2.1 bic_1 0.0394
V480 ARS.1.1 JAC4.1 bic_1 0.0253
V480 ARS2.1 JAC4.1 bic_1 0.0106
V480 ARS3.1 JAC4.1 bic_1 0.0201
V480 CAR-C27.1 JAC4.1 bic_1 0.0134
V480 CARC3.1 JAC4.1 bic_1 0.0197
V480 CAR-C4.1 JAC4.1 bic_1 0.0259
V480 CED1.1 JAC4.1 bic_1 0.039
V480 CED2.1 JAC4.1 bic_1 0.0415
V480 CED3.1 JAC4.1 bic_1 0.0215
V480 CUY1.1 JAC4.1 bic_1 0.0371
V480 CUY.2.1 JAC4.1 bic_1 0.0468
V480 CUY3.1 JAC4.1 bic_1 0.0271
V480 GRM4.1 JAC4.1 bic_1 0.0544
V480 GRM5.1 JAC4.1 bic_1 0.0618
V480 IND2.1 JAC4.1 bic_1 0.0225
V480 IND5.1 JAC4.1 bic_1 0.0296
V480 IND6.1 JAC4.1 bic_1 0.0274
V480 MNZ1.1 JAC4.1 bic_1 0.0373
V480 MNZ2.1 JAC4.1 bic_1 0.0197
V480 ONC1.1 JAC4.1 bic_1 0.0254
V480 ONC2.1 JAC4.1 bic_1 0.0335
V480 ONC3.1 JAC4.1 bic_1 0.0413
V480 RED11.1 JAC4.1 bic_1 0.0165
V480 RED15.1 JAC4.1 bic_1 0.0171
V480 RED17.1 JAC4.1 bic_1 0.01
V480 RED18.1 JAC4.1 bic_1 0.0158
V480 RED9.119 JAC4.1 bic_1 0.004
V480 SHV.1.1 JAC4.1 bic_1 0.0465
V480 SLA1.1 JAC4.1 bic_1 0.0228
V480 SLA3.1 JAC4.1 bic_1 0.0199
V480 SLA5.1 JAC4.1 bic_1 0.0282
V480 WFM1.1 JAC4.1 bic_1 0.0318
V480 WFM2.2 JAC4.1 bic_1 0.0221
V480 WFM3.1 JAC4.1 bic_1 0.0156
V480 ARS.1.1 LH217.1 bic_1 0.0372
V480 ARS2.1 LH217.1 bic_1 0.0266
V480 ARS3.1 LH217.1 bic_1 0.0379
V480 CAR-C27.1 LH217.1 bic_1 0.0358
V480 CARC3.1 LH217.1 bic_1 0.0414
V480 CAR-C4.1 LH217.1 bic_1 0.0437
V480 CED1.1 LH217.1 bic_1 0.058
V480 CED2.1 LH217.1 bic_1 0.0606
V480 CED3.1 LH217.1 bic_1 0.0447
V480 CUY1.1 LH217.1 bic_1 0.0533
V480 CUY.2.1 LH217.1 bic_1 0.0654
V480 CUY3.1 LH217.1 bic_1 0.0479
V480 GRM4.1 LH217.1 bic_1 0.0644
V480 GRM5.1 LH217.1 bic_1 0.0685
V480 IND2.1 LH217.1 bic_1 0.0376
V480 IND5.1 LH217.1 bic_1 0.0421
V480 IND6.1 LH217.1 bic_1 0.0414
V480 MNZ1.1 LH217.1 bic_1 0.0587
V480 MNZ2.1 LH217.1 bic_1 0.0377
V480 ONC1.1 LH217.1 bic_1 0.0463
V480 ONC2.1 LH217.1 bic_1 0.0547
V480 ONC3.1 LH217.1 bic_1 0.0636
V480 RED11.1 LH217.1 bic_1 0.0341
V480 RED15.1 LH217.1 bic_1 0.0322
V480 RED17.1 LH217.1 bic_1 0.0317
V480 RED18.1 LH217.1 bic_1 0.0342
V480 RED9.119 LH217.1 bic_1 0.0226
V480 SHV.1.1 LH217.1 bic_1 0.0611
V480 SLA1.1 LH217.1 bic_1 0.0452
V480 SLA3.1 LH217.1 bic_1 0.0338
V480 SLA5.1 LH217.1 bic_1 0.0462
V480 WFM1.1 LH217.1 bic_1 0.0491
V480 WFM2.2 LH217.1 bic_1 0.0391
V480 WFM3.1 LH217.1 bic_1 0.0334
V480 ARS.1.1 LH223.1 bic_1 0.0299
V480 ARS2.1 LH223.1 bic_1 0.0141
V480 ARS3.1 LH223.1 bic_1 0.0245
V480 CAR-C27.1 LH223.1 bic_1 0.0174
V480 CARC3.1 LH223.1 bic_1 0.0211
V480 CAR-C4.1 LH223.1 bic_1 0.0296
V480 CED1.1 LH223.1 bic_1 0.0494
V480 CED2.1 LH223.1 bic_1 0.0521
V480 CED3.1 LH223.1 bic_1 0.0293
V480 CUY1.1 LH223.1 bic_1 0.0436
V480 CUY.2.1 LH223.1 bic_1 0.048
V480 CUY3.1 LH223.1 bic_1 0.0292
V480 GRM4.1 LH223.1 bic_1 0.0525
V480 GRM5.1 LH223.1 bic_1 0.0586
V480 IND2.1 LH223.1 bic_1 0.0233
V480 IND5.1 LH223.1 bic_1 0.0271
V480 IND6.1 LH223.1 bic_1 0.0253
V480 MNZ1.1 LH223.1 bic_1 0.0457
V480 MNZ2.1 LH223.1 bic_1 0.0304
V480 ONC1.1 LH223.1 bic_1 0.0318
V480 ONC2.1 LH223.1 bic_1 0.0362
V480 ONC3.1 LH223.1 bic_1 0.0506
V480 RED11.1 LH223.1 bic_1 0.0151
V480 RED15.1 LH223.1 bic_1 0.018
V480 RED17.1 LH223.1 bic_1 0.0122
V480 RED18.1 LH223.1 bic_1 0.0195
V480 RED9.119 LH223.1 bic_1 0.008
V480 SHV.1.1 LH223.1 bic_1 0.0503
V480 SLA1.1 LH223.1 bic_1 0.0271
V480 SLA3.1 LH223.1 bic_1 0.0188
V480 SLA5.1 LH223.1 bic_1 0.0284
V480 WFM1.1 LH223.1 bic_1 0.0362
V480 WFM2.2 LH223.1 bic_1 0.0282
V480 WFM3.1 LH223.1 bic_1 0.0183
V480 ARS.1.1 LH266.1 bic_1 0.0431
V480 ARS2.1 LH266.1 bic_1 0.0272
V480 ARS3.1 LH266.1 bic_1 0.0377
V480 CAR-C27.1 LH266.1 bic_1 0.0257
V480 CARC3.1 LH266.1 bic_1 0.0349
V480 CAR-C4.1 LH266.1 bic_1 0.042
V480 CED1.1 LH266.1 bic_1 0.0585
V480 CED2.1 LH266.1 bic_1 0.0612
V480 CED3.1 LH266.1 bic_1 0.0404
V480 CUY1.1 LH266.1 bic_1 0.0513
V480 CUY.2.1 LH266.1 bic_1 0.0554
V480 CUY3.1 LH266.1 bic_1 0.046
V480 GRM4.1 LH266.1 bic_1 0.0684
V480 GRM5.1 LH266.1 bic_1 0.0687
V480 IND2.1 LH266.1 bic_1 0.0308
V480 IND5.1 LH266.1 bic_1 0.0369
V480 IND6.1 LH266.1 bic_1 0.0348
V480 MNZ1.1 LH266.1 bic_1 0.0605
V480 MNZ2.1 LH266.1 bic_1 0.0336
V480 ONC1.1 LH266.1 bic_1 0.0394
V480 ONC2.1 LH266.1 bic_1 0.0413
V480 ONC3.1 LH266.1 bic_1 0.0526
V480 RED11.1 LH266.1 bic_1 0.0236
V480 RED15.1 LH266.1 bic_1 0.0247
V480 RED17.1 LH266.1 bic_1 0.0226
V480 RED18.1 LH266.1 bic_1 0.0316
V480 RED9.119 LH266.1 bic_1 0.0215
V480 SHV.1.1 LH266.1 bic_1 0.062
V480 SLA1.1 LH266.1 bic_1 0.0368
V480 SLA3.1 LH266.1 bic_1 0.0279
V480 SLA5.1 LH266.1 bic_1 0.0401
V480 WFM1.1 LH266.1 bic_1 0.0461
V480 WFM2.2 LH266.1 bic_1 0.0373
V480 WFM3.1 LH266.1 bic_1 0.0354
V480 ARS.1.1 PPK1.1 bic_1 0.0383
V480 ARS2.1 PPK1.1 bic_1 0.0268
V480 ARS3.1 PPK1.1 bic_1 0.0412
V480 CAR-C27.1 PPK1.1 bic_1 0.0309
V480 CARC3.1 PPK1.1 bic_1 0.0395
V480 CAR-C4.1 PPK1.1 bic_1 0.0492
V480 CED1.1 PPK1.1 bic_1 0.0647
V480 CED2.1 PPK1.1 bic_1 0.0677
V480 CED3.1 PPK1.1 bic_1 0.045
V480 CUY1.1 PPK1.1 bic_1 0.0548
V480 CUY.2.1 PPK1.1 bic_1 0.0622
V480 CUY3.1 PPK1.1 bic_1 0.0494
V480 GRM4.1 PPK1.1 bic_1 0.0618
V480 GRM5.1 PPK1.1 bic_1 0.0687
V480 IND2.1 PPK1.1 bic_1 0.036
V480 IND5.1 PPK1.1 bic_1 0.0448
V480 IND6.1 PPK1.1 bic_1 0.0378
V480 MNZ1.1 PPK1.1 bic_1 0.062
V480 MNZ2.1 PPK1.1 bic_1 0.0438
V480 ONC1.1 PPK1.1 bic_1 0.0444
V480 ONC2.1 PPK1.1 bic_1 0.0531
V480 ONC3.1 PPK1.1 bic_1 0.0606
V480 RED11.1 PPK1.1 bic_1 0.0305
V480 RED15.1 PPK1.1 bic_1 0.0413
V480 RED17.1 PPK1.1 bic_1 0.0306
V480 RED18.1 PPK1.1 bic_1 0.0371
V480 RED9.119 PPK1.1 bic_1 0.0295
V480 SHV.1.1 PPK1.1 bic_1 0.0647
V480 SLA1.1 PPK1.1 bic_1 0.0462
V480 SLA3.1 PPK1.1 bic_1 0.0341
V480 SLA5.1 PPK1.1 bic_1 0.0482
V480 WFM1.1 PPK1.1 bic_1 0.0522
V480 WFM2.2 PPK1.1 bic_1 0.0431
V480 WFM3.1 PPK1.1 bic_1 0.0371
V480 ARS.1.1 PPK5.1 bic_1 0.0511
V480 ARS2.1 PPK5.1 bic_1 0.0408
V480 ARS3.1 PPK5.1 bic_1 0.0472
V480 CAR-C27.1 PPK5.1 bic_1 0.0419
V480 CARC3.1 PPK5.1 bic_1 0.0505
V480 CAR-C4.1 PPK5.1 bic_1 0.0589
V480 CED1.1 PPK5.1 bic_1 0.0681
V480 CED2.1 PPK5.1 bic_1 0.0756
V480 CED3.1 PPK5.1 bic_1 0.0537
V480 CUY1.1 PPK5.1 bic_1 0.0663
V480 CUY.2.1 PPK5.1 bic_1 0.0771
V480 CUY3.1 PPK5.1 bic_1 0.0635
V480 GRM4.1 PPK5.1 bic_1 0.0775
V480 GRM5.1 PPK5.1 bic_1 0.0851
V480 IND2.1 PPK5.1 bic_1 0.0505
V480 IND5.1 PPK5.1 bic_1 0.0533
V480 IND6.1 PPK5.1 bic_1 0.0529
V480 MNZ1.1 PPK5.1 bic_1 0.0762
V480 MNZ2.1 PPK5.1 bic_1 0.054
V480 ONC1.1 PPK5.1 bic_1 0.0517
V480 ONC2.1 PPK5.1 bic_1 0.0578
V480 ONC3.1 PPK5.1 bic_1 0.0688
V480 RED11.1 PPK5.1 bic_1 0.0439
V480 RED15.1 PPK5.1 bic_1 0.0463
V480 RED17.1 PPK5.1 bic_1 0.0389
V480 RED18.1 PPK5.1 bic_1 0.0512
V480 RED9.119 PPK5.1 bic_1 0.0373
V480 SHV.1.1 PPK5.1 bic_1 0.0759
V480 SLA1.1 PPK5.1 bic_1 0.0503
V480 SLA3.1 PPK5.1 bic_1 0.0392
V480 SLA5.1 PPK5.1 bic_1 0.0521
V480 WFM1.1 PPK5.1 bic_1 0.0617
V480 WFM2.2 PPK5.1 bic_1 0.0487
V480 WFM3.1 PPK5.1 bic_1 0.0512
V480 ARS.1.1 SNO8.1 bic_1 0.0527
V480 ARS2.1 SNO8.1 bic_1 0.0433
V480 ARS3.1 SNO8.1 bic_1 0.056
V480 CAR-C27.1 SNO8.1 bic_1 0.0389
V480 CARC3.1 SNO8.1 bic_1 0.0479
V480 CAR-C4.1 SNO8.1 bic_1 0.0593
V480 CED1.1 SNO8.1 bic_1 0.0618
V480 CED2.1 SNO8.1 bic_1 0.0666
V480 CED3.1 SNO8.1 bic_1 0.054
V480 CUY1.1 SNO8.1 bic_1 0.0605
V480 CUY.2.1 SNO8.1 bic_1 0.0741
V480 CUY3.1 SNO8.1 bic_1 0.0585
V480 GRM4.1 SNO8.1 bic_1 0.0741
V480 GRM5.1 SNO8.1 bic_1 0.0837
V480 IND2.1 SNO8.1 bic_1 0.0377
V480 IND5.1 SNO8.1 bic_1 0.0496
V480 IND6.1 SNO8.1 bic_1 0.0457
V480 MNZ1.1 SNO8.1 bic_1 0.0799
V480 MNZ2.1 SNO8.1 bic_1 0.052
V480 ONC1.1 SNO8.1 bic_1 0.0437
V480 ONC2.1 SNO8.1 bic_1 0.0545
V480 ONC3.1 SNO8.1 bic_1 0.0628
V480 RED11.1 SNO8.1 bic_1 0.0465
V480 RED15.1 SNO8.1 bic_1 0.0473
V480 RED17.1 SNO8.1 bic_1 0.0396
V480 RED18.1 SNO8.1 bic_1 0.0497
V480 RED9.119 SNO8.1 bic_1 0.0399
V480 SHV.1.1 SNO8.1 bic_1 0.0686
V480 SLA1.1 SNO8.1 bic_1 0.0533
V480 SLA3.1 SNO8.1 bic_1 0.0429
V480 SLA5.1 SNO8.1 bic_1 0.053
V480 WFM1.1 SNO8.1 bic_1 0.0645
V480 WFM2.2 SNO8.1 bic_1 0.0509
V480 WFM3.1 SNO8.1 bic_1 0.0489
V480 ARS.1.1 SPC.3.1 bic_1 -0.0296
V480 ARS2.1 SPC.3.1 bic_1 -0.0456
V480 ARS3.1 SPC.3.1 bic_1 -0.0297
V480 CAR-C27.1 SPC.3.1 bic_1 -0.0301
V480 CARC3.1 SPC.3.1 bic_1 -0.0306
V480 CAR-C4.1 SPC.3.1 bic_1 -0.0361
V480 CED1.1 SPC.3.1 bic_1 0.0007
V480 CED2.1 SPC.3.1 bic_1 -0.0035
V480 CED3.1 SPC.3.1 bic_1 -0.0098
V480 CUY1.1 SPC.3.1 bic_1 -0.0132
V480 CUY.2.1 SPC.3.1 bic_1 -0.0102
V480 CUY3.1 SPC.3.1 bic_1 -0.0223
V480 GRM4.1 SPC.3.1 bic_1 -0.0059
V480 GRM5.1 SPC.3.1 bic_1 0.003
V480 IND2.1 SPC.3.1 bic_1 -0.0264
V480 IND5.1 SPC.3.1 bic_1 -0.025
V480 IND6.1 SPC.3.1 bic_1 -0.0278
V480 MNZ1.1 SPC.3.1 bic_1 -0.016
V480 MNZ2.1 SPC.3.1 bic_1 -0.0209
V480 ONC1.1 SPC.3.1 bic_1 -0.0323
V480 ONC2.1 SPC.3.1 bic_1 -0.0214
V480 ONC3.1 SPC.3.1 bic_1 -0.0207
V480 RED11.1 SPC.3.1 bic_1 -0.035
V480 RED15.1 SPC.3.1 bic_1 -0.033
V480 RED17.1 SPC.3.1 bic_1 -0.0322
V480 RED18.1 SPC.3.1 bic_1 -0.0367
V480 RED9.119 SPC.3.1 bic_1 -0.047
V480 SHV.1.1 SPC.3.1 bic_1 -0.0108
V480 SLA1.1 SPC.3.1 bic_1 -0.0283
V480 SLA3.1 SPC.3.1 bic_1 -0.038
V480 SLA5.1 SPC.3.1 bic_1 -0.0292
V480 WFM1.1 SPC.3.1 bic_1 -0.0275
V480 WFM2.2 SPC.3.1 bic_1 -0.0176
V480 WFM3.1 SPC.3.1 bic_1 -0.0244
V480 ARS.1.1 SPC.5.1b bic_1 -0.0403
V480 ARS2.1 SPC.5.1b bic_1 -0.0455
V480 ARS3.1 SPC.5.1b bic_1 -0.0335
V480 CAR-C27.1 SPC.5.1b bic_1 -0.0296
V480 CARC3.1 SPC.5.1b bic_1 -0.0318
V480 CAR-C4.1 SPC.5.1b bic_1 -0.0452
V480 CED1.1 SPC.5.1b bic_1 -0.0218
V480 CED2.1 SPC.5.1b bic_1 -0.0175
V480 CED3.1 SPC.5.1b bic_1 -0.0168
V480 CUY1.1 SPC.5.1b bic_1 -0.0151
V480 CUY.2.1 SPC.5.1b bic_1 -0.0217
V480 CUY3.1 SPC.5.1b bic_1 -0.034
V480 GRM4.1 SPC.5.1b bic_1 -0.0187
V480 GRM5.1 SPC.5.1b bic_1 -0.0065
V480 IND2.1 SPC.5.1b bic_1 -0.0333
V480 IND5.1 SPC.5.1b bic_1 -0.028
V480 IND6.1 SPC.5.1b bic_1 -0.0304
V480 MNZ1.1 SPC.5.1b bic_1 -0.0177
V480 MNZ2.1 SPC.5.1b bic_1 -0.0332
V480 ONC1.1 SPC.5.1b bic_1 -0.034
V480 ONC2.1 SPC.5.1b bic_1 -0.0216
V480 ONC3.1 SPC.5.1b bic_1 -0.025
V480 RED11.1 SPC.5.1b bic_1 -0.0373
V480 RED15.1 SPC.5.1b bic_1 -0.0346
V480 RED17.1 SPC.5.1b bic_1 -0.0347
V480 RED18.1 SPC.5.1b bic_1 -0.0416
V480 RED9.119 SPC.5.1b bic_1 -0.0547
V480 SHV.1.1 SPC.5.1b bic_1 -0.0196
V480 SLA1.1 SPC.5.1b bic_1 -0.0328
V480 SLA3.1 SPC.5.1b bic_1 -0.0441
V480 SLA5.1 SPC.5.1b bic_1 -0.0386
V480 WFM1.1 SPC.5.1b bic_1 -0.0252
V480 WFM2.2 SPC.5.1b bic_1 -0.0168
V480 WFM3.1 SPC.5.1b bic_1 -0.0302
V480 ARS.1.1 YL51.1 bic_1 -0.0426
V480 ARS2.1 YL51.1 bic_1 -0.0499
V480 ARS3.1 YL51.1 bic_1 -0.0393
V480 CAR-C27.1 YL51.1 bic_1 -0.0496
V480 CARC3.1 YL51.1 bic_1 -0.0466
V480 CAR-C4.1 YL51.1 bic_1 -0.0573
V480 CED1.1 YL51.1 bic_1 -0.0139
V480 CED2.1 YL51.1 bic_1 -0.016
V480 CED3.1 YL51.1 bic_1 -0.0251
V480 CUY1.1 YL51.1 bic_1 -0.0248
V480 CUY.2.1 YL51.1 bic_1 -0.02
V480 CUY3.1 YL51.1 bic_1 -0.0321
V480 GRM4.1 YL51.1 bic_1 -0.0159
V480 GRM5.1 YL51.1 bic_1 -0.0116
V480 IND2.1 YL51.1 bic_1 -0.0431
V480 IND5.1 YL51.1 bic_1 -0.0402
V480 IND6.1 YL51.1 bic_1 -0.0411
V480 MNZ1.1 YL51.1 bic_1 -0.0243
V480 MNZ2.1 YL51.1 bic_1 -0.0345
V480 ONC1.1 YL51.1 bic_1 -0.0454
V480 ONC2.1 YL51.1 bic_1 -0.0328
V480 ONC3.1 YL51.1 bic_1 -0.0356
V480 RED11.1 YL51.1 bic_1 -0.0535
V480 RED15.1 YL51.1 bic_1 -0.05
V480 RED17.1 YL51.1 bic_1 -0.0505
V480 RED18.1 YL51.1 bic_1 -0.0446
V480 RED9.119 YL51.1 bic_1 -0.0596
V480 SHV.1.1 YL51.1 bic_1 -0.0206
V480 SLA1.1 YL51.1 bic_1 -0.0343
V480 SLA3.1 YL51.1 bic_1 -0.0482
V480 SLA5.1 YL51.1 bic_1 -0.0381
V480 WFM1.1 YL51.1 bic_1 -0.0317
V480 WFM2.2 YL51.1 bic_1 -0.0277
V480 WFM3.1 YL51.1 bic_1 -0.0417
