V480 ARS.1.1 Car-L1.1 bic_1 0.2032
V480 ARS2.1 Car-L1.1 bic_1 0.2031
V480 ARS3.1 Car-L1.1 bic_1 0.1849
V480 CAR-C27.1 Car-L1.1 bic_1 0.1581
V480 CARC3.1 Car-L1.1 bic_1 0.173
V480 CAR-C4.1 Car-L1.1 bic_1 0.1702
V480 CED1.1 Car-L1.1 bic_1 0.202
V480 CED2.1 Car-L1.1 bic_1 0.2031
V480 CED3.1 Car-L1.1 bic_1 0.1726
V480 CUY1.1 Car-L1.1 bic_1 0.1883
V480 CUY.2.1 Car-L1.1 bic_1 0.1867
V480 CUY3.1 Car-L1.1 bic_1 0.1843
V480 GRM4.1 Car-L1.1 bic_1 0.1941
V480 GRM5.1 Car-L1.1 bic_1 0.1804
V480 IND2.1 Car-L1.1 bic_1 0.1654
V480 IND5.1 Car-L1.1 bic_1 0.1694
V480 IND6.1 Car-L1.1 bic_1 0.1742
V480 MNZ1.1 Car-L1.1 bic_1 0.1929
V480 MNZ2.1 Car-L1.1 bic_1 0.1812
V480 ONC1.1 Car-L1.1 bic_1 0.1586
V480 ONC2.1 Car-L1.1 bic_1 0.1704
V480 ONC3.1 Car-L1.1 bic_1 0.1707
V480 RED11.1 Car-L1.1 bic_1 0.1778
V480 RED15.1 Car-L1.1 bic_1 0.1667
V480 RED17.1 Car-L1.1 bic_1 0.1737
V480 RED18.1 Car-L1.1 bic_1 0.1658
V480 RED9.119 Car-L1.1 bic_1 0.1708
V480 SHV.1.1 Car-L1.1 bic_1 0.1767
V480 SLA1.1 Car-L1.1 bic_1 0.1609
V480 SLA3.1 Car-L1.1 bic_1 0.1662
V480 SLA5.1 Car-L1.1 bic_1 0.1701
V480 WFM1.1 Car-L1.1 bic_1 0.2036
V480 WFM2.2 Car-L1.1 bic_1 0.2032
V480 WFM3.1 Car-L1.1 bic_1 0.1843
V480 ARS.1.1 Car-L10.1 bic_1 0.1998
V480 ARS2.1 Car-L10.1 bic_1 0.201
V480 ARS3.1 Car-L10.1 bic_1 0.1813
V480 CAR-C27.1 Car-L10.1 bic_1 0.1563
V480 CARC3.1 Car-L10.1 bic_1 0.1712
V480 CAR-C4.1 Car-L10.1 bic_1 0.1677
V480 CED1.1 Car-L10.1 bic_1 0.2006
V480 CED2.1 Car-L10.1 bic_1 0.1995
V480 CED3.1 Car-L10.1 bic_1 0.1724
V480 CUY1.1 Car-L10.1 bic_1 0.185
V480 CUY.2.1 Car-L10.1 bic_1 0.188
V480 CUY3.1 Car-L10.1 bic_1 0.1811
V480 GRM4.1 Car-L10.1 bic_1 0.1923
V480 GRM5.1 Car-L10.1 bic_1 0.1754
V480 IND2.1 Car-L10.1 bic_1 0.1597
V480 IND5.1 Car-L10.1 bic_1 0.1658
V480 IND6.1 Car-L10.1 bic_1 0.1688
V480 MNZ1.1 Car-L10.1 bic_1 0.1898
V480 MNZ2.1 Car-L10.1 bic_1 0.1771
V480 ONC1.1 Car-L10.1 bic_1 0.1544
V480 ONC2.1 Car-L10.1 bic_1 0.1664
V480 ONC3.1 Car-L10.1 bic_1 0.1643
V480 RED11.1 Car-L10.1 bic_1 0.1708
V480 RED15.1 Car-L10.1 bic_1 0.166
V480 RED17.1 Car-L10.1 bic_1 0.1746
V480 RED18.1 Car-L10.1 bic_1 0.1649
V480 RED9.119 Car-L10.1 bic_1 0.1672
V480 SHV.1.1 Car-L10.1 bic_1 0.1721
V480 SLA1.1 Car-L10.1 bic_1 0.1597
V480 SLA3.1 Car-L10.1 bic_1 0.1646
V480 SLA5.1 Car-L10.1 bic_1 0.1736
V480 WFM1.1 Car-L10.1 bic_1 0.2039
V480 WFM2.2 Car-L10.1 bic_1 0.1972
V480 WFM3.1 Car-L10.1 bic_1 0.1853
V480 ARS.1.1 Car-L8.1b bic_1 0.2073
V480 ARS2.1 Car-L8.1b bic_1 0.2034
V480 ARS3.1 Car-L8.1b bic_1 0.1849
V480 CAR-C27.1 Car-L8.1b bic_1 0.1605
V480 CARC3.1 Car-L8.1b bic_1 0.1759
V480 CAR-C4.1 Car-L8.1b bic_1 0.1715
V480 CED1.1 Car-L8.1b bic_1 0.2019
V480 CED2.1 Car-L8.1b bic_1 0.2003
V480 CED3.1 Car-L8.1b bic_1 0.174
V480 CUY1.1 Car-L8.1b bic_1 0.1878
V480 CUY.2.1 Car-L8.1b bic_1 0.1849
V480 CUY3.1 Car-L8.1b bic_1 0.1826
V480 GRM4.1 Car-L8.1b bic_1 0.191
V480 GRM5.1 Car-L8.1b bic_1 0.1775
V480 IND2.1 Car-L8.1b bic_1 0.1702
V480 IND5.1 Car-L8.1b bic_1 0.1727
V480 IND6.1 Car-L8.1b bic_1 0.1753
V480 MNZ1.1 Car-L8.1b bic_1 0.1922
V480 MNZ2.1 Car-L8.1b bic_1 0.1804
V480 ONC1.1 Car-L8.1b bic_1 0.1589
V480 ONC2.1 Car-L8.1b bic_1 0.1709
V480 ONC3.1 Car-L8.1b bic_1 0.173
V480 RED11.1 Car-L8.1b bic_1 0.1816
V480 RED15.1 Car-L8.1b bic_1 0.1679
V480 RED17.1 Car-L8.1b bic_1 0.1732
V480 RED18.1 Car-L8.1b bic_1 0.1677
V480 RED9.119 Car-L8.1b bic_1 0.1775
V480 SHV.1.1 Car-L8.1b bic_1 0.175
V480 SLA1.1 Car-L8.1b bic_1 0.1614
V480 SLA3.1 Car-L8.1b bic_1 0.167
V480 SLA5.1 Car-L8.1b bic_1 0.173
V480 WFM1.1 Car-L8.1b bic_1 0.1969
V480 WFM2.2 Car-L8.1b bic_1 0.2047
V480 WFM3.1 Car-L8.1b bic_1 0.1847
V480 ARS.1.1 FAL6.1b bic_1 0.1949
V480 ARS2.1 FAL6.1b bic_1 0.193
V480 ARS3.1 FAL6.1b bic_1 0.1799
V480 CAR-C27.1 FAL6.1b bic_1 0.1512
V480 CARC3.1 FAL6.1b bic_1 0.1678
V480 CAR-C4.1 FAL6.1b bic_1 0.1595
V480 CED1.1 FAL6.1b bic_1 0.1958
V480 CED2.1 FAL6.1b bic_1 0.1928
V480 CED3.1 FAL6.1b bic_1 0.1703
V480 CUY1.1 FAL6.1b bic_1 0.1834
V480 CUY.2.1 FAL6.1b bic_1 0.1766
V480 CUY3.1 FAL6.1b bic_1 0.1708
V480 GRM4.1 FAL6.1b bic_1 0.1819
V480 GRM5.1 FAL6.1b bic_1 0.1676
V480 IND2.1 FAL6.1b bic_1 0.1568
V480 IND5.1 FAL6.1b bic_1 0.1605
V480 IND6.1 FAL6.1b bic_1 0.1617
V480 MNZ1.1 FAL6.1b bic_1 0.1864
V480 MNZ2.1 FAL6.1b bic_1 0.1645
V480 ONC1.1 FAL6.1b bic_1 0.1483
V480 ONC2.1 FAL6.1b bic_1 0.1657
V480 ONC3.1 FAL6.1b bic_1 0.1578
V480 RED11.1 FAL6.1b bic_1 0.1628
V480 RED15.1 FAL6.1b bic_1 0.1605
V480 RED17.1 FAL6.1b bic_1 0.1695
V480 RED18.1 FAL6.1b bic_1 0.1562
V480 RED9.119 FAL6.1b bic_1 0.1652
V480 SHV.1.1 FAL6.1b bic_1 0.1553
V480 SLA1.1 FAL6.1b bic_1 0.1592
V480 SLA3.1 FAL6.1b bic_1 0.163
V480 SLA5.1 FAL6.1b bic_1 0.1711
V480 WFM1.1 FAL6.1b bic_1 0.1975
V480 WFM2.2 FAL6.1b bic_1 0.1909
V480 WFM3.1 FAL6.1b bic_1 0.179
V480 ARS.1.1 FAL7.1 bic_1 0.1844
V480 ARS2.1 FAL7.1 bic_1 0.1824
V480 ARS3.1 FAL7.1 bic_1 0.1635
V480 CAR-C27.1 FAL7.1 bic_1 0.141
V480 CARC3.1 FAL7.1 bic_1 0.1558
V480 CAR-C4.1 FAL7.1 bic_1 0.146
V480 CED1.1 FAL7.1 bic_1 0.181
V480 CED2.1 FAL7.1 bic_1 0.1777
V480 CED3.1 FAL7.1 bic_1 0.1569
V480 CUY1.1 FAL7.1 bic_1 0.1723
V480 CUY.2.1 FAL7.1 bic_1 0.1651
V480 CUY3.1 FAL7.1 bic_1 0.1644
V480 GRM4.1 FAL7.1 bic_1 0.1759
V480 GRM5.1 FAL7.1 bic_1 0.1649
V480 IND2.1 FAL7.1 bic_1 0.1466
V480 IND5.1 FAL7.1 bic_1 0.151
V480 IND6.1 FAL7.1 bic_1 0.1539
V480 MNZ1.1 FAL7.1 bic_1 0.1767
V480 MNZ2.1 FAL7.1 bic_1 0.1542
V480 ONC1.1 FAL7.1 bic_1 0.1378
V480 ONC2.1 FAL7.1 bic_1 0.1536
V480 ONC3.1 FAL7.1 bic_1 0.1472
V480 RED11.1 FAL7.1 bic_1 0.1541
V480 RED15.1 FAL7.1 bic_1 0.1475
V480 RED17.1 FAL7.1 bic_1 0.1524
V480 RED18.1 FAL7.1 bic_1 0.1485
V480 RED9.119 FAL7.1 bic_1 0.1587
V480 SHV.1.1 FAL7.1 bic_1 0.1536
V480 SLA1.1 FAL7.1 bic_1 0.1477
V480 SLA3.1 FAL7.1 bic_1 0.1492
V480 SLA5.1 FAL7.1 bic_1 0.1589
V480 WFM1.1 FAL7.1 bic_1 0.1848
V480 WFM2.2 FAL7.1 bic_1 0.1855
V480 WFM3.1 FAL7.1 bic_1 0.1648
V480 ARS.1.1 FAL8.1 bic_1 0.182
V480 ARS2.1 FAL8.1 bic_1 0.1797
V480 ARS3.1 FAL8.1 bic_1 0.161
V480 CAR-C27.1 FAL8.1 bic_1 0.1378
V480 CARC3.1 FAL8.1 bic_1 0.152
V480 CAR-C4.1 FAL8.1 bic_1 0.1434
V480 CED1.1 FAL8.1 bic_1 0.179
V480 CED2.1 FAL8.1 bic_1 0.177
V480 CED3.1 FAL8.1 bic_1 0.1546
V480 CUY1.1 FAL8.1 bic_1 0.1693
V480 CUY.2.1 FAL8.1 bic_1 0.163
V480 CUY3.1 FAL8.1 bic_1 0.1625
V480 GRM4.1 FAL8.1 bic_1 0.1745
V480 GRM5.1 FAL8.1 bic_1 0.1611
V480 IND2.1 FAL8.1 bic_1 0.1427
V480 IND5.1 FAL8.1 bic_1 0.1478
V480 IND6.1 FAL8.1 bic_1 0.1515
V480 MNZ1.1 FAL8.1 bic_1 0.171
V480 MNZ2.1 FAL8.1 bic_1 0.1522
V480 ONC1.1 FAL8.1 bic_1 0.1352
V480 ONC2.1 FAL8.1 bic_1 0.1504
V480 ONC3.1 FAL8.1 bic_1 0.1454
V480 RED11.1 FAL8.1 bic_1 0.1519
V480 RED15.1 FAL8.1 bic_1 0.146
V480 RED17.1 FAL8.1 bic_1 0.1524
V480 RED18.1 FAL8.1 bic_1 0.1468
V480 RED9.119 FAL8.1 bic_1 0.1542
V480 SHV.1.1 FAL8.1 bic_1 0.1504
V480 SLA1.1 FAL8.1 bic_1 0.1457
V480 SLA3.1 FAL8.1 bic_1 0.1468
V480 SLA5.1 FAL8.1 bic_1 0.1556
V480 WFM1.1 FAL8.1 bic_1 0.1808
V480 WFM2.2 FAL8.1 bic_1 0.1828
V480 WFM3.1 FAL8.1 bic_1 0.1628
V480 ARS.1.1 HST1.1 bic_1 0.2034
V480 ARS2.1 HST1.1 bic_1 0.2054
V480 ARS3.1 HST1.1 bic_1 0.184
V480 CAR-C27.1 HST1.1 bic_1 0.1596
V480 CARC3.1 HST1.1 bic_1 0.1698
V480 CAR-C4.1 HST1.1 bic_1 0.1678
V480 CED1.1 HST1.1 bic_1 0.1973
V480 CED2.1 HST1.1 bic_1 0.1943
V480 CED3.1 HST1.1 bic_1 0.1712
V480 CUY1.1 HST1.1 bic_1 0.191
V480 CUY.2.1 HST1.1 bic_1 0.1868
V480 CUY3.1 HST1.1 bic_1 0.1885
V480 GRM4.1 HST1.1 bic_1 0.1912
V480 GRM5.1 HST1.1 bic_1 0.1696
V480 IND2.1 HST1.1 bic_1 0.166
V480 IND5.1 HST1.1 bic_1 0.1709
V480 IND6.1 HST1.1 bic_1 0.1745
V480 MNZ1.1 HST1.1 bic_1 0.1951
V480 MNZ2.1 HST1.1 bic_1 0.1808
V480 ONC1.1 HST1.1 bic_1 0.1614
V480 ONC2.1 HST1.1 bic_1 0.1691
V480 ONC3.1 HST1.1 bic_1 0.1717
V480 RED11.1 HST1.1 bic_1 0.1794
V480 RED15.1 HST1.1 bic_1 0.1643
V480 RED17.1 HST1.1 bic_1 0.1698
V480 RED18.1 HST1.1 bic_1 0.1638
V480 RED9.119 HST1.1 bic_1 0.1726
V480 SHV.1.1 HST1.1 bic_1 0.1737
V480 SLA1.1 HST1.1 bic_1 0.161
V480 SLA3.1 HST1.1 bic_1 0.1668
V480 SLA5.1 HST1.1 bic_1 0.1719
V480 WFM1.1 HST1.1 bic_1 0.1984
V480 WFM2.2 HST1.1 bic_1 0.2031
V480 WFM3.1 HST1.1 bic_1 0.1876
V480 ARS.1.1 HST2.1 bic_1 0.1976
V480 ARS2.1 HST2.1 bic_1 0.1985
V480 ARS3.1 HST2.1 bic_1 0.1772
V480 CAR-C27.1 HST2.1 bic_1 0.1557
V480 CARC3.1 HST2.1 bic_1 0.1667
V480 CAR-C4.1 HST2.1 bic_1 0.1612
V480 CED1.1 HST2.1 bic_1 0.191
V480 CED2.1 HST2.1 bic_1 0.1894
V480 CED3.1 HST2.1 bic_1 0.1651
V480 CUY1.1 HST2.1 bic_1 0.1854
V480 CUY.2.1 HST2.1 bic_1 0.1804
V480 CUY3.1 HST2.1 bic_1 0.1824
V480 GRM4.1 HST2.1 bic_1 0.1835
V480 GRM5.1 HST2.1 bic_1 0.1655
V480 IND2.1 HST2.1 bic_1 0.1595
V480 IND5.1 HST2.1 bic_1 0.166
V480 IND6.1 HST2.1 bic_1 0.1703
V480 MNZ1.1 HST2.1 bic_1 0.189
V480 MNZ2.1 HST2.1 bic_1 0.1736
V480 ONC1.1 HST2.1 bic_1 0.1564
V480 ONC2.1 HST2.1 bic_1 0.1636
V480 ONC3.1 HST2.1 bic_1 0.1643
V480 RED11.1 HST2.1 bic_1 0.1695
V480 RED15.1 HST2.1 bic_1 0.1597
V480 RED17.1 HST2.1 bic_1 0.1667
V480 RED18.1 HST2.1 bic_1 0.1596
V480 RED9.119 HST2.1 bic_1 0.1682
V480 SHV.1.1 HST2.1 bic_1 0.1696
V480 SLA1.1 HST2.1 bic_1 0.1561
V480 SLA3.1 HST2.1 bic_1 0.162
V480 SLA5.1 HST2.1 bic_1 0.169
V480 WFM1.1 HST2.1 bic_1 0.1925
V480 WFM2.2 HST2.1 bic_1 0.1989
V480 WFM3.1 HST2.1 bic_1 0.182
V480 ARS.1.1 HST5.1b bic_1 0.2009
V480 ARS2.1 HST5.1b bic_1 0.2023
V480 ARS3.1 HST5.1b bic_1 0.1791
V480 CAR-C27.1 HST5.1b bic_1 0.1599
V480 CARC3.1 HST5.1b bic_1 0.1707
V480 CAR-C4.1 HST5.1b bic_1 0.1652
V480 CED1.1 HST5.1b bic_1 0.1948
V480 CED2.1 HST5.1b bic_1 0.1935
V480 CED3.1 HST5.1b bic_1 0.1682
V480 CUY1.1 HST5.1b bic_1 0.1881
V480 CUY.2.1 HST5.1b bic_1 0.1834
V480 CUY3.1 HST5.1b bic_1 0.1863
V480 GRM4.1 HST5.1b bic_1 0.1882
V480 GRM5.1 HST5.1b bic_1 0.1686
V480 IND2.1 HST5.1b bic_1 0.1644
V480 IND5.1 HST5.1b bic_1 0.1699
V480 IND6.1 HST5.1b bic_1 0.1748
V480 MNZ1.1 HST5.1b bic_1 0.1919
V480 MNZ2.1 HST5.1b bic_1 0.1786
V480 ONC1.1 HST5.1b bic_1 0.1603
V480 ONC2.1 HST5.1b bic_1 0.1681
V480 ONC3.1 HST5.1b bic_1 0.1698
V480 RED11.1 HST5.1b bic_1 0.1759
V480 RED15.1 HST5.1b bic_1 0.1622
V480 RED17.1 HST5.1b bic_1 0.17
V480 RED18.1 HST5.1b bic_1 0.1626
V480 RED9.119 HST5.1b bic_1 0.1717
V480 SHV.1.1 HST5.1b bic_1 0.1726
V480 SLA1.1 HST5.1b bic_1 0.1607
V480 SLA3.1 HST5.1b bic_1 0.1675
V480 SLA5.1 HST5.1b bic_1 0.1733
V480 WFM1.1 HST5.1b bic_1 0.1956
V480 WFM2.2 HST5.1b bic_1 0.2029
V480 WFM3.1 HST5.1b bic_1 0.1839
V480 ARS.1.1 Holly bic_1 0.1973
V480 ARS2.1 Holly bic_1 0.1952
V480 ARS3.1 Holly bic_1 0.1738
V480 CAR-C27.1 Holly bic_1 0.1457
V480 CARC3.1 Holly bic_1 0.1619
V480 CAR-C4.1 Holly bic_1 0.1511
V480 CED1.1 Holly bic_1 0.1853
V480 CED2.1 Holly bic_1 0.1868
V480 CED3.1 Holly bic_1 0.1601
V480 CUY1.1 Holly bic_1 0.1789
V480 CUY.2.1 Holly bic_1 0.1772
V480 CUY3.1 Holly bic_1 0.1749
V480 GRM4.1 Holly bic_1 0.1895
V480 GRM5.1 Holly bic_1 0.1747
V480 IND2.1 Holly bic_1 0.1569
V480 IND5.1 Holly bic_1 0.1611
V480 IND6.1 Holly bic_1 0.1625
V480 MNZ1.1 Holly bic_1 0.1867
V480 MNZ2.1 Holly bic_1 0.1694
V480 ONC1.1 Holly bic_1 0.1422
V480 ONC2.1 Holly bic_1 0.1569
V480 ONC3.1 Holly bic_1 0.1521
V480 RED11.1 Holly bic_1 0.1583
V480 RED15.1 Holly bic_1 0.1534
V480 RED17.1 Holly bic_1 0.1613
V480 RED18.1 Holly bic_1 0.1534
V480 RED9.119 Holly bic_1 0.1607
V480 SHV.1.1 Holly bic_1 0.1715
V480 SLA1.1 Holly bic_1 0.1494
V480 SLA3.1 Holly bic_1 0.1534
V480 SLA5.1 Holly bic_1 0.1619
V480 WFM1.1 Holly bic_1 0.1975
V480 WFM2.2 Holly bic_1 0.1992
V480 WFM3.1 Holly bic_1 0.1778
V480 ARS.1.1 IOM3.1.1 bic_1 0.1452
V480 ARS2.1 IOM3.1.1 bic_1 0.1416
V480 ARS3.1 IOM3.1.1 bic_1 0.1207
V480 CAR-C27.1 IOM3.1.1 bic_1 0.1134
V480 CARC3.1 IOM3.1.1 bic_1 0.124
V480 CAR-C4.1 IOM3.1.1 bic_1 0.1026
V480 CED1.1 IOM3.1.1 bic_1 0.1313
V480 CED2.1 IOM3.1.1 bic_1 0.1376
V480 CED3.1 IOM3.1.1 bic_1 0.1248
V480 CUY1.1 IOM3.1.1 bic_1 0.1281
V480 CUY.2.1 IOM3.1.1 bic_1 0.1272
V480 CUY3.1 IOM3.1.1 bic_1 0.1272
V480 GRM4.1 IOM3.1.1 bic_1 0.1304
V480 GRM5.1 IOM3.1.1 bic_1 0.1229
V480 IND2.1 IOM3.1.1 bic_1 0.1118
V480 IND5.1 IOM3.1.1 bic_1 0.1166
V480 IND6.1 IOM3.1.1 bic_1 0.1163
V480 MNZ1.1 IOM3.1.1 bic_1 0.1337
V480 MNZ2.1 IOM3.1.1 bic_1 0.1216
V480 ONC1.1 IOM3.1.1 bic_1 0.1117
V480 ONC2.1 IOM3.1.1 bic_1 0.1226
V480 ONC3.1 IOM3.1.1 bic_1 0.1193
V480 RED11.1 IOM3.1.1 bic_1 0.1271
V480 RED15.1 IOM3.1.1 bic_1 0.1196
V480 RED17.1 IOM3.1.1 bic_1 0.1242
V480 RED18.1 IOM3.1.1 bic_1 0.1213
V480 RED9.119 IOM3.1.1 bic_1 0.1205
V480 SHV.1.1 IOM3.1.1 bic_1 0.1168
V480 SLA1.1 IOM3.1.1 bic_1 0.1101
V480 SLA3.1 IOM3.1.1 bic_1 0.1099
V480 SLA5.1 IOM3.1.1 bic_1 0.1199
V480 WFM1.1 IOM3.1.1 bic_1 0.1489
V480 WFM2.2 IOM3.1.1 bic_1 0.1444
V480 WFM3.1 IOM3.1.1 bic_1 0.1277
V480 ARS.1.1 JAC1.1 bic_1 0.1819
V480 ARS2.1 JAC1.1 bic_1 0.1799
V480 ARS3.1 JAC1.1 bic_1 0.1635
V480 CAR-C27.1 JAC1.1 bic_1 0.1421
V480 CARC3.1 JAC1.1 bic_1 0.1573
V480 CAR-C4.1 JAC1.1 bic_1 0.145
V480 CED1.1 JAC1.1 bic_1 0.1807
V480 CED2.1 JAC1.1 bic_1 0.1792
V480 CED3.1 JAC1.1 bic_1 0.1565
V480 CUY1.1 JAC1.1 bic_1 0.1728
V480 CUY.2.1 JAC1.1 bic_1 0.1656
V480 CUY3.1 JAC1.1 bic_1 0.1668
V480 GRM4.1 JAC1.1 bic_1 0.1751
V480 GRM5.1 JAC1.1 bic_1 0.1624
V480 IND2.1 JAC1.1 bic_1 0.1462
V480 IND5.1 JAC1.1 bic_1 0.1511
V480 IND6.1 JAC1.1 bic_1 0.1537
V480 MNZ1.1 JAC1.1 bic_1 0.1707
V480 MNZ2.1 JAC1.1 bic_1 0.154
V480 ONC1.1 JAC1.1 bic_1 0.1372
V480 ONC2.1 JAC1.1 bic_1 0.1524
V480 ONC3.1 JAC1.1 bic_1 0.1489
V480 RED11.1 JAC1.1 bic_1 0.1574
V480 RED15.1 JAC1.1 bic_1 0.1504
V480 RED17.1 JAC1.1 bic_1 0.1529
V480 RED18.1 JAC1.1 bic_1 0.148
V480 RED9.119 JAC1.1 bic_1 0.1562
V480 SHV.1.1 JAC1.1 bic_1 0.1534
V480 SLA1.1 JAC1.1 bic_1 0.146
V480 SLA3.1 JAC1.1 bic_1 0.1458
V480 SLA5.1 JAC1.1 bic_1 0.1552
V480 WFM1.1 JAC1.1 bic_1 0.1819
V480 WFM2.2 JAC1.1 bic_1 0.1851
V480 WFM3.1 JAC1.1 bic_1 0.1644
V480 ARS.1.1 JAC2.1 bic_1 0.1823
V480 ARS2.1 JAC2.1 bic_1 0.1819
V480 ARS3.1 JAC2.1 bic_1 0.1694
V480 CAR-C27.1 JAC2.1 bic_1 0.1411
V480 CARC3.1 JAC2.1 bic_1 0.1572
V480 CAR-C4.1 JAC2.1 bic_1 0.1488
V480 CED1.1 JAC2.1 bic_1 0.1838
V480 CED2.1 JAC2.1 bic_1 0.1812
V480 CED3.1 JAC2.1 bic_1 0.1607
V480 CUY1.1 JAC2.1 bic_1 0.1747
V480 CUY.2.1 JAC2.1 bic_1 0.1699
V480 CUY3.1 JAC2.1 bic_1 0.1654
V480 GRM4.1 JAC2.1 bic_1 0.1735
V480 GRM5.1 JAC2.1 bic_1 0.159
V480 IND2.1 JAC2.1 bic_1 0.1448
V480 IND5.1 JAC2.1 bic_1 0.1501
V480 IND6.1 JAC2.1 bic_1 0.1496
V480 MNZ1.1 JAC2.1 bic_1 0.177
V480 MNZ2.1 JAC2.1 bic_1 0.1558
V480 ONC1.1 JAC2.1 bic_1 0.1374
V480 ONC2.1 JAC2.1 bic_1 0.154
V480 ONC3.1 JAC2.1 bic_1 0.1505
V480 RED11.1 JAC2.1 bic_1 0.1534
V480 RED15.1 JAC2.1 bic_1 0.1499
V480 RED17.1 JAC2.1 bic_1 0.1588
V480 RED18.1 JAC2.1 bic_1 0.1473
V480 RED9.119 JAC2.1 bic_1 0.1533
V480 SHV.1.1 JAC2.1 bic_1 0.1492
V480 SLA1.1 JAC2.1 bic_1 0.1482
V480 SLA3.1 JAC2.1 bic_1 0.1539
V480 SLA5.1 JAC2.1 bic_1 0.1623
V480 WFM1.1 JAC2.1 bic_1 0.1872
V480 WFM2.2 JAC2.1 bic_1 0.1793
V480 WFM3.1 JAC2.1 bic_1 0.1697
V480 ARS.1.1 JAC4.1 bic_1 0.1865
V480 ARS2.1 JAC4.1 bic_1 0.185
V480 ARS3.1 JAC4.1 bic_1 0.1722
V480 CAR-C27.1 JAC4.1 bic_1 0.1477
V480 CARC3.1 JAC4.1 bic_1 0.1617
V480 CAR-C4.1 JAC4.1 bic_1 0.1539
V480 CED1.1 JAC4.1 bic_1 0.1882
V480 CED2.1 JAC4.1 bic_1 0.1869
V480 CED3.1 JAC4.1 bic_1 0.1642
V480 CUY1.1 JAC4.1 bic_1 0.1785
V480 CUY.2.1 JAC4.1 bic_1 0.1737
V480 CUY3.1 JAC4.1 bic_1 0.1665
V480 GRM4.1 JAC4.1 bic_1 0.1761
V480 GRM5.1 JAC4.1 bic_1 0.1602
V480 IND2.1 JAC4.1 bic_1 0.1494
V480 IND5.1 JAC4.1 bic_1 0.1554
V480 IND6.1 JAC4.1 bic_1 0.1562
V480 MNZ1.1 JAC4.1 bic_1 0.1783
V480 MNZ2.1 JAC4.1 bic_1 0.1574
V480 ONC1.1 JAC4.1 bic_1 0.1434
V480 ONC2.1 JAC4.1 bic_1 0.158
V480 ONC3.1 JAC4.1 bic_1 0.1551
V480 RED11.1 JAC4.1 bic_1 0.1596
V480 RED15.1 JAC4.1 bic_1 0.1561
V480 RED17.1 JAC4.1 bic_1 0.1632
V480 RED18.1 JAC4.1 bic_1 0.1503
V480 RED9.119 JAC4.1 bic_1 0.1578
V480 SHV.1.1 JAC4.1 bic_1 0.152
V480 SLA1.1 JAC4.1 bic_1 0.1532
V480 SLA3.1 JAC4.1 bic_1 0.1571
V480 SLA5.1 JAC4.1 bic_1 0.165
V480 WFM1.1 JAC4.1 bic_1 0.1901
V480 WFM2.2 JAC4.1 bic_1 0.1851
V480 WFM3.1 JAC4.1 bic_1 0.1725
V480 ARS.1.1 LH217.1 bic_1 0.1819
V480 ARS2.1 LH217.1 bic_1 0.178
V480 ARS3.1 LH217.1 bic_1 0.1635
V480 CAR-C27.1 LH217.1 bic_1 0.135
V480 CARC3.1 LH217.1 bic_1 0.1538
V480 CAR-C4.1 LH217.1 bic_1 0.1434
V480 CED1.1 LH217.1 bic_1 0.1764
V480 CED2.1 LH217.1 bic_1 0.1757
V480 CED3.1 LH217.1 bic_1 0.1536
V480 CUY1.1 LH217.1 bic_1 0.168
V480 CUY.2.1 LH217.1 bic_1 0.1603
V480 CUY3.1 LH217.1 bic_1 0.1614
V480 GRM4.1 LH217.1 bic_1 0.1696
V480 GRM5.1 LH217.1 bic_1 0.1564
V480 IND2.1 LH217.1 bic_1 0.1423
V480 IND5.1 LH217.1 bic_1 0.1471
V480 IND6.1 LH217.1 bic_1 0.1488
V480 MNZ1.1 LH217.1 bic_1 0.1716
V480 MNZ2.1 LH217.1 bic_1 0.1494
V480 ONC1.1 LH217.1 bic_1 0.1348
V480 ONC2.1 LH217.1 bic_1 0.1488
V480 ONC3.1 LH217.1 bic_1 0.144
V480 RED11.1 LH217.1 bic_1 0.1496
V480 RED15.1 LH217.1 bic_1 0.1452
V480 RED17.1 LH217.1 bic_1 0.1534
V480 RED18.1 LH217.1 bic_1 0.1433
V480 RED9.119 LH217.1 bic_1 0.15
V480 SHV.1.1 LH217.1 bic_1 0.1521
V480 SLA1.1 LH217.1 bic_1 0.1428
V480 SLA3.1 LH217.1 bic_1 0.1477
V480 SLA5.1 LH217.1 bic_1 0.1551
V480 WFM1.1 LH217.1 bic_1 0.1796
V480 WFM2.2 LH217.1 bic_1 0.1759
V480 WFM3.1 LH217.1 bic_1 0.1638
V480 ARS.1.1 LH223.1 bic_1 0.1888
V480 ARS2.1 LH223.1 bic_1 0.1831
V480 ARS3.1 LH223.1 bic_1 0.1664
V480 CAR-C27.1 LH223.1 bic_1 0.1407
V480 CARC3.1 LH223.1 bic_1 0.1606
V480 CAR-C4.1 LH223.1 bic_1 0.1509
V480 CED1.1 LH223.1 bic_1 0.1834
V480 CED2.1 LH223.1 bic_1 0.1806
V480 CED3.1 LH223.1 bic_1 0.159
V480 CUY1.1 LH223.1 bic_1 0.1763
V480 CUY.2.1 LH223.1 bic_1 0.1687
V480 CUY3.1 LH223.1 bic_1 0.1673
V480 GRM4.1 LH223.1 bic_1 0.1731
V480 GRM5.1 LH223.1 bic_1 0.1586
V480 IND2.1 LH223.1 bic_1 0.1479
V480 IND5.1 LH223.1 bic_1 0.1533
V480 IND6.1 LH223.1 bic_1 0.1545
V480 MNZ1.1 LH223.1 bic_1 0.1764
V480 MNZ2.1 LH223.1 bic_1 0.1571
V480 ONC1.1 LH223.1 bic_1 0.1394
V480 ONC2.1 LH223.1 bic_1 0.1548
V480 ONC3.1 LH223.1 bic_1 0.1495
V480 RED11.1 LH223.1 bic_1 0.1547
V480 RED15.1 LH223.1 bic_1 0.1502
V480 RED17.1 LH223.1 bic_1 0.1584
V480 RED18.1 LH223.1 bic_1 0.1491
V480 RED9.119 LH223.1 bic_1 0.1534
V480 SHV.1.1 LH223.1 bic_1 0.1538
V480 SLA1.1 LH223.1 bic_1 0.1516
V480 SLA3.1 LH223.1 bic_1 0.1548
V480 SLA5.1 LH223.1 bic_1 0.1643
V480 WFM1.1 LH223.1 bic_1 0.1877
V480 WFM2.2 LH223.1 bic_1 0.1829
V480 WFM3.1 LH223.1 bic_1 0.1696
V480 ARS.1.1 LH266.1 bic_1 0.1887
V480 ARS2.1 LH266.1 bic_1 0.1853
V480 ARS3.1 LH266.1 bic_1 0.172
V480 CAR-C27.1 LH266.1 bic_1 0.149
V480 CARC3.1 LH266.1 bic_1 0.1644
V480 CAR-C4.1 LH266.1 bic_1 0.1532
V480 CED1.1 LH266.1 bic_1 0.1861
V480 CED2.1 LH266.1 bic_1 0.1857
V480 CED3.1 LH266.1 bic_1 0.1648
V480 CUY1.1 LH266.1 bic_1 0.1765
V480 CUY.2.1 LH266.1 bic_1 0.1705
V480 CUY3.1 LH266.1 bic_1 0.1674
V480 GRM4.1 LH266.1 bic_1 0.1769
V480 GRM5.1 LH266.1 bic_1 0.1622
V480 IND2.1 LH266.1 bic_1 0.1524
V480 IND5.1 LH266.1 bic_1 0.1571
V480 IND6.1 LH266.1 bic_1 0.1574
V480 MNZ1.1 LH266.1 bic_1 0.1798
V480 MNZ2.1 LH266.1 bic_1 0.1565
V480 ONC1.1 LH266.1 bic_1 0.1436
V480 ONC2.1 LH266.1 bic_1 0.1589
V480 ONC3.1 LH266.1 bic_1 0.1557
V480 RED11.1 LH266.1 bic_1 0.1569
V480 RED15.1 LH266.1 bic_1 0.1565
V480 RED17.1 LH266.1 bic_1 0.166
V480 RED18.1 LH266.1 bic_1 0.1542
V480 RED9.119 LH266.1 bic_1 0.1577
V480 SHV.1.1 LH266.1 bic_1 0.157
V480 SLA1.1 LH266.1 bic_1 0.1537
V480 SLA3.1 LH266.1 bic_1 0.1601
V480 SLA5.1 LH266.1 bic_1 0.1656
V480 WFM1.1 LH266.1 bic_1 0.1894
V480 WFM2.2 LH266.1 bic_1 0.1834
V480 WFM3.1 LH266.1 bic_1 0.1709
V480 ARS.1.1 PPK1.1 bic_1 0.1864
V480 ARS2.1 PPK1.1 bic_1 0.1855
V480 ARS3.1 PPK1.1 bic_1 0.169
V480 CAR-C27.1 PPK1.1 bic_1 0.1466
V480 CARC3.1 PPK1.1 bic_1 0.1596
V480 CAR-C4.1 PPK1.1 bic_1 0.1526
V480 CED1.1 PPK1.1 bic_1 0.1868
V480 CED2.1 PPK1.1 bic_1 0.1827
V480 CED3.1 PPK1.1 bic_1 0.1629
V480 CUY1.1 PPK1.1 bic_1 0.1756
V480 CUY.2.1 PPK1.1 bic_1 0.1733
V480 CUY3.1 PPK1.1 bic_1 0.1621
V480 GRM4.1 PPK1.1 bic_1 0.1777
V480 GRM5.1 PPK1.1 bic_1 0.1607
V480 IND2.1 PPK1.1 bic_1 0.1489
V480 IND5.1 PPK1.1 bic_1 0.1554
V480 IND6.1 PPK1.1 bic_1 0.1557
V480 MNZ1.1 PPK1.1 bic_1 0.1783
V480 MNZ2.1 PPK1.1 bic_1 0.1582
V480 ONC1.1 PPK1.1 bic_1 0.1409
V480 ONC2.1 PPK1.1 bic_1 0.1561
V480 ONC3.1 PPK1.1 bic_1 0.1519
V480 RED11.1 PPK1.1 bic_1 0.1521
V480 RED15.1 PPK1.1 bic_1 0.1526
V480 RED17.1 PPK1.1 bic_1 0.1643
V480 RED18.1 PPK1.1 bic_1 0.1493
V480 RED9.119 PPK1.1 bic_1 0.158
V480 SHV.1.1 PPK1.1 bic_1 0.1503
V480 SLA1.1 PPK1.1 bic_1 0.151
V480 SLA3.1 PPK1.1 bic_1 0.1565
V480 SLA5.1 PPK1.1 bic_1 0.1646
V480 WFM1.1 PPK1.1 bic_1 0.188
V480 WFM2.2 PPK1.1 bic_1 0.1845
V480 WFM3.1 PPK1.1 bic_1 0.1707
V480 ARS.1.1 PPK5.1 bic_1 0.1856
V480 ARS2.1 PPK5.1 bic_1 0.1842
V480 ARS3.1 PPK5.1 bic_1 0.1714
V480 CAR-C27.1 PPK5.1 bic_1 0.1432
V480 CARC3.1 PPK5.1 bic_1 0.1582
V480 CAR-C4.1 PPK5.1 bic_1 0.1528
V480 CED1.1 PPK5.1 bic_1 0.19
V480 CED2.1 PPK5.1 bic_1 0.1861
V480 CED3.1 PPK5.1 bic_1 0.1639
V480 CUY1.1 PPK5.1 bic_1 0.1752
V480 CUY.2.1 PPK5.1 bic_1 0.1695
V480 CUY3.1 PPK5.1 bic_1 0.1645
V480 GRM4.1 PPK5.1 bic_1 0.1715
V480 GRM5.1 PPK5.1 bic_1 0.1568
V480 IND2.1 PPK5.1 bic_1 0.1467
V480 IND5.1 PPK5.1 bic_1 0.1515
V480 IND6.1 PPK5.1 bic_1 0.1546
V480 MNZ1.1 PPK5.1 bic_1 0.1791
V480 MNZ2.1 PPK5.1 bic_1 0.1532
V480 ONC1.1 PPK5.1 bic_1 0.14
V480 ONC2.1 PPK5.1 bic_1 0.1545
V480 ONC3.1 PPK5.1 bic_1 0.151
V480 RED11.1 PPK5.1 bic_1 0.1519
V480 RED15.1 PPK5.1 bic_1 0.1498
V480 RED17.1 PPK5.1 bic_1 0.1598
V480 RED18.1 PPK5.1 bic_1 0.1482
V480 RED9.119 PPK5.1 bic_1 0.1543
V480 SHV.1.1 PPK5.1 bic_1 0.1512
V480 SLA1.1 PPK5.1 bic_1 0.1516
V480 SLA3.1 PPK5.1 bic_1 0.157
V480 SLA5.1 PPK5.1 bic_1 0.163
V480 WFM1.1 PPK5.1 bic_1 0.1867
V480 WFM2.2 PPK5.1 bic_1 0.1807
V480 WFM3.1 PPK5.1 bic_1 0.1687
V480 ARS.1.1 SNO8.1 bic_1 0.2033
V480 ARS2.1 SNO8.1 bic_1 0.2007
V480 ARS3.1 SNO8.1 bic_1 0.1846
V480 CAR-C27.1 SNO8.1 bic_1 0.1587
V480 CARC3.1 SNO8.1 bic_1 0.1721
V480 CAR-C4.1 SNO8.1 bic_1 0.1651
V480 CED1.1 SNO8.1 bic_1 0.1945
V480 CED2.1 SNO8.1 bic_1 0.1952
V480 CED3.1 SNO8.1 bic_1 0.1682
V480 CUY1.1 SNO8.1 bic_1 0.1864
V480 CUY.2.1 SNO8.1 bic_1 0.181
V480 CUY3.1 SNO8.1 bic_1 0.1841
V480 GRM4.1 SNO8.1 bic_1 0.1912
V480 GRM5.1 SNO8.1 bic_1 0.1715
V480 IND2.1 SNO8.1 bic_1 0.1623
V480 IND5.1 SNO8.1 bic_1 0.1675
V480 IND6.1 SNO8.1 bic_1 0.1715
V480 MNZ1.1 SNO8.1 bic_1 0.1904
V480 MNZ2.1 SNO8.1 bic_1 0.177
V480 ONC1.1 SNO8.1 bic_1 0.1567
V480 ONC2.1 SNO8.1 bic_1 0.1698
V480 ONC3.1 SNO8.1 bic_1 0.1693
V480 RED11.1 SNO8.1 bic_1 0.1748
V480 RED15.1 SNO8.1 bic_1 0.1632
V480 RED17.1 SNO8.1 bic_1 0.1706
V480 RED18.1 SNO8.1 bic_1 0.1595
V480 RED9.119 SNO8.1 bic_1 0.1725
V480 SHV.1.1 SNO8.1 bic_1 0.1677
V480 SLA1.1 SNO8.1 bic_1 0.1607
V480 SLA3.1 SNO8.1 bic_1 0.1645
V480 SLA5.1 SNO8.1 bic_1 0.1717
V480 WFM1.1 SNO8.1 bic_1 0.1978
V480 WFM2.2 SNO8.1 bic_1 0.2033
V480 WFM3.1 SNO8.1 bic_1 0.1794
V480 ARS.1.1 SPC.3.1 bic_1 0.1467
V480 ARS2.1 SPC.3.1 bic_1 0.1437
V480 ARS3.1 SPC.3.1 bic_1 0.124
V480 CAR-C27.1 SPC.3.1 bic_1 0.1129
V480 CARC3.1 SPC.3.1 bic_1 0.1314
V480 CAR-C4.1 SPC.3.1 bic_1 0.1047
V480 CED1.1 SPC.3.1 bic_1 0.1417
V480 CED2.1 SPC.3.1 bic_1 0.1459
V480 CED3.1 SPC.3.1 bic_1 0.1218
V480 CUY1.1 SPC.3.1 bic_1 0.1341
V480 CUY.2.1 SPC.3.1 bic_1 0.125
V480 CUY3.1 SPC.3.1 bic_1 0.125
V480 GRM4.1 SPC.3.1 bic_1 0.1342
V480 GRM5.1 SPC.3.1 bic_1 0.1309
V480 IND2.1 SPC.3.1 bic_1 0.1121
V480 IND5.1 SPC.3.1 bic_1 0.1154
V480 IND6.1 SPC.3.1 bic_1 0.1131
V480 MNZ1.1 SPC.3.1 bic_1 0.1377
V480 MNZ2.1 SPC.3.1 bic_1 0.1255
V480 ONC1.1 SPC.3.1 bic_1 0.1118
V480 ONC2.1 SPC.3.1 bic_1 0.1235
V480 ONC3.1 SPC.3.1 bic_1 0.1178
V480 RED11.1 SPC.3.1 bic_1 0.1263
V480 RED15.1 SPC.3.1 bic_1 0.1187
V480 RED17.1 SPC.3.1 bic_1 0.1215
V480 RED18.1 SPC.3.1 bic_1 0.1233
V480 RED9.119 SPC.3.1 bic_1 0.1205
V480 SHV.1.1 SPC.3.1 bic_1 0.1185
V480 SLA1.1 SPC.3.1 bic_1 0.1155
V480 SLA3.1 SPC.3.1 bic_1 0.1117
V480 SLA5.1 SPC.3.1 bic_1 0.1167
V480 WFM1.1 SPC.3.1 bic_1 0.1469
V480 WFM2.2 SPC.3.1 bic_1 0.1465
V480 WFM3.1 SPC.3.1 bic_1 0.1285
V480 ARS.1.1 SPC.5.1b bic_1 0.1388
V480 ARS2.1 SPC.5.1b bic_1 0.1367
V480 ARS3.1 SPC.5.1b bic_1 0.1129
V480 CAR-C27.1 SPC.5.1b bic_1 0.1038
V480 CARC3.1 SPC.5.1b bic_1 0.1229
V480 CAR-C4.1 SPC.5.1b bic_1 0.0953
V480 CED1.1 SPC.5.1b bic_1 0.1258
V480 CED2.1 SPC.5.1b bic_1 0.1321
V480 CED3.1 SPC.5.1b bic_1 0.1122
V480 CUY1.1 SPC.5.1b bic_1 0.1237
V480 CUY.2.1 SPC.5.1b bic_1 0.1146
V480 CUY3.1 SPC.5.1b bic_1 0.1173
V480 GRM4.1 SPC.5.1b bic_1 0.1251
V480 GRM5.1 SPC.5.1b bic_1 0.1229
V480 IND2.1 SPC.5.1b bic_1 0.1063
V480 IND5.1 SPC.5.1b bic_1 0.1085
V480 IND6.1 SPC.5.1b bic_1 0.1059
V480 MNZ1.1 SPC.5.1b bic_1 0.1268
V480 MNZ2.1 SPC.5.1b bic_1 0.1165
V480 ONC1.1 SPC.5.1b bic_1 0.1023
V480 ONC2.1 SPC.5.1b bic_1 0.1119
V480 ONC3.1 SPC.5.1b bic_1 0.1091
V480 RED11.1 SPC.5.1b bic_1 0.1171
V480 RED15.1 SPC.5.1b bic_1 0.1084
V480 RED17.1 SPC.5.1b bic_1 0.1095
V480 RED18.1 SPC.5.1b bic_1 0.1141
V480 RED9.119 SPC.5.1b bic_1 0.1111
V480 SHV.1.1 SPC.5.1b bic_1 0.1083
V480 SLA1.1 SPC.5.1b bic_1 0.1045
V480 SLA3.1 SPC.5.1b bic_1 0.0992
V480 SLA5.1 SPC.5.1b bic_1 0.1089
V480 WFM1.1 SPC.5.1b bic_1 0.1388
V480 WFM2.2 SPC.5.1b bic_1 0.1391
V480 WFM3.1 SPC.5.1b bic_1 0.1188
V480 ARS.1.1 YL51.1 bic_1 0.1359
V480 ARS2.1 YL51.1 bic_1 0.1311
V480 ARS3.1 YL51.1 bic_1 0.1095
V480 CAR-C27.1 YL51.1 bic_1 0.0972
V480 CARC3.1 YL51.1 bic_1 0.1154
V480 CAR-C4.1 YL51.1 bic_1 0.0898
V480 CED1.1 YL51.1 bic_1 0.1247
V480 CED2.1 YL51.1 bic_1 0.1299
V480 CED3.1 YL51.1 bic_1 0.113
V480 CUY1.1 YL51.1 bic_1 0.1212
V480 CUY.2.1 YL51.1 bic_1 0.1095
V480 CUY3.1 YL51.1 bic_1 0.1117
V480 GRM4.1 YL51.1 bic_1 0.1219
V480 GRM5.1 YL51.1 bic_1 0.1188
V480 IND2.1 YL51.1 bic_1 0.0995
V480 IND5.1 YL51.1 bic_1 0.1018
V480 IND6.1 YL51.1 bic_1 0.1008
V480 MNZ1.1 YL51.1 bic_1 0.1254
V480 MNZ2.1 YL51.1 bic_1 0.1134
V480 ONC1.1 YL51.1 bic_1 0.0967
V480 ONC2.1 YL51.1 bic_1 0.109
V480 ONC3.1 YL51.1 bic_1 0.1052
V480 RED11.1 YL51.1 bic_1 0.1143
V480 RED15.1 YL51.1 bic_1 0.1068
V480 RED17.1 YL51.1 bic_1 0.1113
V480 RED18.1 YL51.1 bic_1 0.1107
V480 RED9.119 YL51.1 bic_1 0.1081
V480 SHV.1.1 YL51.1 bic_1 0.1058
V480 SLA1.1 YL51.1 bic_1 0.1017
V480 SLA3.1 YL51.1 bic_1 0.0981
V480 SLA5.1 YL51.1 bic_1 0.1078
V480 WFM1.1 YL51.1 bic_1 0.1353
V480 WFM2.2 YL51.1 bic_1 0.1317
V480 WFM3.1 YL51.1 bic_1 0.1116
