V480 ARS.1.1 Car-L1.1 bic_1 0.1567
V480 ARS2.1 Car-L1.1 bic_1 0.1522
V480 ARS3.1 Car-L1.1 bic_1 0.1461
V480 CAR-C27.1 Car-L1.1 bic_1 0.1488
V480 CARC3.1 Car-L1.1 bic_1 0.1444
V480 CAR-C4.1 Car-L1.1 bic_1 0.1463
V480 CED1.1 Car-L1.1 bic_1 0.1598
V480 CED2.1 Car-L1.1 bic_1 0.1416
V480 CED3.1 Car-L1.1 bic_1 0.1372
V480 CUY1.1 Car-L1.1 bic_1 0.1749
V480 CUY.2.1 Car-L1.1 bic_1 0.1634
V480 CUY3.1 Car-L1.1 bic_1 0.1498
V480 GRM4.1 Car-L1.1 bic_1 0.1588
V480 GRM5.1 Car-L1.1 bic_1 0.1548
V480 IND2.1 Car-L1.1 bic_1 0.1347
V480 IND5.1 Car-L1.1 bic_1 0.138
V480 IND6.1 Car-L1.1 bic_1 0.145
V480 MNZ1.1 Car-L1.1 bic_1 0.155
V480 MNZ2.1 Car-L1.1 bic_1 0.157
V480 ONC1.1 Car-L1.1 bic_1 0.1443
V480 ONC2.1 Car-L1.1 bic_1 0.149
V480 ONC3.1 Car-L1.1 bic_1 0.1455
V480 RED11.1 Car-L1.1 bic_1 0.1298
V480 RED15.1 Car-L1.1 bic_1 0.1379
V480 RED17.1 Car-L1.1 bic_1 0.132
V480 RED18.1 Car-L1.1 bic_1 0.1445
V480 RED9.119 Car-L1.1 bic_1 0.1348
V480 SHV.1.1 Car-L1.1 bic_1 0.1667
V480 SLA1.1 Car-L1.1 bic_1 0.135
V480 SLA3.1 Car-L1.1 bic_1 0.142
V480 SLA5.1 Car-L1.1 bic_1 0.1416
V480 WFM1.1 Car-L1.1 bic_1 0.1644
V480 WFM2.2 Car-L1.1 bic_1 0.1607
V480 WFM3.1 Car-L1.1 bic_1 0.1469
V480 ARS.1.1 Car-L10.1 bic_1 0.1516
V480 ARS2.1 Car-L10.1 bic_1 0.151
V480 ARS3.1 Car-L10.1 bic_1 0.1451
V480 CAR-C27.1 Car-L10.1 bic_1 0.1463
V480 CARC3.1 Car-L10.1 bic_1 0.1418
V480 CAR-C4.1 Car-L10.1 bic_1 0.1487
V480 CED1.1 Car-L10.1 bic_1 0.1531
V480 CED2.1 Car-L10.1 bic_1 0.1387
V480 CED3.1 Car-L10.1 bic_1 0.1384
V480 CUY1.1 Car-L10.1 bic_1 0.1761
V480 CUY.2.1 Car-L10.1 bic_1 0.1611
V480 CUY3.1 Car-L10.1 bic_1 0.1499
V480 GRM4.1 Car-L10.1 bic_1 0.1614
V480 GRM5.1 Car-L10.1 bic_1 0.1512
V480 IND2.1 Car-L10.1 bic_1 0.1341
V480 IND5.1 Car-L10.1 bic_1 0.1375
V480 IND6.1 Car-L10.1 bic_1 0.1448
V480 MNZ1.1 Car-L10.1 bic_1 0.1561
V480 MNZ2.1 Car-L10.1 bic_1 0.1524
V480 ONC1.1 Car-L10.1 bic_1 0.1419
V480 ONC2.1 Car-L10.1 bic_1 0.1497
V480 ONC3.1 Car-L10.1 bic_1 0.1444
V480 RED11.1 Car-L10.1 bic_1 0.1232
V480 RED15.1 Car-L10.1 bic_1 0.1301
V480 RED17.1 Car-L10.1 bic_1 0.1267
V480 RED18.1 Car-L10.1 bic_1 0.1402
V480 RED9.119 Car-L10.1 bic_1 0.1307
V480 SHV.1.1 Car-L10.1 bic_1 0.1477
V480 SLA1.1 Car-L10.1 bic_1 0.1274
V480 SLA3.1 Car-L10.1 bic_1 0.1338
V480 SLA5.1 Car-L10.1 bic_1 0.1358
V480 WFM1.1 Car-L10.1 bic_1 0.1605
V480 WFM2.2 Car-L10.1 bic_1 0.1652
V480 WFM3.1 Car-L10.1 bic_1 0.1434
V480 ARS.1.1 Car-L8.1b bic_1 0.1464
V480 ARS2.1 Car-L8.1b bic_1 0.1491
V480 ARS3.1 Car-L8.1b bic_1 0.1468
V480 CAR-C27.1 Car-L8.1b bic_1 0.1453
V480 CARC3.1 Car-L8.1b bic_1 0.1438
V480 CAR-C4.1 Car-L8.1b bic_1 0.1448
V480 CED1.1 Car-L8.1b bic_1 0.1602
V480 CED2.1 Car-L8.1b bic_1 0.1444
V480 CED3.1 Car-L8.1b bic_1 0.1388
V480 CUY1.1 Car-L8.1b bic_1 0.1746
V480 CUY.2.1 Car-L8.1b bic_1 0.1612
V480 CUY3.1 Car-L8.1b bic_1 0.149
V480 GRM4.1 Car-L8.1b bic_1 0.1628
V480 GRM5.1 Car-L8.1b bic_1 0.1561
V480 IND2.1 Car-L8.1b bic_1 0.1345
V480 IND5.1 Car-L8.1b bic_1 0.1432
V480 IND6.1 Car-L8.1b bic_1 0.1448
V480 MNZ1.1 Car-L8.1b bic_1 0.1433
V480 MNZ2.1 Car-L8.1b bic_1 0.1478
V480 ONC1.1 Car-L8.1b bic_1 0.1409
V480 ONC2.1 Car-L8.1b bic_1 0.1512
V480 ONC3.1 Car-L8.1b bic_1 0.146
V480 RED11.1 Car-L8.1b bic_1 0.122
V480 RED15.1 Car-L8.1b bic_1 0.1303
V480 RED17.1 Car-L8.1b bic_1 0.1256
V480 RED18.1 Car-L8.1b bic_1 0.1415
V480 RED9.119 Car-L8.1b bic_1 0.1326
V480 SHV.1.1 Car-L8.1b bic_1 0.151
V480 SLA1.1 Car-L8.1b bic_1 0.1311
V480 SLA3.1 Car-L8.1b bic_1 0.1328
V480 SLA5.1 Car-L8.1b bic_1 0.1379
V480 WFM1.1 Car-L8.1b bic_1 0.1618
V480 WFM2.2 Car-L8.1b bic_1 0.1584
V480 WFM3.1 Car-L8.1b bic_1 0.1374
V480 ARS.1.1 FAL6.1b bic_1 0.1373
V480 ARS2.1 FAL6.1b bic_1 0.1354
V480 ARS3.1 FAL6.1b bic_1 0.1255
V480 CAR-C27.1 FAL6.1b bic_1 0.1245
V480 CARC3.1 FAL6.1b bic_1 0.1209
V480 CAR-C4.1 FAL6.1b bic_1 0.124
V480 CED1.1 FAL6.1b bic_1 0.1365
V480 CED2.1 FAL6.1b bic_1 0.1296
V480 CED3.1 FAL6.1b bic_1 0.1204
V480 CUY1.1 FAL6.1b bic_1 0.1532
V480 CUY.2.1 FAL6.1b bic_1 0.1393
V480 CUY3.1 FAL6.1b bic_1 0.1284
V480 GRM4.1 FAL6.1b bic_1 0.1486
V480 GRM5.1 FAL6.1b bic_1 0.149
V480 IND2.1 FAL6.1b bic_1 0.1174
V480 IND5.1 FAL6.1b bic_1 0.122
V480 IND6.1 FAL6.1b bic_1 0.1278
V480 MNZ1.1 FAL6.1b bic_1 0.1473
V480 MNZ2.1 FAL6.1b bic_1 0.1314
V480 ONC1.1 FAL6.1b bic_1 0.1287
V480 ONC2.1 FAL6.1b bic_1 0.1267
V480 ONC3.1 FAL6.1b bic_1 0.1261
V480 RED11.1 FAL6.1b bic_1 0.1126
V480 RED15.1 FAL6.1b bic_1 0.1114
V480 RED17.1 FAL6.1b bic_1 0.1104
V480 RED18.1 FAL6.1b bic_1 0.1204
V480 RED9.119 FAL6.1b bic_1 0.1122
V480 SHV.1.1 FAL6.1b bic_1 0.1312
V480 SLA1.1 FAL6.1b bic_1 0.1142
V480 SLA3.1 FAL6.1b bic_1 0.1163
V480 SLA5.1 FAL6.1b bic_1 0.1141
V480 WFM1.1 FAL6.1b bic_1 0.1497
V480 WFM2.2 FAL6.1b bic_1 0.139
V480 WFM3.1 FAL6.1b bic_1 0.1385
V480 ARS.1.1 FAL7.1 bic_1 0.1318
V480 ARS2.1 FAL7.1 bic_1 0.1215
V480 ARS3.1 FAL7.1 bic_1 0.1149
V480 CAR-C27.1 FAL7.1 bic_1 0.1158
V480 CARC3.1 FAL7.1 bic_1 0.113
V480 CAR-C4.1 FAL7.1 bic_1 0.1135
V480 CED1.1 FAL7.1 bic_1 0.1245
V480 CED2.1 FAL7.1 bic_1 0.1127
V480 CED3.1 FAL7.1 bic_1 0.1097
V480 CUY1.1 FAL7.1 bic_1 0.1533
V480 CUY.2.1 FAL7.1 bic_1 0.1328
V480 CUY3.1 FAL7.1 bic_1 0.1211
V480 GRM4.1 FAL7.1 bic_1 0.1398
V480 GRM5.1 FAL7.1 bic_1 0.1356
V480 IND2.1 FAL7.1 bic_1 0.1056
V480 IND5.1 FAL7.1 bic_1 0.1147
V480 IND6.1 FAL7.1 bic_1 0.1146
V480 MNZ1.1 FAL7.1 bic_1 0.1368
V480 MNZ2.1 FAL7.1 bic_1 0.1291
V480 ONC1.1 FAL7.1 bic_1 0.1177
V480 ONC2.1 FAL7.1 bic_1 0.1191
V480 ONC3.1 FAL7.1 bic_1 0.1183
V480 RED11.1 FAL7.1 bic_1 0.1023
V480 RED15.1 FAL7.1 bic_1 0.1015
V480 RED17.1 FAL7.1 bic_1 0.0995
V480 RED18.1 FAL7.1 bic_1 0.1138
V480 RED9.119 FAL7.1 bic_1 0.099
V480 SHV.1.1 FAL7.1 bic_1 0.128
V480 SLA1.1 FAL7.1 bic_1 0.1009
V480 SLA3.1 FAL7.1 bic_1 0.1038
V480 SLA5.1 FAL7.1 bic_1 0.1074
V480 WFM1.1 FAL7.1 bic_1 0.1358
V480 WFM2.2 FAL7.1 bic_1 0.1293
V480 WFM3.1 FAL7.1 bic_1 0.1257
V480 ARS.1.1 FAL8.1 bic_1 0.1375
V480 ARS2.1 FAL8.1 bic_1 0.1315
V480 ARS3.1 FAL8.1 bic_1 0.121
V480 CAR-C27.1 FAL8.1 bic_1 0.1291
V480 CARC3.1 FAL8.1 bic_1 0.1233
V480 CAR-C4.1 FAL8.1 bic_1 0.1259
V480 CED1.1 FAL8.1 bic_1 0.1319
V480 CED2.1 FAL8.1 bic_1 0.1263
V480 CED3.1 FAL8.1 bic_1 0.1191
V480 CUY1.1 FAL8.1 bic_1 0.1641
V480 CUY.2.1 FAL8.1 bic_1 0.1431
V480 CUY3.1 FAL8.1 bic_1 0.1293
V480 GRM4.1 FAL8.1 bic_1 0.1372
V480 GRM5.1 FAL8.1 bic_1 0.1426
V480 IND2.1 FAL8.1 bic_1 0.1195
V480 IND5.1 FAL8.1 bic_1 0.1244
V480 IND6.1 FAL8.1 bic_1 0.1298
V480 MNZ1.1 FAL8.1 bic_1 0.1466
V480 MNZ2.1 FAL8.1 bic_1 0.1366
V480 ONC1.1 FAL8.1 bic_1 0.1293
V480 ONC2.1 FAL8.1 bic_1 0.1287
V480 ONC3.1 FAL8.1 bic_1 0.1317
V480 RED11.1 FAL8.1 bic_1 0.1116
V480 RED15.1 FAL8.1 bic_1 0.1104
V480 RED17.1 FAL8.1 bic_1 0.1109
V480 RED18.1 FAL8.1 bic_1 0.1237
V480 RED9.119 FAL8.1 bic_1 0.1101
V480 SHV.1.1 FAL8.1 bic_1 0.1335
V480 SLA1.1 FAL8.1 bic_1 0.1126
V480 SLA3.1 FAL8.1 bic_1 0.1168
V480 SLA5.1 FAL8.1 bic_1 0.1173
V480 WFM1.1 FAL8.1 bic_1 0.1466
V480 WFM2.2 FAL8.1 bic_1 0.1389
V480 WFM3.1 FAL8.1 bic_1 0.1286
V480 ARS.1.1 HST1.1 bic_1 0.1385
V480 ARS2.1 HST1.1 bic_1 0.1277
V480 ARS3.1 HST1.1 bic_1 0.12
V480 CAR-C27.1 HST1.1 bic_1 0.1347
V480 CARC3.1 HST1.1 bic_1 0.1373
V480 CAR-C4.1 HST1.1 bic_1 0.145
V480 CED1.1 HST1.1 bic_1 0.1333
V480 CED2.1 HST1.1 bic_1 0.1179
V480 CED3.1 HST1.1 bic_1 0.1218
V480 CUY1.1 HST1.1 bic_1 0.1515
V480 CUY.2.1 HST1.1 bic_1 0.1474
V480 CUY3.1 HST1.1 bic_1 0.1261
V480 GRM4.1 HST1.1 bic_1 0.1391
V480 GRM5.1 HST1.1 bic_1 0.1411
V480 IND2.1 HST1.1 bic_1 0.1221
V480 IND5.1 HST1.1 bic_1 0.1241
V480 IND6.1 HST1.1 bic_1 0.1374
V480 MNZ1.1 HST1.1 bic_1 0.1353
V480 MNZ2.1 HST1.1 bic_1 0.1343
V480 ONC1.1 HST1.1 bic_1 0.1292
V480 ONC2.1 HST1.1 bic_1 0.1422
V480 ONC3.1 HST1.1 bic_1 0.1363
V480 RED11.1 HST1.1 bic_1 0.1228
V480 RED15.1 HST1.1 bic_1 0.1296
V480 RED17.1 HST1.1 bic_1 0.1234
V480 RED18.1 HST1.1 bic_1 0.1359
V480 RED9.119 HST1.1 bic_1 0.1196
V480 SHV.1.1 HST1.1 bic_1 0.1298
V480 SLA1.1 HST1.1 bic_1 0.1203
V480 SLA3.1 HST1.1 bic_1 0.1275
V480 SLA5.1 HST1.1 bic_1 0.1249
V480 WFM1.1 HST1.1 bic_1 0.1445
V480 WFM2.2 HST1.1 bic_1 0.1461
V480 WFM3.1 HST1.1 bic_1 0.1279
V480 ARS.1.1 HST2.1 bic_1 0.1438
V480 ARS2.1 HST2.1 bic_1 0.1331
V480 ARS3.1 HST2.1 bic_1 0.1212
V480 CAR-C27.1 HST2.1 bic_1 0.1416
V480 CARC3.1 HST2.1 bic_1 0.1419
V480 CAR-C4.1 HST2.1 bic_1 0.1404
V480 CED1.1 HST2.1 bic_1 0.1385
V480 CED2.1 HST2.1 bic_1 0.1231
V480 CED3.1 HST2.1 bic_1 0.1294
V480 CUY1.1 HST2.1 bic_1 0.1623
V480 CUY.2.1 HST2.1 bic_1 0.1526
V480 CUY3.1 HST2.1 bic_1 0.1288
V480 GRM4.1 HST2.1 bic_1 0.1446
V480 GRM5.1 HST2.1 bic_1 0.149
V480 IND2.1 HST2.1 bic_1 0.1244
V480 IND5.1 HST2.1 bic_1 0.1248
V480 IND6.1 HST2.1 bic_1 0.1406
V480 MNZ1.1 HST2.1 bic_1 0.1404
V480 MNZ2.1 HST2.1 bic_1 0.1423
V480 ONC1.1 HST2.1 bic_1 0.1326
V480 ONC2.1 HST2.1 bic_1 0.145
V480 ONC3.1 HST2.1 bic_1 0.1408
V480 RED11.1 HST2.1 bic_1 0.1231
V480 RED15.1 HST2.1 bic_1 0.1321
V480 RED17.1 HST2.1 bic_1 0.1267
V480 RED18.1 HST2.1 bic_1 0.1396
V480 RED9.119 HST2.1 bic_1 0.1223
V480 SHV.1.1 HST2.1 bic_1 0.1319
V480 SLA1.1 HST2.1 bic_1 0.1224
V480 SLA3.1 HST2.1 bic_1 0.1268
V480 SLA5.1 HST2.1 bic_1 0.1288
V480 WFM1.1 HST2.1 bic_1 0.1573
V480 WFM2.2 HST2.1 bic_1 0.1507
V480 WFM3.1 HST2.1 bic_1 0.1287
V480 ARS.1.1 HST5.1b bic_1 0.1416
V480 ARS2.1 HST5.1b bic_1 0.1344
V480 ARS3.1 HST5.1b bic_1 0.1233
V480 CAR-C27.1 HST5.1b bic_1 0.1402
V480 CARC3.1 HST5.1b bic_1 0.1375
V480 CAR-C4.1 HST5.1b bic_1 0.1407
V480 CED1.1 HST5.1b bic_1 0.1359
V480 CED2.1 HST5.1b bic_1 0.1211
V480 CED3.1 HST5.1b bic_1 0.1251
V480 CUY1.1 HST5.1b bic_1 0.1603
V480 CUY.2.1 HST5.1b bic_1 0.1525
V480 CUY3.1 HST5.1b bic_1 0.125
V480 GRM4.1 HST5.1b bic_1 0.1429
V480 GRM5.1 HST5.1b bic_1 0.1486
V480 IND2.1 HST5.1b bic_1 0.1267
V480 IND5.1 HST5.1b bic_1 0.1264
V480 IND6.1 HST5.1b bic_1 0.1399
V480 MNZ1.1 HST5.1b bic_1 0.1376
V480 MNZ2.1 HST5.1b bic_1 0.1446
V480 ONC1.1 HST5.1b bic_1 0.1285
V480 ONC2.1 HST5.1b bic_1 0.1395
V480 ONC3.1 HST5.1b bic_1 0.1371
V480 RED11.1 HST5.1b bic_1 0.1185
V480 RED15.1 HST5.1b bic_1 0.1274
V480 RED17.1 HST5.1b bic_1 0.1243
V480 RED18.1 HST5.1b bic_1 0.1349
V480 RED9.119 HST5.1b bic_1 0.1212
V480 SHV.1.1 HST5.1b bic_1 0.1357
V480 SLA1.1 HST5.1b bic_1 0.1223
V480 SLA3.1 HST5.1b bic_1 0.1236
V480 SLA5.1 HST5.1b bic_1 0.1251
V480 WFM1.1 HST5.1b bic_1 0.1486
V480 WFM2.2 HST5.1b bic_1 0.1492
V480 WFM3.1 HST5.1b bic_1 0.1277
V480 ARS.1.1 Holly bic_1 0.143
V480 ARS2.1 Holly bic_1 0.1368
V480 ARS3.1 Holly bic_1 0.1304
V480 CAR-C27.1 Holly bic_1 0.1279
V480 CARC3.1 Holly bic_1 0.1248
V480 CAR-C4.1 Holly bic_1 0.1284
V480 CED1.1 Holly bic_1 0.1416
V480 CED2.1 Holly bic_1 0.1323
V480 CED3.1 Holly bic_1 0.1238
V480 CUY1.1 Holly bic_1 0.1605
V480 CUY.2.1 Holly bic_1 0.1425
V480 CUY3.1 Holly bic_1 0.1336
V480 GRM4.1 Holly bic_1 0.1421
V480 GRM5.1 Holly bic_1 0.1416
V480 IND2.1 Holly bic_1 0.1163
V480 IND5.1 Holly bic_1 0.1263
V480 IND6.1 Holly bic_1 0.1285
V480 MNZ1.1 Holly bic_1 0.1508
V480 MNZ2.1 Holly bic_1 0.1446
V480 ONC1.1 Holly bic_1 0.1228
V480 ONC2.1 Holly bic_1 0.1308
V480 ONC3.1 Holly bic_1 0.1259
V480 RED11.1 Holly bic_1 0.1098
V480 RED15.1 Holly bic_1 0.1177
V480 RED17.1 Holly bic_1 0.1135
V480 RED18.1 Holly bic_1 0.1224
V480 RED9.119 Holly bic_1 0.1099
V480 SHV.1.1 Holly bic_1 0.1516
V480 SLA1.1 Holly bic_1 0.1141
V480 SLA3.1 Holly bic_1 0.1185
V480 SLA5.1 Holly bic_1 0.122
V480 WFM1.1 Holly bic_1 0.1434
V480 WFM2.2 Holly bic_1 0.1426
V480 WFM3.1 Holly bic_1 0.1326
V480 ARS.1.1 IOM3.1.1 bic_1 0.0742
V480 ARS2.1 IOM3.1.1 bic_1 0.0762
V480 ARS3.1 IOM3.1.1 bic_1 0.0676
V480 CAR-C27.1 IOM3.1.1 bic_1 0.082
V480 CARC3.1 IOM3.1.1 bic_1 0.0718
V480 CAR-C4.1 IOM3.1.1 bic_1 0.0743
V480 CED1.1 IOM3.1.1 bic_1 0.0981
V480 CED2.1 IOM3.1.1 bic_1 0.085
V480 CED3.1 IOM3.1.1 bic_1 0.0836
V480 CUY1.1 IOM3.1.1 bic_1 0.0928
V480 CUY.2.1 IOM3.1.1 bic_1 0.0833
V480 CUY3.1 IOM3.1.1 bic_1 0.0692
V480 GRM4.1 IOM3.1.1 bic_1 0.1074
V480 GRM5.1 IOM3.1.1 bic_1 0.1058
V480 IND2.1 IOM3.1.1 bic_1 0.0849
V480 IND5.1 IOM3.1.1 bic_1 0.0839
V480 IND6.1 IOM3.1.1 bic_1 0.0838
V480 MNZ1.1 IOM3.1.1 bic_1 0.0859
V480 MNZ2.1 IOM3.1.1 bic_1 0.0703
V480 ONC1.1 IOM3.1.1 bic_1 0.0773
V480 ONC2.1 IOM3.1.1 bic_1 0.0853
V480 ONC3.1 IOM3.1.1 bic_1 0.0811
V480 RED11.1 IOM3.1.1 bic_1 0.0664
V480 RED15.1 IOM3.1.1 bic_1 0.0647
V480 RED17.1 IOM3.1.1 bic_1 0.07
V480 RED18.1 IOM3.1.1 bic_1 0.0782
V480 RED9.119 IOM3.1.1 bic_1 0.0719
V480 SHV.1.1 IOM3.1.1 bic_1 0.0623
V480 SLA1.1 IOM3.1.1 bic_1 0.0702
V480 SLA3.1 IOM3.1.1 bic_1 0.0768
V480 SLA5.1 IOM3.1.1 bic_1 0.0787
V480 WFM1.1 IOM3.1.1 bic_1 0.0876
V480 WFM2.2 IOM3.1.1 bic_1 0.0754
V480 WFM3.1 IOM3.1.1 bic_1 0.086
V480 ARS.1.1 JAC1.1 bic_1 0.1305
V480 ARS2.1 JAC1.1 bic_1 0.1224
V480 ARS3.1 JAC1.1 bic_1 0.109
V480 CAR-C27.1 JAC1.1 bic_1 0.1186
V480 CARC3.1 JAC1.1 bic_1 0.1206
V480 CAR-C4.1 JAC1.1 bic_1 0.1182
V480 CED1.1 JAC1.1 bic_1 0.1259
V480 CED2.1 JAC1.1 bic_1 0.1127
V480 CED3.1 JAC1.1 bic_1 0.1069
V480 CUY1.1 JAC1.1 bic_1 0.155
V480 CUY.2.1 JAC1.1 bic_1 0.1361
V480 CUY3.1 JAC1.1 bic_1 0.1178
V480 GRM4.1 JAC1.1 bic_1 0.1378
V480 GRM5.1 JAC1.1 bic_1 0.1513
V480 IND2.1 JAC1.1 bic_1 0.103
V480 IND5.1 JAC1.1 bic_1 0.1111
V480 IND6.1 JAC1.1 bic_1 0.114
V480 MNZ1.1 JAC1.1 bic_1 0.1341
V480 MNZ2.1 JAC1.1 bic_1 0.1383
V480 ONC1.1 JAC1.1 bic_1 0.1154
V480 ONC2.1 JAC1.1 bic_1 0.1189
V480 ONC3.1 JAC1.1 bic_1 0.1229
V480 RED11.1 JAC1.1 bic_1 0.1022
V480 RED15.1 JAC1.1 bic_1 0.1017
V480 RED17.1 JAC1.1 bic_1 0.102
V480 RED18.1 JAC1.1 bic_1 0.1164
V480 RED9.119 JAC1.1 bic_1 0.1026
V480 SHV.1.1 JAC1.1 bic_1 0.1284
V480 SLA1.1 JAC1.1 bic_1 0.1008
V480 SLA3.1 JAC1.1 bic_1 0.1085
V480 SLA5.1 JAC1.1 bic_1 0.105
V480 WFM1.1 JAC1.1 bic_1 0.1404
V480 WFM2.2 JAC1.1 bic_1 0.135
V480 WFM3.1 JAC1.1 bic_1 0.1292
V480 ARS.1.1 JAC2.1 bic_1 0.1351
V480 ARS2.1 JAC2.1 bic_1 0.1316
V480 ARS3.1 JAC2.1 bic_1 0.1194
V480 CAR-C27.1 JAC2.1 bic_1 0.1191
V480 CARC3.1 JAC2.1 bic_1 0.1159
V480 CAR-C4.1 JAC2.1 bic_1 0.1204
V480 CED1.1 JAC2.1 bic_1 0.13
V480 CED2.1 JAC2.1 bic_1 0.1162
V480 CED3.1 JAC2.1 bic_1 0.1132
V480 CUY1.1 JAC2.1 bic_1 0.1617
V480 CUY.2.1 JAC2.1 bic_1 0.1352
V480 CUY3.1 JAC2.1 bic_1 0.1219
V480 GRM4.1 JAC2.1 bic_1 0.1384
V480 GRM5.1 JAC2.1 bic_1 0.1534
V480 IND2.1 JAC2.1 bic_1 0.115
V480 IND5.1 JAC2.1 bic_1 0.1186
V480 IND6.1 JAC2.1 bic_1 0.1228
V480 MNZ1.1 JAC2.1 bic_1 0.137
V480 MNZ2.1 JAC2.1 bic_1 0.1319
V480 ONC1.1 JAC2.1 bic_1 0.1282
V480 ONC2.1 JAC2.1 bic_1 0.1201
V480 ONC3.1 JAC2.1 bic_1 0.1229
V480 RED11.1 JAC2.1 bic_1 0.1015
V480 RED15.1 JAC2.1 bic_1 0.1062
V480 RED17.1 JAC2.1 bic_1 0.1046
V480 RED18.1 JAC2.1 bic_1 0.1202
V480 RED9.119 JAC2.1 bic_1 0.1074
V480 SHV.1.1 JAC2.1 bic_1 0.1314
V480 SLA1.1 JAC2.1 bic_1 0.1089
V480 SLA3.1 JAC2.1 bic_1 0.1164
V480 SLA5.1 JAC2.1 bic_1 0.1183
V480 WFM1.1 JAC2.1 bic_1 0.1402
V480 WFM2.2 JAC2.1 bic_1 0.1335
V480 WFM3.1 JAC2.1 bic_1 0.1245
V480 ARS.1.1 JAC4.1 bic_1 0.1282
V480 ARS2.1 JAC4.1 bic_1 0.123
V480 ARS3.1 JAC4.1 bic_1 0.1116
V480 CAR-C27.1 JAC4.1 bic_1 0.1192
V480 CARC3.1 JAC4.1 bic_1 0.1182
V480 CAR-C4.1 JAC4.1 bic_1 0.1171
V480 CED1.1 JAC4.1 bic_1 0.1283
V480 CED2.1 JAC4.1 bic_1 0.1157
V480 CED3.1 JAC4.1 bic_1 0.1082
V480 CUY1.1 JAC4.1 bic_1 0.1529
V480 CUY.2.1 JAC4.1 bic_1 0.1283
V480 CUY3.1 JAC4.1 bic_1 0.1161
V480 GRM4.1 JAC4.1 bic_1 0.14
V480 GRM5.1 JAC4.1 bic_1 0.1486
V480 IND2.1 JAC4.1 bic_1 0.105
V480 IND5.1 JAC4.1 bic_1 0.1076
V480 IND6.1 JAC4.1 bic_1 0.1158
V480 MNZ1.1 JAC4.1 bic_1 0.1332
V480 MNZ2.1 JAC4.1 bic_1 0.1359
V480 ONC1.1 JAC4.1 bic_1 0.1171
V480 ONC2.1 JAC4.1 bic_1 0.1203
V480 ONC3.1 JAC4.1 bic_1 0.122
V480 RED11.1 JAC4.1 bic_1 0.0998
V480 RED15.1 JAC4.1 bic_1 0.1027
V480 RED17.1 JAC4.1 bic_1 0.0986
V480 RED18.1 JAC4.1 bic_1 0.1188
V480 RED9.119 JAC4.1 bic_1 0.1032
V480 SHV.1.1 JAC4.1 bic_1 0.1244
V480 SLA1.1 JAC4.1 bic_1 0.1018
V480 SLA3.1 JAC4.1 bic_1 0.1063
V480 SLA5.1 JAC4.1 bic_1 0.1058
V480 WFM1.1 JAC4.1 bic_1 0.1432
V480 WFM2.2 JAC4.1 bic_1 0.1308
V480 WFM3.1 JAC4.1 bic_1 0.1275
V480 ARS.1.1 LH217.1 bic_1 0.1399
V480 ARS2.1 LH217.1 bic_1 0.1357
V480 ARS3.1 LH217.1 bic_1 0.1188
V480 CAR-C27.1 LH217.1 bic_1 0.1226
V480 CARC3.1 LH217.1 bic_1 0.1284
V480 CAR-C4.1 LH217.1 bic_1 0.1253
V480 CED1.1 LH217.1 bic_1 0.1392
V480 CED2.1 LH217.1 bic_1 0.1277
V480 CED3.1 LH217.1 bic_1 0.1187
V480 CUY1.1 LH217.1 bic_1 0.1603
V480 CUY.2.1 LH217.1 bic_1 0.1441
V480 CUY3.1 LH217.1 bic_1 0.1259
V480 GRM4.1 LH217.1 bic_1 0.1466
V480 GRM5.1 LH217.1 bic_1 0.1465
V480 IND2.1 LH217.1 bic_1 0.1111
V480 IND5.1 LH217.1 bic_1 0.1197
V480 IND6.1 LH217.1 bic_1 0.1241
V480 MNZ1.1 LH217.1 bic_1 0.1419
V480 MNZ2.1 LH217.1 bic_1 0.1397
V480 ONC1.1 LH217.1 bic_1 0.1249
V480 ONC2.1 LH217.1 bic_1 0.128
V480 ONC3.1 LH217.1 bic_1 0.1294
V480 RED11.1 LH217.1 bic_1 0.1065
V480 RED15.1 LH217.1 bic_1 0.1093
V480 RED17.1 LH217.1 bic_1 0.1019
V480 RED18.1 LH217.1 bic_1 0.1234
V480 RED9.119 LH217.1 bic_1 0.112
V480 SHV.1.1 LH217.1 bic_1 0.1323
V480 SLA1.1 LH217.1 bic_1 0.1116
V480 SLA3.1 LH217.1 bic_1 0.1137
V480 SLA5.1 LH217.1 bic_1 0.1142
V480 WFM1.1 LH217.1 bic_1 0.1444
V480 WFM2.2 LH217.1 bic_1 0.1376
V480 WFM3.1 LH217.1 bic_1 0.1346
V480 ARS.1.1 LH223.1 bic_1 0.1159
V480 ARS2.1 LH223.1 bic_1 0.1119
V480 ARS3.1 LH223.1 bic_1 0.1027
V480 CAR-C27.1 LH223.1 bic_1 0.1047
V480 CARC3.1 LH223.1 bic_1 0.1047
V480 CAR-C4.1 LH223.1 bic_1 0.1043
V480 CED1.1 LH223.1 bic_1 0.1145
V480 CED2.1 LH223.1 bic_1 0.1025
V480 CED3.1 LH223.1 bic_1 0.0958
V480 CUY1.1 LH223.1 bic_1 0.1304
V480 CUY.2.1 LH223.1 bic_1 0.114
V480 CUY3.1 LH223.1 bic_1 0.1064
V480 GRM4.1 LH223.1 bic_1 0.1375
V480 GRM5.1 LH223.1 bic_1 0.1348
V480 IND2.1 LH223.1 bic_1 0.0882
V480 IND5.1 LH223.1 bic_1 0.097
V480 IND6.1 LH223.1 bic_1 0.0998
V480 MNZ1.1 LH223.1 bic_1 0.1199
V480 MNZ2.1 LH223.1 bic_1 0.1228
V480 ONC1.1 LH223.1 bic_1 0.1023
V480 ONC2.1 LH223.1 bic_1 0.1104
V480 ONC3.1 LH223.1 bic_1 0.1115
V480 RED11.1 LH223.1 bic_1 0.0899
V480 RED15.1 LH223.1 bic_1 0.0905
V480 RED17.1 LH223.1 bic_1 0.0851
V480 RED18.1 LH223.1 bic_1 0.1002
V480 RED9.119 LH223.1 bic_1 0.087
V480 SHV.1.1 LH223.1 bic_1 0.1139
V480 SLA1.1 LH223.1 bic_1 0.0907
V480 SLA3.1 LH223.1 bic_1 0.0969
V480 SLA5.1 LH223.1 bic_1 0.0952
V480 WFM1.1 LH223.1 bic_1 0.1275
V480 WFM2.2 LH223.1 bic_1 0.1178
V480 WFM3.1 LH223.1 bic_1 0.1109
V480 ARS.1.1 LH266.1 bic_1 0.1307
V480 ARS2.1 LH266.1 bic_1 0.1265
V480 ARS3.1 LH266.1 bic_1 0.1142
V480 CAR-C27.1 LH266.1 bic_1 0.116
V480 CARC3.1 LH266.1 bic_1 0.1222
V480 CAR-C4.1 LH266.1 bic_1 0.1129
V480 CED1.1 LH266.1 bic_1 0.1297
V480 CED2.1 LH266.1 bic_1 0.1207
V480 CED3.1 LH266.1 bic_1 0.1109
V480 CUY1.1 LH266.1 bic_1 0.1549
V480 CUY.2.1 LH266.1 bic_1 0.1328
V480 CUY3.1 LH266.1 bic_1 0.1165
V480 GRM4.1 LH266.1 bic_1 0.1338
V480 GRM5.1 LH266.1 bic_1 0.1374
V480 IND2.1 LH266.1 bic_1 0.0956
V480 IND5.1 LH266.1 bic_1 0.1065
V480 IND6.1 LH266.1 bic_1 0.1072
V480 MNZ1.1 LH266.1 bic_1 0.1306
V480 MNZ2.1 LH266.1 bic_1 0.1324
V480 ONC1.1 LH266.1 bic_1 0.1123
V480 ONC2.1 LH266.1 bic_1 0.1219
V480 ONC3.1 LH266.1 bic_1 0.1211
V480 RED11.1 LH266.1 bic_1 0.0982
V480 RED15.1 LH266.1 bic_1 0.0982
V480 RED17.1 LH266.1 bic_1 0.0961
V480 RED18.1 LH266.1 bic_1 0.1104
V480 RED9.119 LH266.1 bic_1 0.0982
V480 SHV.1.1 LH266.1 bic_1 0.1165
V480 SLA1.1 LH266.1 bic_1 0.0981
V480 SLA3.1 LH266.1 bic_1 0.1015
V480 SLA5.1 LH266.1 bic_1 0.1075
V480 WFM1.1 LH266.1 bic_1 0.1379
V480 WFM2.2 LH266.1 bic_1 0.1309
V480 WFM3.1 LH266.1 bic_1 0.1226
V480 ARS.1.1 PPK1.1 bic_1 0.1185
V480 ARS2.1 PPK1.1 bic_1 0.1137
V480 ARS3.1 PPK1.1 bic_1 0.1028
V480 CAR-C27.1 PPK1.1 bic_1 0.1076
V480 CARC3.1 PPK1.1 bic_1 0.1083
V480 CAR-C4.1 PPK1.1 bic_1 0.107
V480 CED1.1 PPK1.1 bic_1 0.1172
V480 CED2.1 PPK1.1 bic_1 0.1122
V480 CED3.1 PPK1.1 bic_1 0.1001
V480 CUY1.1 PPK1.1 bic_1 0.1361
V480 CUY.2.1 PPK1.1 bic_1 0.12
V480 CUY3.1 PPK1.1 bic_1 0.1097
V480 GRM4.1 PPK1.1 bic_1 0.1252
V480 GRM5.1 PPK1.1 bic_1 0.1242
V480 IND2.1 PPK1.1 bic_1 0.0948
V480 IND5.1 PPK1.1 bic_1 0.1015
V480 IND6.1 PPK1.1 bic_1 0.1051
V480 MNZ1.1 PPK1.1 bic_1 0.1231
V480 MNZ2.1 PPK1.1 bic_1 0.1159
V480 ONC1.1 PPK1.1 bic_1 0.1039
V480 ONC2.1 PPK1.1 bic_1 0.1115
V480 ONC3.1 PPK1.1 bic_1 0.1125
V480 RED11.1 PPK1.1 bic_1 0.0909
V480 RED15.1 PPK1.1 bic_1 0.0929
V480 RED17.1 PPK1.1 bic_1 0.0889
V480 RED18.1 PPK1.1 bic_1 0.1047
V480 RED9.119 PPK1.1 bic_1 0.0903
V480 SHV.1.1 PPK1.1 bic_1 0.115
V480 SLA1.1 PPK1.1 bic_1 0.0906
V480 SLA3.1 PPK1.1 bic_1 0.0951
V480 SLA5.1 PPK1.1 bic_1 0.0967
V480 WFM1.1 PPK1.1 bic_1 0.1292
V480 WFM2.2 PPK1.1 bic_1 0.1198
V480 WFM3.1 PPK1.1 bic_1 0.1147
V480 ARS.1.1 PPK5.1 bic_1 0.1222
V480 ARS2.1 PPK5.1 bic_1 0.121
V480 ARS3.1 PPK5.1 bic_1 0.1079
V480 CAR-C27.1 PPK5.1 bic_1 0.1105
V480 CARC3.1 PPK5.1 bic_1 0.1129
V480 CAR-C4.1 PPK5.1 bic_1 0.1126
V480 CED1.1 PPK5.1 bic_1 0.1209
V480 CED2.1 PPK5.1 bic_1 0.109
V480 CED3.1 PPK5.1 bic_1 0.1032
V480 CUY1.1 PPK5.1 bic_1 0.1407
V480 CUY.2.1 PPK5.1 bic_1 0.1207
V480 CUY3.1 PPK5.1 bic_1 0.1106
V480 GRM4.1 PPK5.1 bic_1 0.1367
V480 GRM5.1 PPK5.1 bic_1 0.1388
V480 IND2.1 PPK5.1 bic_1 0.0969
V480 IND5.1 PPK5.1 bic_1 0.1049
V480 IND6.1 PPK5.1 bic_1 0.1085
V480 MNZ1.1 PPK5.1 bic_1 0.1247
V480 MNZ2.1 PPK5.1 bic_1 0.1236
V480 ONC1.1 PPK5.1 bic_1 0.1108
V480 ONC2.1 PPK5.1 bic_1 0.1204
V480 ONC3.1 PPK5.1 bic_1 0.122
V480 RED11.1 PPK5.1 bic_1 0.0975
V480 RED15.1 PPK5.1 bic_1 0.0967
V480 RED17.1 PPK5.1 bic_1 0.0923
V480 RED18.1 PPK5.1 bic_1 0.1071
V480 RED9.119 PPK5.1 bic_1 0.0945
V480 SHV.1.1 PPK5.1 bic_1 0.1211
V480 SLA1.1 PPK5.1 bic_1 0.099
V480 SLA3.1 PPK5.1 bic_1 0.1032
V480 SLA5.1 PPK5.1 bic_1 0.1001
V480 WFM1.1 PPK5.1 bic_1 0.1305
V480 WFM2.2 PPK5.1 bic_1 0.127
V480 WFM3.1 PPK5.1 bic_1 0.1176
V480 ARS.1.1 SNO8.1 bic_1 0.135
V480 ARS2.1 SNO8.1 bic_1 0.1333
V480 ARS3.1 SNO8.1 bic_1 0.1277
V480 CAR-C27.1 SNO8.1 bic_1 0.1325
V480 CARC3.1 SNO8.1 bic_1 0.132
V480 CAR-C4.1 SNO8.1 bic_1 0.1327
V480 CED1.1 SNO8.1 bic_1 0.1422
V480 CED2.1 SNO8.1 bic_1 0.1304
V480 CED3.1 SNO8.1 bic_1 0.1311
V480 CUY1.1 SNO8.1 bic_1 0.1534
V480 CUY.2.1 SNO8.1 bic_1 0.1396
V480 CUY3.1 SNO8.1 bic_1 0.1302
V480 GRM4.1 SNO8.1 bic_1 0.1555
V480 GRM5.1 SNO8.1 bic_1 0.1484
V480 IND2.1 SNO8.1 bic_1 0.1209
V480 IND5.1 SNO8.1 bic_1 0.1274
V480 IND6.1 SNO8.1 bic_1 0.1311
V480 MNZ1.1 SNO8.1 bic_1 0.1369
V480 MNZ2.1 SNO8.1 bic_1 0.1334
V480 ONC1.1 SNO8.1 bic_1 0.1246
V480 ONC2.1 SNO8.1 bic_1 0.1402
V480 ONC3.1 SNO8.1 bic_1 0.1368
V480 RED11.1 SNO8.1 bic_1 0.1146
V480 RED15.1 SNO8.1 bic_1 0.1126
V480 RED17.1 SNO8.1 bic_1 0.1212
V480 RED18.1 SNO8.1 bic_1 0.1327
V480 RED9.119 SNO8.1 bic_1 0.1188
V480 SHV.1.1 SNO8.1 bic_1 0.1512
V480 SLA1.1 SNO8.1 bic_1 0.1201
V480 SLA3.1 SNO8.1 bic_1 0.1225
V480 SLA5.1 SNO8.1 bic_1 0.1256
V480 WFM1.1 SNO8.1 bic_1 0.1452
V480 WFM2.2 SNO8.1 bic_1 0.1435
V480 WFM3.1 SNO8.1 bic_1 0.1297
V480 ARS.1.1 SPC.3.1 bic_1 0.0566
V480 ARS2.1 SPC.3.1 bic_1 0.0567
V480 ARS3.1 SPC.3.1 bic_1 0.0411
V480 CAR-C27.1 SPC.3.1 bic_1 0.0508
V480 CARC3.1 SPC.3.1 bic_1 0.0408
V480 CAR-C4.1 SPC.3.1 bic_1 0.0431
V480 CED1.1 SPC.3.1 bic_1 0.0698
V480 CED2.1 SPC.3.1 bic_1 0.0587
V480 CED3.1 SPC.3.1 bic_1 0.0409
V480 CUY1.1 SPC.3.1 bic_1 0.0697
V480 CUY.2.1 SPC.3.1 bic_1 0.0594
V480 CUY3.1 SPC.3.1 bic_1 0.0419
V480 GRM4.1 SPC.3.1 bic_1 0.076
V480 GRM5.1 SPC.3.1 bic_1 0.0737
V480 IND2.1 SPC.3.1 bic_1 0.0534
V480 IND5.1 SPC.3.1 bic_1 0.0498
V480 IND6.1 SPC.3.1 bic_1 0.0599
V480 MNZ1.1 SPC.3.1 bic_1 0.0588
V480 MNZ2.1 SPC.3.1 bic_1 0.0631
V480 ONC1.1 SPC.3.1 bic_1 0.0504
V480 ONC2.1 SPC.3.1 bic_1 0.0645
V480 ONC3.1 SPC.3.1 bic_1 0.0622
V480 RED11.1 SPC.3.1 bic_1 0.0432
V480 RED15.1 SPC.3.1 bic_1 0.0444
V480 RED17.1 SPC.3.1 bic_1 0.0417
V480 RED18.1 SPC.3.1 bic_1 0.0513
V480 RED9.119 SPC.3.1 bic_1 0.0423
V480 SHV.1.1 SPC.3.1 bic_1 0.0434
V480 SLA1.1 SPC.3.1 bic_1 0.0417
V480 SLA3.1 SPC.3.1 bic_1 0.0477
V480 SLA5.1 SPC.3.1 bic_1 0.049
V480 WFM1.1 SPC.3.1 bic_1 0.0695
V480 WFM2.2 SPC.3.1 bic_1 0.0618
V480 WFM3.1 SPC.3.1 bic_1 0.0574
V480 ARS.1.1 SPC.5.1b bic_1 0.0557
V480 ARS2.1 SPC.5.1b bic_1 0.0577
V480 ARS3.1 SPC.5.1b bic_1 0.044
V480 CAR-C27.1 SPC.5.1b bic_1 0.0488
V480 CARC3.1 SPC.5.1b bic_1 0.039
V480 CAR-C4.1 SPC.5.1b bic_1 0.0426
V480 CED1.1 SPC.5.1b bic_1 0.0705
V480 CED2.1 SPC.5.1b bic_1 0.0522
V480 CED3.1 SPC.5.1b bic_1 0.043
V480 CUY1.1 SPC.5.1b bic_1 0.0687
V480 CUY.2.1 SPC.5.1b bic_1 0.0609
V480 CUY3.1 SPC.5.1b bic_1 0.05
V480 GRM4.1 SPC.5.1b bic_1 0.0746
V480 GRM5.1 SPC.5.1b bic_1 0.0697
V480 IND2.1 SPC.5.1b bic_1 0.0447
V480 IND5.1 SPC.5.1b bic_1 0.0461
V480 IND6.1 SPC.5.1b bic_1 0.0549
V480 MNZ1.1 SPC.5.1b bic_1 0.0531
V480 MNZ2.1 SPC.5.1b bic_1 0.0566
V480 ONC1.1 SPC.5.1b bic_1 0.0479
V480 ONC2.1 SPC.5.1b bic_1 0.0587
V480 ONC3.1 SPC.5.1b bic_1 0.0573
V480 RED11.1 SPC.5.1b bic_1 0.0388
V480 RED15.1 SPC.5.1b bic_1 0.0417
V480 RED17.1 SPC.5.1b bic_1 0.035
V480 RED18.1 SPC.5.1b bic_1 0.0468
V480 RED9.119 SPC.5.1b bic_1 0.0424
V480 SHV.1.1 SPC.5.1b bic_1 0.032
V480 SLA1.1 SPC.5.1b bic_1 0.0309
V480 SLA3.1 SPC.5.1b bic_1 0.042
V480 SLA5.1 SPC.5.1b bic_1 0.0417
V480 WFM1.1 SPC.5.1b bic_1 0.0642
V480 WFM2.2 SPC.5.1b bic_1 0.0591
V480 WFM3.1 SPC.5.1b bic_1 0.0527
V480 ARS.1.1 YL51.1 bic_1 0.0486
V480 ARS2.1 YL51.1 bic_1 0.05
V480 ARS3.1 YL51.1 bic_1 0.0402
V480 CAR-C27.1 YL51.1 bic_1 0.0442
V480 CARC3.1 YL51.1 bic_1 0.0391
V480 CAR-C4.1 YL51.1 bic_1 0.0389
V480 CED1.1 YL51.1 bic_1 0.0666
V480 CED2.1 YL51.1 bic_1 0.0487
V480 CED3.1 YL51.1 bic_1 0.0349
V480 CUY1.1 YL51.1 bic_1 0.0617
V480 CUY.2.1 YL51.1 bic_1 0.057
V480 CUY3.1 YL51.1 bic_1 0.0372
V480 GRM4.1 YL51.1 bic_1 0.0643
V480 GRM5.1 YL51.1 bic_1 0.0577
V480 IND2.1 YL51.1 bic_1 0.0431
V480 IND5.1 YL51.1 bic_1 0.0428
V480 IND6.1 YL51.1 bic_1 0.0517
V480 MNZ1.1 YL51.1 bic_1 0.0481
V480 MNZ2.1 YL51.1 bic_1 0.0536
V480 ONC1.1 YL51.1 bic_1 0.0417
V480 ONC2.1 YL51.1 bic_1 0.058
V480 ONC3.1 YL51.1 bic_1 0.0557
V480 RED11.1 YL51.1 bic_1 0.0432
V480 RED15.1 YL51.1 bic_1 0.0355
V480 RED17.1 YL51.1 bic_1 0.0443
V480 RED18.1 YL51.1 bic_1 0.0456
V480 RED9.119 YL51.1 bic_1 0.0396
V480 SHV.1.1 YL51.1 bic_1 0.021
V480 SLA1.1 YL51.1 bic_1 0.0307
V480 SLA3.1 YL51.1 bic_1 0.0397
V480 SLA5.1 YL51.1 bic_1 0.0424
V480 WFM1.1 YL51.1 bic_1 0.0622
V480 WFM2.2 YL51.1 bic_1 0.057
V480 WFM3.1 YL51.1 bic_1 0.0523
