V480 ARS.1.1 Car-L1.1 bic_1 0.1115
V480 ARS2.1 Car-L1.1 bic_1 0.1021
V480 ARS3.1 Car-L1.1 bic_1 0.0994
V480 CAR-C27.1 Car-L1.1 bic_1 0.0967
V480 CARC3.1 Car-L1.1 bic_1 0.0898
V480 CAR-C4.1 Car-L1.1 bic_1 0.0919
V480 CED1.1 Car-L1.1 bic_1 0.1005
V480 CED2.1 Car-L1.1 bic_1 0.0978
V480 CED3.1 Car-L1.1 bic_1 0.0965
V480 CUY1.1 Car-L1.1 bic_1 0.1182
V480 CUY.2.1 Car-L1.1 bic_1 0.1172
V480 CUY3.1 Car-L1.1 bic_1 0.0945
V480 GRM4.1 Car-L1.1 bic_1 0.1125
V480 GRM5.1 Car-L1.1 bic_1 0.1192
V480 IND2.1 Car-L1.1 bic_1 0.1032
V480 IND5.1 Car-L1.1 bic_1 0.0991
V480 IND6.1 Car-L1.1 bic_1 0.0982
V480 MNZ1.1 Car-L1.1 bic_1 0.1052
V480 MNZ2.1 Car-L1.1 bic_1 0.1064
V480 ONC1.1 Car-L1.1 bic_1 0.0995
V480 ONC2.1 Car-L1.1 bic_1 0.1051
V480 ONC3.1 Car-L1.1 bic_1 0.1027
V480 RED11.1 Car-L1.1 bic_1 0.1064
V480 RED15.1 Car-L1.1 bic_1 0.0979
V480 RED17.1 Car-L1.1 bic_1 0.1044
V480 RED18.1 Car-L1.1 bic_1 0.0956
V480 RED9.119 Car-L1.1 bic_1 0.0927
V480 SHV.1.1 Car-L1.1 bic_1 0.1022
V480 SLA1.1 Car-L1.1 bic_1 0.1024
V480 SLA3.1 Car-L1.1 bic_1 0.0997
V480 SLA5.1 Car-L1.1 bic_1 0.1065
V480 WFM1.1 Car-L1.1 bic_1 0.1167
V480 WFM2.2 Car-L1.1 bic_1 0.1089
V480 WFM3.1 Car-L1.1 bic_1 0.1092
V480 ARS.1.1 Car-L10.1 bic_1 0.0871
V480 ARS2.1 Car-L10.1 bic_1 0.08
V480 ARS3.1 Car-L10.1 bic_1 0.0829
V480 CAR-C27.1 Car-L10.1 bic_1 0.0783
V480 CARC3.1 Car-L10.1 bic_1 0.0728
V480 CAR-C4.1 Car-L10.1 bic_1 0.0761
V480 CED1.1 Car-L10.1 bic_1 0.0874
V480 CED2.1 Car-L10.1 bic_1 0.0837
V480 CED3.1 Car-L10.1 bic_1 0.081
V480 CUY1.1 Car-L10.1 bic_1 0.0966
V480 CUY.2.1 Car-L10.1 bic_1 0.0946
V480 CUY3.1 Car-L10.1 bic_1 0.0704
V480 GRM4.1 Car-L10.1 bic_1 0.1031
V480 GRM5.1 Car-L10.1 bic_1 0.1041
V480 IND2.1 Car-L10.1 bic_1 0.0817
V480 IND5.1 Car-L10.1 bic_1 0.079
V480 IND6.1 Car-L10.1 bic_1 0.0803
V480 MNZ1.1 Car-L10.1 bic_1 0.0777
V480 MNZ2.1 Car-L10.1 bic_1 0.0835
V480 ONC1.1 Car-L10.1 bic_1 0.0791
V480 ONC2.1 Car-L10.1 bic_1 0.0837
V480 ONC3.1 Car-L10.1 bic_1 0.0804
V480 RED11.1 Car-L10.1 bic_1 0.0887
V480 RED15.1 Car-L10.1 bic_1 0.0791
V480 RED17.1 Car-L10.1 bic_1 0.0876
V480 RED18.1 Car-L10.1 bic_1 0.0781
V480 RED9.119 Car-L10.1 bic_1 0.0721
V480 SHV.1.1 Car-L10.1 bic_1 0.0866
V480 SLA1.1 Car-L10.1 bic_1 0.0822
V480 SLA3.1 Car-L10.1 bic_1 0.0765
V480 SLA5.1 Car-L10.1 bic_1 0.0891
V480 WFM1.1 Car-L10.1 bic_1 0.0993
V480 WFM2.2 Car-L10.1 bic_1 0.0936
V480 WFM3.1 Car-L10.1 bic_1 0.0842
V480 ARS.1.1 Car-L8.1b bic_1 0.113
V480 ARS2.1 Car-L8.1b bic_1 0.1067
V480 ARS3.1 Car-L8.1b bic_1 0.1055
V480 CAR-C27.1 Car-L8.1b bic_1 0.0987
V480 CARC3.1 Car-L8.1b bic_1 0.0934
V480 CAR-C4.1 Car-L8.1b bic_1 0.095
V480 CED1.1 Car-L8.1b bic_1 0.1109
V480 CED2.1 Car-L8.1b bic_1 0.1069
V480 CED3.1 Car-L8.1b bic_1 0.1037
V480 CUY1.1 Car-L8.1b bic_1 0.1204
V480 CUY.2.1 Car-L8.1b bic_1 0.1184
V480 CUY3.1 Car-L8.1b bic_1 0.0952
V480 GRM4.1 Car-L8.1b bic_1 0.1127
V480 GRM5.1 Car-L8.1b bic_1 0.1185
V480 IND2.1 Car-L8.1b bic_1 0.1062
V480 IND5.1 Car-L8.1b bic_1 0.1017
V480 IND6.1 Car-L8.1b bic_1 0.1011
V480 MNZ1.1 Car-L8.1b bic_1 0.1042
V480 MNZ2.1 Car-L8.1b bic_1 0.1078
V480 ONC1.1 Car-L8.1b bic_1 0.1014
V480 ONC2.1 Car-L8.1b bic_1 0.1083
V480 ONC3.1 Car-L8.1b bic_1 0.1048
V480 RED11.1 Car-L8.1b bic_1 0.1099
V480 RED15.1 Car-L8.1b bic_1 0.1004
V480 RED17.1 Car-L8.1b bic_1 0.1069
V480 RED18.1 Car-L8.1b bic_1 0.0992
V480 RED9.119 Car-L8.1b bic_1 0.094
V480 SHV.1.1 Car-L8.1b bic_1 0.1039
V480 SLA1.1 Car-L8.1b bic_1 0.1026
V480 SLA3.1 Car-L8.1b bic_1 0.101
V480 SLA5.1 Car-L8.1b bic_1 0.1097
V480 WFM1.1 Car-L8.1b bic_1 0.1204
V480 WFM2.2 Car-L8.1b bic_1 0.1125
V480 WFM3.1 Car-L8.1b bic_1 0.108
V480 ARS.1.1 FAL6.1b bic_1 0.0903
V480 ARS2.1 FAL6.1b bic_1 0.0802
V480 ARS3.1 FAL6.1b bic_1 0.0785
V480 CAR-C27.1 FAL6.1b bic_1 0.0734
V480 CARC3.1 FAL6.1b bic_1 0.07
V480 CAR-C4.1 FAL6.1b bic_1 0.0729
V480 CED1.1 FAL6.1b bic_1 0.0793
V480 CED2.1 FAL6.1b bic_1 0.0751
V480 CED3.1 FAL6.1b bic_1 0.0752
V480 CUY1.1 FAL6.1b bic_1 0.0968
V480 CUY.2.1 FAL6.1b bic_1 0.0916
V480 CUY3.1 FAL6.1b bic_1 0.0699
V480 GRM4.1 FAL6.1b bic_1 0.0927
V480 GRM5.1 FAL6.1b bic_1 0.0974
V480 IND2.1 FAL6.1b bic_1 0.0794
V480 IND5.1 FAL6.1b bic_1 0.0748
V480 IND6.1 FAL6.1b bic_1 0.0757
V480 MNZ1.1 FAL6.1b bic_1 0.0809
V480 MNZ2.1 FAL6.1b bic_1 0.0832
V480 ONC1.1 FAL6.1b bic_1 0.0749
V480 ONC2.1 FAL6.1b bic_1 0.0811
V480 ONC3.1 FAL6.1b bic_1 0.079
V480 RED11.1 FAL6.1b bic_1 0.0871
V480 RED15.1 FAL6.1b bic_1 0.079
V480 RED17.1 FAL6.1b bic_1 0.0837
V480 RED18.1 FAL6.1b bic_1 0.0761
V480 RED9.119 FAL6.1b bic_1 0.0713
V480 SHV.1.1 FAL6.1b bic_1 0.0827
V480 SLA1.1 FAL6.1b bic_1 0.0788
V480 SLA3.1 FAL6.1b bic_1 0.0728
V480 SLA5.1 FAL6.1b bic_1 0.0852
V480 WFM1.1 FAL6.1b bic_1 0.1002
V480 WFM2.2 FAL6.1b bic_1 0.0917
V480 WFM3.1 FAL6.1b bic_1 0.0815
V480 ARS.1.1 FAL7.1 bic_1 0.0908
V480 ARS2.1 FAL7.1 bic_1 0.0791
V480 ARS3.1 FAL7.1 bic_1 0.0768
V480 CAR-C27.1 FAL7.1 bic_1 0.075
V480 CARC3.1 FAL7.1 bic_1 0.0706
V480 CAR-C4.1 FAL7.1 bic_1 0.0695
V480 CED1.1 FAL7.1 bic_1 0.0786
V480 CED2.1 FAL7.1 bic_1 0.0743
V480 CED3.1 FAL7.1 bic_1 0.0755
V480 CUY1.1 FAL7.1 bic_1 0.0979
V480 CUY.2.1 FAL7.1 bic_1 0.0929
V480 CUY3.1 FAL7.1 bic_1 0.0718
V480 GRM4.1 FAL7.1 bic_1 0.0896
V480 GRM5.1 FAL7.1 bic_1 0.093
V480 IND2.1 FAL7.1 bic_1 0.0812
V480 IND5.1 FAL7.1 bic_1 0.0773
V480 IND6.1 FAL7.1 bic_1 0.079
V480 MNZ1.1 FAL7.1 bic_1 0.0805
V480 MNZ2.1 FAL7.1 bic_1 0.0832
V480 ONC1.1 FAL7.1 bic_1 0.0746
V480 ONC2.1 FAL7.1 bic_1 0.0825
V480 ONC3.1 FAL7.1 bic_1 0.0777
V480 RED11.1 FAL7.1 bic_1 0.0849
V480 RED15.1 FAL7.1 bic_1 0.0764
V480 RED17.1 FAL7.1 bic_1 0.0814
V480 RED18.1 FAL7.1 bic_1 0.0733
V480 RED9.119 FAL7.1 bic_1 0.0685
V480 SHV.1.1 FAL7.1 bic_1 0.0789
V480 SLA1.1 FAL7.1 bic_1 0.0802
V480 SLA3.1 FAL7.1 bic_1 0.0748
V480 SLA5.1 FAL7.1 bic_1 0.0881
V480 WFM1.1 FAL7.1 bic_1 0.0987
V480 WFM2.2 FAL7.1 bic_1 0.0888
V480 WFM3.1 FAL7.1 bic_1 0.0804
V480 ARS.1.1 FAL8.1 bic_1 0.0894
V480 ARS2.1 FAL8.1 bic_1 0.078
V480 ARS3.1 FAL8.1 bic_1 0.074
V480 CAR-C27.1 FAL8.1 bic_1 0.0685
V480 CARC3.1 FAL8.1 bic_1 0.0638
V480 CAR-C4.1 FAL8.1 bic_1 0.0667
V480 CED1.1 FAL8.1 bic_1 0.0745
V480 CED2.1 FAL8.1 bic_1 0.071
V480 CED3.1 FAL8.1 bic_1 0.0739
V480 CUY1.1 FAL8.1 bic_1 0.0959
V480 CUY.2.1 FAL8.1 bic_1 0.0915
V480 CUY3.1 FAL8.1 bic_1 0.0709
V480 GRM4.1 FAL8.1 bic_1 0.0933
V480 GRM5.1 FAL8.1 bic_1 0.0971
V480 IND2.1 FAL8.1 bic_1 0.0796
V480 IND5.1 FAL8.1 bic_1 0.0741
V480 IND6.1 FAL8.1 bic_1 0.0752
V480 MNZ1.1 FAL8.1 bic_1 0.0786
V480 MNZ2.1 FAL8.1 bic_1 0.0826
V480 ONC1.1 FAL8.1 bic_1 0.072
V480 ONC2.1 FAL8.1 bic_1 0.0801
V480 ONC3.1 FAL8.1 bic_1 0.0774
V480 RED11.1 FAL8.1 bic_1 0.0788
V480 RED15.1 FAL8.1 bic_1 0.0714
V480 RED17.1 FAL8.1 bic_1 0.0749
V480 RED18.1 FAL8.1 bic_1 0.0704
V480 RED9.119 FAL8.1 bic_1 0.0641
V480 SHV.1.1 FAL8.1 bic_1 0.0771
V480 SLA1.1 FAL8.1 bic_1 0.0768
V480 SLA3.1 FAL8.1 bic_1 0.0727
V480 SLA5.1 FAL8.1 bic_1 0.0851
V480 WFM1.1 FAL8.1 bic_1 0.0962
V480 WFM2.2 FAL8.1 bic_1 0.087
V480 WFM3.1 FAL8.1 bic_1 0.0801
V480 ARS.1.1 HST1.1 bic_1 0.0806
V480 ARS2.1 HST1.1 bic_1 0.0761
V480 ARS3.1 HST1.1 bic_1 0.076
V480 CAR-C27.1 HST1.1 bic_1 0.0715
V480 CARC3.1 HST1.1 bic_1 0.0652
V480 CAR-C4.1 HST1.1 bic_1 0.0663
V480 CED1.1 HST1.1 bic_1 0.0781
V480 CED2.1 HST1.1 bic_1 0.0727
V480 CED3.1 HST1.1 bic_1 0.0701
V480 CUY1.1 HST1.1 bic_1 0.0926
V480 CUY.2.1 HST1.1 bic_1 0.0869
V480 CUY3.1 HST1.1 bic_1 0.0655
V480 GRM4.1 HST1.1 bic_1 0.0932
V480 GRM5.1 HST1.1 bic_1 0.0973
V480 IND2.1 HST1.1 bic_1 0.0743
V480 IND5.1 HST1.1 bic_1 0.0695
V480 IND6.1 HST1.1 bic_1 0.07
V480 MNZ1.1 HST1.1 bic_1 0.0743
V480 MNZ2.1 HST1.1 bic_1 0.0795
V480 ONC1.1 HST1.1 bic_1 0.0742
V480 ONC2.1 HST1.1 bic_1 0.0774
V480 ONC3.1 HST1.1 bic_1 0.0752
V480 RED11.1 HST1.1 bic_1 0.0803
V480 RED15.1 HST1.1 bic_1 0.0719
V480 RED17.1 HST1.1 bic_1 0.0767
V480 RED18.1 HST1.1 bic_1 0.0663
V480 RED9.119 HST1.1 bic_1 0.0619
V480 SHV.1.1 HST1.1 bic_1 0.0819
V480 SLA1.1 HST1.1 bic_1 0.0737
V480 SLA3.1 HST1.1 bic_1 0.0718
V480 SLA5.1 HST1.1 bic_1 0.0839
V480 WFM1.1 HST1.1 bic_1 0.0928
V480 WFM2.2 HST1.1 bic_1 0.0833
V480 WFM3.1 HST1.1 bic_1 0.0754
V480 ARS.1.1 HST2.1 bic_1 0.0847
V480 ARS2.1 HST2.1 bic_1 0.0786
V480 ARS3.1 HST2.1 bic_1 0.0792
V480 CAR-C27.1 HST2.1 bic_1 0.0711
V480 CARC3.1 HST2.1 bic_1 0.0651
V480 CAR-C4.1 HST2.1 bic_1 0.0707
V480 CED1.1 HST2.1 bic_1 0.0794
V480 CED2.1 HST2.1 bic_1 0.0739
V480 CED3.1 HST2.1 bic_1 0.0737
V480 CUY1.1 HST2.1 bic_1 0.091
V480 CUY.2.1 HST2.1 bic_1 0.0894
V480 CUY3.1 HST2.1 bic_1 0.0681
V480 GRM4.1 HST2.1 bic_1 0.093
V480 GRM5.1 HST2.1 bic_1 0.0988
V480 IND2.1 HST2.1 bic_1 0.0761
V480 IND5.1 HST2.1 bic_1 0.0721
V480 IND6.1 HST2.1 bic_1 0.0733
V480 MNZ1.1 HST2.1 bic_1 0.0761
V480 MNZ2.1 HST2.1 bic_1 0.0826
V480 ONC1.1 HST2.1 bic_1 0.0759
V480 ONC2.1 HST2.1 bic_1 0.0798
V480 ONC3.1 HST2.1 bic_1 0.0799
V480 RED11.1 HST2.1 bic_1 0.0832
V480 RED15.1 HST2.1 bic_1 0.0737
V480 RED17.1 HST2.1 bic_1 0.0812
V480 RED18.1 HST2.1 bic_1 0.0711
V480 RED9.119 HST2.1 bic_1 0.0653
V480 SHV.1.1 HST2.1 bic_1 0.0849
V480 SLA1.1 HST2.1 bic_1 0.0771
V480 SLA3.1 HST2.1 bic_1 0.0729
V480 SLA5.1 HST2.1 bic_1 0.0847
V480 WFM1.1 HST2.1 bic_1 0.0938
V480 WFM2.2 HST2.1 bic_1 0.0863
V480 WFM3.1 HST2.1 bic_1 0.0788
V480 ARS.1.1 HST5.1b bic_1 0.0838
V480 ARS2.1 HST5.1b bic_1 0.0792
V480 ARS3.1 HST5.1b bic_1 0.0785
V480 CAR-C27.1 HST5.1b bic_1 0.0741
V480 CARC3.1 HST5.1b bic_1 0.0676
V480 CAR-C4.1 HST5.1b bic_1 0.0708
V480 CED1.1 HST5.1b bic_1 0.0775
V480 CED2.1 HST5.1b bic_1 0.0747
V480 CED3.1 HST5.1b bic_1 0.0726
V480 CUY1.1 HST5.1b bic_1 0.0931
V480 CUY.2.1 HST5.1b bic_1 0.0901
V480 CUY3.1 HST5.1b bic_1 0.0665
V480 GRM4.1 HST5.1b bic_1 0.0949
V480 GRM5.1 HST5.1b bic_1 0.0964
V480 IND2.1 HST5.1b bic_1 0.0756
V480 IND5.1 HST5.1b bic_1 0.0709
V480 IND6.1 HST5.1b bic_1 0.0714
V480 MNZ1.1 HST5.1b bic_1 0.0748
V480 MNZ2.1 HST5.1b bic_1 0.0811
V480 ONC1.1 HST5.1b bic_1 0.0762
V480 ONC2.1 HST5.1b bic_1 0.0799
V480 ONC3.1 HST5.1b bic_1 0.0777
V480 RED11.1 HST5.1b bic_1 0.0825
V480 RED15.1 HST5.1b bic_1 0.0723
V480 RED17.1 HST5.1b bic_1 0.0788
V480 RED18.1 HST5.1b bic_1 0.0707
V480 RED9.119 HST5.1b bic_1 0.0644
V480 SHV.1.1 HST5.1b bic_1 0.0847
V480 SLA1.1 HST5.1b bic_1 0.0769
V480 SLA3.1 HST5.1b bic_1 0.0729
V480 SLA5.1 HST5.1b bic_1 0.0855
V480 WFM1.1 HST5.1b bic_1 0.0932
V480 WFM2.2 HST5.1b bic_1 0.0861
V480 WFM3.1 HST5.1b bic_1 0.0786
V480 ARS.1.1 Holly bic_1 0.085
V480 ARS2.1 Holly bic_1 0.0786
V480 ARS3.1 Holly bic_1 0.0813
V480 CAR-C27.1 Holly bic_1 0.0769
V480 CARC3.1 Holly bic_1 0.0666
V480 CAR-C4.1 Holly bic_1 0.0712
V480 CED1.1 Holly bic_1 0.0837
V480 CED2.1 Holly bic_1 0.0775
V480 CED3.1 Holly bic_1 0.0773
V480 CUY1.1 Holly bic_1 0.0922
V480 CUY.2.1 Holly bic_1 0.0938
V480 CUY3.1 Holly bic_1 0.068
V480 GRM4.1 Holly bic_1 0.0954
V480 GRM5.1 Holly bic_1 0.1037
V480 IND2.1 Holly bic_1 0.0758
V480 IND5.1 Holly bic_1 0.0734
V480 IND6.1 Holly bic_1 0.0763
V480 MNZ1.1 Holly bic_1 0.0739
V480 MNZ2.1 Holly bic_1 0.0798
V480 ONC1.1 Holly bic_1 0.0754
V480 ONC2.1 Holly bic_1 0.0823
V480 ONC3.1 Holly bic_1 0.0786
V480 RED11.1 Holly bic_1 0.0866
V480 RED15.1 Holly bic_1 0.0778
V480 RED17.1 Holly bic_1 0.0844
V480 RED18.1 Holly bic_1 0.0737
V480 RED9.119 Holly bic_1 0.0676
V480 SHV.1.1 Holly bic_1 0.0875
V480 SLA1.1 Holly bic_1 0.0779
V480 SLA3.1 Holly bic_1 0.0731
V480 SLA5.1 Holly bic_1 0.0844
V480 WFM1.1 Holly bic_1 0.0968
V480 WFM2.2 Holly bic_1 0.089
V480 WFM3.1 Holly bic_1 0.0803
V480 ARS.1.1 IOM3.1.1 bic_1 0.0687
V480 ARS2.1 IOM3.1.1 bic_1 0.0568
V480 ARS3.1 IOM3.1.1 bic_1 0.0576
V480 CAR-C27.1 IOM3.1.1 bic_1 0.0493
V480 CARC3.1 IOM3.1.1 bic_1 0.0496
V480 CAR-C4.1 IOM3.1.1 bic_1 0.0478
V480 CED1.1 IOM3.1.1 bic_1 0.0606
V480 CED2.1 IOM3.1.1 bic_1 0.0592
V480 CED3.1 IOM3.1.1 bic_1 0.0606
V480 CUY1.1 IOM3.1.1 bic_1 0.073
V480 CUY.2.1 IOM3.1.1 bic_1 0.068
V480 CUY3.1 IOM3.1.1 bic_1 0.0582
V480 GRM4.1 IOM3.1.1 bic_1 0.0775
V480 GRM5.1 IOM3.1.1 bic_1 0.0812
V480 IND2.1 IOM3.1.1 bic_1 0.0518
V480 IND5.1 IOM3.1.1 bic_1 0.048
V480 IND6.1 IOM3.1.1 bic_1 0.0476
V480 MNZ1.1 IOM3.1.1 bic_1 0.0602
V480 MNZ2.1 IOM3.1.1 bic_1 0.0698
V480 ONC1.1 IOM3.1.1 bic_1 0.0526
V480 ONC2.1 IOM3.1.1 bic_1 0.059
V480 ONC3.1 IOM3.1.1 bic_1 0.0632
V480 RED11.1 IOM3.1.1 bic_1 0.0616
V480 RED15.1 IOM3.1.1 bic_1 0.05
V480 RED17.1 IOM3.1.1 bic_1 0.0612
V480 RED18.1 IOM3.1.1 bic_1 0.052
V480 RED9.119 IOM3.1.1 bic_1 0.0531
V480 SHV.1.1 IOM3.1.1 bic_1 0.0688
V480 SLA1.1 IOM3.1.1 bic_1 0.0485
V480 SLA3.1 IOM3.1.1 bic_1 0.0475
V480 SLA5.1 IOM3.1.1 bic_1 0.0594
V480 WFM1.1 IOM3.1.1 bic_1 0.0768
V480 WFM2.2 IOM3.1.1 bic_1 0.0682
V480 WFM3.1 IOM3.1.1 bic_1 0.0693
V480 ARS.1.1 JAC1.1 bic_1 0.0919
V480 ARS2.1 JAC1.1 bic_1 0.0832
V480 ARS3.1 JAC1.1 bic_1 0.0872
V480 CAR-C27.1 JAC1.1 bic_1 0.0764
V480 CARC3.1 JAC1.1 bic_1 0.0718
V480 CAR-C4.1 JAC1.1 bic_1 0.0745
V480 CED1.1 JAC1.1 bic_1 0.0839
V480 CED2.1 JAC1.1 bic_1 0.0816
V480 CED3.1 JAC1.1 bic_1 0.0823
V480 CUY1.1 JAC1.1 bic_1 0.1005
V480 CUY.2.1 JAC1.1 bic_1 0.0972
V480 CUY3.1 JAC1.1 bic_1 0.0753
V480 GRM4.1 JAC1.1 bic_1 0.0899
V480 GRM5.1 JAC1.1 bic_1 0.0915
V480 IND2.1 JAC1.1 bic_1 0.087
V480 IND5.1 JAC1.1 bic_1 0.0814
V480 IND6.1 JAC1.1 bic_1 0.0803
V480 MNZ1.1 JAC1.1 bic_1 0.08
V480 MNZ2.1 JAC1.1 bic_1 0.0855
V480 ONC1.1 JAC1.1 bic_1 0.0794
V480 ONC2.1 JAC1.1 bic_1 0.0896
V480 ONC3.1 JAC1.1 bic_1 0.0847
V480 RED11.1 JAC1.1 bic_1 0.0915
V480 RED15.1 JAC1.1 bic_1 0.0828
V480 RED17.1 JAC1.1 bic_1 0.0872
V480 RED18.1 JAC1.1 bic_1 0.0801
V480 RED9.119 JAC1.1 bic_1 0.0752
V480 SHV.1.1 JAC1.1 bic_1 0.0762
V480 SLA1.1 JAC1.1 bic_1 0.0834
V480 SLA3.1 JAC1.1 bic_1 0.0808
V480 SLA5.1 JAC1.1 bic_1 0.0895
V480 WFM1.1 JAC1.1 bic_1 0.0996
V480 WFM2.2 JAC1.1 bic_1 0.0917
V480 WFM3.1 JAC1.1 bic_1 0.0852
V480 ARS.1.1 JAC2.1 bic_1 0.0873
V480 ARS2.1 JAC2.1 bic_1 0.0803
V480 ARS3.1 JAC2.1 bic_1 0.0832
V480 CAR-C27.1 JAC2.1 bic_1 0.0787
V480 CARC3.1 JAC2.1 bic_1 0.0708
V480 CAR-C4.1 JAC2.1 bic_1 0.0742
V480 CED1.1 JAC2.1 bic_1 0.0834
V480 CED2.1 JAC2.1 bic_1 0.0801
V480 CED3.1 JAC2.1 bic_1 0.0802
V480 CUY1.1 JAC2.1 bic_1 0.097
V480 CUY.2.1 JAC2.1 bic_1 0.0944
V480 CUY3.1 JAC2.1 bic_1 0.0702
V480 GRM4.1 JAC2.1 bic_1 0.0904
V480 GRM5.1 JAC2.1 bic_1 0.0934
V480 IND2.1 JAC2.1 bic_1 0.0806
V480 IND5.1 JAC2.1 bic_1 0.0767
V480 IND6.1 JAC2.1 bic_1 0.0789
V480 MNZ1.1 JAC2.1 bic_1 0.0771
V480 MNZ2.1 JAC2.1 bic_1 0.0842
V480 ONC1.1 JAC2.1 bic_1 0.0786
V480 ONC2.1 JAC2.1 bic_1 0.0827
V480 ONC3.1 JAC2.1 bic_1 0.0804
V480 RED11.1 JAC2.1 bic_1 0.0898
V480 RED15.1 JAC2.1 bic_1 0.0804
V480 RED17.1 JAC2.1 bic_1 0.0863
V480 RED18.1 JAC2.1 bic_1 0.0787
V480 RED9.119 JAC2.1 bic_1 0.0722
V480 SHV.1.1 JAC2.1 bic_1 0.0812
V480 SLA1.1 JAC2.1 bic_1 0.0805
V480 SLA3.1 JAC2.1 bic_1 0.0754
V480 SLA5.1 JAC2.1 bic_1 0.0887
V480 WFM1.1 JAC2.1 bic_1 0.0998
V480 WFM2.2 JAC2.1 bic_1 0.0916
V480 WFM3.1 JAC2.1 bic_1 0.0826
V480 ARS.1.1 JAC4.1 bic_1 0.0859
V480 ARS2.1 JAC4.1 bic_1 0.0785
V480 ARS3.1 JAC4.1 bic_1 0.0816
V480 CAR-C27.1 JAC4.1 bic_1 0.0742
V480 CARC3.1 JAC4.1 bic_1 0.0682
V480 CAR-C4.1 JAC4.1 bic_1 0.0721
V480 CED1.1 JAC4.1 bic_1 0.0809
V480 CED2.1 JAC4.1 bic_1 0.0762
V480 CED3.1 JAC4.1 bic_1 0.0783
V480 CUY1.1 JAC4.1 bic_1 0.0942
V480 CUY.2.1 JAC4.1 bic_1 0.0896
V480 CUY3.1 JAC4.1 bic_1 0.0666
V480 GRM4.1 JAC4.1 bic_1 0.0827
V480 GRM5.1 JAC4.1 bic_1 0.087
V480 IND2.1 JAC4.1 bic_1 0.08
V480 IND5.1 JAC4.1 bic_1 0.0743
V480 IND6.1 JAC4.1 bic_1 0.0769
V480 MNZ1.1 JAC4.1 bic_1 0.0783
V480 MNZ2.1 JAC4.1 bic_1 0.0831
V480 ONC1.1 JAC4.1 bic_1 0.077
V480 ONC2.1 JAC4.1 bic_1 0.084
V480 ONC3.1 JAC4.1 bic_1 0.0818
V480 RED11.1 JAC4.1 bic_1 0.0868
V480 RED15.1 JAC4.1 bic_1 0.0768
V480 RED17.1 JAC4.1 bic_1 0.0818
V480 RED18.1 JAC4.1 bic_1 0.074
V480 RED9.119 JAC4.1 bic_1 0.0697
V480 SHV.1.1 JAC4.1 bic_1 0.0725
V480 SLA1.1 JAC4.1 bic_1 0.0793
V480 SLA3.1 JAC4.1 bic_1 0.0731
V480 SLA5.1 JAC4.1 bic_1 0.0846
V480 WFM1.1 JAC4.1 bic_1 0.0979
V480 WFM2.2 JAC4.1 bic_1 0.0907
V480 WFM3.1 JAC4.1 bic_1 0.0796
V480 ARS.1.1 LH217.1 bic_1 0.0823
V480 ARS2.1 LH217.1 bic_1 0.0742
V480 ARS3.1 LH217.1 bic_1 0.0701
V480 CAR-C27.1 LH217.1 bic_1 0.069
V480 CARC3.1 LH217.1 bic_1 0.0652
V480 CAR-C4.1 LH217.1 bic_1 0.0626
V480 CED1.1 LH217.1 bic_1 0.0693
V480 CED2.1 LH217.1 bic_1 0.0675
V480 CED3.1 LH217.1 bic_1 0.0698
V480 CUY1.1 LH217.1 bic_1 0.0907
V480 CUY.2.1 LH217.1 bic_1 0.085
V480 CUY3.1 LH217.1 bic_1 0.0613
V480 GRM4.1 LH217.1 bic_1 0.0926
V480 GRM5.1 LH217.1 bic_1 0.0937
V480 IND2.1 LH217.1 bic_1 0.0749
V480 IND5.1 LH217.1 bic_1 0.0707
V480 IND6.1 LH217.1 bic_1 0.0693
V480 MNZ1.1 LH217.1 bic_1 0.0745
V480 MNZ2.1 LH217.1 bic_1 0.0746
V480 ONC1.1 LH217.1 bic_1 0.0732
V480 ONC2.1 LH217.1 bic_1 0.0792
V480 ONC3.1 LH217.1 bic_1 0.075
V480 RED11.1 LH217.1 bic_1 0.0795
V480 RED15.1 LH217.1 bic_1 0.0722
V480 RED17.1 LH217.1 bic_1 0.0766
V480 RED18.1 LH217.1 bic_1 0.0713
V480 RED9.119 LH217.1 bic_1 0.0654
V480 SHV.1.1 LH217.1 bic_1 0.0747
V480 SLA1.1 LH217.1 bic_1 0.0704
V480 SLA3.1 LH217.1 bic_1 0.0657
V480 SLA5.1 LH217.1 bic_1 0.0773
V480 WFM1.1 LH217.1 bic_1 0.09
V480 WFM2.2 LH217.1 bic_1 0.0856
V480 WFM3.1 LH217.1 bic_1 0.0765
V480 ARS.1.1 LH223.1 bic_1 0.0792
V480 ARS2.1 LH223.1 bic_1 0.07
V480 ARS3.1 LH223.1 bic_1 0.0677
V480 CAR-C27.1 LH223.1 bic_1 0.0647
V480 CARC3.1 LH223.1 bic_1 0.0599
V480 CAR-C4.1 LH223.1 bic_1 0.0596
V480 CED1.1 LH223.1 bic_1 0.0699
V480 CED2.1 LH223.1 bic_1 0.0667
V480 CED3.1 LH223.1 bic_1 0.0672
V480 CUY1.1 LH223.1 bic_1 0.0887
V480 CUY.2.1 LH223.1 bic_1 0.0852
V480 CUY3.1 LH223.1 bic_1 0.0632
V480 GRM4.1 LH223.1 bic_1 0.0894
V480 GRM5.1 LH223.1 bic_1 0.092
V480 IND2.1 LH223.1 bic_1 0.0733
V480 IND5.1 LH223.1 bic_1 0.0689
V480 IND6.1 LH223.1 bic_1 0.0689
V480 MNZ1.1 LH223.1 bic_1 0.0717
V480 MNZ2.1 LH223.1 bic_1 0.0729
V480 ONC1.1 LH223.1 bic_1 0.0684
V480 ONC2.1 LH223.1 bic_1 0.0774
V480 ONC3.1 LH223.1 bic_1 0.0711
V480 RED11.1 LH223.1 bic_1 0.0758
V480 RED15.1 LH223.1 bic_1 0.0663
V480 RED17.1 LH223.1 bic_1 0.0718
V480 RED18.1 LH223.1 bic_1 0.0672
V480 RED9.119 LH223.1 bic_1 0.0613
V480 SHV.1.1 LH223.1 bic_1 0.072
V480 SLA1.1 LH223.1 bic_1 0.0697
V480 SLA3.1 LH223.1 bic_1 0.0638
V480 SLA5.1 LH223.1 bic_1 0.0761
V480 WFM1.1 LH223.1 bic_1 0.0889
V480 WFM2.2 LH223.1 bic_1 0.0811
V480 WFM3.1 LH223.1 bic_1 0.0748
V480 ARS.1.1 LH266.1 bic_1 0.0987
V480 ARS2.1 LH266.1 bic_1 0.0876
V480 ARS3.1 LH266.1 bic_1 0.0855
V480 CAR-C27.1 LH266.1 bic_1 0.0801
V480 CARC3.1 LH266.1 bic_1 0.0742
V480 CAR-C4.1 LH266.1 bic_1 0.0753
V480 CED1.1 LH266.1 bic_1 0.0865
V480 CED2.1 LH266.1 bic_1 0.0848
V480 CED3.1 LH266.1 bic_1 0.0844
V480 CUY1.1 LH266.1 bic_1 0.1063
V480 CUY.2.1 LH266.1 bic_1 0.1029
V480 CUY3.1 LH266.1 bic_1 0.0826
V480 GRM4.1 LH266.1 bic_1 0.1038
V480 GRM5.1 LH266.1 bic_1 0.1064
V480 IND2.1 LH266.1 bic_1 0.0899
V480 IND5.1 LH266.1 bic_1 0.0862
V480 IND6.1 LH266.1 bic_1 0.0846
V480 MNZ1.1 LH266.1 bic_1 0.0901
V480 MNZ2.1 LH266.1 bic_1 0.094
V480 ONC1.1 LH266.1 bic_1 0.0843
V480 ONC2.1 LH266.1 bic_1 0.0909
V480 ONC3.1 LH266.1 bic_1 0.0866
V480 RED11.1 LH266.1 bic_1 0.0932
V480 RED15.1 LH266.1 bic_1 0.0834
V480 RED17.1 LH266.1 bic_1 0.0896
V480 RED18.1 LH266.1 bic_1 0.0832
V480 RED9.119 LH266.1 bic_1 0.0769
V480 SHV.1.1 LH266.1 bic_1 0.0901
V480 SLA1.1 LH266.1 bic_1 0.0859
V480 SLA3.1 LH266.1 bic_1 0.0812
V480 SLA5.1 LH266.1 bic_1 0.0908
V480 WFM1.1 LH266.1 bic_1 0.1059
V480 WFM2.2 LH266.1 bic_1 0.0969
V480 WFM3.1 LH266.1 bic_1 0.0911
V480 ARS.1.1 PPK1.1 bic_1 0.0879
V480 ARS2.1 PPK1.1 bic_1 0.0757
V480 ARS3.1 PPK1.1 bic_1 0.0754
V480 CAR-C27.1 PPK1.1 bic_1 0.0726
V480 CARC3.1 PPK1.1 bic_1 0.069
V480 CAR-C4.1 PPK1.1 bic_1 0.0662
V480 CED1.1 PPK1.1 bic_1 0.0767
V480 CED2.1 PPK1.1 bic_1 0.0748
V480 CED3.1 PPK1.1 bic_1 0.0717
V480 CUY1.1 PPK1.1 bic_1 0.0914
V480 CUY.2.1 PPK1.1 bic_1 0.0882
V480 CUY3.1 PPK1.1 bic_1 0.067
V480 GRM4.1 PPK1.1 bic_1 0.0991
V480 GRM5.1 PPK1.1 bic_1 0.099
V480 IND2.1 PPK1.1 bic_1 0.0754
V480 IND5.1 PPK1.1 bic_1 0.0724
V480 IND6.1 PPK1.1 bic_1 0.0713
V480 MNZ1.1 PPK1.1 bic_1 0.079
V480 MNZ2.1 PPK1.1 bic_1 0.0802
V480 ONC1.1 PPK1.1 bic_1 0.0745
V480 ONC2.1 PPK1.1 bic_1 0.0799
V480 ONC3.1 PPK1.1 bic_1 0.0772
V480 RED11.1 PPK1.1 bic_1 0.0804
V480 RED15.1 PPK1.1 bic_1 0.072
V480 RED17.1 PPK1.1 bic_1 0.0769
V480 RED18.1 PPK1.1 bic_1 0.0726
V480 RED9.119 PPK1.1 bic_1 0.0667
V480 SHV.1.1 PPK1.1 bic_1 0.0782
V480 SLA1.1 PPK1.1 bic_1 0.074
V480 SLA3.1 PPK1.1 bic_1 0.0694
V480 SLA5.1 PPK1.1 bic_1 0.0793
V480 WFM1.1 PPK1.1 bic_1 0.0928
V480 WFM2.2 PPK1.1 bic_1 0.0867
V480 WFM3.1 PPK1.1 bic_1 0.0784
V480 ARS.1.1 PPK5.1 bic_1 0.0892
V480 ARS2.1 PPK5.1 bic_1 0.08
V480 ARS3.1 PPK5.1 bic_1 0.0761
V480 CAR-C27.1 PPK5.1 bic_1 0.0743
V480 CARC3.1 PPK5.1 bic_1 0.0692
V480 CAR-C4.1 PPK5.1 bic_1 0.0708
V480 CED1.1 PPK5.1 bic_1 0.0783
V480 CED2.1 PPK5.1 bic_1 0.0752
V480 CED3.1 PPK5.1 bic_1 0.0739
V480 CUY1.1 PPK5.1 bic_1 0.0927
V480 CUY.2.1 PPK5.1 bic_1 0.0937
V480 CUY3.1 PPK5.1 bic_1 0.0702
V480 GRM4.1 PPK5.1 bic_1 0.093
V480 GRM5.1 PPK5.1 bic_1 0.0971
V480 IND2.1 PPK5.1 bic_1 0.077
V480 IND5.1 PPK5.1 bic_1 0.0741
V480 IND6.1 PPK5.1 bic_1 0.0757
V480 MNZ1.1 PPK5.1 bic_1 0.0816
V480 MNZ2.1 PPK5.1 bic_1 0.0839
V480 ONC1.1 PPK5.1 bic_1 0.0777
V480 ONC2.1 PPK5.1 bic_1 0.082
V480 ONC3.1 PPK5.1 bic_1 0.0783
V480 RED11.1 PPK5.1 bic_1 0.0844
V480 RED15.1 PPK5.1 bic_1 0.0755
V480 RED17.1 PPK5.1 bic_1 0.0806
V480 RED18.1 PPK5.1 bic_1 0.0749
V480 RED9.119 PPK5.1 bic_1 0.0695
V480 SHV.1.1 PPK5.1 bic_1 0.08
V480 SLA1.1 PPK5.1 bic_1 0.0784
V480 SLA3.1 PPK5.1 bic_1 0.0714
V480 SLA5.1 PPK5.1 bic_1 0.0818
V480 WFM1.1 PPK5.1 bic_1 0.0973
V480 WFM2.2 PPK5.1 bic_1 0.0903
V480 WFM3.1 PPK5.1 bic_1 0.0827
V480 ARS.1.1 SNO8.1 bic_1 0.0933
V480 ARS2.1 SNO8.1 bic_1 0.0872
V480 ARS3.1 SNO8.1 bic_1 0.0881
V480 CAR-C27.1 SNO8.1 bic_1 0.0837
V480 CARC3.1 SNO8.1 bic_1 0.0789
V480 CAR-C4.1 SNO8.1 bic_1 0.0812
V480 CED1.1 SNO8.1 bic_1 0.0911
V480 CED2.1 SNO8.1 bic_1 0.0901
V480 CED3.1 SNO8.1 bic_1 0.0869
V480 CUY1.1 SNO8.1 bic_1 0.0992
V480 CUY.2.1 SNO8.1 bic_1 0.1014
V480 CUY3.1 SNO8.1 bic_1 0.0728
V480 GRM4.1 SNO8.1 bic_1 0.0996
V480 GRM5.1 SNO8.1 bic_1 0.1067
V480 IND2.1 SNO8.1 bic_1 0.0918
V480 IND5.1 SNO8.1 bic_1 0.0858
V480 IND6.1 SNO8.1 bic_1 0.089
V480 MNZ1.1 SNO8.1 bic_1 0.0863
V480 MNZ2.1 SNO8.1 bic_1 0.0886
V480 ONC1.1 SNO8.1 bic_1 0.0899
V480 ONC2.1 SNO8.1 bic_1 0.0949
V480 ONC3.1 SNO8.1 bic_1 0.0907
V480 RED11.1 SNO8.1 bic_1 0.0958
V480 RED15.1 SNO8.1 bic_1 0.0862
V480 RED17.1 SNO8.1 bic_1 0.0929
V480 RED18.1 SNO8.1 bic_1 0.0836
V480 RED9.119 SNO8.1 bic_1 0.0776
V480 SHV.1.1 SNO8.1 bic_1 0.0914
V480 SLA1.1 SNO8.1 bic_1 0.0895
V480 SLA3.1 SNO8.1 bic_1 0.0869
V480 SLA5.1 SNO8.1 bic_1 0.0961
V480 WFM1.1 SNO8.1 bic_1 0.1038
V480 WFM2.2 SNO8.1 bic_1 0.094
V480 WFM3.1 SNO8.1 bic_1 0.0891
V480 ARS.1.1 SPC.3.1 bic_1 0.0549
V480 ARS2.1 SPC.3.1 bic_1 0.0476
V480 ARS3.1 SPC.3.1 bic_1 0.0528
V480 CAR-C27.1 SPC.3.1 bic_1 0.0432
V480 CARC3.1 SPC.3.1 bic_1 0.0439
V480 CAR-C4.1 SPC.3.1 bic_1 0.0441
V480 CED1.1 SPC.3.1 bic_1 0.0514
V480 CED2.1 SPC.3.1 bic_1 0.0462
V480 CED3.1 SPC.3.1 bic_1 0.0507
V480 CUY1.1 SPC.3.1 bic_1 0.0691
V480 CUY.2.1 SPC.3.1 bic_1 0.0589
V480 CUY3.1 SPC.3.1 bic_1 0.0472
V480 GRM4.1 SPC.3.1 bic_1 0.0729
V480 GRM5.1 SPC.3.1 bic_1 0.0738
V480 IND2.1 SPC.3.1 bic_1 0.0524
V480 IND5.1 SPC.3.1 bic_1 0.0486
V480 IND6.1 SPC.3.1 bic_1 0.0495
V480 MNZ1.1 SPC.3.1 bic_1 0.0572
V480 MNZ2.1 SPC.3.1 bic_1 0.0569
V480 ONC1.1 SPC.3.1 bic_1 0.0535
V480 ONC2.1 SPC.3.1 bic_1 0.0555
V480 ONC3.1 SPC.3.1 bic_1 0.0588
V480 RED11.1 SPC.3.1 bic_1 0.0509
V480 RED15.1 SPC.3.1 bic_1 0.0443
V480 RED17.1 SPC.3.1 bic_1 0.0541
V480 RED18.1 SPC.3.1 bic_1 0.0458
V480 RED9.119 SPC.3.1 bic_1 0.0501
V480 SHV.1.1 SPC.3.1 bic_1 0.0621
V480 SLA1.1 SPC.3.1 bic_1 0.0459
V480 SLA3.1 SPC.3.1 bic_1 0.0458
V480 SLA5.1 SPC.3.1 bic_1 0.0569
V480 WFM1.1 SPC.3.1 bic_1 0.065
V480 WFM2.2 SPC.3.1 bic_1 0.0556
V480 WFM3.1 SPC.3.1 bic_1 0.0583
V480 ARS.1.1 SPC.5.1b bic_1 0.0693
V480 ARS2.1 SPC.5.1b bic_1 0.0566
V480 ARS3.1 SPC.5.1b bic_1 0.056
V480 CAR-C27.1 SPC.5.1b bic_1 0.048
V480 CARC3.1 SPC.5.1b bic_1 0.0465
V480 CAR-C4.1 SPC.5.1b bic_1 0.0468
V480 CED1.1 SPC.5.1b bic_1 0.0538
V480 CED2.1 SPC.5.1b bic_1 0.0516
V480 CED3.1 SPC.5.1b bic_1 0.0546
V480 CUY1.1 SPC.5.1b bic_1 0.0771
V480 CUY.2.1 SPC.5.1b bic_1 0.0701
V480 CUY3.1 SPC.5.1b bic_1 0.0552
V480 GRM4.1 SPC.5.1b bic_1 0.0818
V480 GRM5.1 SPC.5.1b bic_1 0.0804
V480 IND2.1 SPC.5.1b bic_1 0.0567
V480 IND5.1 SPC.5.1b bic_1 0.0546
V480 IND6.1 SPC.5.1b bic_1 0.0516
V480 MNZ1.1 SPC.5.1b bic_1 0.0715
V480 MNZ2.1 SPC.5.1b bic_1 0.0677
V480 ONC1.1 SPC.5.1b bic_1 0.0577
V480 ONC2.1 SPC.5.1b bic_1 0.0611
V480 ONC3.1 SPC.5.1b bic_1 0.0605
V480 RED11.1 SPC.5.1b bic_1 0.056
V480 RED15.1 SPC.5.1b bic_1 0.0499
V480 RED17.1 SPC.5.1b bic_1 0.0597
V480 RED18.1 SPC.5.1b bic_1 0.0507
V480 RED9.119 SPC.5.1b bic_1 0.0526
V480 SHV.1.1 SPC.5.1b bic_1 0.0662
V480 SLA1.1 SPC.5.1b bic_1 0.0518
V480 SLA3.1 SPC.5.1b bic_1 0.0518
V480 SLA5.1 SPC.5.1b bic_1 0.0606
V480 WFM1.1 SPC.5.1b bic_1 0.0725
V480 WFM2.2 SPC.5.1b bic_1 0.0665
V480 WFM3.1 SPC.5.1b bic_1 0.0711
V480 ARS.1.1 YL51.1 bic_1 0.0605
V480 ARS2.1 YL51.1 bic_1 0.0518
V480 ARS3.1 YL51.1 bic_1 0.0557
V480 CAR-C27.1 YL51.1 bic_1 0.0492
V480 CARC3.1 YL51.1 bic_1 0.0452
V480 CAR-C4.1 YL51.1 bic_1 0.047
V480 CED1.1 YL51.1 bic_1 0.0522
V480 CED2.1 YL51.1 bic_1 0.0499
V480 CED3.1 YL51.1 bic_1 0.0555
V480 CUY1.1 YL51.1 bic_1 0.0703
V480 CUY.2.1 YL51.1 bic_1 0.0622
V480 CUY3.1 YL51.1 bic_1 0.0499
V480 GRM4.1 YL51.1 bic_1 0.0823
V480 GRM5.1 YL51.1 bic_1 0.0797
V480 IND2.1 YL51.1 bic_1 0.0545
V480 IND5.1 YL51.1 bic_1 0.0518
V480 IND6.1 YL51.1 bic_1 0.0521
V480 MNZ1.1 YL51.1 bic_1 0.0608
V480 MNZ2.1 YL51.1 bic_1 0.063
V480 ONC1.1 YL51.1 bic_1 0.0561
V480 ONC2.1 YL51.1 bic_1 0.0594
V480 ONC3.1 YL51.1 bic_1 0.0631
V480 RED11.1 YL51.1 bic_1 0.0559
V480 RED15.1 YL51.1 bic_1 0.0467
V480 RED17.1 YL51.1 bic_1 0.0589
V480 RED18.1 YL51.1 bic_1 0.0543
V480 RED9.119 YL51.1 bic_1 0.0535
V480 SHV.1.1 YL51.1 bic_1 0.0671
V480 SLA1.1 YL51.1 bic_1 0.0537
V480 SLA3.1 YL51.1 bic_1 0.051
V480 SLA5.1 YL51.1 bic_1 0.0629
V480 WFM1.1 YL51.1 bic_1 0.0715
V480 WFM2.2 YL51.1 bic_1 0.063
V480 WFM3.1 YL51.1 bic_1 0.0665
