V480 ARS.1.1 Car-L1.1 bic_1 0.2306
V480 ARS2.1 Car-L1.1 bic_1 0.2149
V480 ARS3.1 Car-L1.1 bic_1 0.1989
V480 CAR-C27.1 Car-L1.1 bic_1 0.169
V480 CARC3.1 Car-L1.1 bic_1 0.1796
V480 CAR-C4.1 Car-L1.1 bic_1 0.1865
V480 CED1.1 Car-L1.1 bic_1 0.2142
V480 CED2.1 Car-L1.1 bic_1 0.2137
V480 CED3.1 Car-L1.1 bic_1 0.1851
V480 CUY1.1 Car-L1.1 bic_1 0.2055
V480 CUY.2.1 Car-L1.1 bic_1 0.2134
V480 CUY3.1 Car-L1.1 bic_1 0.202
V480 GRM4.1 Car-L1.1 bic_1 0.2147
V480 GRM5.1 Car-L1.1 bic_1 0.1962
V480 IND2.1 Car-L1.1 bic_1 0.1668
V480 IND5.1 Car-L1.1 bic_1 0.1675
V480 IND6.1 Car-L1.1 bic_1 0.1747
V480 MNZ1.1 Car-L1.1 bic_1 0.2151
V480 MNZ2.1 Car-L1.1 bic_1 0.202
V480 ONC1.1 Car-L1.1 bic_1 0.1856
V480 ONC2.1 Car-L1.1 bic_1 0.182
V480 ONC3.1 Car-L1.1 bic_1 0.195
V480 RED11.1 Car-L1.1 bic_1 0.1775
V480 RED15.1 Car-L1.1 bic_1 0.1698
V480 RED17.1 Car-L1.1 bic_1 0.1887
V480 RED18.1 Car-L1.1 bic_1 0.1767
V480 RED9.119 Car-L1.1 bic_1 0.1763
V480 SHV.1.1 Car-L1.1 bic_1 0.2044
V480 SLA1.1 Car-L1.1 bic_1 0.1711
V480 SLA3.1 Car-L1.1 bic_1 0.1775
V480 SLA5.1 Car-L1.1 bic_1 0.1907
V480 WFM1.1 Car-L1.1 bic_1 0.2149
V480 WFM2.2 Car-L1.1 bic_1 0.2247
V480 WFM3.1 Car-L1.1 bic_1 0.2036
V480 ARS.1.1 Car-L10.1 bic_1 0.2295
V480 ARS2.1 Car-L10.1 bic_1 0.2136
V480 ARS3.1 Car-L10.1 bic_1 0.1965
V480 CAR-C27.1 Car-L10.1 bic_1 0.1681
V480 CARC3.1 Car-L10.1 bic_1 0.1788
V480 CAR-C4.1 Car-L10.1 bic_1 0.1802
V480 CED1.1 Car-L10.1 bic_1 0.2145
V480 CED2.1 Car-L10.1 bic_1 0.2113
V480 CED3.1 Car-L10.1 bic_1 0.1894
V480 CUY1.1 Car-L10.1 bic_1 0.2055
V480 CUY.2.1 Car-L10.1 bic_1 0.2112
V480 CUY3.1 Car-L10.1 bic_1 0.2006
V480 GRM4.1 Car-L10.1 bic_1 0.208
V480 GRM5.1 Car-L10.1 bic_1 0.1848
V480 IND2.1 Car-L10.1 bic_1 0.1585
V480 IND5.1 Car-L10.1 bic_1 0.1623
V480 IND6.1 Car-L10.1 bic_1 0.1667
V480 MNZ1.1 Car-L10.1 bic_1 0.2124
V480 MNZ2.1 Car-L10.1 bic_1 0.1933
V480 ONC1.1 Car-L10.1 bic_1 0.1745
V480 ONC2.1 Car-L10.1 bic_1 0.1699
V480 ONC3.1 Car-L10.1 bic_1 0.1841
V480 RED11.1 Car-L10.1 bic_1 0.1754
V480 RED15.1 Car-L10.1 bic_1 0.1693
V480 RED17.1 Car-L10.1 bic_1 0.1905
V480 RED18.1 Car-L10.1 bic_1 0.1759
V480 RED9.119 Car-L10.1 bic_1 0.1763
V480 SHV.1.1 Car-L10.1 bic_1 0.1982
V480 SLA1.1 Car-L10.1 bic_1 0.1702
V480 SLA3.1 Car-L10.1 bic_1 0.1756
V480 SLA5.1 Car-L10.1 bic_1 0.1886
V480 WFM1.1 Car-L10.1 bic_1 0.2112
V480 WFM2.2 Car-L10.1 bic_1 0.2194
V480 WFM3.1 Car-L10.1 bic_1 0.2021
V480 ARS.1.1 Car-L8.1b bic_1 0.2325
V480 ARS2.1 Car-L8.1b bic_1 0.2199
V480 ARS3.1 Car-L8.1b bic_1 0.2051
V480 CAR-C27.1 Car-L8.1b bic_1 0.1725
V480 CARC3.1 Car-L8.1b bic_1 0.1841
V480 CAR-C4.1 Car-L8.1b bic_1 0.1879
V480 CED1.1 Car-L8.1b bic_1 0.215
V480 CED2.1 Car-L8.1b bic_1 0.2087
V480 CED3.1 Car-L8.1b bic_1 0.187
V480 CUY1.1 Car-L8.1b bic_1 0.2061
V480 CUY.2.1 Car-L8.1b bic_1 0.2109
V480 CUY3.1 Car-L8.1b bic_1 0.2013
V480 GRM4.1 Car-L8.1b bic_1 0.2047
V480 GRM5.1 Car-L8.1b bic_1 0.1843
V480 IND2.1 Car-L8.1b bic_1 0.1711
V480 IND5.1 Car-L8.1b bic_1 0.1687
V480 IND6.1 Car-L8.1b bic_1 0.1758
V480 MNZ1.1 Car-L8.1b bic_1 0.2179
V480 MNZ2.1 Car-L8.1b bic_1 0.2034
V480 ONC1.1 Car-L8.1b bic_1 0.1882
V480 ONC2.1 Car-L8.1b bic_1 0.181
V480 ONC3.1 Car-L8.1b bic_1 0.1949
V480 RED11.1 Car-L8.1b bic_1 0.1871
V480 RED15.1 Car-L8.1b bic_1 0.1721
V480 RED17.1 Car-L8.1b bic_1 0.1909
V480 RED18.1 Car-L8.1b bic_1 0.1788
V480 RED9.119 Car-L8.1b bic_1 0.1857
V480 SHV.1.1 Car-L8.1b bic_1 0.2005
V480 SLA1.1 Car-L8.1b bic_1 0.1712
V480 SLA3.1 Car-L8.1b bic_1 0.1786
V480 SLA5.1 Car-L8.1b bic_1 0.1887
V480 WFM1.1 Car-L8.1b bic_1 0.2046
V480 WFM2.2 Car-L8.1b bic_1 0.2267
V480 WFM3.1 Car-L8.1b bic_1 0.2067
V480 ARS.1.1 FAL6.1b bic_1 0.2107
V480 ARS2.1 FAL6.1b bic_1 0.1969
V480 ARS3.1 FAL6.1b bic_1 0.1802
V480 CAR-C27.1 FAL6.1b bic_1 0.1593
V480 CARC3.1 FAL6.1b bic_1 0.1689
V480 CAR-C4.1 FAL6.1b bic_1 0.165
V480 CED1.1 FAL6.1b bic_1 0.2041
V480 CED2.1 FAL6.1b bic_1 0.1996
V480 CED3.1 FAL6.1b bic_1 0.1737
V480 CUY1.1 FAL6.1b bic_1 0.197
V480 CUY.2.1 FAL6.1b bic_1 0.1909
V480 CUY3.1 FAL6.1b bic_1 0.1838
V480 GRM4.1 FAL6.1b bic_1 0.1989
V480 GRM5.1 FAL6.1b bic_1 0.1779
V480 IND2.1 FAL6.1b bic_1 0.1568
V480 IND5.1 FAL6.1b bic_1 0.1567
V480 IND6.1 FAL6.1b bic_1 0.1599
V480 MNZ1.1 FAL6.1b bic_1 0.1991
V480 MNZ2.1 FAL6.1b bic_1 0.1736
V480 ONC1.1 FAL6.1b bic_1 0.166
V480 ONC2.1 FAL6.1b bic_1 0.1684
V480 ONC3.1 FAL6.1b bic_1 0.1718
V480 RED11.1 FAL6.1b bic_1 0.1623
V480 RED15.1 FAL6.1b bic_1 0.1575
V480 RED17.1 FAL6.1b bic_1 0.1765
V480 RED18.1 FAL6.1b bic_1 0.1561
V480 RED9.119 FAL6.1b bic_1 0.1687
V480 SHV.1.1 FAL6.1b bic_1 0.1818
V480 SLA1.1 FAL6.1b bic_1 0.1632
V480 SLA3.1 FAL6.1b bic_1 0.1662
V480 SLA5.1 FAL6.1b bic_1 0.1789
V480 WFM1.1 FAL6.1b bic_1 0.1984
V480 WFM2.2 FAL6.1b bic_1 0.2017
V480 WFM3.1 FAL6.1b bic_1 0.1919
V480 ARS.1.1 FAL7.1 bic_1 0.2087
V480 ARS2.1 FAL7.1 bic_1 0.1911
V480 ARS3.1 FAL7.1 bic_1 0.1727
V480 CAR-C27.1 FAL7.1 bic_1 0.1529
V480 CARC3.1 FAL7.1 bic_1 0.16
V480 CAR-C4.1 FAL7.1 bic_1 0.1619
V480 CED1.1 FAL7.1 bic_1 0.1964
V480 CED2.1 FAL7.1 bic_1 0.1902
V480 CED3.1 FAL7.1 bic_1 0.1716
V480 CUY1.1 FAL7.1 bic_1 0.1893
V480 CUY.2.1 FAL7.1 bic_1 0.1832
V480 CUY3.1 FAL7.1 bic_1 0.1827
V480 GRM4.1 FAL7.1 bic_1 0.2013
V480 GRM5.1 FAL7.1 bic_1 0.1827
V480 IND2.1 FAL7.1 bic_1 0.1502
V480 IND5.1 FAL7.1 bic_1 0.1522
V480 IND6.1 FAL7.1 bic_1 0.1523
V480 MNZ1.1 FAL7.1 bic_1 0.1968
V480 MNZ2.1 FAL7.1 bic_1 0.1703
V480 ONC1.1 FAL7.1 bic_1 0.16
V480 ONC2.1 FAL7.1 bic_1 0.1617
V480 ONC3.1 FAL7.1 bic_1 0.1679
V480 RED11.1 FAL7.1 bic_1 0.1578
V480 RED15.1 FAL7.1 bic_1 0.1497
V480 RED17.1 FAL7.1 bic_1 0.1688
V480 RED18.1 FAL7.1 bic_1 0.1521
V480 RED9.119 FAL7.1 bic_1 0.1669
V480 SHV.1.1 FAL7.1 bic_1 0.1849
V480 SLA1.1 FAL7.1 bic_1 0.156
V480 SLA3.1 FAL7.1 bic_1 0.1568
V480 SLA5.1 FAL7.1 bic_1 0.1728
V480 WFM1.1 FAL7.1 bic_1 0.1911
V480 WFM2.2 FAL7.1 bic_1 0.2008
V480 WFM3.1 FAL7.1 bic_1 0.1853
V480 ARS.1.1 FAL8.1 bic_1 0.2039
V480 ARS2.1 FAL8.1 bic_1 0.1855
V480 ARS3.1 FAL8.1 bic_1 0.1688
V480 CAR-C27.1 FAL8.1 bic_1 0.1483
V480 CARC3.1 FAL8.1 bic_1 0.1567
V480 CAR-C4.1 FAL8.1 bic_1 0.1599
V480 CED1.1 FAL8.1 bic_1 0.1935
V480 CED2.1 FAL8.1 bic_1 0.1916
V480 CED3.1 FAL8.1 bic_1 0.1667
V480 CUY1.1 FAL8.1 bic_1 0.1861
V480 CUY.2.1 FAL8.1 bic_1 0.1799
V480 CUY3.1 FAL8.1 bic_1 0.1799
V480 GRM4.1 FAL8.1 bic_1 0.1951
V480 GRM5.1 FAL8.1 bic_1 0.1727
V480 IND2.1 FAL8.1 bic_1 0.1481
V480 IND5.1 FAL8.1 bic_1 0.1477
V480 IND6.1 FAL8.1 bic_1 0.1529
V480 MNZ1.1 FAL8.1 bic_1 0.1915
V480 MNZ2.1 FAL8.1 bic_1 0.1673
V480 ONC1.1 FAL8.1 bic_1 0.1556
V480 ONC2.1 FAL8.1 bic_1 0.1581
V480 ONC3.1 FAL8.1 bic_1 0.1642
V480 RED11.1 FAL8.1 bic_1 0.1556
V480 RED15.1 FAL8.1 bic_1 0.1482
V480 RED17.1 FAL8.1 bic_1 0.1709
V480 RED18.1 FAL8.1 bic_1 0.1506
V480 RED9.119 FAL8.1 bic_1 0.1607
V480 SHV.1.1 FAL8.1 bic_1 0.1743
V480 SLA1.1 FAL8.1 bic_1 0.1558
V480 SLA3.1 FAL8.1 bic_1 0.156
V480 SLA5.1 FAL8.1 bic_1 0.1708
V480 WFM1.1 FAL8.1 bic_1 0.1889
V480 WFM2.2 FAL8.1 bic_1 0.2008
V480 WFM3.1 FAL8.1 bic_1 0.1832
V480 ARS.1.1 HST1.1 bic_1 0.2331
V480 ARS2.1 HST1.1 bic_1 0.2258
V480 ARS3.1 HST1.1 bic_1 0.1992
V480 CAR-C27.1 HST1.1 bic_1 0.1773
V480 CARC3.1 HST1.1 bic_1 0.1834
V480 CAR-C4.1 HST1.1 bic_1 0.1902
V480 CED1.1 HST1.1 bic_1 0.2218
V480 CED2.1 HST1.1 bic_1 0.218
V480 CED3.1 HST1.1 bic_1 0.1926
V480 CUY1.1 HST1.1 bic_1 0.214
V480 CUY.2.1 HST1.1 bic_1 0.2158
V480 CUY3.1 HST1.1 bic_1 0.2121
V480 GRM4.1 HST1.1 bic_1 0.2124
V480 GRM5.1 HST1.1 bic_1 0.1852
V480 IND2.1 HST1.1 bic_1 0.1765
V480 IND5.1 HST1.1 bic_1 0.1763
V480 IND6.1 HST1.1 bic_1 0.184
V480 MNZ1.1 HST1.1 bic_1 0.2212
V480 MNZ2.1 HST1.1 bic_1 0.202
V480 ONC1.1 HST1.1 bic_1 0.1858
V480 ONC2.1 HST1.1 bic_1 0.1855
V480 ONC3.1 HST1.1 bic_1 0.1931
V480 RED11.1 HST1.1 bic_1 0.1907
V480 RED15.1 HST1.1 bic_1 0.1731
V480 RED17.1 HST1.1 bic_1 0.1861
V480 RED18.1 HST1.1 bic_1 0.178
V480 RED9.119 HST1.1 bic_1 0.1888
V480 SHV.1.1 HST1.1 bic_1 0.207
V480 SLA1.1 HST1.1 bic_1 0.1789
V480 SLA3.1 HST1.1 bic_1 0.1828
V480 SLA5.1 HST1.1 bic_1 0.1933
V480 WFM1.1 HST1.1 bic_1 0.2118
V480 WFM2.2 HST1.1 bic_1 0.2252
V480 WFM3.1 HST1.1 bic_1 0.2085
V480 ARS.1.1 HST2.1 bic_1 0.2274
V480 ARS2.1 HST2.1 bic_1 0.2177
V480 ARS3.1 HST2.1 bic_1 0.1958
V480 CAR-C27.1 HST2.1 bic_1 0.1692
V480 CARC3.1 HST2.1 bic_1 0.1769
V480 CAR-C4.1 HST2.1 bic_1 0.1814
V480 CED1.1 HST2.1 bic_1 0.2142
V480 CED2.1 HST2.1 bic_1 0.2129
V480 CED3.1 HST2.1 bic_1 0.1865
V480 CUY1.1 HST2.1 bic_1 0.2097
V480 CUY.2.1 HST2.1 bic_1 0.2083
V480 CUY3.1 HST2.1 bic_1 0.2049
V480 GRM4.1 HST2.1 bic_1 0.2059
V480 GRM5.1 HST2.1 bic_1 0.1794
V480 IND2.1 HST2.1 bic_1 0.17
V480 IND5.1 HST2.1 bic_1 0.172
V480 IND6.1 HST2.1 bic_1 0.1792
V480 MNZ1.1 HST2.1 bic_1 0.2142
V480 MNZ2.1 HST2.1 bic_1 0.1932
V480 ONC1.1 HST2.1 bic_1 0.1828
V480 ONC2.1 HST2.1 bic_1 0.1791
V480 ONC3.1 HST2.1 bic_1 0.1906
V480 RED11.1 HST2.1 bic_1 0.1812
V480 RED15.1 HST2.1 bic_1 0.1671
V480 RED17.1 HST2.1 bic_1 0.1839
V480 RED18.1 HST2.1 bic_1 0.1723
V480 RED9.119 HST2.1 bic_1 0.1828
V480 SHV.1.1 HST2.1 bic_1 0.2024
V480 SLA1.1 HST2.1 bic_1 0.1715
V480 SLA3.1 HST2.1 bic_1 0.1785
V480 SLA5.1 HST2.1 bic_1 0.188
V480 WFM1.1 HST2.1 bic_1 0.2054
V480 WFM2.2 HST2.1 bic_1 0.2188
V480 WFM3.1 HST2.1 bic_1 0.2013
V480 ARS.1.1 HST5.1b bic_1 0.2327
V480 ARS2.1 HST5.1b bic_1 0.2219
V480 ARS3.1 HST5.1b bic_1 0.1947
V480 CAR-C27.1 HST5.1b bic_1 0.1734
V480 CARC3.1 HST5.1b bic_1 0.1828
V480 CAR-C4.1 HST5.1b bic_1 0.1849
V480 CED1.1 HST5.1b bic_1 0.2174
V480 CED2.1 HST5.1b bic_1 0.2157
V480 CED3.1 HST5.1b bic_1 0.1882
V480 CUY1.1 HST5.1b bic_1 0.2086
V480 CUY.2.1 HST5.1b bic_1 0.2118
V480 CUY3.1 HST5.1b bic_1 0.207
V480 GRM4.1 HST5.1b bic_1 0.2053
V480 GRM5.1 HST5.1b bic_1 0.1832
V480 IND2.1 HST5.1b bic_1 0.1764
V480 IND5.1 HST5.1b bic_1 0.1781
V480 IND6.1 HST5.1b bic_1 0.1851
V480 MNZ1.1 HST5.1b bic_1 0.2163
V480 MNZ2.1 HST5.1b bic_1 0.1988
V480 ONC1.1 HST5.1b bic_1 0.1853
V480 ONC2.1 HST5.1b bic_1 0.1826
V480 ONC3.1 HST5.1b bic_1 0.1929
V480 RED11.1 HST5.1b bic_1 0.1813
V480 RED15.1 HST5.1b bic_1 0.167
V480 RED17.1 HST5.1b bic_1 0.1837
V480 RED18.1 HST5.1b bic_1 0.1752
V480 RED9.119 HST5.1b bic_1 0.1862
V480 SHV.1.1 HST5.1b bic_1 0.2037
V480 SLA1.1 HST5.1b bic_1 0.1766
V480 SLA3.1 HST5.1b bic_1 0.1833
V480 SLA5.1 HST5.1b bic_1 0.1916
V480 WFM1.1 HST5.1b bic_1 0.2042
V480 WFM2.2 HST5.1b bic_1 0.2245
V480 WFM3.1 HST5.1b bic_1 0.2036
V480 ARS.1.1 Holly bic_1 0.2257
V480 ARS2.1 Holly bic_1 0.2118
V480 ARS3.1 Holly bic_1 0.1937
V480 CAR-C27.1 Holly bic_1 0.1589
V480 CARC3.1 Holly bic_1 0.1729
V480 CAR-C4.1 Holly bic_1 0.1664
V480 CED1.1 Holly bic_1 0.2005
V480 CED2.1 Holly bic_1 0.1979
V480 CED3.1 Holly bic_1 0.1795
V480 CUY1.1 Holly bic_1 0.1972
V480 CUY.2.1 Holly bic_1 0.2043
V480 CUY3.1 Holly bic_1 0.1982
V480 GRM4.1 Holly bic_1 0.207
V480 GRM5.1 Holly bic_1 0.1856
V480 IND2.1 Holly bic_1 0.1601
V480 IND5.1 Holly bic_1 0.1601
V480 IND6.1 Holly bic_1 0.1627
V480 MNZ1.1 Holly bic_1 0.2102
V480 MNZ2.1 Holly bic_1 0.1881
V480 ONC1.1 Holly bic_1 0.1706
V480 ONC2.1 Holly bic_1 0.1717
V480 ONC3.1 Holly bic_1 0.177
V480 RED11.1 Holly bic_1 0.1674
V480 RED15.1 Holly bic_1 0.157
V480 RED17.1 Holly bic_1 0.1813
V480 RED18.1 Holly bic_1 0.1641
V480 RED9.119 Holly bic_1 0.1722
V480 SHV.1.1 Holly bic_1 0.199
V480 SLA1.1 Holly bic_1 0.1631
V480 SLA3.1 Holly bic_1 0.1707
V480 SLA5.1 Holly bic_1 0.1855
V480 WFM1.1 Holly bic_1 0.2092
V480 WFM2.2 Holly bic_1 0.2231
V480 WFM3.1 Holly bic_1 0.1952
V480 ARS.1.1 IOM3.1.1 bic_1 0.1599
V480 ARS2.1 IOM3.1.1 bic_1 0.149
V480 ARS3.1 IOM3.1.1 bic_1 0.1421
V480 CAR-C27.1 IOM3.1.1 bic_1 0.1231
V480 CARC3.1 IOM3.1.1 bic_1 0.128
V480 CAR-C4.1 IOM3.1.1 bic_1 0.1246
V480 CED1.1 IOM3.1.1 bic_1 0.1384
V480 CED2.1 IOM3.1.1 bic_1 0.1486
V480 CED3.1 IOM3.1.1 bic_1 0.141
V480 CUY1.1 IOM3.1.1 bic_1 0.1426
V480 CUY.2.1 IOM3.1.1 bic_1 0.142
V480 CUY3.1 IOM3.1.1 bic_1 0.1431
V480 GRM4.1 IOM3.1.1 bic_1 0.1467
V480 GRM5.1 IOM3.1.1 bic_1 0.1395
V480 IND2.1 IOM3.1.1 bic_1 0.1154
V480 IND5.1 IOM3.1.1 bic_1 0.1173
V480 IND6.1 IOM3.1.1 bic_1 0.1202
V480 MNZ1.1 IOM3.1.1 bic_1 0.1436
V480 MNZ2.1 IOM3.1.1 bic_1 0.1373
V480 ONC1.1 IOM3.1.1 bic_1 0.1349
V480 ONC2.1 IOM3.1.1 bic_1 0.1343
V480 ONC3.1 IOM3.1.1 bic_1 0.1334
V480 RED11.1 IOM3.1.1 bic_1 0.1266
V480 RED15.1 IOM3.1.1 bic_1 0.1261
V480 RED17.1 IOM3.1.1 bic_1 0.1443
V480 RED18.1 IOM3.1.1 bic_1 0.1324
V480 RED9.119 IOM3.1.1 bic_1 0.126
V480 SHV.1.1 IOM3.1.1 bic_1 0.1402
V480 SLA1.1 IOM3.1.1 bic_1 0.1215
V480 SLA3.1 IOM3.1.1 bic_1 0.1156
V480 SLA5.1 IOM3.1.1 bic_1 0.1389
V480 WFM1.1 IOM3.1.1 bic_1 0.1366
V480 WFM2.2 IOM3.1.1 bic_1 0.1536
V480 WFM3.1 IOM3.1.1 bic_1 0.145
V480 ARS.1.1 JAC1.1 bic_1 0.2144
V480 ARS2.1 JAC1.1 bic_1 0.1942
V480 ARS3.1 JAC1.1 bic_1 0.1792
V480 CAR-C27.1 JAC1.1 bic_1 0.1612
V480 CARC3.1 JAC1.1 bic_1 0.1717
V480 CAR-C4.1 JAC1.1 bic_1 0.1671
V480 CED1.1 JAC1.1 bic_1 0.1997
V480 CED2.1 JAC1.1 bic_1 0.1986
V480 CED3.1 JAC1.1 bic_1 0.1746
V480 CUY1.1 JAC1.1 bic_1 0.1907
V480 CUY.2.1 JAC1.1 bic_1 0.1903
V480 CUY3.1 JAC1.1 bic_1 0.1928
V480 GRM4.1 JAC1.1 bic_1 0.1994
V480 GRM5.1 JAC1.1 bic_1 0.1787
V480 IND2.1 JAC1.1 bic_1 0.16
V480 IND5.1 JAC1.1 bic_1 0.1561
V480 IND6.1 JAC1.1 bic_1 0.1604
V480 MNZ1.1 JAC1.1 bic_1 0.1953
V480 MNZ2.1 JAC1.1 bic_1 0.1742
V480 ONC1.1 JAC1.1 bic_1 0.1673
V480 ONC2.1 JAC1.1 bic_1 0.1693
V480 ONC3.1 JAC1.1 bic_1 0.1769
V480 RED11.1 JAC1.1 bic_1 0.1689
V480 RED15.1 JAC1.1 bic_1 0.1623
V480 RED17.1 JAC1.1 bic_1 0.1757
V480 RED18.1 JAC1.1 bic_1 0.1587
V480 RED9.119 JAC1.1 bic_1 0.1731
V480 SHV.1.1 JAC1.1 bic_1 0.186
V480 SLA1.1 JAC1.1 bic_1 0.1646
V480 SLA3.1 JAC1.1 bic_1 0.1632
V480 SLA5.1 JAC1.1 bic_1 0.1824
V480 WFM1.1 JAC1.1 bic_1 0.1902
V480 WFM2.2 JAC1.1 bic_1 0.2069
V480 WFM3.1 JAC1.1 bic_1 0.1912
V480 ARS.1.1 JAC2.1 bic_1 0.2133
V480 ARS2.1 JAC2.1 bic_1 0.1961
V480 ARS3.1 JAC2.1 bic_1 0.1786
V480 CAR-C27.1 JAC2.1 bic_1 0.155
V480 CARC3.1 JAC2.1 bic_1 0.1635
V480 CAR-C4.1 JAC2.1 bic_1 0.164
V480 CED1.1 JAC2.1 bic_1 0.1973
V480 CED2.1 JAC2.1 bic_1 0.1928
V480 CED3.1 JAC2.1 bic_1 0.1722
V480 CUY1.1 JAC2.1 bic_1 0.1949
V480 CUY.2.1 JAC2.1 bic_1 0.189
V480 CUY3.1 JAC2.1 bic_1 0.1907
V480 GRM4.1 JAC2.1 bic_1 0.1944
V480 GRM5.1 JAC2.1 bic_1 0.1714
V480 IND2.1 JAC2.1 bic_1 0.1538
V480 IND5.1 JAC2.1 bic_1 0.156
V480 IND6.1 JAC2.1 bic_1 0.1558
V480 MNZ1.1 JAC2.1 bic_1 0.2025
V480 MNZ2.1 JAC2.1 bic_1 0.1759
V480 ONC1.1 JAC2.1 bic_1 0.1606
V480 ONC2.1 JAC2.1 bic_1 0.1646
V480 ONC3.1 JAC2.1 bic_1 0.1729
V480 RED11.1 JAC2.1 bic_1 0.1596
V480 RED15.1 JAC2.1 bic_1 0.1535
V480 RED17.1 JAC2.1 bic_1 0.1742
V480 RED18.1 JAC2.1 bic_1 0.1512
V480 RED9.119 JAC2.1 bic_1 0.1644
V480 SHV.1.1 JAC2.1 bic_1 0.1773
V480 SLA1.1 JAC2.1 bic_1 0.1617
V480 SLA3.1 JAC2.1 bic_1 0.164
V480 SLA5.1 JAC2.1 bic_1 0.1791
V480 WFM1.1 JAC2.1 bic_1 0.1961
V480 WFM2.2 JAC2.1 bic_1 0.2039
V480 WFM3.1 JAC2.1 bic_1 0.1906
V480 ARS.1.1 JAC4.1 bic_1 0.2209
V480 ARS2.1 JAC4.1 bic_1 0.2028
V480 ARS3.1 JAC4.1 bic_1 0.1919
V480 CAR-C27.1 JAC4.1 bic_1 0.1671
V480 CARC3.1 JAC4.1 bic_1 0.1779
V480 CAR-C4.1 JAC4.1 bic_1 0.1753
V480 CED1.1 JAC4.1 bic_1 0.207
V480 CED2.1 JAC4.1 bic_1 0.2077
V480 CED3.1 JAC4.1 bic_1 0.1845
V480 CUY1.1 JAC4.1 bic_1 0.1983
V480 CUY.2.1 JAC4.1 bic_1 0.2004
V480 CUY3.1 JAC4.1 bic_1 0.1969
V480 GRM4.1 JAC4.1 bic_1 0.2038
V480 GRM5.1 JAC4.1 bic_1 0.183
V480 IND2.1 JAC4.1 bic_1 0.1655
V480 IND5.1 JAC4.1 bic_1 0.1642
V480 IND6.1 JAC4.1 bic_1 0.1665
V480 MNZ1.1 JAC4.1 bic_1 0.2095
V480 MNZ2.1 JAC4.1 bic_1 0.1836
V480 ONC1.1 JAC4.1 bic_1 0.1749
V480 ONC2.1 JAC4.1 bic_1 0.1745
V480 ONC3.1 JAC4.1 bic_1 0.1838
V480 RED11.1 JAC4.1 bic_1 0.1724
V480 RED15.1 JAC4.1 bic_1 0.1681
V480 RED17.1 JAC4.1 bic_1 0.1861
V480 RED18.1 JAC4.1 bic_1 0.1635
V480 RED9.119 JAC4.1 bic_1 0.1778
V480 SHV.1.1 JAC4.1 bic_1 0.1941
V480 SLA1.1 JAC4.1 bic_1 0.1743
V480 SLA3.1 JAC4.1 bic_1 0.175
V480 SLA5.1 JAC4.1 bic_1 0.1934
V480 WFM1.1 JAC4.1 bic_1 0.2013
V480 WFM2.2 JAC4.1 bic_1 0.2151
V480 WFM3.1 JAC4.1 bic_1 0.2009
V480 ARS.1.1 LH217.1 bic_1 0.2155
V480 ARS2.1 LH217.1 bic_1 0.2001
V480 ARS3.1 LH217.1 bic_1 0.1851
V480 CAR-C27.1 LH217.1 bic_1 0.1546
V480 CARC3.1 LH217.1 bic_1 0.1679
V480 CAR-C4.1 LH217.1 bic_1 0.1679
V480 CED1.1 LH217.1 bic_1 0.1998
V480 CED2.1 LH217.1 bic_1 0.1969
V480 CED3.1 LH217.1 bic_1 0.1772
V480 CUY1.1 LH217.1 bic_1 0.1929
V480 CUY.2.1 LH217.1 bic_1 0.1887
V480 CUY3.1 LH217.1 bic_1 0.1896
V480 GRM4.1 LH217.1 bic_1 0.197
V480 GRM5.1 LH217.1 bic_1 0.1728
V480 IND2.1 LH217.1 bic_1 0.1559
V480 IND5.1 LH217.1 bic_1 0.1556
V480 IND6.1 LH217.1 bic_1 0.1576
V480 MNZ1.1 LH217.1 bic_1 0.2035
V480 MNZ2.1 LH217.1 bic_1 0.1728
V480 ONC1.1 LH217.1 bic_1 0.1704
V480 ONC2.1 LH217.1 bic_1 0.1709
V480 ONC3.1 LH217.1 bic_1 0.1757
V480 RED11.1 LH217.1 bic_1 0.1637
V480 RED15.1 LH217.1 bic_1 0.156
V480 RED17.1 LH217.1 bic_1 0.1774
V480 RED18.1 LH217.1 bic_1 0.1576
V480 RED9.119 LH217.1 bic_1 0.1711
V480 SHV.1.1 LH217.1 bic_1 0.1843
V480 SLA1.1 LH217.1 bic_1 0.1608
V480 SLA3.1 LH217.1 bic_1 0.1678
V480 SLA5.1 LH217.1 bic_1 0.1822
V480 WFM1.1 LH217.1 bic_1 0.1914
V480 WFM2.2 LH217.1 bic_1 0.2021
V480 WFM3.1 LH217.1 bic_1 0.1933
V480 ARS.1.1 LH223.1 bic_1 0.2154
V480 ARS2.1 LH223.1 bic_1 0.199
V480 ARS3.1 LH223.1 bic_1 0.1785
V480 CAR-C27.1 LH223.1 bic_1 0.159
V480 CARC3.1 LH223.1 bic_1 0.1682
V480 CAR-C4.1 LH223.1 bic_1 0.1716
V480 CED1.1 LH223.1 bic_1 0.2
V480 CED2.1 LH223.1 bic_1 0.196
V480 CED3.1 LH223.1 bic_1 0.1721
V480 CUY1.1 LH223.1 bic_1 0.1958
V480 CUY.2.1 LH223.1 bic_1 0.1871
V480 CUY3.1 LH223.1 bic_1 0.1869
V480 GRM4.1 LH223.1 bic_1 0.1954
V480 GRM5.1 LH223.1 bic_1 0.1713
V480 IND2.1 LH223.1 bic_1 0.1545
V480 IND5.1 LH223.1 bic_1 0.1557
V480 IND6.1 LH223.1 bic_1 0.1571
V480 MNZ1.1 LH223.1 bic_1 0.202
V480 MNZ2.1 LH223.1 bic_1 0.1727
V480 ONC1.1 LH223.1 bic_1 0.1644
V480 ONC2.1 LH223.1 bic_1 0.1692
V480 ONC3.1 LH223.1 bic_1 0.172
V480 RED11.1 LH223.1 bic_1 0.1634
V480 RED15.1 LH223.1 bic_1 0.1572
V480 RED17.1 LH223.1 bic_1 0.1795
V480 RED18.1 LH223.1 bic_1 0.1593
V480 RED9.119 LH223.1 bic_1 0.1665
V480 SHV.1.1 LH223.1 bic_1 0.1804
V480 SLA1.1 LH223.1 bic_1 0.1649
V480 SLA3.1 LH223.1 bic_1 0.1687
V480 SLA5.1 LH223.1 bic_1 0.1847
V480 WFM1.1 LH223.1 bic_1 0.1964
V480 WFM2.2 LH223.1 bic_1 0.2038
V480 WFM3.1 LH223.1 bic_1 0.19
V480 ARS.1.1 LH266.1 bic_1 0.215
V480 ARS2.1 LH266.1 bic_1 0.1975
V480 ARS3.1 LH266.1 bic_1 0.1796
V480 CAR-C27.1 LH266.1 bic_1 0.1615
V480 CARC3.1 LH266.1 bic_1 0.1713
V480 CAR-C4.1 LH266.1 bic_1 0.1672
V480 CED1.1 LH266.1 bic_1 0.204
V480 CED2.1 LH266.1 bic_1 0.2007
V480 CED3.1 LH266.1 bic_1 0.1804
V480 CUY1.1 LH266.1 bic_1 0.1922
V480 CUY.2.1 LH266.1 bic_1 0.1865
V480 CUY3.1 LH266.1 bic_1 0.187
V480 GRM4.1 LH266.1 bic_1 0.2034
V480 GRM5.1 LH266.1 bic_1 0.1774
V480 IND2.1 LH266.1 bic_1 0.156
V480 IND5.1 LH266.1 bic_1 0.1574
V480 IND6.1 LH266.1 bic_1 0.1607
V480 MNZ1.1 LH266.1 bic_1 0.2016
V480 MNZ2.1 LH266.1 bic_1 0.17
V480 ONC1.1 LH266.1 bic_1 0.171
V480 ONC2.1 LH266.1 bic_1 0.1735
V480 ONC3.1 LH266.1 bic_1 0.1791
V480 RED11.1 LH266.1 bic_1 0.1631
V480 RED15.1 LH266.1 bic_1 0.161
V480 RED17.1 LH266.1 bic_1 0.1844
V480 RED18.1 LH266.1 bic_1 0.1633
V480 RED9.119 LH266.1 bic_1 0.1718
V480 SHV.1.1 LH266.1 bic_1 0.1851
V480 SLA1.1 LH266.1 bic_1 0.1644
V480 SLA3.1 LH266.1 bic_1 0.1714
V480 SLA5.1 LH266.1 bic_1 0.1823
V480 WFM1.1 LH266.1 bic_1 0.1891
V480 WFM2.2 LH266.1 bic_1 0.2018
V480 WFM3.1 LH266.1 bic_1 0.1863
V480 ARS.1.1 PPK1.1 bic_1 0.2098
V480 ARS2.1 PPK1.1 bic_1 0.1927
V480 ARS3.1 PPK1.1 bic_1 0.1746
V480 CAR-C27.1 PPK1.1 bic_1 0.1542
V480 CARC3.1 PPK1.1 bic_1 0.1568
V480 CAR-C4.1 PPK1.1 bic_1 0.1568
V480 CED1.1 PPK1.1 bic_1 0.1919
V480 CED2.1 PPK1.1 bic_1 0.1885
V480 CED3.1 PPK1.1 bic_1 0.1673
V480 CUY1.1 PPK1.1 bic_1 0.1867
V480 CUY.2.1 PPK1.1 bic_1 0.1904
V480 CUY3.1 PPK1.1 bic_1 0.1799
V480 GRM4.1 PPK1.1 bic_1 0.1939
V480 GRM5.1 PPK1.1 bic_1 0.1708
V480 IND2.1 PPK1.1 bic_1 0.1503
V480 IND5.1 PPK1.1 bic_1 0.1532
V480 IND6.1 PPK1.1 bic_1 0.1564
V480 MNZ1.1 PPK1.1 bic_1 0.1952
V480 MNZ2.1 PPK1.1 bic_1 0.17
V480 ONC1.1 PPK1.1 bic_1 0.1603
V480 ONC2.1 PPK1.1 bic_1 0.1626
V480 ONC3.1 PPK1.1 bic_1 0.1673
V480 RED11.1 PPK1.1 bic_1 0.1549
V480 RED15.1 PPK1.1 bic_1 0.151
V480 RED17.1 PPK1.1 bic_1 0.1755
V480 RED18.1 PPK1.1 bic_1 0.1522
V480 RED9.119 PPK1.1 bic_1 0.1685
V480 SHV.1.1 PPK1.1 bic_1 0.177
V480 SLA1.1 PPK1.1 bic_1 0.1599
V480 SLA3.1 PPK1.1 bic_1 0.1636
V480 SLA5.1 PPK1.1 bic_1 0.1771
V480 WFM1.1 PPK1.1 bic_1 0.1891
V480 WFM2.2 PPK1.1 bic_1 0.2003
V480 WFM3.1 PPK1.1 bic_1 0.1818
V480 ARS.1.1 PPK5.1 bic_1 0.2142
V480 ARS2.1 PPK5.1 bic_1 0.1975
V480 ARS3.1 PPK5.1 bic_1 0.1782
V480 CAR-C27.1 PPK5.1 bic_1 0.1564
V480 CARC3.1 PPK5.1 bic_1 0.1655
V480 CAR-C4.1 PPK5.1 bic_1 0.1706
V480 CED1.1 PPK5.1 bic_1 0.2022
V480 CED2.1 PPK5.1 bic_1 0.1971
V480 CED3.1 PPK5.1 bic_1 0.1806
V480 CUY1.1 PPK5.1 bic_1 0.1923
V480 CUY.2.1 PPK5.1 bic_1 0.1909
V480 CUY3.1 PPK5.1 bic_1 0.1876
V480 GRM4.1 PPK5.1 bic_1 0.1972
V480 GRM5.1 PPK5.1 bic_1 0.1741
V480 IND2.1 PPK5.1 bic_1 0.1554
V480 IND5.1 PPK5.1 bic_1 0.1553
V480 IND6.1 PPK5.1 bic_1 0.1604
V480 MNZ1.1 PPK5.1 bic_1 0.1996
V480 MNZ2.1 PPK5.1 bic_1 0.1718
V480 ONC1.1 PPK5.1 bic_1 0.1658
V480 ONC2.1 PPK5.1 bic_1 0.1638
V480 ONC3.1 PPK5.1 bic_1 0.1738
V480 RED11.1 PPK5.1 bic_1 0.1578
V480 RED15.1 PPK5.1 bic_1 0.1533
V480 RED17.1 PPK5.1 bic_1 0.1756
V480 RED18.1 PPK5.1 bic_1 0.1569
V480 RED9.119 PPK5.1 bic_1 0.1679
V480 SHV.1.1 PPK5.1 bic_1 0.1835
V480 SLA1.1 PPK5.1 bic_1 0.1645
V480 SLA3.1 PPK5.1 bic_1 0.1687
V480 SLA5.1 PPK5.1 bic_1 0.1813
V480 WFM1.1 PPK5.1 bic_1 0.1912
V480 WFM2.2 PPK5.1 bic_1 0.2023
V480 WFM3.1 PPK5.1 bic_1 0.1861
V480 ARS.1.1 SNO8.1 bic_1 0.2301
V480 ARS2.1 SNO8.1 bic_1 0.2106
V480 ARS3.1 SNO8.1 bic_1 0.2008
V480 CAR-C27.1 SNO8.1 bic_1 0.1663
V480 CARC3.1 SNO8.1 bic_1 0.1772
V480 CAR-C4.1 SNO8.1 bic_1 0.176
V480 CED1.1 SNO8.1 bic_1 0.2041
V480 CED2.1 SNO8.1 bic_1 0.2038
V480 CED3.1 SNO8.1 bic_1 0.1837
V480 CUY1.1 SNO8.1 bic_1 0.1999
V480 CUY.2.1 SNO8.1 bic_1 0.2002
V480 CUY3.1 SNO8.1 bic_1 0.2039
V480 GRM4.1 SNO8.1 bic_1 0.1996
V480 GRM5.1 SNO8.1 bic_1 0.1777
V480 IND2.1 SNO8.1 bic_1 0.1624
V480 IND5.1 SNO8.1 bic_1 0.1661
V480 IND6.1 SNO8.1 bic_1 0.173
V480 MNZ1.1 SNO8.1 bic_1 0.2146
V480 MNZ2.1 SNO8.1 bic_1 0.1923
V480 ONC1.1 SNO8.1 bic_1 0.1775
V480 ONC2.1 SNO8.1 bic_1 0.1805
V480 ONC3.1 SNO8.1 bic_1 0.1889
V480 RED11.1 SNO8.1 bic_1 0.1731
V480 RED15.1 SNO8.1 bic_1 0.1599
V480 RED17.1 SNO8.1 bic_1 0.1802
V480 RED18.1 SNO8.1 bic_1 0.1661
V480 RED9.119 SNO8.1 bic_1 0.1788
V480 SHV.1.1 SNO8.1 bic_1 0.1922
V480 SLA1.1 SNO8.1 bic_1 0.1706
V480 SLA3.1 SNO8.1 bic_1 0.1768
V480 SLA5.1 SNO8.1 bic_1 0.1839
V480 WFM1.1 SNO8.1 bic_1 0.2025
V480 WFM2.2 SNO8.1 bic_1 0.2207
V480 WFM3.1 SNO8.1 bic_1 0.1989
V480 ARS.1.1 SPC.3.1 bic_1 0.1743
V480 ARS2.1 SPC.3.1 bic_1 0.1663
V480 ARS3.1 SPC.3.1 bic_1 0.152
V480 CAR-C27.1 SPC.3.1 bic_1 0.133
V480 CARC3.1 SPC.3.1 bic_1 0.1486
V480 CAR-C4.1 SPC.3.1 bic_1 0.1283
V480 CED1.1 SPC.3.1 bic_1 0.1666
V480 CED2.1 SPC.3.1 bic_1 0.1722
V480 CED3.1 SPC.3.1 bic_1 0.1491
V480 CUY1.1 SPC.3.1 bic_1 0.1547
V480 CUY.2.1 SPC.3.1 bic_1 0.1488
V480 CUY3.1 SPC.3.1 bic_1 0.1477
V480 GRM4.1 SPC.3.1 bic_1 0.165
V480 GRM5.1 SPC.3.1 bic_1 0.1587
V480 IND2.1 SPC.3.1 bic_1 0.1293
V480 IND5.1 SPC.3.1 bic_1 0.1289
V480 IND6.1 SPC.3.1 bic_1 0.1251
V480 MNZ1.1 SPC.3.1 bic_1 0.1623
V480 MNZ2.1 SPC.3.1 bic_1 0.1431
V480 ONC1.1 SPC.3.1 bic_1 0.1417
V480 ONC2.1 SPC.3.1 bic_1 0.1419
V480 ONC3.1 SPC.3.1 bic_1 0.1408
V480 RED11.1 SPC.3.1 bic_1 0.1334
V480 RED15.1 SPC.3.1 bic_1 0.1395
V480 RED17.1 SPC.3.1 bic_1 0.1504
V480 RED18.1 SPC.3.1 bic_1 0.1422
V480 RED9.119 SPC.3.1 bic_1 0.141
V480 SHV.1.1 SPC.3.1 bic_1 0.1518
V480 SLA1.1 SPC.3.1 bic_1 0.133
V480 SLA3.1 SPC.3.1 bic_1 0.1297
V480 SLA5.1 SPC.3.1 bic_1 0.1413
V480 WFM1.1 SPC.3.1 bic_1 0.1591
V480 WFM2.2 SPC.3.1 bic_1 0.1609
V480 WFM3.1 SPC.3.1 bic_1 0.1597
V480 ARS.1.1 SPC.5.1b bic_1 0.1731
V480 ARS2.1 SPC.5.1b bic_1 0.1638
V480 ARS3.1 SPC.5.1b bic_1 0.1466
V480 CAR-C27.1 SPC.5.1b bic_1 0.1343
V480 CARC3.1 SPC.5.1b bic_1 0.1464
V480 CAR-C4.1 SPC.5.1b bic_1 0.1315
V480 CED1.1 SPC.5.1b bic_1 0.153
V480 CED2.1 SPC.5.1b bic_1 0.157
V480 CED3.1 SPC.5.1b bic_1 0.1472
V480 CUY1.1 SPC.5.1b bic_1 0.1497
V480 CUY.2.1 SPC.5.1b bic_1 0.1453
V480 CUY3.1 SPC.5.1b bic_1 0.1451
V480 GRM4.1 SPC.5.1b bic_1 0.1532
V480 GRM5.1 SPC.5.1b bic_1 0.155
V480 IND2.1 SPC.5.1b bic_1 0.1307
V480 IND5.1 SPC.5.1b bic_1 0.1296
V480 IND6.1 SPC.5.1b bic_1 0.1274
V480 MNZ1.1 SPC.5.1b bic_1 0.1596
V480 MNZ2.1 SPC.5.1b bic_1 0.1417
V480 ONC1.1 SPC.5.1b bic_1 0.1447
V480 ONC2.1 SPC.5.1b bic_1 0.1426
V480 ONC3.1 SPC.5.1b bic_1 0.1448
V480 RED11.1 SPC.5.1b bic_1 0.1353
V480 RED15.1 SPC.5.1b bic_1 0.1396
V480 RED17.1 SPC.5.1b bic_1 0.1538
V480 RED18.1 SPC.5.1b bic_1 0.147
V480 RED9.119 SPC.5.1b bic_1 0.1378
V480 SHV.1.1 SPC.5.1b bic_1 0.1483
V480 SLA1.1 SPC.5.1b bic_1 0.1324
V480 SLA3.1 SPC.5.1b bic_1 0.1261
V480 SLA5.1 SPC.5.1b bic_1 0.1466
V480 WFM1.1 SPC.5.1b bic_1 0.1563
V480 WFM2.2 SPC.5.1b bic_1 0.1673
V480 WFM3.1 SPC.5.1b bic_1 0.1572
V480 ARS.1.1 YL51.1 bic_1 0.1668
V480 ARS2.1 YL51.1 bic_1 0.1536
V480 ARS3.1 YL51.1 bic_1 0.1439
V480 CAR-C27.1 YL51.1 bic_1 0.1229
V480 CARC3.1 YL51.1 bic_1 0.1364
V480 CAR-C4.1 YL51.1 bic_1 0.1261
V480 CED1.1 YL51.1 bic_1 0.1546
V480 CED2.1 YL51.1 bic_1 0.1603
V480 CED3.1 YL51.1 bic_1 0.148
V480 CUY1.1 YL51.1 bic_1 0.1522
V480 CUY.2.1 YL51.1 bic_1 0.1473
V480 CUY3.1 YL51.1 bic_1 0.1431
V480 GRM4.1 YL51.1 bic_1 0.1506
V480 GRM5.1 YL51.1 bic_1 0.1465
V480 IND2.1 YL51.1 bic_1 0.1203
V480 IND5.1 YL51.1 bic_1 0.1217
V480 IND6.1 YL51.1 bic_1 0.1271
V480 MNZ1.1 YL51.1 bic_1 0.1593
V480 MNZ2.1 YL51.1 bic_1 0.1421
V480 ONC1.1 YL51.1 bic_1 0.1352
V480 ONC2.1 YL51.1 bic_1 0.1415
V480 ONC3.1 YL51.1 bic_1 0.1387
V480 RED11.1 YL51.1 bic_1 0.1269
V480 RED15.1 YL51.1 bic_1 0.1318
V480 RED17.1 YL51.1 bic_1 0.1526
V480 RED18.1 YL51.1 bic_1 0.1424
V480 RED9.119 YL51.1 bic_1 0.1344
V480 SHV.1.1 YL51.1 bic_1 0.1462
V480 SLA1.1 YL51.1 bic_1 0.1334
V480 SLA3.1 YL51.1 bic_1 0.1275
V480 SLA5.1 YL51.1 bic_1 0.1467
V480 WFM1.1 YL51.1 bic_1 0.1518
V480 WFM2.2 YL51.1 bic_1 0.1503
V480 WFM3.1 YL51.1 bic_1 0.1544
