V480 ARS.1.1 Car-L1.1 bic_1 0.1487
V480 ARS2.1 Car-L1.1 bic_1 0.1407
V480 ARS3.1 Car-L1.1 bic_1 0.1449
V480 CAR-C27.1 Car-L1.1 bic_1 0.1427
V480 CARC3.1 Car-L1.1 bic_1 0.142
V480 CAR-C4.1 Car-L1.1 bic_1 0.1429
V480 CED1.1 Car-L1.1 bic_1 0.143
V480 CED2.1 Car-L1.1 bic_1 0.1368
V480 CED3.1 Car-L1.1 bic_1 0.1456
V480 CUY1.1 Car-L1.1 bic_1 0.1661
V480 CUY.2.1 Car-L1.1 bic_1 0.161
V480 CUY3.1 Car-L1.1 bic_1 0.1402
V480 GRM4.1 Car-L1.1 bic_1 0.1461
V480 GRM5.1 Car-L1.1 bic_1 0.147
V480 IND2.1 Car-L1.1 bic_1 0.1526
V480 IND5.1 Car-L1.1 bic_1 0.1469
V480 IND6.1 Car-L1.1 bic_1 0.1528
V480 MNZ1.1 Car-L1.1 bic_1 0.1517
V480 MNZ2.1 Car-L1.1 bic_1 0.1544
V480 ONC1.1 Car-L1.1 bic_1 0.1591
V480 ONC2.1 Car-L1.1 bic_1 0.1574
V480 ONC3.1 Car-L1.1 bic_1 0.1617
V480 RED11.1 Car-L1.1 bic_1 0.1453
V480 RED15.1 Car-L1.1 bic_1 0.1469
V480 RED17.1 Car-L1.1 bic_1 0.146
V480 RED18.1 Car-L1.1 bic_1 0.144
V480 RED9.119 Car-L1.1 bic_1 0.1518
V480 SHV.1.1 Car-L1.1 bic_1 0.1447
V480 SLA1.1 Car-L1.1 bic_1 0.1571
V480 SLA3.1 Car-L1.1 bic_1 0.1546
V480 SLA5.1 Car-L1.1 bic_1 0.1594
V480 WFM1.1 Car-L1.1 bic_1 0.1589
V480 WFM2.2 Car-L1.1 bic_1 0.16
V480 WFM3.1 Car-L1.1 bic_1 0.1542
V480 ARS.1.1 Car-L10.1 bic_1 0.1329
V480 ARS2.1 Car-L10.1 bic_1 0.1265
V480 ARS3.1 Car-L10.1 bic_1 0.1314
V480 CAR-C27.1 Car-L10.1 bic_1 0.1338
V480 CARC3.1 Car-L10.1 bic_1 0.1349
V480 CAR-C4.1 Car-L10.1 bic_1 0.134
V480 CED1.1 Car-L10.1 bic_1 0.1361
V480 CED2.1 Car-L10.1 bic_1 0.1356
V480 CED3.1 Car-L10.1 bic_1 0.1413
V480 CUY1.1 Car-L10.1 bic_1 0.1563
V480 CUY.2.1 Car-L10.1 bic_1 0.1464
V480 CUY3.1 Car-L10.1 bic_1 0.127
V480 GRM4.1 Car-L10.1 bic_1 0.1414
V480 GRM5.1 Car-L10.1 bic_1 0.1407
V480 IND2.1 Car-L10.1 bic_1 0.1375
V480 IND5.1 Car-L10.1 bic_1 0.1404
V480 IND6.1 Car-L10.1 bic_1 0.1474
V480 MNZ1.1 Car-L10.1 bic_1 0.1328
V480 MNZ2.1 Car-L10.1 bic_1 0.1447
V480 ONC1.1 Car-L10.1 bic_1 0.1461
V480 ONC2.1 Car-L10.1 bic_1 0.1473
V480 ONC3.1 Car-L10.1 bic_1 0.1462
V480 RED11.1 Car-L10.1 bic_1 0.1353
V480 RED15.1 Car-L10.1 bic_1 0.1382
V480 RED17.1 Car-L10.1 bic_1 0.1397
V480 RED18.1 Car-L10.1 bic_1 0.1405
V480 RED9.119 Car-L10.1 bic_1 0.1402
V480 SHV.1.1 Car-L10.1 bic_1 0.1362
V480 SLA1.1 Car-L10.1 bic_1 0.1506
V480 SLA3.1 Car-L10.1 bic_1 0.1409
V480 SLA5.1 Car-L10.1 bic_1 0.1527
V480 WFM1.1 Car-L10.1 bic_1 0.1446
V480 WFM2.2 Car-L10.1 bic_1 0.1494
V480 WFM3.1 Car-L10.1 bic_1 0.1388
V480 ARS.1.1 Car-L8.1b bic_1 0.1458
V480 ARS2.1 Car-L8.1b bic_1 0.1372
V480 ARS3.1 Car-L8.1b bic_1 0.1427
V480 CAR-C27.1 Car-L8.1b bic_1 0.1378
V480 CARC3.1 Car-L8.1b bic_1 0.1376
V480 CAR-C4.1 Car-L8.1b bic_1 0.1383
V480 CED1.1 Car-L8.1b bic_1 0.1443
V480 CED2.1 Car-L8.1b bic_1 0.1403
V480 CED3.1 Car-L8.1b bic_1 0.1452
V480 CUY1.1 Car-L8.1b bic_1 0.1615
V480 CUY.2.1 Car-L8.1b bic_1 0.1524
V480 CUY3.1 Car-L8.1b bic_1 0.1353
V480 GRM4.1 Car-L8.1b bic_1 0.1372
V480 GRM5.1 Car-L8.1b bic_1 0.1421
V480 IND2.1 Car-L8.1b bic_1 0.1447
V480 IND5.1 Car-L8.1b bic_1 0.1388
V480 IND6.1 Car-L8.1b bic_1 0.1457
V480 MNZ1.1 Car-L8.1b bic_1 0.1445
V480 MNZ2.1 Car-L8.1b bic_1 0.1505
V480 ONC1.1 Car-L8.1b bic_1 0.1515
V480 ONC2.1 Car-L8.1b bic_1 0.1526
V480 ONC3.1 Car-L8.1b bic_1 0.1511
V480 RED11.1 Car-L8.1b bic_1 0.1444
V480 RED15.1 Car-L8.1b bic_1 0.145
V480 RED17.1 Car-L8.1b bic_1 0.1459
V480 RED18.1 Car-L8.1b bic_1 0.1431
V480 RED9.119 Car-L8.1b bic_1 0.1474
V480 SHV.1.1 Car-L8.1b bic_1 0.1389
V480 SLA1.1 Car-L8.1b bic_1 0.1512
V480 SLA3.1 Car-L8.1b bic_1 0.1483
V480 SLA5.1 Car-L8.1b bic_1 0.1552
V480 WFM1.1 Car-L8.1b bic_1 0.1518
V480 WFM2.2 Car-L8.1b bic_1 0.1564
V480 WFM3.1 Car-L8.1b bic_1 0.149
V480 ARS.1.1 FAL6.1b bic_1 0.14
V480 ARS2.1 FAL6.1b bic_1 0.1308
V480 ARS3.1 FAL6.1b bic_1 0.1378
V480 CAR-C27.1 FAL6.1b bic_1 0.1361
V480 CARC3.1 FAL6.1b bic_1 0.1316
V480 CAR-C4.1 FAL6.1b bic_1 0.1301
V480 CED1.1 FAL6.1b bic_1 0.1333
V480 CED2.1 FAL6.1b bic_1 0.1335
V480 CED3.1 FAL6.1b bic_1 0.1336
V480 CUY1.1 FAL6.1b bic_1 0.1555
V480 CUY.2.1 FAL6.1b bic_1 0.1398
V480 CUY3.1 FAL6.1b bic_1 0.127
V480 GRM4.1 FAL6.1b bic_1 0.132
V480 GRM5.1 FAL6.1b bic_1 0.1287
V480 IND2.1 FAL6.1b bic_1 0.1339
V480 IND5.1 FAL6.1b bic_1 0.1312
V480 IND6.1 FAL6.1b bic_1 0.1416
V480 MNZ1.1 FAL6.1b bic_1 0.1316
V480 MNZ2.1 FAL6.1b bic_1 0.1387
V480 ONC1.1 FAL6.1b bic_1 0.1392
V480 ONC2.1 FAL6.1b bic_1 0.1415
V480 ONC3.1 FAL6.1b bic_1 0.1412
V480 RED11.1 FAL6.1b bic_1 0.1344
V480 RED15.1 FAL6.1b bic_1 0.1361
V480 RED17.1 FAL6.1b bic_1 0.1362
V480 RED18.1 FAL6.1b bic_1 0.1356
V480 RED9.119 FAL6.1b bic_1 0.1409
V480 SHV.1.1 FAL6.1b bic_1 0.1282
V480 SLA1.1 FAL6.1b bic_1 0.1439
V480 SLA3.1 FAL6.1b bic_1 0.1382
V480 SLA5.1 FAL6.1b bic_1 0.1467
V480 WFM1.1 FAL6.1b bic_1 0.1408
V480 WFM2.2 FAL6.1b bic_1 0.1427
V480 WFM3.1 FAL6.1b bic_1 0.135
V480 ARS.1.1 FAL7.1 bic_1 0.1412
V480 ARS2.1 FAL7.1 bic_1 0.1277
V480 ARS3.1 FAL7.1 bic_1 0.1354
V480 CAR-C27.1 FAL7.1 bic_1 0.1346
V480 CARC3.1 FAL7.1 bic_1 0.1273
V480 CAR-C4.1 FAL7.1 bic_1 0.1261
V480 CED1.1 FAL7.1 bic_1 0.1323
V480 CED2.1 FAL7.1 bic_1 0.1288
V480 CED3.1 FAL7.1 bic_1 0.1284
V480 CUY1.1 FAL7.1 bic_1 0.157
V480 CUY.2.1 FAL7.1 bic_1 0.1404
V480 CUY3.1 FAL7.1 bic_1 0.1284
V480 GRM4.1 FAL7.1 bic_1 0.1236
V480 GRM5.1 FAL7.1 bic_1 0.1236
V480 IND2.1 FAL7.1 bic_1 0.1305
V480 IND5.1 FAL7.1 bic_1 0.127
V480 IND6.1 FAL7.1 bic_1 0.1379
V480 MNZ1.1 FAL7.1 bic_1 0.1338
V480 MNZ2.1 FAL7.1 bic_1 0.1379
V480 ONC1.1 FAL7.1 bic_1 0.1393
V480 ONC2.1 FAL7.1 bic_1 0.1385
V480 ONC3.1 FAL7.1 bic_1 0.1365
V480 RED11.1 FAL7.1 bic_1 0.1324
V480 RED15.1 FAL7.1 bic_1 0.1346
V480 RED17.1 FAL7.1 bic_1 0.1326
V480 RED18.1 FAL7.1 bic_1 0.133
V480 RED9.119 FAL7.1 bic_1 0.1361
V480 SHV.1.1 FAL7.1 bic_1 0.1294
V480 SLA1.1 FAL7.1 bic_1 0.1421
V480 SLA3.1 FAL7.1 bic_1 0.1386
V480 SLA5.1 FAL7.1 bic_1 0.1494
V480 WFM1.1 FAL7.1 bic_1 0.1421
V480 WFM2.2 FAL7.1 bic_1 0.1452
V480 WFM3.1 FAL7.1 bic_1 0.1356
V480 ARS.1.1 FAL8.1 bic_1 0.1378
V480 ARS2.1 FAL8.1 bic_1 0.1275
V480 ARS3.1 FAL8.1 bic_1 0.1303
V480 CAR-C27.1 FAL8.1 bic_1 0.127
V480 CARC3.1 FAL8.1 bic_1 0.1187
V480 CAR-C4.1 FAL8.1 bic_1 0.1228
V480 CED1.1 FAL8.1 bic_1 0.1181
V480 CED2.1 FAL8.1 bic_1 0.1192
V480 CED3.1 FAL8.1 bic_1 0.1227
V480 CUY1.1 FAL8.1 bic_1 0.1501
V480 CUY.2.1 FAL8.1 bic_1 0.1379
V480 CUY3.1 FAL8.1 bic_1 0.1216
V480 GRM4.1 FAL8.1 bic_1 0.1266
V480 GRM5.1 FAL8.1 bic_1 0.1246
V480 IND2.1 FAL8.1 bic_1 0.1271
V480 IND5.1 FAL8.1 bic_1 0.1221
V480 IND6.1 FAL8.1 bic_1 0.1305
V480 MNZ1.1 FAL8.1 bic_1 0.1273
V480 MNZ2.1 FAL8.1 bic_1 0.1322
V480 ONC1.1 FAL8.1 bic_1 0.1345
V480 ONC2.1 FAL8.1 bic_1 0.1359
V480 ONC3.1 FAL8.1 bic_1 0.1356
V480 RED11.1 FAL8.1 bic_1 0.1235
V480 RED15.1 FAL8.1 bic_1 0.1264
V480 RED17.1 FAL8.1 bic_1 0.1246
V480 RED18.1 FAL8.1 bic_1 0.1268
V480 RED9.119 FAL8.1 bic_1 0.1285
V480 SHV.1.1 FAL8.1 bic_1 0.1277
V480 SLA1.1 FAL8.1 bic_1 0.1376
V480 SLA3.1 FAL8.1 bic_1 0.1322
V480 SLA5.1 FAL8.1 bic_1 0.1412
V480 WFM1.1 FAL8.1 bic_1 0.1385
V480 WFM2.2 FAL8.1 bic_1 0.1412
V480 WFM3.1 FAL8.1 bic_1 0.1339
V480 ARS.1.1 HST1.1 bic_1 0.1287
V480 ARS2.1 HST1.1 bic_1 0.1251
V480 ARS3.1 HST1.1 bic_1 0.1311
V480 CAR-C27.1 HST1.1 bic_1 0.1276
V480 CARC3.1 HST1.1 bic_1 0.1245
V480 CAR-C4.1 HST1.1 bic_1 0.1251
V480 CED1.1 HST1.1 bic_1 0.1291
V480 CED2.1 HST1.1 bic_1 0.1261
V480 CED3.1 HST1.1 bic_1 0.1238
V480 CUY1.1 HST1.1 bic_1 0.1465
V480 CUY.2.1 HST1.1 bic_1 0.1428
V480 CUY3.1 HST1.1 bic_1 0.1168
V480 GRM4.1 HST1.1 bic_1 0.1385
V480 GRM5.1 HST1.1 bic_1 0.1372
V480 IND2.1 HST1.1 bic_1 0.1344
V480 IND5.1 HST1.1 bic_1 0.1276
V480 IND6.1 HST1.1 bic_1 0.1363
V480 MNZ1.1 HST1.1 bic_1 0.129
V480 MNZ2.1 HST1.1 bic_1 0.1392
V480 ONC1.1 HST1.1 bic_1 0.1347
V480 ONC2.1 HST1.1 bic_1 0.132
V480 ONC3.1 HST1.1 bic_1 0.1328
V480 RED11.1 HST1.1 bic_1 0.1304
V480 RED15.1 HST1.1 bic_1 0.1319
V480 RED17.1 HST1.1 bic_1 0.1262
V480 RED18.1 HST1.1 bic_1 0.1233
V480 RED9.119 HST1.1 bic_1 0.1304
V480 SHV.1.1 HST1.1 bic_1 0.1323
V480 SLA1.1 HST1.1 bic_1 0.1396
V480 SLA3.1 HST1.1 bic_1 0.1374
V480 SLA5.1 HST1.1 bic_1 0.1468
V480 WFM1.1 HST1.1 bic_1 0.1365
V480 WFM2.2 HST1.1 bic_1 0.1413
V480 WFM3.1 HST1.1 bic_1 0.1266
V480 ARS.1.1 HST2.1 bic_1 0.1382
V480 ARS2.1 HST2.1 bic_1 0.1324
V480 ARS3.1 HST2.1 bic_1 0.1412
V480 CAR-C27.1 HST2.1 bic_1 0.1342
V480 CARC3.1 HST2.1 bic_1 0.1343
V480 CAR-C4.1 HST2.1 bic_1 0.1375
V480 CED1.1 HST2.1 bic_1 0.133
V480 CED2.1 HST2.1 bic_1 0.1339
V480 CED3.1 HST2.1 bic_1 0.1366
V480 CUY1.1 HST2.1 bic_1 0.1536
V480 CUY.2.1 HST2.1 bic_1 0.147
V480 CUY3.1 HST2.1 bic_1 0.1278
V480 GRM4.1 HST2.1 bic_1 0.1412
V480 GRM5.1 HST2.1 bic_1 0.1402
V480 IND2.1 HST2.1 bic_1 0.1434
V480 IND5.1 HST2.1 bic_1 0.136
V480 IND6.1 HST2.1 bic_1 0.1463
V480 MNZ1.1 HST2.1 bic_1 0.1403
V480 MNZ2.1 HST2.1 bic_1 0.1507
V480 ONC1.1 HST2.1 bic_1 0.1489
V480 ONC2.1 HST2.1 bic_1 0.1419
V480 ONC3.1 HST2.1 bic_1 0.1427
V480 RED11.1 HST2.1 bic_1 0.1389
V480 RED15.1 HST2.1 bic_1 0.1405
V480 RED17.1 HST2.1 bic_1 0.1365
V480 RED18.1 HST2.1 bic_1 0.135
V480 RED9.119 HST2.1 bic_1 0.1393
V480 SHV.1.1 HST2.1 bic_1 0.1415
V480 SLA1.1 HST2.1 bic_1 0.1482
V480 SLA3.1 HST2.1 bic_1 0.1454
V480 SLA5.1 HST2.1 bic_1 0.1533
V480 WFM1.1 HST2.1 bic_1 0.1454
V480 WFM2.2 HST2.1 bic_1 0.1515
V480 WFM3.1 HST2.1 bic_1 0.138
V480 ARS.1.1 HST5.1b bic_1 0.1352
V480 ARS2.1 HST5.1b bic_1 0.1306
V480 ARS3.1 HST5.1b bic_1 0.1358
V480 CAR-C27.1 HST5.1b bic_1 0.1295
V480 CARC3.1 HST5.1b bic_1 0.1315
V480 CAR-C4.1 HST5.1b bic_1 0.1307
V480 CED1.1 HST5.1b bic_1 0.1317
V480 CED2.1 HST5.1b bic_1 0.1287
V480 CED3.1 HST5.1b bic_1 0.1277
V480 CUY1.1 HST5.1b bic_1 0.1509
V480 CUY.2.1 HST5.1b bic_1 0.1472
V480 CUY3.1 HST5.1b bic_1 0.1213
V480 GRM4.1 HST5.1b bic_1 0.1415
V480 GRM5.1 HST5.1b bic_1 0.1364
V480 IND2.1 HST5.1b bic_1 0.1377
V480 IND5.1 HST5.1b bic_1 0.1305
V480 IND6.1 HST5.1b bic_1 0.1407
V480 MNZ1.1 HST5.1b bic_1 0.1361
V480 MNZ2.1 HST5.1b bic_1 0.1427
V480 ONC1.1 HST5.1b bic_1 0.1425
V480 ONC2.1 HST5.1b bic_1 0.1389
V480 ONC3.1 HST5.1b bic_1 0.1403
V480 RED11.1 HST5.1b bic_1 0.1356
V480 RED15.1 HST5.1b bic_1 0.1355
V480 RED17.1 HST5.1b bic_1 0.1323
V480 RED18.1 HST5.1b bic_1 0.1297
V480 RED9.119 HST5.1b bic_1 0.134
V480 SHV.1.1 HST5.1b bic_1 0.1347
V480 SLA1.1 HST5.1b bic_1 0.1453
V480 SLA3.1 HST5.1b bic_1 0.1413
V480 SLA5.1 HST5.1b bic_1 0.1509
V480 WFM1.1 HST5.1b bic_1 0.1413
V480 WFM2.2 HST5.1b bic_1 0.146
V480 WFM3.1 HST5.1b bic_1 0.1341
V480 ARS.1.1 Holly bic_1 0.1177
V480 ARS2.1 Holly bic_1 0.1049
V480 ARS3.1 Holly bic_1 0.1159
V480 CAR-C27.1 Holly bic_1 0.1143
V480 CARC3.1 Holly bic_1 0.1065
V480 CAR-C4.1 Holly bic_1 0.1092
V480 CED1.1 Holly bic_1 0.114
V480 CED2.1 Holly bic_1 0.1077
V480 CED3.1 Holly bic_1 0.1171
V480 CUY1.1 Holly bic_1 0.1334
V480 CUY.2.1 Holly bic_1 0.1264
V480 CUY3.1 Holly bic_1 0.106
V480 GRM4.1 Holly bic_1 0.1243
V480 GRM5.1 Holly bic_1 0.1244
V480 IND2.1 Holly bic_1 0.1131
V480 IND5.1 Holly bic_1 0.1122
V480 IND6.1 Holly bic_1 0.1207
V480 MNZ1.1 Holly bic_1 0.1127
V480 MNZ2.1 Holly bic_1 0.1154
V480 ONC1.1 Holly bic_1 0.1231
V480 ONC2.1 Holly bic_1 0.1241
V480 ONC3.1 Holly bic_1 0.123
V480 RED11.1 Holly bic_1 0.1169
V480 RED15.1 Holly bic_1 0.1165
V480 RED17.1 Holly bic_1 0.1196
V480 RED18.1 Holly bic_1 0.1121
V480 RED9.119 Holly bic_1 0.1119
V480 SHV.1.1 Holly bic_1 0.1155
V480 SLA1.1 Holly bic_1 0.1224
V480 SLA3.1 Holly bic_1 0.1207
V480 SLA5.1 Holly bic_1 0.1277
V480 WFM1.1 Holly bic_1 0.1248
V480 WFM2.2 Holly bic_1 0.1261
V480 WFM3.1 Holly bic_1 0.1194
V480 ARS.1.1 IOM3.1.1 bic_1 0.0955
V480 ARS2.1 IOM3.1.1 bic_1 0.0811
V480 ARS3.1 IOM3.1.1 bic_1 0.0919
V480 CAR-C27.1 IOM3.1.1 bic_1 0.1005
V480 CARC3.1 IOM3.1.1 bic_1 0.0935
V480 CAR-C4.1 IOM3.1.1 bic_1 0.0944
V480 CED1.1 IOM3.1.1 bic_1 0.0947
V480 CED2.1 IOM3.1.1 bic_1 0.0949
V480 CED3.1 IOM3.1.1 bic_1 0.0976
V480 CUY1.1 IOM3.1.1 bic_1 0.109
V480 CUY.2.1 IOM3.1.1 bic_1 0.0978
V480 CUY3.1 IOM3.1.1 bic_1 0.084
V480 GRM4.1 IOM3.1.1 bic_1 0.1118
V480 GRM5.1 IOM3.1.1 bic_1 0.1152
V480 IND2.1 IOM3.1.1 bic_1 0.0869
V480 IND5.1 IOM3.1.1 bic_1 0.087
V480 IND6.1 IOM3.1.1 bic_1 0.0855
V480 MNZ1.1 IOM3.1.1 bic_1 0.0981
V480 MNZ2.1 IOM3.1.1 bic_1 0.1012
V480 ONC1.1 IOM3.1.1 bic_1 0.1073
V480 ONC2.1 IOM3.1.1 bic_1 0.1032
V480 ONC3.1 IOM3.1.1 bic_1 0.1079
V480 RED11.1 IOM3.1.1 bic_1 0.1009
V480 RED15.1 IOM3.1.1 bic_1 0.0874
V480 RED17.1 IOM3.1.1 bic_1 0.106
V480 RED18.1 IOM3.1.1 bic_1 0.0834
V480 RED9.119 IOM3.1.1 bic_1 0.1036
V480 SHV.1.1 IOM3.1.1 bic_1 0.0964
V480 SLA1.1 IOM3.1.1 bic_1 0.0931
V480 SLA3.1 IOM3.1.1 bic_1 0.0875
V480 SLA5.1 IOM3.1.1 bic_1 0.0977
V480 WFM1.1 IOM3.1.1 bic_1 0.1043
V480 WFM2.2 IOM3.1.1 bic_1 0.0985
V480 WFM3.1 IOM3.1.1 bic_1 0.1021
V480 ARS.1.1 JAC1.1 bic_1 0.1441
V480 ARS2.1 JAC1.1 bic_1 0.1289
V480 ARS3.1 JAC1.1 bic_1 0.144
V480 CAR-C27.1 JAC1.1 bic_1 0.1346
V480 CARC3.1 JAC1.1 bic_1 0.1306
V480 CAR-C4.1 JAC1.1 bic_1 0.131
V480 CED1.1 JAC1.1 bic_1 0.1426
V480 CED2.1 JAC1.1 bic_1 0.1369
V480 CED3.1 JAC1.1 bic_1 0.142
V480 CUY1.1 JAC1.1 bic_1 0.1613
V480 CUY.2.1 JAC1.1 bic_1 0.1483
V480 CUY3.1 JAC1.1 bic_1 0.128
V480 GRM4.1 JAC1.1 bic_1 0.1338
V480 GRM5.1 JAC1.1 bic_1 0.1295
V480 IND2.1 JAC1.1 bic_1 0.1368
V480 IND5.1 JAC1.1 bic_1 0.1313
V480 IND6.1 JAC1.1 bic_1 0.1378
V480 MNZ1.1 JAC1.1 bic_1 0.1344
V480 MNZ2.1 JAC1.1 bic_1 0.1404
V480 ONC1.1 JAC1.1 bic_1 0.14
V480 ONC2.1 JAC1.1 bic_1 0.1424
V480 ONC3.1 JAC1.1 bic_1 0.1467
V480 RED11.1 JAC1.1 bic_1 0.1376
V480 RED15.1 JAC1.1 bic_1 0.1388
V480 RED17.1 JAC1.1 bic_1 0.1381
V480 RED18.1 JAC1.1 bic_1 0.1344
V480 RED9.119 JAC1.1 bic_1 0.1411
V480 SHV.1.1 JAC1.1 bic_1 0.1313
V480 SLA1.1 JAC1.1 bic_1 0.1427
V480 SLA3.1 JAC1.1 bic_1 0.1421
V480 SLA5.1 JAC1.1 bic_1 0.1493
V480 WFM1.1 JAC1.1 bic_1 0.1419
V480 WFM2.2 JAC1.1 bic_1 0.1461
V480 WFM3.1 JAC1.1 bic_1 0.1403
V480 ARS.1.1 JAC2.1 bic_1 0.1482
V480 ARS2.1 JAC2.1 bic_1 0.1354
V480 ARS3.1 JAC2.1 bic_1 0.1505
V480 CAR-C27.1 JAC2.1 bic_1 0.1479
V480 CARC3.1 JAC2.1 bic_1 0.1412
V480 CAR-C4.1 JAC2.1 bic_1 0.1408
V480 CED1.1 JAC2.1 bic_1 0.1416
V480 CED2.1 JAC2.1 bic_1 0.1435
V480 CED3.1 JAC2.1 bic_1 0.1445
V480 CUY1.1 JAC2.1 bic_1 0.168
V480 CUY.2.1 JAC2.1 bic_1 0.1584
V480 CUY3.1 JAC2.1 bic_1 0.1362
V480 GRM4.1 JAC2.1 bic_1 0.1364
V480 GRM5.1 JAC2.1 bic_1 0.1374
V480 IND2.1 JAC2.1 bic_1 0.144
V480 IND5.1 JAC2.1 bic_1 0.1408
V480 IND6.1 JAC2.1 bic_1 0.1501
V480 MNZ1.1 JAC2.1 bic_1 0.1413
V480 MNZ2.1 JAC2.1 bic_1 0.1473
V480 ONC1.1 JAC2.1 bic_1 0.1511
V480 ONC2.1 JAC2.1 bic_1 0.1482
V480 ONC3.1 JAC2.1 bic_1 0.151
V480 RED11.1 JAC2.1 bic_1 0.1459
V480 RED15.1 JAC2.1 bic_1 0.1489
V480 RED17.1 JAC2.1 bic_1 0.1461
V480 RED18.1 JAC2.1 bic_1 0.147
V480 RED9.119 JAC2.1 bic_1 0.1508
V480 SHV.1.1 JAC2.1 bic_1 0.137
V480 SLA1.1 JAC2.1 bic_1 0.1527
V480 SLA3.1 JAC2.1 bic_1 0.152
V480 SLA5.1 JAC2.1 bic_1 0.1644
V480 WFM1.1 JAC2.1 bic_1 0.1523
V480 WFM2.2 JAC2.1 bic_1 0.1538
V480 WFM3.1 JAC2.1 bic_1 0.1488
V480 ARS.1.1 JAC4.1 bic_1 0.1355
V480 ARS2.1 JAC4.1 bic_1 0.1225
V480 ARS3.1 JAC4.1 bic_1 0.1337
V480 CAR-C27.1 JAC4.1 bic_1 0.1306
V480 CARC3.1 JAC4.1 bic_1 0.1259
V480 CAR-C4.1 JAC4.1 bic_1 0.1239
V480 CED1.1 JAC4.1 bic_1 0.1288
V480 CED2.1 JAC4.1 bic_1 0.1258
V480 CED3.1 JAC4.1 bic_1 0.1334
V480 CUY1.1 JAC4.1 bic_1 0.153
V480 CUY.2.1 JAC4.1 bic_1 0.1385
V480 CUY3.1 JAC4.1 bic_1 0.1176
V480 GRM4.1 JAC4.1 bic_1 0.1217
V480 GRM5.1 JAC4.1 bic_1 0.1206
V480 IND2.1 JAC4.1 bic_1 0.1304
V480 IND5.1 JAC4.1 bic_1 0.1282
V480 IND6.1 JAC4.1 bic_1 0.1373
V480 MNZ1.1 JAC4.1 bic_1 0.1304
V480 MNZ2.1 JAC4.1 bic_1 0.1388
V480 ONC1.1 JAC4.1 bic_1 0.1382
V480 ONC2.1 JAC4.1 bic_1 0.1382
V480 ONC3.1 JAC4.1 bic_1 0.1417
V480 RED11.1 JAC4.1 bic_1 0.1305
V480 RED15.1 JAC4.1 bic_1 0.1306
V480 RED17.1 JAC4.1 bic_1 0.1326
V480 RED18.1 JAC4.1 bic_1 0.1271
V480 RED9.119 JAC4.1 bic_1 0.1329
V480 SHV.1.1 JAC4.1 bic_1 0.1207
V480 SLA1.1 JAC4.1 bic_1 0.1405
V480 SLA3.1 JAC4.1 bic_1 0.1347
V480 SLA5.1 JAC4.1 bic_1 0.1443
V480 WFM1.1 JAC4.1 bic_1 0.1376
V480 WFM2.2 JAC4.1 bic_1 0.1438
V480 WFM3.1 JAC4.1 bic_1 0.1333
V480 ARS.1.1 LH217.1 bic_1 0.1235
V480 ARS2.1 LH217.1 bic_1 0.1192
V480 ARS3.1 LH217.1 bic_1 0.1227
V480 CAR-C27.1 LH217.1 bic_1 0.1253
V480 CARC3.1 LH217.1 bic_1 0.1232
V480 CAR-C4.1 LH217.1 bic_1 0.1201
V480 CED1.1 LH217.1 bic_1 0.1223
V480 CED2.1 LH217.1 bic_1 0.1165
V480 CED3.1 LH217.1 bic_1 0.1249
V480 CUY1.1 LH217.1 bic_1 0.1484
V480 CUY.2.1 LH217.1 bic_1 0.1353
V480 CUY3.1 LH217.1 bic_1 0.1159
V480 GRM4.1 LH217.1 bic_1 0.1293
V480 GRM5.1 LH217.1 bic_1 0.123
V480 IND2.1 LH217.1 bic_1 0.1215
V480 IND5.1 LH217.1 bic_1 0.123
V480 IND6.1 LH217.1 bic_1 0.1276
V480 MNZ1.1 LH217.1 bic_1 0.128
V480 MNZ2.1 LH217.1 bic_1 0.1315
V480 ONC1.1 LH217.1 bic_1 0.1388
V480 ONC2.1 LH217.1 bic_1 0.1353
V480 ONC3.1 LH217.1 bic_1 0.1342
V480 RED11.1 LH217.1 bic_1 0.1246
V480 RED15.1 LH217.1 bic_1 0.1269
V480 RED17.1 LH217.1 bic_1 0.1255
V480 RED18.1 LH217.1 bic_1 0.1269
V480 RED9.119 LH217.1 bic_1 0.1297
V480 SHV.1.1 LH217.1 bic_1 0.1254
V480 SLA1.1 LH217.1 bic_1 0.1341
V480 SLA3.1 LH217.1 bic_1 0.1295
V480 SLA5.1 LH217.1 bic_1 0.1378
V480 WFM1.1 LH217.1 bic_1 0.1319
V480 WFM2.2 LH217.1 bic_1 0.1357
V480 WFM3.1 LH217.1 bic_1 0.1301
V480 ARS.1.1 LH223.1 bic_1 0.1237
V480 ARS2.1 LH223.1 bic_1 0.1152
V480 ARS3.1 LH223.1 bic_1 0.1198
V480 CAR-C27.1 LH223.1 bic_1 0.12
V480 CARC3.1 LH223.1 bic_1 0.1167
V480 CAR-C4.1 LH223.1 bic_1 0.115
V480 CED1.1 LH223.1 bic_1 0.121
V480 CED2.1 LH223.1 bic_1 0.116
V480 CED3.1 LH223.1 bic_1 0.1221
V480 CUY1.1 LH223.1 bic_1 0.1473
V480 CUY.2.1 LH223.1 bic_1 0.1348
V480 CUY3.1 LH223.1 bic_1 0.1167
V480 GRM4.1 LH223.1 bic_1 0.1266
V480 GRM5.1 LH223.1 bic_1 0.1239
V480 IND2.1 LH223.1 bic_1 0.119
V480 IND5.1 LH223.1 bic_1 0.1171
V480 IND6.1 LH223.1 bic_1 0.1229
V480 MNZ1.1 LH223.1 bic_1 0.1226
V480 MNZ2.1 LH223.1 bic_1 0.1264
V480 ONC1.1 LH223.1 bic_1 0.1274
V480 ONC2.1 LH223.1 bic_1 0.1285
V480 ONC3.1 LH223.1 bic_1 0.1272
V480 RED11.1 LH223.1 bic_1 0.1184
V480 RED15.1 LH223.1 bic_1 0.1201
V480 RED17.1 LH223.1 bic_1 0.1178
V480 RED18.1 LH223.1 bic_1 0.1178
V480 RED9.119 LH223.1 bic_1 0.1243
V480 SHV.1.1 LH223.1 bic_1 0.1206
V480 SLA1.1 LH223.1 bic_1 0.1286
V480 SLA3.1 LH223.1 bic_1 0.1222
V480 SLA5.1 LH223.1 bic_1 0.1328
V480 WFM1.1 LH223.1 bic_1 0.1289
V480 WFM2.2 LH223.1 bic_1 0.1325
V480 WFM3.1 LH223.1 bic_1 0.1262
V480 ARS.1.1 LH266.1 bic_1 0.1349
V480 ARS2.1 LH266.1 bic_1 0.1262
V480 ARS3.1 LH266.1 bic_1 0.1327
V480 CAR-C27.1 LH266.1 bic_1 0.1337
V480 CARC3.1 LH266.1 bic_1 0.1271
V480 CAR-C4.1 LH266.1 bic_1 0.1297
V480 CED1.1 LH266.1 bic_1 0.1248
V480 CED2.1 LH266.1 bic_1 0.1252
V480 CED3.1 LH266.1 bic_1 0.1312
V480 CUY1.1 LH266.1 bic_1 0.1544
V480 CUY.2.1 LH266.1 bic_1 0.1459
V480 CUY3.1 LH266.1 bic_1 0.127
V480 GRM4.1 LH266.1 bic_1 0.132
V480 GRM5.1 LH266.1 bic_1 0.1326
V480 IND2.1 LH266.1 bic_1 0.1314
V480 IND5.1 LH266.1 bic_1 0.1293
V480 IND6.1 LH266.1 bic_1 0.1358
V480 MNZ1.1 LH266.1 bic_1 0.136
V480 MNZ2.1 LH266.1 bic_1 0.1399
V480 ONC1.1 LH266.1 bic_1 0.1448
V480 ONC2.1 LH266.1 bic_1 0.1409
V480 ONC3.1 LH266.1 bic_1 0.1409
V480 RED11.1 LH266.1 bic_1 0.1334
V480 RED15.1 LH266.1 bic_1 0.1337
V480 RED17.1 LH266.1 bic_1 0.1318
V480 RED18.1 LH266.1 bic_1 0.1321
V480 RED9.119 LH266.1 bic_1 0.1352
V480 SHV.1.1 LH266.1 bic_1 0.1301
V480 SLA1.1 LH266.1 bic_1 0.1409
V480 SLA3.1 LH266.1 bic_1 0.1397
V480 SLA5.1 LH266.1 bic_1 0.1455
V480 WFM1.1 LH266.1 bic_1 0.1412
V480 WFM2.2 LH266.1 bic_1 0.1454
V480 WFM3.1 LH266.1 bic_1 0.1361
V480 ARS.1.1 PPK1.1 bic_1 0.1314
V480 ARS2.1 PPK1.1 bic_1 0.1198
V480 ARS3.1 PPK1.1 bic_1 0.1338
V480 CAR-C27.1 PPK1.1 bic_1 0.1283
V480 CARC3.1 PPK1.1 bic_1 0.1241
V480 CAR-C4.1 PPK1.1 bic_1 0.1247
V480 CED1.1 PPK1.1 bic_1 0.1325
V480 CED2.1 PPK1.1 bic_1 0.124
V480 CED3.1 PPK1.1 bic_1 0.1293
V480 CUY1.1 PPK1.1 bic_1 0.146
V480 CUY.2.1 PPK1.1 bic_1 0.1356
V480 CUY3.1 PPK1.1 bic_1 0.1216
V480 GRM4.1 PPK1.1 bic_1 0.1326
V480 GRM5.1 PPK1.1 bic_1 0.1295
V480 IND2.1 PPK1.1 bic_1 0.1259
V480 IND5.1 PPK1.1 bic_1 0.1274
V480 IND6.1 PPK1.1 bic_1 0.1305
V480 MNZ1.1 PPK1.1 bic_1 0.1287
V480 MNZ2.1 PPK1.1 bic_1 0.1326
V480 ONC1.1 PPK1.1 bic_1 0.139
V480 ONC2.1 PPK1.1 bic_1 0.1376
V480 ONC3.1 PPK1.1 bic_1 0.1373
V480 RED11.1 PPK1.1 bic_1 0.1252
V480 RED15.1 PPK1.1 bic_1 0.1262
V480 RED17.1 PPK1.1 bic_1 0.1254
V480 RED18.1 PPK1.1 bic_1 0.125
V480 RED9.119 PPK1.1 bic_1 0.1295
V480 SHV.1.1 PPK1.1 bic_1 0.1278
V480 SLA1.1 PPK1.1 bic_1 0.1394
V480 SLA3.1 PPK1.1 bic_1 0.1337
V480 SLA5.1 PPK1.1 bic_1 0.14
V480 WFM1.1 PPK1.1 bic_1 0.137
V480 WFM2.2 PPK1.1 bic_1 0.1402
V480 WFM3.1 PPK1.1 bic_1 0.13
V480 ARS.1.1 PPK5.1 bic_1 0.128
V480 ARS2.1 PPK5.1 bic_1 0.1223
V480 ARS3.1 PPK5.1 bic_1 0.1267
V480 CAR-C27.1 PPK5.1 bic_1 0.1274
V480 CARC3.1 PPK5.1 bic_1 0.1241
V480 CAR-C4.1 PPK5.1 bic_1 0.1257
V480 CED1.1 PPK5.1 bic_1 0.1291
V480 CED2.1 PPK5.1 bic_1 0.1219
V480 CED3.1 PPK5.1 bic_1 0.1252
V480 CUY1.1 PPK5.1 bic_1 0.1467
V480 CUY.2.1 PPK5.1 bic_1 0.138
V480 CUY3.1 PPK5.1 bic_1 0.1221
V480 GRM4.1 PPK5.1 bic_1 0.1274
V480 GRM5.1 PPK5.1 bic_1 0.1221
V480 IND2.1 PPK5.1 bic_1 0.1243
V480 IND5.1 PPK5.1 bic_1 0.1245
V480 IND6.1 PPK5.1 bic_1 0.132
V480 MNZ1.1 PPK5.1 bic_1 0.1268
V480 MNZ2.1 PPK5.1 bic_1 0.133
V480 ONC1.1 PPK5.1 bic_1 0.138
V480 ONC2.1 PPK5.1 bic_1 0.1346
V480 ONC3.1 PPK5.1 bic_1 0.1354
V480 RED11.1 PPK5.1 bic_1 0.1257
V480 RED15.1 PPK5.1 bic_1 0.1262
V480 RED17.1 PPK5.1 bic_1 0.1229
V480 RED18.1 PPK5.1 bic_1 0.1261
V480 RED9.119 PPK5.1 bic_1 0.1292
V480 SHV.1.1 PPK5.1 bic_1 0.1224
V480 SLA1.1 PPK5.1 bic_1 0.138
V480 SLA3.1 PPK5.1 bic_1 0.1318
V480 SLA5.1 PPK5.1 bic_1 0.139
V480 WFM1.1 PPK5.1 bic_1 0.1373
V480 WFM2.2 PPK5.1 bic_1 0.1393
V480 WFM3.1 PPK5.1 bic_1 0.131
V480 ARS.1.1 SNO8.1 bic_1 0.145
V480 ARS2.1 SNO8.1 bic_1 0.1352
V480 ARS3.1 SNO8.1 bic_1 0.1417
V480 CAR-C27.1 SNO8.1 bic_1 0.141
V480 CARC3.1 SNO8.1 bic_1 0.14
V480 CAR-C4.1 SNO8.1 bic_1 0.1423
V480 CED1.1 SNO8.1 bic_1 0.1415
V480 CED2.1 SNO8.1 bic_1 0.1422
V480 CED3.1 SNO8.1 bic_1 0.143
V480 CUY1.1 SNO8.1 bic_1 0.1624
V480 CUY.2.1 SNO8.1 bic_1 0.1562
V480 CUY3.1 SNO8.1 bic_1 0.131
V480 GRM4.1 SNO8.1 bic_1 0.1392
V480 GRM5.1 SNO8.1 bic_1 0.1379
V480 IND2.1 SNO8.1 bic_1 0.1474
V480 IND5.1 SNO8.1 bic_1 0.1445
V480 IND6.1 SNO8.1 bic_1 0.1551
V480 MNZ1.1 SNO8.1 bic_1 0.1478
V480 MNZ2.1 SNO8.1 bic_1 0.1485
V480 ONC1.1 SNO8.1 bic_1 0.1589
V480 ONC2.1 SNO8.1 bic_1 0.1574
V480 ONC3.1 SNO8.1 bic_1 0.1523
V480 RED11.1 SNO8.1 bic_1 0.1447
V480 RED15.1 SNO8.1 bic_1 0.1467
V480 RED17.1 SNO8.1 bic_1 0.1457
V480 RED18.1 SNO8.1 bic_1 0.1389
V480 RED9.119 SNO8.1 bic_1 0.1461
V480 SHV.1.1 SNO8.1 bic_1 0.1384
V480 SLA1.1 SNO8.1 bic_1 0.1553
V480 SLA3.1 SNO8.1 bic_1 0.1539
V480 SLA5.1 SNO8.1 bic_1 0.1618
V480 WFM1.1 SNO8.1 bic_1 0.1523
V480 WFM2.2 SNO8.1 bic_1 0.1554
V480 WFM3.1 SNO8.1 bic_1 0.1469
V480 ARS.1.1 SPC.3.1 bic_1 0.1075
V480 ARS2.1 SPC.3.1 bic_1 0.0977
V480 ARS3.1 SPC.3.1 bic_1 0.101
V480 CAR-C27.1 SPC.3.1 bic_1 0.109
V480 CARC3.1 SPC.3.1 bic_1 0.1039
V480 CAR-C4.1 SPC.3.1 bic_1 0.1082
V480 CED1.1 SPC.3.1 bic_1 0.1034
V480 CED2.1 SPC.3.1 bic_1 0.105
V480 CED3.1 SPC.3.1 bic_1 0.1035
V480 CUY1.1 SPC.3.1 bic_1 0.1278
V480 CUY.2.1 SPC.3.1 bic_1 0.1134
V480 CUY3.1 SPC.3.1 bic_1 0.0954
V480 GRM4.1 SPC.3.1 bic_1 0.1271
V480 GRM5.1 SPC.3.1 bic_1 0.1198
V480 IND2.1 SPC.3.1 bic_1 0.1024
V480 IND5.1 SPC.3.1 bic_1 0.1043
V480 IND6.1 SPC.3.1 bic_1 0.1046
V480 MNZ1.1 SPC.3.1 bic_1 0.1129
V480 MNZ2.1 SPC.3.1 bic_1 0.1064
V480 ONC1.1 SPC.3.1 bic_1 0.1187
V480 ONC2.1 SPC.3.1 bic_1 0.1122
V480 ONC3.1 SPC.3.1 bic_1 0.1194
V480 RED11.1 SPC.3.1 bic_1 0.1096
V480 RED15.1 SPC.3.1 bic_1 0.1048
V480 RED17.1 SPC.3.1 bic_1 0.1131
V480 RED18.1 SPC.3.1 bic_1 0.1025
V480 RED9.119 SPC.3.1 bic_1 0.1228
V480 SHV.1.1 SPC.3.1 bic_1 0.1172
V480 SLA1.1 SPC.3.1 bic_1 0.1025
V480 SLA3.1 SPC.3.1 bic_1 0.1051
V480 SLA5.1 SPC.3.1 bic_1 0.1149
V480 WFM1.1 SPC.3.1 bic_1 0.1056
V480 WFM2.2 SPC.3.1 bic_1 0.1039
V480 WFM3.1 SPC.3.1 bic_1 0.1154
V480 ARS.1.1 SPC.5.1b bic_1 0.1082
V480 ARS2.1 SPC.5.1b bic_1 0.0953
V480 ARS3.1 SPC.5.1b bic_1 0.0976
V480 CAR-C27.1 SPC.5.1b bic_1 0.1105
V480 CARC3.1 SPC.5.1b bic_1 0.1016
V480 CAR-C4.1 SPC.5.1b bic_1 0.1094
V480 CED1.1 SPC.5.1b bic_1 0.0978
V480 CED2.1 SPC.5.1b bic_1 0.0941
V480 CED3.1 SPC.5.1b bic_1 0.1039
V480 CUY1.1 SPC.5.1b bic_1 0.122
V480 CUY.2.1 SPC.5.1b bic_1 0.1183
V480 CUY3.1 SPC.5.1b bic_1 0.097
V480 GRM4.1 SPC.5.1b bic_1 0.1264
V480 GRM5.1 SPC.5.1b bic_1 0.12
V480 IND2.1 SPC.5.1b bic_1 0.0985
V480 IND5.1 SPC.5.1b bic_1 0.1053
V480 IND6.1 SPC.5.1b bic_1 0.1005
V480 MNZ1.1 SPC.5.1b bic_1 0.116
V480 MNZ2.1 SPC.5.1b bic_1 0.1095
V480 ONC1.1 SPC.5.1b bic_1 0.1176
V480 ONC2.1 SPC.5.1b bic_1 0.1141
V480 ONC3.1 SPC.5.1b bic_1 0.1138
V480 RED11.1 SPC.5.1b bic_1 0.1096
V480 RED15.1 SPC.5.1b bic_1 0.1042
V480 RED17.1 SPC.5.1b bic_1 0.1174
V480 RED18.1 SPC.5.1b bic_1 0.0986
V480 RED9.119 SPC.5.1b bic_1 0.1193
V480 SHV.1.1 SPC.5.1b bic_1 0.116
V480 SLA1.1 SPC.5.1b bic_1 0.1046
V480 SLA3.1 SPC.5.1b bic_1 0.1049
V480 SLA5.1 SPC.5.1b bic_1 0.113
V480 WFM1.1 SPC.5.1b bic_1 0.1117
V480 WFM2.2 SPC.5.1b bic_1 0.1077
V480 WFM3.1 SPC.5.1b bic_1 0.113
V480 ARS.1.1 YL51.1 bic_1 0.0924
V480 ARS2.1 YL51.1 bic_1 0.0807
V480 ARS3.1 YL51.1 bic_1 0.0861
V480 CAR-C27.1 YL51.1 bic_1 0.089
V480 CARC3.1 YL51.1 bic_1 0.085
V480 CAR-C4.1 YL51.1 bic_1 0.0922
V480 CED1.1 YL51.1 bic_1 0.0819
V480 CED2.1 YL51.1 bic_1 0.0807
V480 CED3.1 YL51.1 bic_1 0.0887
V480 CUY1.1 YL51.1 bic_1 0.1062
V480 CUY.2.1 YL51.1 bic_1 0.0974
V480 CUY3.1 YL51.1 bic_1 0.0764
V480 GRM4.1 YL51.1 bic_1 0.1185
V480 GRM5.1 YL51.1 bic_1 0.1107
V480 IND2.1 YL51.1 bic_1 0.0846
V480 IND5.1 YL51.1 bic_1 0.0837
V480 IND6.1 YL51.1 bic_1 0.0818
V480 MNZ1.1 YL51.1 bic_1 0.0911
V480 MNZ2.1 YL51.1 bic_1 0.091
V480 ONC1.1 YL51.1 bic_1 0.1024
V480 ONC2.1 YL51.1 bic_1 0.0959
V480 ONC3.1 YL51.1 bic_1 0.1038
V480 RED11.1 YL51.1 bic_1 0.0974
V480 RED15.1 YL51.1 bic_1 0.0902
V480 RED17.1 YL51.1 bic_1 0.1039
V480 RED18.1 YL51.1 bic_1 0.0882
V480 RED9.119 YL51.1 bic_1 0.1052
V480 SHV.1.1 YL51.1 bic_1 0.0997
V480 SLA1.1 YL51.1 bic_1 0.0889
V480 SLA3.1 YL51.1 bic_1 0.09
V480 SLA5.1 YL51.1 bic_1 0.1001
V480 WFM1.1 YL51.1 bic_1 0.0948
V480 WFM2.2 YL51.1 bic_1 0.0956
V480 WFM3.1 YL51.1 bic_1 0.097
