V480 ARS.1.1 Car-L1.1 bic_1 0.0531
V480 ARS2.1 Car-L1.1 bic_1 0.04492
V480 ARS3.1 Car-L1.1 bic_1 0.04629
V480 CAR-C27.1 Car-L1.1 bic_1 0.03961
V480 CARC3.1 Car-L1.1 bic_1 0.04064
V480 CAR-C4.1 Car-L1.1 bic_1 0.04195
V480 CED1.1 Car-L1.1 bic_1 0.05312
V480 CED2.1 Car-L1.1 bic_1 0.0542
V480 CED3.1 Car-L1.1 bic_1 0.04478
V480 CUY1.1 Car-L1.1 bic_1 0.06185
V480 CUY.2.1 Car-L1.1 bic_1 0.06206
V480 CUY3.1 Car-L1.1 bic_1 0.04804
V480 GRM4.1 Car-L1.1 bic_1 0.07736
V480 GRM5.1 Car-L1.1 bic_1 0.06941
V480 IND2.1 Car-L1.1 bic_1 0.0447
V480 IND5.1 Car-L1.1 bic_1 0.0448
V480 IND6.1 Car-L1.1 bic_1 0.04585
V480 MNZ1.1 Car-L1.1 bic_1 0.06039
V480 MNZ2.1 Car-L1.1 bic_1 0.05558
V480 ONC1.1 Car-L1.1 bic_1 0.04614
V480 ONC2.1 Car-L1.1 bic_1 0.04848
V480 ONC3.1 Car-L1.1 bic_1 0.04453
V480 RED11.1 Car-L1.1 bic_1 0.04375
V480 RED15.1 Car-L1.1 bic_1 0.04045
V480 RED17.1 Car-L1.1 bic_1 0.04432
V480 RED18.1 Car-L1.1 bic_1 0.0407
V480 RED9.119 Car-L1.1 bic_1 0.03868
V480 SHV.1.1 Car-L1.1 bic_1 0.06184
V480 SLA1.1 Car-L1.1 bic_1 0.04095
V480 SLA3.1 Car-L1.1 bic_1 0.04105
V480 SLA5.1 Car-L1.1 bic_1 0.04745
V480 WFM1.1 Car-L1.1 bic_1 0.06662
V480 WFM2.2 Car-L1.1 bic_1 0.05483
V480 WFM3.1 Car-L1.1 bic_1 0.0534
V480 ARS.1.1 Car-L10.1 bic_1 0.04608
V480 ARS2.1 Car-L10.1 bic_1 0.03666
V480 ARS3.1 Car-L10.1 bic_1 0.04
V480 CAR-C27.1 Car-L10.1 bic_1 0.03431
V480 CARC3.1 Car-L10.1 bic_1 0.03669
V480 CAR-C4.1 Car-L10.1 bic_1 0.03795
V480 CED1.1 Car-L10.1 bic_1 0.0457
V480 CED2.1 Car-L10.1 bic_1 0.04674
V480 CED3.1 Car-L10.1 bic_1 0.0388
V480 CUY1.1 Car-L10.1 bic_1 0.05457
V480 CUY.2.1 Car-L10.1 bic_1 0.056
V480 CUY3.1 Car-L10.1 bic_1 0.04042
V480 GRM4.1 Car-L10.1 bic_1 0.07269
V480 GRM5.1 Car-L10.1 bic_1 0.06465
V480 IND2.1 Car-L10.1 bic_1 0.03731
V480 IND5.1 Car-L10.1 bic_1 0.03774
V480 IND6.1 Car-L10.1 bic_1 0.03969
V480 MNZ1.1 Car-L10.1 bic_1 0.05309
V480 MNZ2.1 Car-L10.1 bic_1 0.04696
V480 ONC1.1 Car-L10.1 bic_1 0.03813
V480 ONC2.1 Car-L10.1 bic_1 0.04275
V480 ONC3.1 Car-L10.1 bic_1 0.03816
V480 RED11.1 Car-L10.1 bic_1 0.03666
V480 RED15.1 Car-L10.1 bic_1 0.03514
V480 RED17.1 Car-L10.1 bic_1 0.03806
V480 RED18.1 Car-L10.1 bic_1 0.03411
V480 RED9.119 Car-L10.1 bic_1 0.03157
V480 SHV.1.1 Car-L10.1 bic_1 0.05544
V480 SLA1.1 Car-L10.1 bic_1 0.03476
V480 SLA3.1 Car-L10.1 bic_1 0.03502
V480 SLA5.1 Car-L10.1 bic_1 0.04314
V480 WFM1.1 Car-L10.1 bic_1 0.06162
V480 WFM2.2 Car-L10.1 bic_1 0.04769
V480 WFM3.1 Car-L10.1 bic_1 0.04504
V480 ARS.1.1 Car-L8.1b bic_1 0.05245
V480 ARS2.1 Car-L8.1b bic_1 0.04332
V480 ARS3.1 Car-L8.1b bic_1 0.04597
V480 CAR-C27.1 Car-L8.1b bic_1 0.03801
V480 CARC3.1 Car-L8.1b bic_1 0.04108
V480 CAR-C4.1 Car-L8.1b bic_1 0.04276
V480 CED1.1 Car-L8.1b bic_1 0.05134
V480 CED2.1 Car-L8.1b bic_1 0.04994
V480 CED3.1 Car-L8.1b bic_1 0.04313
V480 CUY1.1 Car-L8.1b bic_1 0.06011
V480 CUY.2.1 Car-L8.1b bic_1 0.06038
V480 CUY3.1 Car-L8.1b bic_1 0.04597
V480 GRM4.1 Car-L8.1b bic_1 0.07528
V480 GRM5.1 Car-L8.1b bic_1 0.06803
V480 IND2.1 Car-L8.1b bic_1 0.04324
V480 IND5.1 Car-L8.1b bic_1 0.04361
V480 IND6.1 Car-L8.1b bic_1 0.04345
V480 MNZ1.1 Car-L8.1b bic_1 0.05729
V480 MNZ2.1 Car-L8.1b bic_1 0.05355
V480 ONC1.1 Car-L8.1b bic_1 0.04314
V480 ONC2.1 Car-L8.1b bic_1 0.0481
V480 ONC3.1 Car-L8.1b bic_1 0.04354
V480 RED11.1 Car-L8.1b bic_1 0.04278
V480 RED15.1 Car-L8.1b bic_1 0.03951
V480 RED17.1 Car-L8.1b bic_1 0.04169
V480 RED18.1 Car-L8.1b bic_1 0.03951
V480 RED9.119 Car-L8.1b bic_1 0.03644
V480 SHV.1.1 Car-L8.1b bic_1 0.06019
V480 SLA1.1 Car-L8.1b bic_1 0.03913
V480 SLA3.1 Car-L8.1b bic_1 0.03902
V480 SLA5.1 Car-L8.1b bic_1 0.04672
V480 WFM1.1 Car-L8.1b bic_1 0.06522
V480 WFM2.2 Car-L8.1b bic_1 0.0547
V480 WFM3.1 Car-L8.1b bic_1 0.05053
V480 ARS.1.1 FAL6.1b bic_1 0.04262
V480 ARS2.1 FAL6.1b bic_1 0.03402
V480 ARS3.1 FAL6.1b bic_1 0.03587
V480 CAR-C27.1 FAL6.1b bic_1 0.02929
V480 CARC3.1 FAL6.1b bic_1 0.02962
V480 CAR-C4.1 FAL6.1b bic_1 0.03159
V480 CED1.1 FAL6.1b bic_1 0.04418
V480 CED2.1 FAL6.1b bic_1 0.04322
V480 CED3.1 FAL6.1b bic_1 0.03569
V480 CUY1.1 FAL6.1b bic_1 0.04919
V480 CUY.2.1 FAL6.1b bic_1 0.04957
V480 CUY3.1 FAL6.1b bic_1 0.03535
V480 GRM4.1 FAL6.1b bic_1 0.06756
V480 GRM5.1 FAL6.1b bic_1 0.06072
V480 IND2.1 FAL6.1b bic_1 0.0316
V480 IND5.1 FAL6.1b bic_1 0.03245
V480 IND6.1 FAL6.1b bic_1 0.03255
V480 MNZ1.1 FAL6.1b bic_1 0.05105
V480 MNZ2.1 FAL6.1b bic_1 0.04237
V480 ONC1.1 FAL6.1b bic_1 0.03318
V480 ONC2.1 FAL6.1b bic_1 0.03716
V480 ONC3.1 FAL6.1b bic_1 0.03185
V480 RED11.1 FAL6.1b bic_1 0.0324
V480 RED15.1 FAL6.1b bic_1 0.03073
V480 RED17.1 FAL6.1b bic_1 0.03388
V480 RED18.1 FAL6.1b bic_1 0.02832
V480 RED9.119 FAL6.1b bic_1 0.02681
V480 SHV.1.1 FAL6.1b bic_1 0.05011
V480 SLA1.1 FAL6.1b bic_1 0.03013
V480 SLA3.1 FAL6.1b bic_1 0.0288
V480 SLA5.1 FAL6.1b bic_1 0.0358
V480 WFM1.1 FAL6.1b bic_1 0.05635
V480 WFM2.2 FAL6.1b bic_1 0.04383
V480 WFM3.1 FAL6.1b bic_1 0.04225
V480 ARS.1.1 FAL7.1 bic_1 0.03662
V480 ARS2.1 FAL7.1 bic_1 0.02646
V480 ARS3.1 FAL7.1 bic_1 0.02831
V480 CAR-C27.1 FAL7.1 bic_1 0.02246
V480 CARC3.1 FAL7.1 bic_1 0.02324
V480 CAR-C4.1 FAL7.1 bic_1 0.02428
V480 CED1.1 FAL7.1 bic_1 0.0366
V480 CED2.1 FAL7.1 bic_1 0.03539
V480 CED3.1 FAL7.1 bic_1 0.02826
V480 CUY1.1 FAL7.1 bic_1 0.04452
V480 CUY.2.1 FAL7.1 bic_1 0.04236
V480 CUY3.1 FAL7.1 bic_1 0.02951
V480 GRM4.1 FAL7.1 bic_1 0.06366
V480 GRM5.1 FAL7.1 bic_1 0.05593
V480 IND2.1 FAL7.1 bic_1 0.02628
V480 IND5.1 FAL7.1 bic_1 0.02698
V480 IND6.1 FAL7.1 bic_1 0.02693
V480 MNZ1.1 FAL7.1 bic_1 0.0449
V480 MNZ2.1 FAL7.1 bic_1 0.03652
V480 ONC1.1 FAL7.1 bic_1 0.02708
V480 ONC2.1 FAL7.1 bic_1 0.02999
V480 ONC3.1 FAL7.1 bic_1 0.02541
V480 RED11.1 FAL7.1 bic_1 0.02711
V480 RED15.1 FAL7.1 bic_1 0.02429
V480 RED17.1 FAL7.1 bic_1 0.02714
V480 RED18.1 FAL7.1 bic_1 0.0223
V480 RED9.119 FAL7.1 bic_1 0.02035
V480 SHV.1.1 FAL7.1 bic_1 0.04478
V480 SLA1.1 FAL7.1 bic_1 0.02346
V480 SLA3.1 FAL7.1 bic_1 0.02227
V480 SLA5.1 FAL7.1 bic_1 0.03049
V480 WFM1.1 FAL7.1 bic_1 0.0487
V480 WFM2.2 FAL7.1 bic_1 0.03736
V480 WFM3.1 FAL7.1 bic_1 0.03399
V480 ARS.1.1 FAL8.1 bic_1 0.04138
V480 ARS2.1 FAL8.1 bic_1 0.03152
V480 ARS3.1 FAL8.1 bic_1 0.03253
V480 CAR-C27.1 FAL8.1 bic_1 0.02675
V480 CARC3.1 FAL8.1 bic_1 0.02764
V480 CAR-C4.1 FAL8.1 bic_1 0.02861
V480 CED1.1 FAL8.1 bic_1 0.04063
V480 CED2.1 FAL8.1 bic_1 0.04005
V480 CED3.1 FAL8.1 bic_1 0.03367
V480 CUY1.1 FAL8.1 bic_1 0.04926
V480 CUY.2.1 FAL8.1 bic_1 0.04807
V480 CUY3.1 FAL8.1 bic_1 0.03476
V480 GRM4.1 FAL8.1 bic_1 0.06781
V480 GRM5.1 FAL8.1 bic_1 0.06056
V480 IND2.1 FAL8.1 bic_1 0.03158
V480 IND5.1 FAL8.1 bic_1 0.03214
V480 IND6.1 FAL8.1 bic_1 0.03204
V480 MNZ1.1 FAL8.1 bic_1 0.04927
V480 MNZ2.1 FAL8.1 bic_1 0.04162
V480 ONC1.1 FAL8.1 bic_1 0.0313
V480 ONC2.1 FAL8.1 bic_1 0.03422
V480 ONC3.1 FAL8.1 bic_1 0.03052
V480 RED11.1 FAL8.1 bic_1 0.03039
V480 RED15.1 FAL8.1 bic_1 0.02905
V480 RED17.1 FAL8.1 bic_1 0.031
V480 RED18.1 FAL8.1 bic_1 0.02665
V480 RED9.119 FAL8.1 bic_1 0.02478
V480 SHV.1.1 FAL8.1 bic_1 0.04915
V480 SLA1.1 FAL8.1 bic_1 0.02876
V480 SLA3.1 FAL8.1 bic_1 0.02691
V480 SLA5.1 FAL8.1 bic_1 0.03434
V480 WFM1.1 FAL8.1 bic_1 0.05373
V480 WFM2.2 FAL8.1 bic_1 0.04173
V480 WFM3.1 FAL8.1 bic_1 0.03926
V480 ARS.1.1 HST1.1 bic_1 0.04794
V480 ARS2.1 HST1.1 bic_1 0.03995
V480 ARS3.1 HST1.1 bic_1 0.04064
V480 CAR-C27.1 HST1.1 bic_1 0.03568
V480 CARC3.1 HST1.1 bic_1 0.03698
V480 CAR-C4.1 HST1.1 bic_1 0.03759
V480 CED1.1 HST1.1 bic_1 0.04874
V480 CED2.1 HST1.1 bic_1 0.04778
V480 CED3.1 HST1.1 bic_1 0.03977
V480 CUY1.1 HST1.1 bic_1 0.05594
V480 CUY.2.1 HST1.1 bic_1 0.05658
V480 CUY3.1 HST1.1 bic_1 0.04076
V480 GRM4.1 HST1.1 bic_1 0.07361
V480 GRM5.1 HST1.1 bic_1 0.06605
V480 IND2.1 HST1.1 bic_1 0.03825
V480 IND5.1 HST1.1 bic_1 0.03862
V480 IND6.1 HST1.1 bic_1 0.04069
V480 MNZ1.1 HST1.1 bic_1 0.05504
V480 MNZ2.1 HST1.1 bic_1 0.04949
V480 ONC1.1 HST1.1 bic_1 0.04095
V480 ONC2.1 HST1.1 bic_1 0.04479
V480 ONC3.1 HST1.1 bic_1 0.04104
V480 RED11.1 HST1.1 bic_1 0.03916
V480 RED15.1 HST1.1 bic_1 0.0363
V480 RED17.1 HST1.1 bic_1 0.03825
V480 RED18.1 HST1.1 bic_1 0.03671
V480 RED9.119 HST1.1 bic_1 0.03205
V480 SHV.1.1 HST1.1 bic_1 0.05864
V480 SLA1.1 HST1.1 bic_1 0.03554
V480 SLA3.1 HST1.1 bic_1 0.03581
V480 SLA5.1 HST1.1 bic_1 0.04428
V480 WFM1.1 HST1.1 bic_1 0.06101
V480 WFM2.2 HST1.1 bic_1 0.05052
V480 WFM3.1 HST1.1 bic_1 0.04571
V480 ARS.1.1 HST2.1 bic_1 0.04795
V480 ARS2.1 HST2.1 bic_1 0.03962
V480 ARS3.1 HST2.1 bic_1 0.04017
V480 CAR-C27.1 HST2.1 bic_1 0.03606
V480 CARC3.1 HST2.1 bic_1 0.0375
V480 CAR-C4.1 HST2.1 bic_1 0.03729
V480 CED1.1 HST2.1 bic_1 0.04755
V480 CED2.1 HST2.1 bic_1 0.04656
V480 CED3.1 HST2.1 bic_1 0.03976
V480 CUY1.1 HST2.1 bic_1 0.0541
V480 CUY.2.1 HST2.1 bic_1 0.05544
V480 CUY3.1 HST2.1 bic_1 0.03983
V480 GRM4.1 HST2.1 bic_1 0.07281
V480 GRM5.1 HST2.1 bic_1 0.06544
V480 IND2.1 HST2.1 bic_1 0.03817
V480 IND5.1 HST2.1 bic_1 0.03879
V480 IND6.1 HST2.1 bic_1 0.04073
V480 MNZ1.1 HST2.1 bic_1 0.05416
V480 MNZ2.1 HST2.1 bic_1 0.04974
V480 ONC1.1 HST2.1 bic_1 0.0413
V480 ONC2.1 HST2.1 bic_1 0.04582
V480 ONC3.1 HST2.1 bic_1 0.0417
V480 RED11.1 HST2.1 bic_1 0.03892
V480 RED15.1 HST2.1 bic_1 0.03665
V480 RED17.1 HST2.1 bic_1 0.0391
V480 RED18.1 HST2.1 bic_1 0.03742
V480 RED9.119 HST2.1 bic_1 0.03194
V480 SHV.1.1 HST2.1 bic_1 0.05775
V480 SLA1.1 HST2.1 bic_1 0.03555
V480 SLA3.1 HST2.1 bic_1 0.03548
V480 SLA5.1 HST2.1 bic_1 0.04464
V480 WFM1.1 HST2.1 bic_1 0.06072
V480 WFM2.2 HST2.1 bic_1 0.0504
V480 WFM3.1 HST2.1 bic_1 0.04542
V480 ARS.1.1 HST5.1b bic_1 0.05145
V480 ARS2.1 HST5.1b bic_1 0.04413
V480 ARS3.1 HST5.1b bic_1 0.04428
V480 CAR-C27.1 HST5.1b bic_1 0.03978
V480 CARC3.1 HST5.1b bic_1 0.04155
V480 CAR-C4.1 HST5.1b bic_1 0.04127
V480 CED1.1 HST5.1b bic_1 0.04981
V480 CED2.1 HST5.1b bic_1 0.05024
V480 CED3.1 HST5.1b bic_1 0.04292
V480 CUY1.1 HST5.1b bic_1 0.05757
V480 CUY.2.1 HST5.1b bic_1 0.05952
V480 CUY3.1 HST5.1b bic_1 0.04392
V480 GRM4.1 HST5.1b bic_1 0.076
V480 GRM5.1 HST5.1b bic_1 0.06869
V480 IND2.1 HST5.1b bic_1 0.04199
V480 IND5.1 HST5.1b bic_1 0.04242
V480 IND6.1 HST5.1b bic_1 0.04436
V480 MNZ1.1 HST5.1b bic_1 0.05722
V480 MNZ2.1 HST5.1b bic_1 0.05323
V480 ONC1.1 HST5.1b bic_1 0.04487
V480 ONC2.1 HST5.1b bic_1 0.04934
V480 ONC3.1 HST5.1b bic_1 0.04503
V480 RED11.1 HST5.1b bic_1 0.04291
V480 RED15.1 HST5.1b bic_1 0.03997
V480 RED17.1 HST5.1b bic_1 0.04268
V480 RED18.1 HST5.1b bic_1 0.04158
V480 RED9.119 HST5.1b bic_1 0.03557
V480 SHV.1.1 HST5.1b bic_1 0.06164
V480 SLA1.1 HST5.1b bic_1 0.03966
V480 SLA3.1 HST5.1b bic_1 0.03946
V480 SLA5.1 HST5.1b bic_1 0.0486
V480 WFM1.1 HST5.1b bic_1 0.06421
V480 WFM2.2 HST5.1b bic_1 0.05465
V480 WFM3.1 HST5.1b bic_1 0.04924
V480 ARS.1.1 Holly bic_1 0.03952
V480 ARS2.1 Holly bic_1 0.03005
V480 ARS3.1 Holly bic_1 0.03082
V480 CAR-C27.1 Holly bic_1 0.02605
V480 CARC3.1 Holly bic_1 0.02616
V480 CAR-C4.1 Holly bic_1 0.02841
V480 CED1.1 Holly bic_1 0.03686
V480 CED2.1 Holly bic_1 0.03695
V480 CED3.1 Holly bic_1 0.0284
V480 CUY1.1 Holly bic_1 0.04765
V480 CUY.2.1 Holly bic_1 0.04791
V480 CUY3.1 Holly bic_1 0.032
V480 GRM4.1 Holly bic_1 0.06454
V480 GRM5.1 Holly bic_1 0.05797
V480 IND2.1 Holly bic_1 0.02802
V480 IND5.1 Holly bic_1 0.02883
V480 IND6.1 Holly bic_1 0.02978
V480 MNZ1.1 Holly bic_1 0.04593
V480 MNZ2.1 Holly bic_1 0.0383
V480 ONC1.1 Holly bic_1 0.02906
V480 ONC2.1 Holly bic_1 0.035
V480 ONC3.1 Holly bic_1 0.02968
V480 RED11.1 Holly bic_1 0.02794
V480 RED15.1 Holly bic_1 0.02658
V480 RED17.1 Holly bic_1 0.02822
V480 RED18.1 Holly bic_1 0.02624
V480 RED9.119 Holly bic_1 0.0215
V480 SHV.1.1 Holly bic_1 0.05163
V480 SLA1.1 Holly bic_1 0.02579
V480 SLA3.1 Holly bic_1 0.02624
V480 SLA5.1 Holly bic_1 0.03516
V480 WFM1.1 Holly bic_1 0.05469
V480 WFM2.2 Holly bic_1 0.04142
V480 WFM3.1 Holly bic_1 0.03694
V480 ARS.1.1 IOM3.1.1 bic_1 0.03285
V480 ARS2.1 IOM3.1.1 bic_1 0.02283
V480 ARS3.1 IOM3.1.1 bic_1 0.02506
V480 CAR-C27.1 IOM3.1.1 bic_1 0.01825
V480 CARC3.1 IOM3.1.1 bic_1 0.01954
V480 CAR-C4.1 IOM3.1.1 bic_1 0.01365
V480 CED1.1 IOM3.1.1 bic_1 0.03697
V480 CED2.1 IOM3.1.1 bic_1 0.03789
V480 CED3.1 IOM3.1.1 bic_1 0.03014
V480 CUY1.1 IOM3.1.1 bic_1 0.03897
V480 CUY.2.1 IOM3.1.1 bic_1 0.03671
V480 CUY3.1 IOM3.1.1 bic_1 0.02685
V480 GRM4.1 IOM3.1.1 bic_1 0.05996
V480 GRM5.1 IOM3.1.1 bic_1 0.05022
V480 IND2.1 IOM3.1.1 bic_1 0.01995
V480 IND5.1 IOM3.1.1 bic_1 0.01979
V480 IND6.1 IOM3.1.1 bic_1 0.02429
V480 MNZ1.1 IOM3.1.1 bic_1 0.03928
V480 MNZ2.1 IOM3.1.1 bic_1 0.03454
V480 ONC1.1 IOM3.1.1 bic_1 0.02135
V480 ONC2.1 IOM3.1.1 bic_1 0.02655
V480 ONC3.1 IOM3.1.1 bic_1 0.02435
V480 RED11.1 IOM3.1.1 bic_1 0.02151
V480 RED15.1 IOM3.1.1 bic_1 0.01613
V480 RED17.1 IOM3.1.1 bic_1 0.02119
V480 RED18.1 IOM3.1.1 bic_1 0.01781
V480 RED9.119 IOM3.1.1 bic_1 0.01586
V480 SHV.1.1 IOM3.1.1 bic_1 0.04122
V480 SLA1.1 IOM3.1.1 bic_1 0.01748
V480 SLA3.1 IOM3.1.1 bic_1 0.01614
V480 SLA5.1 IOM3.1.1 bic_1 0.02524
V480 WFM1.1 IOM3.1.1 bic_1 0.04454
V480 WFM2.2 IOM3.1.1 bic_1 0.03477
V480 WFM3.1 IOM3.1.1 bic_1 0.03433
V480 ARS.1.1 JAC1.1 bic_1 0.04058
V480 ARS2.1 JAC1.1 bic_1 0.03155
V480 ARS3.1 JAC1.1 bic_1 0.03389
V480 CAR-C27.1 JAC1.1 bic_1 0.02874
V480 CARC3.1 JAC1.1 bic_1 0.02898
V480 CAR-C4.1 JAC1.1 bic_1 0.02981
V480 CED1.1 JAC1.1 bic_1 0.0396
V480 CED2.1 JAC1.1 bic_1 0.03828
V480 CED3.1 JAC1.1 bic_1 0.03316
V480 CUY1.1 JAC1.1 bic_1 0.04909
V480 CUY.2.1 JAC1.1 bic_1 0.04655
V480 CUY3.1 JAC1.1 bic_1 0.03457
V480 GRM4.1 JAC1.1 bic_1 0.06617
V480 GRM5.1 JAC1.1 bic_1 0.05817
V480 IND2.1 JAC1.1 bic_1 0.03198
V480 IND5.1 JAC1.1 bic_1 0.0327
V480 IND6.1 JAC1.1 bic_1 0.0325
V480 MNZ1.1 JAC1.1 bic_1 0.04762
V480 MNZ2.1 JAC1.1 bic_1 0.04214
V480 ONC1.1 JAC1.1 bic_1 0.03298
V480 ONC2.1 JAC1.1 bic_1 0.03627
V480 ONC3.1 JAC1.1 bic_1 0.03261
V480 RED11.1 JAC1.1 bic_1 0.03246
V480 RED15.1 JAC1.1 bic_1 0.02979
V480 RED17.1 JAC1.1 bic_1 0.0328
V480 RED18.1 JAC1.1 bic_1 0.02691
V480 RED9.119 JAC1.1 bic_1 0.02558
V480 SHV.1.1 JAC1.1 bic_1 0.0482
V480 SLA1.1 JAC1.1 bic_1 0.02906
V480 SLA3.1 JAC1.1 bic_1 0.02746
V480 SLA5.1 JAC1.1 bic_1 0.0341
V480 WFM1.1 JAC1.1 bic_1 0.05328
V480 WFM2.2 JAC1.1 bic_1 0.04188
V480 WFM3.1 JAC1.1 bic_1 0.03921
V480 ARS.1.1 JAC2.1 bic_1 0.04116
V480 ARS2.1 JAC2.1 bic_1 0.03286
V480 ARS3.1 JAC2.1 bic_1 0.03612
V480 CAR-C27.1 JAC2.1 bic_1 0.02956
V480 CARC3.1 JAC2.1 bic_1 0.02962
V480 CAR-C4.1 JAC2.1 bic_1 0.03077
V480 CED1.1 JAC2.1 bic_1 0.04282
V480 CED2.1 JAC2.1 bic_1 0.0418
V480 CED3.1 JAC2.1 bic_1 0.0353
V480 CUY1.1 JAC2.1 bic_1 0.04953
V480 CUY.2.1 JAC2.1 bic_1 0.04899
V480 CUY3.1 JAC2.1 bic_1 0.03521
V480 GRM4.1 JAC2.1 bic_1 0.068
V480 GRM5.1 JAC2.1 bic_1 0.0617
V480 IND2.1 JAC2.1 bic_1 0.03258
V480 IND5.1 JAC2.1 bic_1 0.0336
V480 IND6.1 JAC2.1 bic_1 0.0337
V480 MNZ1.1 JAC2.1 bic_1 0.04906
V480 MNZ2.1 JAC2.1 bic_1 0.0434
V480 ONC1.1 JAC2.1 bic_1 0.03378
V480 ONC2.1 JAC2.1 bic_1 0.03587
V480 ONC3.1 JAC2.1 bic_1 0.0322
V480 RED11.1 JAC2.1 bic_1 0.03319
V480 RED15.1 JAC2.1 bic_1 0.03063
V480 RED17.1 JAC2.1 bic_1 0.03449
V480 RED18.1 JAC2.1 bic_1 0.02881
V480 RED9.119 JAC2.1 bic_1 0.02709
V480 SHV.1.1 JAC2.1 bic_1 0.05091
V480 SLA1.1 JAC2.1 bic_1 0.03015
V480 SLA3.1 JAC2.1 bic_1 0.02923
V480 SLA5.1 JAC2.1 bic_1 0.037
V480 WFM1.1 JAC2.1 bic_1 0.05522
V480 WFM2.2 JAC2.1 bic_1 0.0432
V480 WFM3.1 JAC2.1 bic_1 0.04159
V480 ARS.1.1 JAC4.1 bic_1 0.04014
V480 ARS2.1 JAC4.1 bic_1 0.03217
V480 ARS3.1 JAC4.1 bic_1 0.03449
V480 CAR-C27.1 JAC4.1 bic_1 0.02829
V480 CARC3.1 JAC4.1 bic_1 0.02811
V480 CAR-C4.1 JAC4.1 bic_1 0.02998
V480 CED1.1 JAC4.1 bic_1 0.04051
V480 CED2.1 JAC4.1 bic_1 0.03948
V480 CED3.1 JAC4.1 bic_1 0.03317
V480 CUY1.1 JAC4.1 bic_1 0.05
V480 CUY.2.1 JAC4.1 bic_1 0.04742
V480 CUY3.1 JAC4.1 bic_1 0.03292
V480 GRM4.1 JAC4.1 bic_1 0.06468
V480 GRM5.1 JAC4.1 bic_1 0.05812
V480 IND2.1 JAC4.1 bic_1 0.03132
V480 IND5.1 JAC4.1 bic_1 0.03233
V480 IND6.1 JAC4.1 bic_1 0.03213
V480 MNZ1.1 JAC4.1 bic_1 0.04872
V480 MNZ2.1 JAC4.1 bic_1 0.04217
V480 ONC1.1 JAC4.1 bic_1 0.03285
V480 ONC2.1 JAC4.1 bic_1 0.03516
V480 ONC3.1 JAC4.1 bic_1 0.03269
V480 RED11.1 JAC4.1 bic_1 0.03181
V480 RED15.1 JAC4.1 bic_1 0.02912
V480 RED17.1 JAC4.1 bic_1 0.03218
V480 RED18.1 JAC4.1 bic_1 0.02547
V480 RED9.119 JAC4.1 bic_1 0.02514
V480 SHV.1.1 JAC4.1 bic_1 0.04648
V480 SLA1.1 JAC4.1 bic_1 0.02815
V480 SLA3.1 JAC4.1 bic_1 0.02675
V480 SLA5.1 JAC4.1 bic_1 0.03436
V480 WFM1.1 JAC4.1 bic_1 0.05422
V480 WFM2.2 JAC4.1 bic_1 0.04128
V480 WFM3.1 JAC4.1 bic_1 0.03927
V480 ARS.1.1 LH217.1 bic_1 0.03557
V480 ARS2.1 LH217.1 bic_1 0.02685
V480 ARS3.1 LH217.1 bic_1 0.02792
V480 CAR-C27.1 LH217.1 bic_1 0.02232
V480 CARC3.1 LH217.1 bic_1 0.02488
V480 CAR-C4.1 LH217.1 bic_1 0.02463
V480 CED1.1 LH217.1 bic_1 0.03598
V480 CED2.1 LH217.1 bic_1 0.03519
V480 CED3.1 LH217.1 bic_1 0.02885
V480 CUY1.1 LH217.1 bic_1 0.0433
V480 CUY.2.1 LH217.1 bic_1 0.04306
V480 CUY3.1 LH217.1 bic_1 0.02901
V480 GRM4.1 LH217.1 bic_1 0.06159
V480 GRM5.1 LH217.1 bic_1 0.05426
V480 IND2.1 LH217.1 bic_1 0.0262
V480 IND5.1 LH217.1 bic_1 0.0267
V480 IND6.1 LH217.1 bic_1 0.02678
V480 MNZ1.1 LH217.1 bic_1 0.04454
V480 MNZ2.1 LH217.1 bic_1 0.03608
V480 ONC1.1 LH217.1 bic_1 0.02836
V480 ONC2.1 LH217.1 bic_1 0.03116
V480 ONC3.1 LH217.1 bic_1 0.02695
V480 RED11.1 LH217.1 bic_1 0.0264
V480 RED15.1 LH217.1 bic_1 0.02433
V480 RED17.1 LH217.1 bic_1 0.02771
V480 RED18.1 LH217.1 bic_1 0.02287
V480 RED9.119 LH217.1 bic_1 0.02068
V480 SHV.1.1 LH217.1 bic_1 0.04496
V480 SLA1.1 LH217.1 bic_1 0.02357
V480 SLA3.1 LH217.1 bic_1 0.02263
V480 SLA5.1 LH217.1 bic_1 0.02924
V480 WFM1.1 LH217.1 bic_1 0.04855
V480 WFM2.2 LH217.1 bic_1 0.03702
V480 WFM3.1 LH217.1 bic_1 0.03563
V480 ARS.1.1 LH223.1 bic_1 0.03504
V480 ARS2.1 LH223.1 bic_1 0.02492
V480 ARS3.1 LH223.1 bic_1 0.02652
V480 CAR-C27.1 LH223.1 bic_1 0.02135
V480 CARC3.1 LH223.1 bic_1 0.02279
V480 CAR-C4.1 LH223.1 bic_1 0.02248
V480 CED1.1 LH223.1 bic_1 0.03491
V480 CED2.1 LH223.1 bic_1 0.03443
V480 CED3.1 LH223.1 bic_1 0.02661
V480 CUY1.1 LH223.1 bic_1 0.04349
V480 CUY.2.1 LH223.1 bic_1 0.04147
V480 CUY3.1 LH223.1 bic_1 0.02863
V480 GRM4.1 LH223.1 bic_1 0.06163
V480 GRM5.1 LH223.1 bic_1 0.05446
V480 IND2.1 LH223.1 bic_1 0.02518
V480 IND5.1 LH223.1 bic_1 0.02533
V480 IND6.1 LH223.1 bic_1 0.02542
V480 MNZ1.1 LH223.1 bic_1 0.04253
V480 MNZ2.1 LH223.1 bic_1 0.03596
V480 ONC1.1 LH223.1 bic_1 0.02615
V480 ONC2.1 LH223.1 bic_1 0.03035
V480 ONC3.1 LH223.1 bic_1 0.02502
V480 RED11.1 LH223.1 bic_1 0.02526
V480 RED15.1 LH223.1 bic_1 0.02245
V480 RED17.1 LH223.1 bic_1 0.02565
V480 RED18.1 LH223.1 bic_1 0.02074
V480 RED9.119 LH223.1 bic_1 0.01898
V480 SHV.1.1 LH223.1 bic_1 0.04338
V480 SLA1.1 LH223.1 bic_1 0.02298
V480 SLA3.1 LH223.1 bic_1 0.0215
V480 SLA5.1 LH223.1 bic_1 0.02891
V480 WFM1.1 LH223.1 bic_1 0.04813
V480 WFM2.2 LH223.1 bic_1 0.03561
V480 WFM3.1 LH223.1 bic_1 0.03424
V480 ARS.1.1 LH266.1 bic_1 0.04522
V480 ARS2.1 LH266.1 bic_1 0.03664
V480 ARS3.1 LH266.1 bic_1 0.03862
V480 CAR-C27.1 LH266.1 bic_1 0.03284
V480 CARC3.1 LH266.1 bic_1 0.03453
V480 CAR-C4.1 LH266.1 bic_1 0.03508
V480 CED1.1 LH266.1 bic_1 0.04615
V480 CED2.1 LH266.1 bic_1 0.0453
V480 CED3.1 LH266.1 bic_1 0.03927
V480 CUY1.1 LH266.1 bic_1 0.0549
V480 CUY.2.1 LH266.1 bic_1 0.05271
V480 CUY3.1 LH266.1 bic_1 0.03935
V480 GRM4.1 LH266.1 bic_1 0.07061
V480 GRM5.1 LH266.1 bic_1 0.06293
V480 IND2.1 LH266.1 bic_1 0.03628
V480 IND5.1 LH266.1 bic_1 0.03704
V480 IND6.1 LH266.1 bic_1 0.03639
V480 MNZ1.1 LH266.1 bic_1 0.05408
V480 MNZ2.1 LH266.1 bic_1 0.04731
V480 ONC1.1 LH266.1 bic_1 0.03673
V480 ONC2.1 LH266.1 bic_1 0.04025
V480 ONC3.1 LH266.1 bic_1 0.03602
V480 RED11.1 LH266.1 bic_1 0.03645
V480 RED15.1 LH266.1 bic_1 0.03403
V480 RED17.1 LH266.1 bic_1 0.03755
V480 RED18.1 LH266.1 bic_1 0.03294
V480 RED9.119 LH266.1 bic_1 0.03075
V480 SHV.1.1 LH266.1 bic_1 0.05333
V480 SLA1.1 LH266.1 bic_1 0.03385
V480 SLA3.1 LH266.1 bic_1 0.03321
V480 SLA5.1 LH266.1 bic_1 0.04037
V480 WFM1.1 LH266.1 bic_1 0.05984
V480 WFM2.2 LH266.1 bic_1 0.04671
V480 WFM3.1 LH266.1 bic_1 0.04595
V480 ARS.1.1 PPK1.1 bic_1 0.04051
V480 ARS2.1 PPK1.1 bic_1 0.03093
V480 ARS3.1 PPK1.1 bic_1 0.03271
V480 CAR-C27.1 PPK1.1 bic_1 0.02721
V480 CARC3.1 PPK1.1 bic_1 0.02983
V480 CAR-C4.1 PPK1.1 bic_1 0.02993
V480 CED1.1 PPK1.1 bic_1 0.04091
V480 CED2.1 PPK1.1 bic_1 0.04102
V480 CED3.1 PPK1.1 bic_1 0.0331
V480 CUY1.1 PPK1.1 bic_1 0.0471
V480 CUY.2.1 PPK1.1 bic_1 0.04779
V480 CUY3.1 PPK1.1 bic_1 0.03197
V480 GRM4.1 PPK1.1 bic_1 0.0661
V480 GRM5.1 PPK1.1 bic_1 0.05875
V480 IND2.1 PPK1.1 bic_1 0.03018
V480 IND5.1 PPK1.1 bic_1 0.0306
V480 IND6.1 PPK1.1 bic_1 0.03046
V480 MNZ1.1 PPK1.1 bic_1 0.04902
V480 MNZ2.1 PPK1.1 bic_1 0.04117
V480 ONC1.1 PPK1.1 bic_1 0.03292
V480 ONC2.1 PPK1.1 bic_1 0.03615
V480 ONC3.1 PPK1.1 bic_1 0.03134
V480 RED11.1 PPK1.1 bic_1 0.02981
V480 RED15.1 PPK1.1 bic_1 0.0285
V480 RED17.1 PPK1.1 bic_1 0.03154
V480 RED18.1 PPK1.1 bic_1 0.02646
V480 RED9.119 PPK1.1 bic_1 0.02503
V480 SHV.1.1 PPK1.1 bic_1 0.04786
V480 SLA1.1 PPK1.1 bic_1 0.02756
V480 SLA3.1 PPK1.1 bic_1 0.02694
V480 SLA5.1 PPK1.1 bic_1 0.03387
V480 WFM1.1 PPK1.1 bic_1 0.0535
V480 WFM2.2 PPK1.1 bic_1 0.04157
V480 WFM3.1 PPK1.1 bic_1 0.03917
V480 ARS.1.1 PPK5.1 bic_1 0.04172
V480 ARS2.1 PPK5.1 bic_1 0.03329
V480 ARS3.1 PPK5.1 bic_1 0.03416
V480 CAR-C27.1 PPK5.1 bic_1 0.02756
V480 CARC3.1 PPK5.1 bic_1 0.03006
V480 CAR-C4.1 PPK5.1 bic_1 0.03144
V480 CED1.1 PPK5.1 bic_1 0.04297
V480 CED2.1 PPK5.1 bic_1 0.04209
V480 CED3.1 PPK5.1 bic_1 0.03394
V480 CUY1.1 PPK5.1 bic_1 0.04872
V480 CUY.2.1 PPK5.1 bic_1 0.04811
V480 CUY3.1 PPK5.1 bic_1 0.03463
V480 GRM4.1 PPK5.1 bic_1 0.06557
V480 GRM5.1 PPK5.1 bic_1 0.05941
V480 IND2.1 PPK5.1 bic_1 0.03041
V480 IND5.1 PPK5.1 bic_1 0.03128
V480 IND6.1 PPK5.1 bic_1 0.03127
V480 MNZ1.1 PPK5.1 bic_1 0.05039
V480 MNZ2.1 PPK5.1 bic_1 0.04257
V480 ONC1.1 PPK5.1 bic_1 0.03284
V480 ONC2.1 PPK5.1 bic_1 0.036
V480 ONC3.1 PPK5.1 bic_1 0.03164
V480 RED11.1 PPK5.1 bic_1 0.03111
V480 RED15.1 PPK5.1 bic_1 0.02975
V480 RED17.1 PPK5.1 bic_1 0.03252
V480 RED18.1 PPK5.1 bic_1 0.02802
V480 RED9.119 PPK5.1 bic_1 0.02585
V480 SHV.1.1 PPK5.1 bic_1 0.04918
V480 SLA1.1 PPK5.1 bic_1 0.02997
V480 SLA3.1 PPK5.1 bic_1 0.02857
V480 SLA5.1 PPK5.1 bic_1 0.03541
V480 WFM1.1 PPK5.1 bic_1 0.05438
V480 WFM2.2 PPK5.1 bic_1 0.04228
V480 WFM3.1 PPK5.1 bic_1 0.04205
V480 ARS.1.1 SNO8.1 bic_1 0.04972
V480 ARS2.1 SNO8.1 bic_1 0.0402
V480 ARS3.1 SNO8.1 bic_1 0.04286
V480 CAR-C27.1 SNO8.1 bic_1 0.03644
V480 CARC3.1 SNO8.1 bic_1 0.0375
V480 CAR-C4.1 SNO8.1 bic_1 0.03973
V480 CED1.1 SNO8.1 bic_1 0.04872
V480 CED2.1 SNO8.1 bic_1 0.05024
V480 CED3.1 SNO8.1 bic_1 0.04139
V480 CUY1.1 SNO8.1 bic_1 0.05633
V480 CUY.2.1 SNO8.1 bic_1 0.05563
V480 CUY3.1 SNO8.1 bic_1 0.04179
V480 GRM4.1 SNO8.1 bic_1 0.07275
V480 GRM5.1 SNO8.1 bic_1 0.0647
V480 IND2.1 SNO8.1 bic_1 0.04035
V480 IND5.1 SNO8.1 bic_1 0.04098
V480 IND6.1 SNO8.1 bic_1 0.04118
V480 MNZ1.1 SNO8.1 bic_1 0.05563
V480 MNZ2.1 SNO8.1 bic_1 0.0498
V480 ONC1.1 SNO8.1 bic_1 0.04071
V480 ONC2.1 SNO8.1 bic_1 0.04493
V480 ONC3.1 SNO8.1 bic_1 0.04132
V480 RED11.1 SNO8.1 bic_1 0.04033
V480 RED15.1 SNO8.1 bic_1 0.03658
V480 RED17.1 SNO8.1 bic_1 0.03994
V480 RED18.1 SNO8.1 bic_1 0.03561
V480 RED9.119 SNO8.1 bic_1 0.03428
V480 SHV.1.1 SNO8.1 bic_1 0.05664
V480 SLA1.1 SNO8.1 bic_1 0.03748
V480 SLA3.1 SNO8.1 bic_1 0.03648
V480 SLA5.1 SNO8.1 bic_1 0.04365
V480 WFM1.1 SNO8.1 bic_1 0.06288
V480 WFM2.2 SNO8.1 bic_1 0.05104
V480 WFM3.1 SNO8.1 bic_1 0.04714
V480 ARS.1.1 SPC.3.1 bic_1 0.01976
V480 ARS2.1 SPC.3.1 bic_1 0.00954
V480 ARS3.1 SPC.3.1 bic_1 0.01179
V480 CAR-C27.1 SPC.3.1 bic_1 0.00675
V480 CARC3.1 SPC.3.1 bic_1 0.00918
V480 CAR-C4.1 SPC.3.1 bic_1 0.00489
V480 CED1.1 SPC.3.1 bic_1 0.02368
V480 CED2.1 SPC.3.1 bic_1 0.0213
V480 CED3.1 SPC.3.1 bic_1 0.01488
V480 CUY1.1 SPC.3.1 bic_1 0.02864
V480 CUY.2.1 SPC.3.1 bic_1 0.02645
V480 CUY3.1 SPC.3.1 bic_1 0.01344
V480 GRM4.1 SPC.3.1 bic_1 0.04751
V480 GRM5.1 SPC.3.1 bic_1 0.0374
V480 IND2.1 SPC.3.1 bic_1 0.00896
V480 IND5.1 SPC.3.1 bic_1 0.00876
V480 IND6.1 SPC.3.1 bic_1 0.01325
V480 MNZ1.1 SPC.3.1 bic_1 0.02743
V480 MNZ2.1 SPC.3.1 bic_1 0.02261
V480 ONC1.1 SPC.3.1 bic_1 0.01004
V480 ONC2.1 SPC.3.1 bic_1 0.01552
V480 ONC3.1 SPC.3.1 bic_1 0.01066
V480 RED11.1 SPC.3.1 bic_1 0.00838
V480 RED15.1 SPC.3.1 bic_1 0.00579
V480 RED17.1 SPC.3.1 bic_1 0.00913
V480 RED18.1 SPC.3.1 bic_1 0.0044
V480 RED9.119 SPC.3.1 bic_1 0.00413
V480 SHV.1.1 SPC.3.1 bic_1 0.0279
V480 SLA1.1 SPC.3.1 bic_1 0.00623
V480 SLA3.1 SPC.3.1 bic_1 0.00414
V480 SLA5.1 SPC.3.1 bic_1 0.0128
V480 WFM1.1 SPC.3.1 bic_1 0.03001
V480 WFM2.2 SPC.3.1 bic_1 0.0223
V480 WFM3.1 SPC.3.1 bic_1 0.02056
V480 ARS.1.1 SPC.5.1b bic_1 0.02497
V480 ARS2.1 SPC.5.1b bic_1 0.01528
V480 ARS3.1 SPC.5.1b bic_1 0.01613
V480 CAR-C27.1 SPC.5.1b bic_1 0.01107
V480 CARC3.1 SPC.5.1b bic_1 0.01408
V480 CAR-C4.1 SPC.5.1b bic_1 0.00818
V480 CED1.1 SPC.5.1b bic_1 0.0257
V480 CED2.1 SPC.5.1b bic_1 0.02546
V480 CED3.1 SPC.5.1b bic_1 0.01862
V480 CUY1.1 SPC.5.1b bic_1 0.03321
V480 CUY.2.1 SPC.5.1b bic_1 0.02994
V480 CUY3.1 SPC.5.1b bic_1 0.01857
V480 GRM4.1 SPC.5.1b bic_1 0.05169
V480 GRM5.1 SPC.5.1b bic_1 0.04174
V480 IND2.1 SPC.5.1b bic_1 0.01362
V480 IND5.1 SPC.5.1b bic_1 0.01321
V480 IND6.1 SPC.5.1b bic_1 0.01736
V480 MNZ1.1 SPC.5.1b bic_1 0.03132
V480 MNZ2.1 SPC.5.1b bic_1 0.02713
V480 ONC1.1 SPC.5.1b bic_1 0.01482
V480 ONC2.1 SPC.5.1b bic_1 0.02043
V480 ONC3.1 SPC.5.1b bic_1 0.01622
V480 RED11.1 SPC.5.1b bic_1 0.01363
V480 RED15.1 SPC.5.1b bic_1 0.0105
V480 RED17.1 SPC.5.1b bic_1 0.01312
V480 RED18.1 SPC.5.1b bic_1 0.00942
V480 RED9.119 SPC.5.1b bic_1 0.00826
V480 SHV.1.1 SPC.5.1b bic_1 0.03251
V480 SLA1.1 SPC.5.1b bic_1 0.00975
V480 SLA3.1 SPC.5.1b bic_1 0.00863
V480 SLA5.1 SPC.5.1b bic_1 0.0152
V480 WFM1.1 SPC.5.1b bic_1 0.03476
V480 WFM2.2 SPC.5.1b bic_1 0.02792
V480 WFM3.1 SPC.5.1b bic_1 0.02565
V480 ARS.1.1 YL51.1 bic_1 0.01915
V480 ARS2.1 YL51.1 bic_1 0.00875
V480 ARS3.1 YL51.1 bic_1 0.01063
V480 CAR-C27.1 YL51.1 bic_1 0.00568
V480 CARC3.1 YL51.1 bic_1 0.00911
V480 CAR-C4.1 YL51.1 bic_1 0.0038
V480 CED1.1 YL51.1 bic_1 0.02386
V480 CED2.1 YL51.1 bic_1 0.02242
V480 CED3.1 YL51.1 bic_1 0.01647
V480 CUY1.1 YL51.1 bic_1 0.02872
V480 CUY.2.1 YL51.1 bic_1 0.02301
V480 CUY3.1 YL51.1 bic_1 0.01291
V480 GRM4.1 YL51.1 bic_1 0.04907
V480 GRM5.1 YL51.1 bic_1 0.03735
V480 IND2.1 YL51.1 bic_1 0.0099
V480 IND5.1 YL51.1 bic_1 0.00889
V480 IND6.1 YL51.1 bic_1 0.01251
V480 MNZ1.1 YL51.1 bic_1 0.02591
V480 MNZ2.1 YL51.1 bic_1 0.02149
V480 ONC1.1 YL51.1 bic_1 0.01069
V480 ONC2.1 YL51.1 bic_1 0.0153
V480 ONC3.1 YL51.1 bic_1 0.01234
V480 RED11.1 YL51.1 bic_1 0.01009
V480 RED15.1 YL51.1 bic_1 0.00538
V480 RED17.1 YL51.1 bic_1 0.00996
V480 RED18.1 YL51.1 bic_1 0.00566
V480 RED9.119 YL51.1 bic_1 0.00512
V480 SHV.1.1 YL51.1 bic_1 0.02799
V480 SLA1.1 YL51.1 bic_1 0.0072
V480 SLA3.1 YL51.1 bic_1 0.00511
V480 SLA5.1 YL51.1 bic_1 0.01382
V480 WFM1.1 YL51.1 bic_1 0.02954
V480 WFM2.2 YL51.1 bic_1 0.02193
V480 WFM3.1 YL51.1 bic_1 0.01924
