V480 ARS.1.1 Car-L1.1 bic_1 0.1413
V480 ARS2.1 Car-L1.1 bic_1 0.1289
V480 ARS3.1 Car-L1.1 bic_1 0.1267
V480 CAR-C27.1 Car-L1.1 bic_1 0.1229
V480 CARC3.1 Car-L1.1 bic_1 0.1171
V480 CAR-C4.1 Car-L1.1 bic_1 0.1219
V480 CED1.1 Car-L1.1 bic_1 0.1462
V480 CED2.1 Car-L1.1 bic_1 0.1452
V480 CED3.1 Car-L1.1 bic_1 0.1309
V480 CUY1.1 Car-L1.1 bic_1 0.1638
V480 CUY.2.1 Car-L1.1 bic_1 0.1508
V480 CUY3.1 Car-L1.1 bic_1 0.135
V480 GRM4.1 Car-L1.1 bic_1 0.156
V480 GRM5.1 Car-L1.1 bic_1 0.1406
V480 IND2.1 Car-L1.1 bic_1 0.1209
V480 IND5.1 Car-L1.1 bic_1 0.1258
V480 IND6.1 Car-L1.1 bic_1 0.1238
V480 MNZ1.1 Car-L1.1 bic_1 0.1504
V480 MNZ2.1 Car-L1.1 bic_1 0.1485
V480 ONC1.1 Car-L1.1 bic_1 0.1205
V480 ONC2.1 Car-L1.1 bic_1 0.1171
V480 ONC3.1 Car-L1.1 bic_1 0.1136
V480 RED11.1 Car-L1.1 bic_1 0.117
V480 RED15.1 Car-L1.1 bic_1 0.1194
V480 RED17.1 Car-L1.1 bic_1 0.1183
V480 RED18.1 Car-L1.1 bic_1 0.1218
V480 RED9.119 Car-L1.1 bic_1 0.1115
V480 SHV.1.1 Car-L1.1 bic_1 0.152
V480 SLA1.1 Car-L1.1 bic_1 0.109
V480 SLA3.1 Car-L1.1 bic_1 0.1199
V480 SLA5.1 Car-L1.1 bic_1 0.1133
V480 WFM1.1 Car-L1.1 bic_1 0.1528
V480 WFM2.2 Car-L1.1 bic_1 0.1394
V480 WFM3.1 Car-L1.1 bic_1 0.1387
V480 ARS.1.1 Car-L10.1 bic_1 0.1421
V480 ARS2.1 Car-L10.1 bic_1 0.1243
V480 ARS3.1 Car-L10.1 bic_1 0.1302
V480 CAR-C27.1 Car-L10.1 bic_1 0.1325
V480 CARC3.1 Car-L10.1 bic_1 0.1242
V480 CAR-C4.1 Car-L10.1 bic_1 0.1263
V480 CED1.1 Car-L10.1 bic_1 0.1469
V480 CED2.1 Car-L10.1 bic_1 0.1465
V480 CED3.1 Car-L10.1 bic_1 0.1358
V480 CUY1.1 Car-L10.1 bic_1 0.1642
V480 CUY.2.1 Car-L10.1 bic_1 0.1495
V480 CUY3.1 Car-L10.1 bic_1 0.1373
V480 GRM4.1 Car-L10.1 bic_1 0.16
V480 GRM5.1 Car-L10.1 bic_1 0.1429
V480 IND2.1 Car-L10.1 bic_1 0.1285
V480 IND5.1 Car-L10.1 bic_1 0.1308
V480 IND6.1 Car-L10.1 bic_1 0.1293
V480 MNZ1.1 Car-L10.1 bic_1 0.1502
V480 MNZ2.1 Car-L10.1 bic_1 0.1452
V480 ONC1.1 Car-L10.1 bic_1 0.1246
V480 ONC2.1 Car-L10.1 bic_1 0.1268
V480 ONC3.1 Car-L10.1 bic_1 0.1233
V480 RED11.1 Car-L10.1 bic_1 0.1183
V480 RED15.1 Car-L10.1 bic_1 0.122
V480 RED17.1 Car-L10.1 bic_1 0.1178
V480 RED18.1 Car-L10.1 bic_1 0.1238
V480 RED9.119 Car-L10.1 bic_1 0.1161
V480 SHV.1.1 Car-L10.1 bic_1 0.1459
V480 SLA1.1 Car-L10.1 bic_1 0.1136
V480 SLA3.1 Car-L10.1 bic_1 0.1235
V480 SLA5.1 Car-L10.1 bic_1 0.1189
V480 WFM1.1 Car-L10.1 bic_1 0.1511
V480 WFM2.2 Car-L10.1 bic_1 0.1397
V480 WFM3.1 Car-L10.1 bic_1 0.1373
V480 ARS.1.1 Car-L8.1b bic_1 0.1487
V480 ARS2.1 Car-L8.1b bic_1 0.135
V480 ARS3.1 Car-L8.1b bic_1 0.1414
V480 CAR-C27.1 Car-L8.1b bic_1 0.1377
V480 CARC3.1 Car-L8.1b bic_1 0.1322
V480 CAR-C4.1 Car-L8.1b bic_1 0.1335
V480 CED1.1 Car-L8.1b bic_1 0.1539
V480 CED2.1 Car-L8.1b bic_1 0.1534
V480 CED3.1 Car-L8.1b bic_1 0.1419
V480 CUY1.1 Car-L8.1b bic_1 0.1717
V480 CUY.2.1 Car-L8.1b bic_1 0.1567
V480 CUY3.1 Car-L8.1b bic_1 0.1436
V480 GRM4.1 Car-L8.1b bic_1 0.1698
V480 GRM5.1 Car-L8.1b bic_1 0.1549
V480 IND2.1 Car-L8.1b bic_1 0.1372
V480 IND5.1 Car-L8.1b bic_1 0.1437
V480 IND6.1 Car-L8.1b bic_1 0.1365
V480 MNZ1.1 Car-L8.1b bic_1 0.154
V480 MNZ2.1 Car-L8.1b bic_1 0.1529
V480 ONC1.1 Car-L8.1b bic_1 0.1292
V480 ONC2.1 Car-L8.1b bic_1 0.1329
V480 ONC3.1 Car-L8.1b bic_1 0.1295
V480 RED11.1 Car-L8.1b bic_1 0.1259
V480 RED15.1 Car-L8.1b bic_1 0.1286
V480 RED17.1 Car-L8.1b bic_1 0.1271
V480 RED18.1 Car-L8.1b bic_1 0.1307
V480 RED9.119 Car-L8.1b bic_1 0.1223
V480 SHV.1.1 Car-L8.1b bic_1 0.158
V480 SLA1.1 Car-L8.1b bic_1 0.1214
V480 SLA3.1 Car-L8.1b bic_1 0.131
V480 SLA5.1 Car-L8.1b bic_1 0.1249
V480 WFM1.1 Car-L8.1b bic_1 0.1601
V480 WFM2.2 Car-L8.1b bic_1 0.1477
V480 WFM3.1 Car-L8.1b bic_1 0.1442
V480 ARS.1.1 FAL6.1b bic_1 0.1354
V480 ARS2.1 FAL6.1b bic_1 0.1231
V480 ARS3.1 FAL6.1b bic_1 0.1197
V480 CAR-C27.1 FAL6.1b bic_1 0.1097
V480 CARC3.1 FAL6.1b bic_1 0.1025
V480 CAR-C4.1 FAL6.1b bic_1 0.1094
V480 CED1.1 FAL6.1b bic_1 0.1397
V480 CED2.1 FAL6.1b bic_1 0.138
V480 CED3.1 FAL6.1b bic_1 0.1224
V480 CUY1.1 FAL6.1b bic_1 0.1523
V480 CUY.2.1 FAL6.1b bic_1 0.1383
V480 CUY3.1 FAL6.1b bic_1 0.1219
V480 GRM4.1 FAL6.1b bic_1 0.1577
V480 GRM5.1 FAL6.1b bic_1 0.145
V480 IND2.1 FAL6.1b bic_1 0.1126
V480 IND5.1 FAL6.1b bic_1 0.1191
V480 IND6.1 FAL6.1b bic_1 0.1119
V480 MNZ1.1 FAL6.1b bic_1 0.1477
V480 MNZ2.1 FAL6.1b bic_1 0.1369
V480 ONC1.1 FAL6.1b bic_1 0.1122
V480 ONC2.1 FAL6.1b bic_1 0.1054
V480 ONC3.1 FAL6.1b bic_1 0.0999
V480 RED11.1 FAL6.1b bic_1 0.1055
V480 RED15.1 FAL6.1b bic_1 0.106
V480 RED17.1 FAL6.1b bic_1 0.1034
V480 RED18.1 FAL6.1b bic_1 0.1049
V480 RED9.119 FAL6.1b bic_1 0.0968
V480 SHV.1.1 FAL6.1b bic_1 0.1442
V480 SLA1.1 FAL6.1b bic_1 0.0968
V480 SLA3.1 FAL6.1b bic_1 0.1066
V480 SLA5.1 FAL6.1b bic_1 0.1011
V480 WFM1.1 FAL6.1b bic_1 0.1407
V480 WFM2.2 FAL6.1b bic_1 0.1297
V480 WFM3.1 FAL6.1b bic_1 0.1373
V480 ARS.1.1 FAL7.1 bic_1 0.1286
V480 ARS2.1 FAL7.1 bic_1 0.1128
V480 ARS3.1 FAL7.1 bic_1 0.1109
V480 CAR-C27.1 FAL7.1 bic_1 0.1026
V480 CARC3.1 FAL7.1 bic_1 0.0952
V480 CAR-C4.1 FAL7.1 bic_1 0.1029
V480 CED1.1 FAL7.1 bic_1 0.1285
V480 CED2.1 FAL7.1 bic_1 0.1251
V480 CED3.1 FAL7.1 bic_1 0.1149
V480 CUY1.1 FAL7.1 bic_1 0.1502
V480 CUY.2.1 FAL7.1 bic_1 0.1299
V480 CUY3.1 FAL7.1 bic_1 0.115
V480 GRM4.1 FAL7.1 bic_1 0.1494
V480 GRM5.1 FAL7.1 bic_1 0.1357
V480 IND2.1 FAL7.1 bic_1 0.1042
V480 IND5.1 FAL7.1 bic_1 0.1101
V480 IND6.1 FAL7.1 bic_1 0.1033
V480 MNZ1.1 FAL7.1 bic_1 0.1379
V480 MNZ2.1 FAL7.1 bic_1 0.1372
V480 ONC1.1 FAL7.1 bic_1 0.1099
V480 ONC2.1 FAL7.1 bic_1 0.0987
V480 ONC3.1 FAL7.1 bic_1 0.0953
V480 RED11.1 FAL7.1 bic_1 0.0994
V480 RED15.1 FAL7.1 bic_1 0.0965
V480 RED17.1 FAL7.1 bic_1 0.0969
V480 RED18.1 FAL7.1 bic_1 0.0965
V480 RED9.119 FAL7.1 bic_1 0.0865
V480 SHV.1.1 FAL7.1 bic_1 0.1375
V480 SLA1.1 FAL7.1 bic_1 0.0891
V480 SLA3.1 FAL7.1 bic_1 0.0981
V480 SLA5.1 FAL7.1 bic_1 0.1001
V480 WFM1.1 FAL7.1 bic_1 0.1332
V480 WFM2.2 FAL7.1 bic_1 0.1224
V480 WFM3.1 FAL7.1 bic_1 0.1295
V480 ARS.1.1 FAL8.1 bic_1 0.1375
V480 ARS2.1 FAL8.1 bic_1 0.1258
V480 ARS3.1 FAL8.1 bic_1 0.1201
V480 CAR-C27.1 FAL8.1 bic_1 0.1141
V480 CARC3.1 FAL8.1 bic_1 0.1075
V480 CAR-C4.1 FAL8.1 bic_1 0.1134
V480 CED1.1 FAL8.1 bic_1 0.1397
V480 CED2.1 FAL8.1 bic_1 0.1376
V480 CED3.1 FAL8.1 bic_1 0.1253
V480 CUY1.1 FAL8.1 bic_1 0.163
V480 CUY.2.1 FAL8.1 bic_1 0.1442
V480 CUY3.1 FAL8.1 bic_1 0.1264
V480 GRM4.1 FAL8.1 bic_1 0.1521
V480 GRM5.1 FAL8.1 bic_1 0.1412
V480 IND2.1 FAL8.1 bic_1 0.1161
V480 IND5.1 FAL8.1 bic_1 0.1234
V480 IND6.1 FAL8.1 bic_1 0.1153
V480 MNZ1.1 FAL8.1 bic_1 0.1476
V480 MNZ2.1 FAL8.1 bic_1 0.1435
V480 ONC1.1 FAL8.1 bic_1 0.117
V480 ONC2.1 FAL8.1 bic_1 0.108
V480 ONC3.1 FAL8.1 bic_1 0.103
V480 RED11.1 FAL8.1 bic_1 0.1084
V480 RED15.1 FAL8.1 bic_1 0.1084
V480 RED17.1 FAL8.1 bic_1 0.1058
V480 RED18.1 FAL8.1 bic_1 0.1101
V480 RED9.119 FAL8.1 bic_1 0.1002
V480 SHV.1.1 FAL8.1 bic_1 0.142
V480 SLA1.1 FAL8.1 bic_1 0.0994
V480 SLA3.1 FAL8.1 bic_1 0.1101
V480 SLA5.1 FAL8.1 bic_1 0.1045
V480 WFM1.1 FAL8.1 bic_1 0.1435
V480 WFM2.2 FAL8.1 bic_1 0.1326
V480 WFM3.1 FAL8.1 bic_1 0.1363
V480 ARS.1.1 HST1.1 bic_1 0.1333
V480 ARS2.1 HST1.1 bic_1 0.118
V480 ARS3.1 HST1.1 bic_1 0.1197
V480 CAR-C27.1 HST1.1 bic_1 0.1218
V480 CARC3.1 HST1.1 bic_1 0.1192
V480 CAR-C4.1 HST1.1 bic_1 0.1181
V480 CED1.1 HST1.1 bic_1 0.1383
V480 CED2.1 HST1.1 bic_1 0.1345
V480 CED3.1 HST1.1 bic_1 0.1242
V480 CUY1.1 HST1.1 bic_1 0.1569
V480 CUY.2.1 HST1.1 bic_1 0.143
V480 CUY3.1 HST1.1 bic_1 0.1249
V480 GRM4.1 HST1.1 bic_1 0.1514
V480 GRM5.1 HST1.1 bic_1 0.1389
V480 IND2.1 HST1.1 bic_1 0.1202
V480 IND5.1 HST1.1 bic_1 0.1204
V480 IND6.1 HST1.1 bic_1 0.124
V480 MNZ1.1 HST1.1 bic_1 0.1464
V480 MNZ2.1 HST1.1 bic_1 0.1436
V480 ONC1.1 HST1.1 bic_1 0.1164
V480 ONC2.1 HST1.1 bic_1 0.1212
V480 ONC3.1 HST1.1 bic_1 0.1165
V480 RED11.1 HST1.1 bic_1 0.1156
V480 RED15.1 HST1.1 bic_1 0.1202
V480 RED17.1 HST1.1 bic_1 0.1148
V480 RED18.1 HST1.1 bic_1 0.1204
V480 RED9.119 HST1.1 bic_1 0.107
V480 SHV.1.1 HST1.1 bic_1 0.1369
V480 SLA1.1 HST1.1 bic_1 0.1061
V480 SLA3.1 HST1.1 bic_1 0.1162
V480 SLA5.1 HST1.1 bic_1 0.1104
V480 WFM1.1 HST1.1 bic_1 0.1401
V480 WFM2.2 HST1.1 bic_1 0.1352
V480 WFM3.1 HST1.1 bic_1 0.1348
V480 ARS.1.1 HST2.1 bic_1 0.1367
V480 ARS2.1 HST2.1 bic_1 0.1252
V480 ARS3.1 HST2.1 bic_1 0.1232
V480 CAR-C27.1 HST2.1 bic_1 0.1264
V480 CARC3.1 HST2.1 bic_1 0.1232
V480 CAR-C4.1 HST2.1 bic_1 0.1217
V480 CED1.1 HST2.1 bic_1 0.1431
V480 CED2.1 HST2.1 bic_1 0.1405
V480 CED3.1 HST2.1 bic_1 0.1307
V480 CUY1.1 HST2.1 bic_1 0.1628
V480 CUY.2.1 HST2.1 bic_1 0.1497
V480 CUY3.1 HST2.1 bic_1 0.1289
V480 GRM4.1 HST2.1 bic_1 0.157
V480 GRM5.1 HST2.1 bic_1 0.145
V480 IND2.1 HST2.1 bic_1 0.1249
V480 IND5.1 HST2.1 bic_1 0.1264
V480 IND6.1 HST2.1 bic_1 0.1291
V480 MNZ1.1 HST2.1 bic_1 0.1519
V480 MNZ2.1 HST2.1 bic_1 0.1524
V480 ONC1.1 HST2.1 bic_1 0.1251
V480 ONC2.1 HST2.1 bic_1 0.1265
V480 ONC3.1 HST2.1 bic_1 0.1226
V480 RED11.1 HST2.1 bic_1 0.1194
V480 RED15.1 HST2.1 bic_1 0.1246
V480 RED17.1 HST2.1 bic_1 0.1183
V480 RED18.1 HST2.1 bic_1 0.125
V480 RED9.119 HST2.1 bic_1 0.1125
V480 SHV.1.1 HST2.1 bic_1 0.1399
V480 SLA1.1 HST2.1 bic_1 0.1114
V480 SLA3.1 HST2.1 bic_1 0.1201
V480 SLA5.1 HST2.1 bic_1 0.1203
V480 WFM1.1 HST2.1 bic_1 0.1466
V480 WFM2.2 HST2.1 bic_1 0.14
V480 WFM3.1 HST2.1 bic_1 0.1385
V480 ARS.1.1 HST5.1b bic_1 0.1339
V480 ARS2.1 HST5.1b bic_1 0.1223
V480 ARS3.1 HST5.1b bic_1 0.1202
V480 CAR-C27.1 HST5.1b bic_1 0.1233
V480 CARC3.1 HST5.1b bic_1 0.1203
V480 CAR-C4.1 HST5.1b bic_1 0.12
V480 CED1.1 HST5.1b bic_1 0.1387
V480 CED2.1 HST5.1b bic_1 0.1356
V480 CED3.1 HST5.1b bic_1 0.1265
V480 CUY1.1 HST5.1b bic_1 0.1599
V480 CUY.2.1 HST5.1b bic_1 0.1474
V480 CUY3.1 HST5.1b bic_1 0.1265
V480 GRM4.1 HST5.1b bic_1 0.1583
V480 GRM5.1 HST5.1b bic_1 0.1474
V480 IND2.1 HST5.1b bic_1 0.1225
V480 IND5.1 HST5.1b bic_1 0.123
V480 IND6.1 HST5.1b bic_1 0.1256
V480 MNZ1.1 HST5.1b bic_1 0.1458
V480 MNZ2.1 HST5.1b bic_1 0.1487
V480 ONC1.1 HST5.1b bic_1 0.1181
V480 ONC2.1 HST5.1b bic_1 0.1231
V480 ONC3.1 HST5.1b bic_1 0.1186
V480 RED11.1 HST5.1b bic_1 0.1157
V480 RED15.1 HST5.1b bic_1 0.1219
V480 RED17.1 HST5.1b bic_1 0.1158
V480 RED18.1 HST5.1b bic_1 0.1217
V480 RED9.119 HST5.1b bic_1 0.1087
V480 SHV.1.1 HST5.1b bic_1 0.1409
V480 SLA1.1 HST5.1b bic_1 0.1077
V480 SLA3.1 HST5.1b bic_1 0.1162
V480 SLA5.1 HST5.1b bic_1 0.1111
V480 WFM1.1 HST5.1b bic_1 0.1427
V480 WFM2.2 HST5.1b bic_1 0.1375
V480 WFM3.1 HST5.1b bic_1 0.1372
V480 ARS.1.1 Holly bic_1 0.1278
V480 ARS2.1 Holly bic_1 0.1129
V480 ARS3.1 Holly bic_1 0.1098
V480 CAR-C27.1 Holly bic_1 0.1103
V480 CARC3.1 Holly bic_1 0.0997
V480 CAR-C4.1 Holly bic_1 0.1078
V480 CED1.1 Holly bic_1 0.1285
V480 CED2.1 Holly bic_1 0.128
V480 CED3.1 Holly bic_1 0.1147
V480 CUY1.1 Holly bic_1 0.1498
V480 CUY.2.1 Holly bic_1 0.137
V480 CUY3.1 Holly bic_1 0.1196
V480 GRM4.1 Holly bic_1 0.1469
V480 GRM5.1 Holly bic_1 0.1329
V480 IND2.1 Holly bic_1 0.1084
V480 IND5.1 Holly bic_1 0.1125
V480 IND6.1 Holly bic_1 0.1085
V480 MNZ1.1 Holly bic_1 0.1405
V480 MNZ2.1 Holly bic_1 0.1369
V480 ONC1.1 Holly bic_1 0.1048
V480 ONC2.1 Holly bic_1 0.103
V480 ONC3.1 Holly bic_1 0.0971
V480 RED11.1 Holly bic_1 0.1011
V480 RED15.1 Holly bic_1 0.1019
V480 RED17.1 Holly bic_1 0.0991
V480 RED18.1 Holly bic_1 0.0995
V480 RED9.119 Holly bic_1 0.0917
V480 SHV.1.1 Holly bic_1 0.1406
V480 SLA1.1 Holly bic_1 0.0929
V480 SLA3.1 Holly bic_1 0.103
V480 SLA5.1 Holly bic_1 0.0973
V480 WFM1.1 Holly bic_1 0.1346
V480 WFM2.2 Holly bic_1 0.1215
V480 WFM3.1 Holly bic_1 0.1268
V480 ARS.1.1 IOM3.1.1 bic_1 0.0756
V480 ARS2.1 IOM3.1.1 bic_1 0.0672
V480 ARS3.1 IOM3.1.1 bic_1 0.06
V480 CAR-C27.1 IOM3.1.1 bic_1 0.073
V480 CARC3.1 IOM3.1.1 bic_1 0.0579
V480 CAR-C4.1 IOM3.1.1 bic_1 0.0585
V480 CED1.1 IOM3.1.1 bic_1 0.0966
V480 CED2.1 IOM3.1.1 bic_1 0.0907
V480 CED3.1 IOM3.1.1 bic_1 0.0815
V480 CUY1.1 IOM3.1.1 bic_1 0.094
V480 CUY.2.1 IOM3.1.1 bic_1 0.0847
V480 CUY3.1 IOM3.1.1 bic_1 0.0712
V480 GRM4.1 IOM3.1.1 bic_1 0.1054
V480 GRM5.1 IOM3.1.1 bic_1 0.093
V480 IND2.1 IOM3.1.1 bic_1 0.0693
V480 IND5.1 IOM3.1.1 bic_1 0.0662
V480 IND6.1 IOM3.1.1 bic_1 0.0673
V480 MNZ1.1 IOM3.1.1 bic_1 0.0884
V480 MNZ2.1 IOM3.1.1 bic_1 0.0826
V480 ONC1.1 IOM3.1.1 bic_1 0.0641
V480 ONC2.1 IOM3.1.1 bic_1 0.0704
V480 ONC3.1 IOM3.1.1 bic_1 0.0634
V480 RED11.1 IOM3.1.1 bic_1 0.0579
V480 RED15.1 IOM3.1.1 bic_1 0.0581
V480 RED17.1 IOM3.1.1 bic_1 0.0594
V480 RED18.1 IOM3.1.1 bic_1 0.0682
V480 RED9.119 IOM3.1.1 bic_1 0.0584
V480 SHV.1.1 IOM3.1.1 bic_1 0.0724
V480 SLA1.1 IOM3.1.1 bic_1 0.0564
V480 SLA3.1 IOM3.1.1 bic_1 0.0678
V480 SLA5.1 IOM3.1.1 bic_1 0.0623
V480 WFM1.1 IOM3.1.1 bic_1 0.0913
V480 WFM2.2 IOM3.1.1 bic_1 0.0689
V480 WFM3.1 IOM3.1.1 bic_1 0.0791
V480 ARS.1.1 JAC1.1 bic_1 0.1201
V480 ARS2.1 JAC1.1 bic_1 0.1052
V480 ARS3.1 JAC1.1 bic_1 0.098
V480 CAR-C27.1 JAC1.1 bic_1 0.0975
V480 CARC3.1 JAC1.1 bic_1 0.0933
V480 CAR-C4.1 JAC1.1 bic_1 0.0964
V480 CED1.1 JAC1.1 bic_1 0.1196
V480 CED2.1 JAC1.1 bic_1 0.1145
V480 CED3.1 JAC1.1 bic_1 0.1023
V480 CUY1.1 JAC1.1 bic_1 0.1439
V480 CUY.2.1 JAC1.1 bic_1 0.124
V480 CUY3.1 JAC1.1 bic_1 0.1083
V480 GRM4.1 JAC1.1 bic_1 0.1464
V480 GRM5.1 JAC1.1 bic_1 0.1354
V480 IND2.1 JAC1.1 bic_1 0.0957
V480 IND5.1 JAC1.1 bic_1 0.0999
V480 IND6.1 JAC1.1 bic_1 0.0954
V480 MNZ1.1 JAC1.1 bic_1 0.1269
V480 MNZ2.1 JAC1.1 bic_1 0.1319
V480 ONC1.1 JAC1.1 bic_1 0.0958
V480 ONC2.1 JAC1.1 bic_1 0.093
V480 ONC3.1 JAC1.1 bic_1 0.0905
V480 RED11.1 JAC1.1 bic_1 0.0919
V480 RED15.1 JAC1.1 bic_1 0.0906
V480 RED17.1 JAC1.1 bic_1 0.0901
V480 RED18.1 JAC1.1 bic_1 0.0921
V480 RED9.119 JAC1.1 bic_1 0.0841
V480 SHV.1.1 JAC1.1 bic_1 0.1313
V480 SLA1.1 JAC1.1 bic_1 0.0784
V480 SLA3.1 JAC1.1 bic_1 0.0898
V480 SLA5.1 JAC1.1 bic_1 0.0836
V480 WFM1.1 JAC1.1 bic_1 0.1298
V480 WFM2.2 JAC1.1 bic_1 0.1169
V480 WFM3.1 JAC1.1 bic_1 0.1199
V480 ARS.1.1 JAC2.1 bic_1 0.1372
V480 ARS2.1 JAC2.1 bic_1 0.1224
V480 ARS3.1 JAC2.1 bic_1 0.1179
V480 CAR-C27.1 JAC2.1 bic_1 0.1097
V480 CARC3.1 JAC2.1 bic_1 0.102
V480 CAR-C4.1 JAC2.1 bic_1 0.1105
V480 CED1.1 JAC2.1 bic_1 0.1354
V480 CED2.1 JAC2.1 bic_1 0.1309
V480 CED3.1 JAC2.1 bic_1 0.1203
V480 CUY1.1 JAC2.1 bic_1 0.154
V480 CUY.2.1 JAC2.1 bic_1 0.134
V480 CUY3.1 JAC2.1 bic_1 0.1193
V480 GRM4.1 JAC2.1 bic_1 0.1542
V480 GRM5.1 JAC2.1 bic_1 0.1467
V480 IND2.1 JAC2.1 bic_1 0.1138
V480 IND5.1 JAC2.1 bic_1 0.1194
V480 IND6.1 JAC2.1 bic_1 0.1132
V480 MNZ1.1 JAC2.1 bic_1 0.1423
V480 MNZ2.1 JAC2.1 bic_1 0.1401
V480 ONC1.1 JAC2.1 bic_1 0.119
V480 ONC2.1 JAC2.1 bic_1 0.105
V480 ONC3.1 JAC2.1 bic_1 0.1017
V480 RED11.1 JAC2.1 bic_1 0.1069
V480 RED15.1 JAC2.1 bic_1 0.1057
V480 RED17.1 JAC2.1 bic_1 0.1054
V480 RED18.1 JAC2.1 bic_1 0.1077
V480 RED9.119 JAC2.1 bic_1 0.0989
V480 SHV.1.1 JAC2.1 bic_1 0.1463
V480 SLA1.1 JAC2.1 bic_1 0.0955
V480 SLA3.1 JAC2.1 bic_1 0.1074
V480 SLA5.1 JAC2.1 bic_1 0.1056
V480 WFM1.1 JAC2.1 bic_1 0.1387
V480 WFM2.2 JAC2.1 bic_1 0.1311
V480 WFM3.1 JAC2.1 bic_1 0.1345
V480 ARS.1.1 JAC4.1 bic_1 0.1164
V480 ARS2.1 JAC4.1 bic_1 0.1061
V480 ARS3.1 JAC4.1 bic_1 0.0992
V480 CAR-C27.1 JAC4.1 bic_1 0.0988
V480 CARC3.1 JAC4.1 bic_1 0.0945
V480 CAR-C4.1 JAC4.1 bic_1 0.0976
V480 CED1.1 JAC4.1 bic_1 0.1223
V480 CED2.1 JAC4.1 bic_1 0.1166
V480 CED3.1 JAC4.1 bic_1 0.1034
V480 CUY1.1 JAC4.1 bic_1 0.1454
V480 CUY.2.1 JAC4.1 bic_1 0.1228
V480 CUY3.1 JAC4.1 bic_1 0.108
V480 GRM4.1 JAC4.1 bic_1 0.1444
V480 GRM5.1 JAC4.1 bic_1 0.1343
V480 IND2.1 JAC4.1 bic_1 0.097
V480 IND5.1 JAC4.1 bic_1 0.1029
V480 IND6.1 JAC4.1 bic_1 0.0973
V480 MNZ1.1 JAC4.1 bic_1 0.1297
V480 MNZ2.1 JAC4.1 bic_1 0.1308
V480 ONC1.1 JAC4.1 bic_1 0.0947
V480 ONC2.1 JAC4.1 bic_1 0.0928
V480 ONC3.1 JAC4.1 bic_1 0.0902
V480 RED11.1 JAC4.1 bic_1 0.0908
V480 RED15.1 JAC4.1 bic_1 0.0905
V480 RED17.1 JAC4.1 bic_1 0.0879
V480 RED18.1 JAC4.1 bic_1 0.0928
V480 RED9.119 JAC4.1 bic_1 0.0857
V480 SHV.1.1 JAC4.1 bic_1 0.1278
V480 SLA1.1 JAC4.1 bic_1 0.0793
V480 SLA3.1 JAC4.1 bic_1 0.0901
V480 SLA5.1 JAC4.1 bic_1 0.0839
V480 WFM1.1 JAC4.1 bic_1 0.1291
V480 WFM2.2 JAC4.1 bic_1 0.1159
V480 WFM3.1 JAC4.1 bic_1 0.1201
V480 ARS.1.1 LH217.1 bic_1 0.1291
V480 ARS2.1 LH217.1 bic_1 0.1156
V480 ARS3.1 LH217.1 bic_1 0.1112
V480 CAR-C27.1 LH217.1 bic_1 0.1052
V480 CARC3.1 LH217.1 bic_1 0.1042
V480 CAR-C4.1 LH217.1 bic_1 0.1045
V480 CED1.1 LH217.1 bic_1 0.1324
V480 CED2.1 LH217.1 bic_1 0.1272
V480 CED3.1 LH217.1 bic_1 0.1163
V480 CUY1.1 LH217.1 bic_1 0.1527
V480 CUY.2.1 LH217.1 bic_1 0.1362
V480 CUY3.1 LH217.1 bic_1 0.1195
V480 GRM4.1 LH217.1 bic_1 0.1482
V480 GRM5.1 LH217.1 bic_1 0.1361
V480 IND2.1 LH217.1 bic_1 0.105
V480 IND5.1 LH217.1 bic_1 0.11
V480 IND6.1 LH217.1 bic_1 0.1038
V480 MNZ1.1 LH217.1 bic_1 0.1375
V480 MNZ2.1 LH217.1 bic_1 0.1344
V480 ONC1.1 LH217.1 bic_1 0.1043
V480 ONC2.1 LH217.1 bic_1 0.1018
V480 ONC3.1 LH217.1 bic_1 0.0974
V480 RED11.1 LH217.1 bic_1 0.0968
V480 RED15.1 LH217.1 bic_1 0.0976
V480 RED17.1 LH217.1 bic_1 0.0935
V480 RED18.1 LH217.1 bic_1 0.1004
V480 RED9.119 LH217.1 bic_1 0.092
V480 SHV.1.1 LH217.1 bic_1 0.1369
V480 SLA1.1 LH217.1 bic_1 0.0911
V480 SLA3.1 LH217.1 bic_1 0.0994
V480 SLA5.1 LH217.1 bic_1 0.0943
V480 WFM1.1 LH217.1 bic_1 0.1369
V480 WFM2.2 LH217.1 bic_1 0.1233
V480 WFM3.1 LH217.1 bic_1 0.1291
V480 ARS.1.1 LH223.1 bic_1 0.1133
V480 ARS2.1 LH223.1 bic_1 0.0982
V480 ARS3.1 LH223.1 bic_1 0.0964
V480 CAR-C27.1 LH223.1 bic_1 0.0936
V480 CARC3.1 LH223.1 bic_1 0.0902
V480 CAR-C4.1 LH223.1 bic_1 0.0921
V480 CED1.1 LH223.1 bic_1 0.1184
V480 CED2.1 LH223.1 bic_1 0.1136
V480 CED3.1 LH223.1 bic_1 0.1003
V480 CUY1.1 LH223.1 bic_1 0.132
V480 CUY.2.1 LH223.1 bic_1 0.114
V480 CUY3.1 LH223.1 bic_1 0.1024
V480 GRM4.1 LH223.1 bic_1 0.1402
V480 GRM5.1 LH223.1 bic_1 0.1268
V480 IND2.1 LH223.1 bic_1 0.0904
V480 IND5.1 LH223.1 bic_1 0.095
V480 IND6.1 LH223.1 bic_1 0.0902
V480 MNZ1.1 LH223.1 bic_1 0.1237
V480 MNZ2.1 LH223.1 bic_1 0.1231
V480 ONC1.1 LH223.1 bic_1 0.0893
V480 ONC2.1 LH223.1 bic_1 0.0906
V480 ONC3.1 LH223.1 bic_1 0.0855
V480 RED11.1 LH223.1 bic_1 0.0851
V480 RED15.1 LH223.1 bic_1 0.0861
V480 RED17.1 LH223.1 bic_1 0.0825
V480 RED18.1 LH223.1 bic_1 0.0859
V480 RED9.119 LH223.1 bic_1 0.0769
V480 SHV.1.1 LH223.1 bic_1 0.1241
V480 SLA1.1 LH223.1 bic_1 0.0773
V480 SLA3.1 LH223.1 bic_1 0.0864
V480 SLA5.1 LH223.1 bic_1 0.0821
V480 WFM1.1 LH223.1 bic_1 0.119
V480 WFM2.2 LH223.1 bic_1 0.1108
V480 WFM3.1 LH223.1 bic_1 0.1164
V480 ARS.1.1 LH266.1 bic_1 0.1219
V480 ARS2.1 LH266.1 bic_1 0.1095
V480 ARS3.1 LH266.1 bic_1 0.1056
V480 CAR-C27.1 LH266.1 bic_1 0.1005
V480 CARC3.1 LH266.1 bic_1 0.0988
V480 CAR-C4.1 LH266.1 bic_1 0.0986
V480 CED1.1 LH266.1 bic_1 0.1295
V480 CED2.1 LH266.1 bic_1 0.1227
V480 CED3.1 LH266.1 bic_1 0.1118
V480 CUY1.1 LH266.1 bic_1 0.1492
V480 CUY.2.1 LH266.1 bic_1 0.131
V480 CUY3.1 LH266.1 bic_1 0.115
V480 GRM4.1 LH266.1 bic_1 0.1465
V480 GRM5.1 LH266.1 bic_1 0.131
V480 IND2.1 LH266.1 bic_1 0.0976
V480 IND5.1 LH266.1 bic_1 0.1043
V480 IND6.1 LH266.1 bic_1 0.0964
V480 MNZ1.1 LH266.1 bic_1 0.1332
V480 MNZ2.1 LH266.1 bic_1 0.1307
V480 ONC1.1 LH266.1 bic_1 0.0965
V480 ONC2.1 LH266.1 bic_1 0.098
V480 ONC3.1 LH266.1 bic_1 0.0942
V480 RED11.1 LH266.1 bic_1 0.0934
V480 RED15.1 LH266.1 bic_1 0.0912
V480 RED17.1 LH266.1 bic_1 0.09
V480 RED18.1 LH266.1 bic_1 0.0939
V480 RED9.119 LH266.1 bic_1 0.0863
V480 SHV.1.1 LH266.1 bic_1 0.1302
V480 SLA1.1 LH266.1 bic_1 0.0829
V480 SLA3.1 LH266.1 bic_1 0.0925
V480 SLA5.1 LH266.1 bic_1 0.0894
V480 WFM1.1 LH266.1 bic_1 0.1311
V480 WFM2.2 LH266.1 bic_1 0.1192
V480 WFM3.1 LH266.1 bic_1 0.1223
V480 ARS.1.1 PPK1.1 bic_1 0.1164
V480 ARS2.1 PPK1.1 bic_1 0.1053
V480 ARS3.1 PPK1.1 bic_1 0.1002
V480 CAR-C27.1 PPK1.1 bic_1 0.097
V480 CARC3.1 PPK1.1 bic_1 0.0935
V480 CAR-C4.1 PPK1.1 bic_1 0.0983
V480 CED1.1 PPK1.1 bic_1 0.1231
V480 CED2.1 PPK1.1 bic_1 0.122
V480 CED3.1 PPK1.1 bic_1 0.1064
V480 CUY1.1 PPK1.1 bic_1 0.141
V480 CUY.2.1 PPK1.1 bic_1 0.1244
V480 CUY3.1 PPK1.1 bic_1 0.1066
V480 GRM4.1 PPK1.1 bic_1 0.1374
V480 GRM5.1 PPK1.1 bic_1 0.1254
V480 IND2.1 PPK1.1 bic_1 0.0929
V480 IND5.1 PPK1.1 bic_1 0.0973
V480 IND6.1 PPK1.1 bic_1 0.0948
V480 MNZ1.1 PPK1.1 bic_1 0.1272
V480 MNZ2.1 PPK1.1 bic_1 0.1244
V480 ONC1.1 PPK1.1 bic_1 0.0939
V480 ONC2.1 PPK1.1 bic_1 0.0948
V480 ONC3.1 PPK1.1 bic_1 0.0911
V480 RED11.1 PPK1.1 bic_1 0.0905
V480 RED15.1 PPK1.1 bic_1 0.0916
V480 RED17.1 PPK1.1 bic_1 0.0876
V480 RED18.1 PPK1.1 bic_1 0.0909
V480 RED9.119 PPK1.1 bic_1 0.0824
V480 SHV.1.1 PPK1.1 bic_1 0.1232
V480 SLA1.1 PPK1.1 bic_1 0.081
V480 SLA3.1 PPK1.1 bic_1 0.0892
V480 SLA5.1 PPK1.1 bic_1 0.0834
V480 WFM1.1 PPK1.1 bic_1 0.1277
V480 WFM2.2 PPK1.1 bic_1 0.1147
V480 WFM3.1 PPK1.1 bic_1 0.1193
V480 ARS.1.1 PPK5.1 bic_1 0.117
V480 ARS2.1 PPK5.1 bic_1 0.1021
V480 ARS3.1 PPK5.1 bic_1 0.0979
V480 CAR-C27.1 PPK5.1 bic_1 0.0942
V480 CARC3.1 PPK5.1 bic_1 0.0909
V480 CAR-C4.1 PPK5.1 bic_1 0.0942
V480 CED1.1 PPK5.1 bic_1 0.1185
V480 CED2.1 PPK5.1 bic_1 0.115
V480 CED3.1 PPK5.1 bic_1 0.1049
V480 CUY1.1 PPK5.1 bic_1 0.1334
V480 CUY.2.1 PPK5.1 bic_1 0.1148
V480 CUY3.1 PPK5.1 bic_1 0.1036
V480 GRM4.1 PPK5.1 bic_1 0.1398
V480 GRM5.1 PPK5.1 bic_1 0.1301
V480 IND2.1 PPK5.1 bic_1 0.0918
V480 IND5.1 PPK5.1 bic_1 0.0973
V480 IND6.1 PPK5.1 bic_1 0.0922
V480 MNZ1.1 PPK5.1 bic_1 0.1267
V480 MNZ2.1 PPK5.1 bic_1 0.1226
V480 ONC1.1 PPK5.1 bic_1 0.0935
V480 ONC2.1 PPK5.1 bic_1 0.0941
V480 ONC3.1 PPK5.1 bic_1 0.0891
V480 RED11.1 PPK5.1 bic_1 0.0878
V480 RED15.1 PPK5.1 bic_1 0.0882
V480 RED17.1 PPK5.1 bic_1 0.0846
V480 RED18.1 PPK5.1 bic_1 0.0882
V480 RED9.119 PPK5.1 bic_1 0.08
V480 SHV.1.1 PPK5.1 bic_1 0.1304
V480 SLA1.1 PPK5.1 bic_1 0.0809
V480 SLA3.1 PPK5.1 bic_1 0.0897
V480 SLA5.1 PPK5.1 bic_1 0.0831
V480 WFM1.1 PPK5.1 bic_1 0.1206
V480 WFM2.2 PPK5.1 bic_1 0.1125
V480 WFM3.1 PPK5.1 bic_1 0.1174
V480 ARS.1.1 SNO8.1 bic_1 0.1365
V480 ARS2.1 SNO8.1 bic_1 0.1227
V480 ARS3.1 SNO8.1 bic_1 0.126
V480 CAR-C27.1 SNO8.1 bic_1 0.1268
V480 CARC3.1 SNO8.1 bic_1 0.121
V480 CAR-C4.1 SNO8.1 bic_1 0.1231
V480 CED1.1 SNO8.1 bic_1 0.1444
V480 CED2.1 SNO8.1 bic_1 0.1427
V480 CED3.1 SNO8.1 bic_1 0.1305
V480 CUY1.1 SNO8.1 bic_1 0.1573
V480 CUY.2.1 SNO8.1 bic_1 0.1426
V480 CUY3.1 SNO8.1 bic_1 0.1287
V480 GRM4.1 SNO8.1 bic_1 0.1651
V480 GRM5.1 SNO8.1 bic_1 0.1444
V480 IND2.1 SNO8.1 bic_1 0.1236
V480 IND5.1 SNO8.1 bic_1 0.1299
V480 IND6.1 SNO8.1 bic_1 0.1216
V480 MNZ1.1 SNO8.1 bic_1 0.1466
V480 MNZ2.1 SNO8.1 bic_1 0.1365
V480 ONC1.1 SNO8.1 bic_1 0.1155
V480 ONC2.1 SNO8.1 bic_1 0.123
V480 ONC3.1 SNO8.1 bic_1 0.1187
V480 RED11.1 SNO8.1 bic_1 0.1171
V480 RED15.1 SNO8.1 bic_1 0.1134
V480 RED17.1 SNO8.1 bic_1 0.1183
V480 RED18.1 SNO8.1 bic_1 0.1179
V480 RED9.119 SNO8.1 bic_1 0.1101
V480 SHV.1.1 SNO8.1 bic_1 0.1496
V480 SLA1.1 SNO8.1 bic_1 0.1104
V480 SLA3.1 SNO8.1 bic_1 0.1216
V480 SLA5.1 SNO8.1 bic_1 0.1158
V480 WFM1.1 SNO8.1 bic_1 0.147
V480 WFM2.2 SNO8.1 bic_1 0.1364
V480 WFM3.1 SNO8.1 bic_1 0.1358
V480 ARS.1.1 SPC.3.1 bic_1 0.0674
V480 ARS2.1 SPC.3.1 bic_1 0.0511
V480 ARS3.1 SPC.3.1 bic_1 0.0433
V480 CAR-C27.1 SPC.3.1 bic_1 0.0578
V480 CARC3.1 SPC.3.1 bic_1 0.0425
V480 CAR-C4.1 SPC.3.1 bic_1 0.046
V480 CED1.1 SPC.3.1 bic_1 0.0739
V480 CED2.1 SPC.3.1 bic_1 0.0668
V480 CED3.1 SPC.3.1 bic_1 0.0582
V480 CUY1.1 SPC.3.1 bic_1 0.0806
V480 CUY.2.1 SPC.3.1 bic_1 0.075
V480 CUY3.1 SPC.3.1 bic_1 0.0567
V480 GRM4.1 SPC.3.1 bic_1 0.0847
V480 GRM5.1 SPC.3.1 bic_1 0.0773
V480 IND2.1 SPC.3.1 bic_1 0.0518
V480 IND5.1 SPC.3.1 bic_1 0.0502
V480 IND6.1 SPC.3.1 bic_1 0.0539
V480 MNZ1.1 SPC.3.1 bic_1 0.0725
V480 MNZ2.1 SPC.3.1 bic_1 0.074
V480 ONC1.1 SPC.3.1 bic_1 0.0519
V480 ONC2.1 SPC.3.1 bic_1 0.0537
V480 ONC3.1 SPC.3.1 bic_1 0.0553
V480 RED11.1 SPC.3.1 bic_1 0.0472
V480 RED15.1 SPC.3.1 bic_1 0.0481
V480 RED17.1 SPC.3.1 bic_1 0.0455
V480 RED18.1 SPC.3.1 bic_1 0.0461
V480 RED9.119 SPC.3.1 bic_1 0.0389
V480 SHV.1.1 SPC.3.1 bic_1 0.0632
V480 SLA1.1 SPC.3.1 bic_1 0.0427
V480 SLA3.1 SPC.3.1 bic_1 0.0515
V480 SLA5.1 SPC.3.1 bic_1 0.0478
V480 WFM1.1 SPC.3.1 bic_1 0.0686
V480 WFM2.2 SPC.3.1 bic_1 0.0634
V480 WFM3.1 SPC.3.1 bic_1 0.0619
V480 ARS.1.1 SPC.5.1b bic_1 0.063
V480 ARS2.1 SPC.5.1b bic_1 0.055
V480 ARS3.1 SPC.5.1b bic_1 0.0437
V480 CAR-C27.1 SPC.5.1b bic_1 0.0538
V480 CARC3.1 SPC.5.1b bic_1 0.0378
V480 CAR-C4.1 SPC.5.1b bic_1 0.0406
V480 CED1.1 SPC.5.1b bic_1 0.0742
V480 CED2.1 SPC.5.1b bic_1 0.0673
V480 CED3.1 SPC.5.1b bic_1 0.0582
V480 CUY1.1 SPC.5.1b bic_1 0.0769
V480 CUY.2.1 SPC.5.1b bic_1 0.0707
V480 CUY3.1 SPC.5.1b bic_1 0.0563
V480 GRM4.1 SPC.5.1b bic_1 0.0818
V480 GRM5.1 SPC.5.1b bic_1 0.0734
V480 IND2.1 SPC.5.1b bic_1 0.0478
V480 IND5.1 SPC.5.1b bic_1 0.0483
V480 IND6.1 SPC.5.1b bic_1 0.0509
V480 MNZ1.1 SPC.5.1b bic_1 0.0691
V480 MNZ2.1 SPC.5.1b bic_1 0.0714
V480 ONC1.1 SPC.5.1b bic_1 0.0462
V480 ONC2.1 SPC.5.1b bic_1 0.0504
V480 ONC3.1 SPC.5.1b bic_1 0.0499
V480 RED11.1 SPC.5.1b bic_1 0.0415
V480 RED15.1 SPC.5.1b bic_1 0.0416
V480 RED17.1 SPC.5.1b bic_1 0.0382
V480 RED18.1 SPC.5.1b bic_1 0.0425
V480 RED9.119 SPC.5.1b bic_1 0.0378
V480 SHV.1.1 SPC.5.1b bic_1 0.0605
V480 SLA1.1 SPC.5.1b bic_1 0.036
V480 SLA3.1 SPC.5.1b bic_1 0.0449
V480 SLA5.1 SPC.5.1b bic_1 0.0406
V480 WFM1.1 SPC.5.1b bic_1 0.066
V480 WFM2.2 SPC.5.1b bic_1 0.0599
V480 WFM3.1 SPC.5.1b bic_1 0.0567
V480 ARS.1.1 YL51.1 bic_1 0.05
V480 ARS2.1 YL51.1 bic_1 0.0376
V480 ARS3.1 YL51.1 bic_1 0.0291
V480 CAR-C27.1 YL51.1 bic_1 0.0373
V480 CARC3.1 YL51.1 bic_1 0.0251
V480 CAR-C4.1 YL51.1 bic_1 0.0266
V480 CED1.1 YL51.1 bic_1 0.0652
V480 CED2.1 YL51.1 bic_1 0.0556
V480 CED3.1 YL51.1 bic_1 0.0461
V480 CUY1.1 YL51.1 bic_1 0.0639
V480 CUY.2.1 YL51.1 bic_1 0.056
V480 CUY3.1 YL51.1 bic_1 0.0411
V480 GRM4.1 YL51.1 bic_1 0.068
V480 GRM5.1 YL51.1 bic_1 0.0507
V480 IND2.1 YL51.1 bic_1 0.0336
V480 IND5.1 YL51.1 bic_1 0.0343
V480 IND6.1 YL51.1 bic_1 0.0356
V480 MNZ1.1 YL51.1 bic_1 0.055
V480 MNZ2.1 YL51.1 bic_1 0.056
V480 ONC1.1 YL51.1 bic_1 0.0308
V480 ONC2.1 YL51.1 bic_1 0.0352
V480 ONC3.1 YL51.1 bic_1 0.0305
V480 RED11.1 YL51.1 bic_1 0.0298
V480 RED15.1 YL51.1 bic_1 0.0265
V480 RED17.1 YL51.1 bic_1 0.028
V480 RED18.1 YL51.1 bic_1 0.0262
V480 RED9.119 YL51.1 bic_1 0.0245
V480 SHV.1.1 YL51.1 bic_1 0.0371
V480 SLA1.1 YL51.1 bic_1 0.021
V480 SLA3.1 YL51.1 bic_1 0.0308
V480 SLA5.1 YL51.1 bic_1 0.0297
V480 WFM1.1 YL51.1 bic_1 0.0525
V480 WFM2.2 YL51.1 bic_1 0.0475
V480 WFM3.1 YL51.1 bic_1 0.0419
