V480 ARS.1.1 Car-L1.1 bic_1 0.0742
V480 ARS2.1 Car-L1.1 bic_1 0.063
V480 ARS3.1 Car-L1.1 bic_1 0.0549
V480 CAR-C27.1 Car-L1.1 bic_1 0.0768
V480 CARC3.1 Car-L1.1 bic_1 0.0663
V480 CAR-C4.1 Car-L1.1 bic_1 0.0607
V480 CED1.1 Car-L1.1 bic_1 0.0578
V480 CED2.1 Car-L1.1 bic_1 0.0555
V480 CED3.1 Car-L1.1 bic_1 0.0559
V480 CUY1.1 Car-L1.1 bic_1 0.0807
V480 CUY.2.1 Car-L1.1 bic_1 0.071
V480 CUY3.1 Car-L1.1 bic_1 0.0702
V480 GRM4.1 Car-L1.1 bic_1 0.0786
V480 GRM5.1 Car-L1.1 bic_1 0.0621
V480 IND2.1 Car-L1.1 bic_1 0.0646
V480 IND5.1 Car-L1.1 bic_1 0.064
V480 IND6.1 Car-L1.1 bic_1 0.0662
V480 MNZ1.1 Car-L1.1 bic_1 0.0803
V480 MNZ2.1 Car-L1.1 bic_1 0.0877
V480 ONC1.1 Car-L1.1 bic_1 0.0714
V480 ONC2.1 Car-L1.1 bic_1 0.0654
V480 ONC3.1 Car-L1.1 bic_1 0.0692
V480 RED11.1 Car-L1.1 bic_1 0.06
V480 RED15.1 Car-L1.1 bic_1 0.06
V480 RED17.1 Car-L1.1 bic_1 0.0606
V480 RED18.1 Car-L1.1 bic_1 0.0678
V480 RED9.119 Car-L1.1 bic_1 0.0524
V480 SHV.1.1 Car-L1.1 bic_1 0.0517
V480 SLA1.1 Car-L1.1 bic_1 0.0594
V480 SLA3.1 Car-L1.1 bic_1 0.0707
V480 SLA5.1 Car-L1.1 bic_1 0.0675
V480 WFM1.1 Car-L1.1 bic_1 0.0799
V480 WFM2.2 Car-L1.1 bic_1 0.0713
V480 WFM3.1 Car-L1.1 bic_1 0.0873
V480 ARS.1.1 Car-L10.1 bic_1 0.0692
V480 ARS2.1 Car-L10.1 bic_1 0.0626
V480 ARS3.1 Car-L10.1 bic_1 0.0516
V480 CAR-C27.1 Car-L10.1 bic_1 0.0706
V480 CARC3.1 Car-L10.1 bic_1 0.0592
V480 CAR-C4.1 Car-L10.1 bic_1 0.0561
V480 CED1.1 Car-L10.1 bic_1 0.0534
V480 CED2.1 Car-L10.1 bic_1 0.0529
V480 CED3.1 Car-L10.1 bic_1 0.059
V480 CUY1.1 Car-L10.1 bic_1 0.078
V480 CUY.2.1 Car-L10.1 bic_1 0.0624
V480 CUY3.1 Car-L10.1 bic_1 0.0667
V480 GRM4.1 Car-L10.1 bic_1 0.074
V480 GRM5.1 Car-L10.1 bic_1 0.0624
V480 IND2.1 Car-L10.1 bic_1 0.0627
V480 IND5.1 Car-L10.1 bic_1 0.0625
V480 IND6.1 Car-L10.1 bic_1 0.0609
V480 MNZ1.1 Car-L10.1 bic_1 0.0743
V480 MNZ2.1 Car-L10.1 bic_1 0.0843
V480 ONC1.1 Car-L10.1 bic_1 0.0663
V480 ONC2.1 Car-L10.1 bic_1 0.0609
V480 ONC3.1 Car-L10.1 bic_1 0.062
V480 RED11.1 Car-L10.1 bic_1 0.0539
V480 RED15.1 Car-L10.1 bic_1 0.0547
V480 RED17.1 Car-L10.1 bic_1 0.0566
V480 RED18.1 Car-L10.1 bic_1 0.0639
V480 RED9.119 Car-L10.1 bic_1 0.051
V480 SHV.1.1 Car-L10.1 bic_1 0.0473
V480 SLA1.1 Car-L10.1 bic_1 0.0552
V480 SLA3.1 Car-L10.1 bic_1 0.0626
V480 SLA5.1 Car-L10.1 bic_1 0.0656
V480 WFM1.1 Car-L10.1 bic_1 0.0741
V480 WFM2.2 Car-L10.1 bic_1 0.0668
V480 WFM3.1 Car-L10.1 bic_1 0.0819
V480 ARS.1.1 Car-L8.1b bic_1 0.0674
V480 ARS2.1 Car-L8.1b bic_1 0.0573
V480 ARS3.1 Car-L8.1b bic_1 0.0563
V480 CAR-C27.1 Car-L8.1b bic_1 0.0733
V480 CARC3.1 Car-L8.1b bic_1 0.0614
V480 CAR-C4.1 Car-L8.1b bic_1 0.0587
V480 CED1.1 Car-L8.1b bic_1 0.048
V480 CED2.1 Car-L8.1b bic_1 0.0456
V480 CED3.1 Car-L8.1b bic_1 0.0512
V480 CUY1.1 Car-L8.1b bic_1 0.0812
V480 CUY.2.1 Car-L8.1b bic_1 0.0673
V480 CUY3.1 Car-L8.1b bic_1 0.0676
V480 GRM4.1 Car-L8.1b bic_1 0.0757
V480 GRM5.1 Car-L8.1b bic_1 0.0623
V480 IND2.1 Car-L8.1b bic_1 0.0636
V480 IND5.1 Car-L8.1b bic_1 0.066
V480 IND6.1 Car-L8.1b bic_1 0.0634
V480 MNZ1.1 Car-L8.1b bic_1 0.0818
V480 MNZ2.1 Car-L8.1b bic_1 0.0824
V480 ONC1.1 Car-L8.1b bic_1 0.0694
V480 ONC2.1 Car-L8.1b bic_1 0.0635
V480 ONC3.1 Car-L8.1b bic_1 0.0676
V480 RED11.1 Car-L8.1b bic_1 0.056
V480 RED15.1 Car-L8.1b bic_1 0.056
V480 RED17.1 Car-L8.1b bic_1 0.0565
V480 RED18.1 Car-L8.1b bic_1 0.0649
V480 RED9.119 Car-L8.1b bic_1 0.0511
V480 SHV.1.1 Car-L8.1b bic_1 0.0474
V480 SLA1.1 Car-L8.1b bic_1 0.0535
V480 SLA3.1 Car-L8.1b bic_1 0.0639
V480 SLA5.1 Car-L8.1b bic_1 0.0637
V480 WFM1.1 Car-L8.1b bic_1 0.0782
V480 WFM2.2 Car-L8.1b bic_1 0.0705
V480 WFM3.1 Car-L8.1b bic_1 0.0851
V480 ARS.1.1 FAL6.1b bic_1 0.0578
V480 ARS2.1 FAL6.1b bic_1 0.0495
V480 ARS3.1 FAL6.1b bic_1 0.0412
V480 CAR-C27.1 FAL6.1b bic_1 0.0593
V480 CARC3.1 FAL6.1b bic_1 0.0488
V480 CAR-C4.1 FAL6.1b bic_1 0.0441
V480 CED1.1 FAL6.1b bic_1 0.0454
V480 CED2.1 FAL6.1b bic_1 0.0424
V480 CED3.1 FAL6.1b bic_1 0.0492
V480 CUY1.1 FAL6.1b bic_1 0.0594
V480 CUY.2.1 FAL6.1b bic_1 0.0546
V480 CUY3.1 FAL6.1b bic_1 0.0525
V480 GRM4.1 FAL6.1b bic_1 0.0686
V480 GRM5.1 FAL6.1b bic_1 0.0583
V480 IND2.1 FAL6.1b bic_1 0.0482
V480 IND5.1 FAL6.1b bic_1 0.0484
V480 IND6.1 FAL6.1b bic_1 0.0495
V480 MNZ1.1 FAL6.1b bic_1 0.0693
V480 MNZ2.1 FAL6.1b bic_1 0.0688
V480 ONC1.1 FAL6.1b bic_1 0.0525
V480 ONC2.1 FAL6.1b bic_1 0.0514
V480 ONC3.1 FAL6.1b bic_1 0.047
V480 RED11.1 FAL6.1b bic_1 0.0405
V480 RED15.1 FAL6.1b bic_1 0.0433
V480 RED17.1 FAL6.1b bic_1 0.0486
V480 RED18.1 FAL6.1b bic_1 0.0498
V480 RED9.119 FAL6.1b bic_1 0.0349
V480 SHV.1.1 FAL6.1b bic_1 0.0394
V480 SLA1.1 FAL6.1b bic_1 0.0433
V480 SLA3.1 FAL6.1b bic_1 0.0505
V480 SLA5.1 FAL6.1b bic_1 0.0493
V480 WFM1.1 FAL6.1b bic_1 0.0611
V480 WFM2.2 FAL6.1b bic_1 0.0555
V480 WFM3.1 FAL6.1b bic_1 0.0619
V480 ARS.1.1 FAL7.1 bic_1 0.0471
V480 ARS2.1 FAL7.1 bic_1 0.0386
V480 ARS3.1 FAL7.1 bic_1 0.0284
V480 CAR-C27.1 FAL7.1 bic_1 0.0509
V480 CARC3.1 FAL7.1 bic_1 0.0382
V480 CAR-C4.1 FAL7.1 bic_1 0.0343
V480 CED1.1 FAL7.1 bic_1 0.0332
V480 CED2.1 FAL7.1 bic_1 0.0307
V480 CED3.1 FAL7.1 bic_1 0.0364
V480 CUY1.1 FAL7.1 bic_1 0.0495
V480 CUY.2.1 FAL7.1 bic_1 0.0416
V480 CUY3.1 FAL7.1 bic_1 0.0409
V480 GRM4.1 FAL7.1 bic_1 0.0562
V480 GRM5.1 FAL7.1 bic_1 0.0472
V480 IND2.1 FAL7.1 bic_1 0.039
V480 IND5.1 FAL7.1 bic_1 0.0408
V480 IND6.1 FAL7.1 bic_1 0.0395
V480 MNZ1.1 FAL7.1 bic_1 0.0625
V480 MNZ2.1 FAL7.1 bic_1 0.0572
V480 ONC1.1 FAL7.1 bic_1 0.0437
V480 ONC2.1 FAL7.1 bic_1 0.0428
V480 ONC3.1 FAL7.1 bic_1 0.0403
V480 RED11.1 FAL7.1 bic_1 0.0344
V480 RED15.1 FAL7.1 bic_1 0.0369
V480 RED17.1 FAL7.1 bic_1 0.0401
V480 RED18.1 FAL7.1 bic_1 0.0419
V480 RED9.119 FAL7.1 bic_1 0.0262
V480 SHV.1.1 FAL7.1 bic_1 0.0249
V480 SLA1.1 FAL7.1 bic_1 0.0308
V480 SLA3.1 FAL7.1 bic_1 0.0402
V480 SLA5.1 FAL7.1 bic_1 0.0395
V480 WFM1.1 FAL7.1 bic_1 0.0504
V480 WFM2.2 FAL7.1 bic_1 0.0417
V480 WFM3.1 FAL7.1 bic_1 0.0544
V480 ARS.1.1 FAL8.1 bic_1 0.0587
V480 ARS2.1 FAL8.1 bic_1 0.0497
V480 ARS3.1 FAL8.1 bic_1 0.0383
V480 CAR-C27.1 FAL8.1 bic_1 0.0632
V480 CARC3.1 FAL8.1 bic_1 0.0505
V480 CAR-C4.1 FAL8.1 bic_1 0.0482
V480 CED1.1 FAL8.1 bic_1 0.0445
V480 CED2.1 FAL8.1 bic_1 0.0418
V480 CED3.1 FAL8.1 bic_1 0.048
V480 CUY1.1 FAL8.1 bic_1 0.0634
V480 CUY.2.1 FAL8.1 bic_1 0.0545
V480 CUY3.1 FAL8.1 bic_1 0.0528
V480 GRM4.1 FAL8.1 bic_1 0.0717
V480 GRM5.1 FAL8.1 bic_1 0.0586
V480 IND2.1 FAL8.1 bic_1 0.0545
V480 IND5.1 FAL8.1 bic_1 0.055
V480 IND6.1 FAL8.1 bic_1 0.0533
V480 MNZ1.1 FAL8.1 bic_1 0.0703
V480 MNZ2.1 FAL8.1 bic_1 0.0692
V480 ONC1.1 FAL8.1 bic_1 0.0552
V480 ONC2.1 FAL8.1 bic_1 0.0537
V480 ONC3.1 FAL8.1 bic_1 0.0526
V480 RED11.1 FAL8.1 bic_1 0.0446
V480 RED15.1 FAL8.1 bic_1 0.0501
V480 RED17.1 FAL8.1 bic_1 0.0507
V480 RED18.1 FAL8.1 bic_1 0.0528
V480 RED9.119 FAL8.1 bic_1 0.0357
V480 SHV.1.1 FAL8.1 bic_1 0.0376
V480 SLA1.1 FAL8.1 bic_1 0.0482
V480 SLA3.1 FAL8.1 bic_1 0.055
V480 SLA5.1 FAL8.1 bic_1 0.0564
V480 WFM1.1 FAL8.1 bic_1 0.0618
V480 WFM2.2 FAL8.1 bic_1 0.0584
V480 WFM3.1 FAL8.1 bic_1 0.0668
V480 ARS.1.1 HST1.1 bic_1 0.0682
V480 ARS2.1 HST1.1 bic_1 0.0584
V480 ARS3.1 HST1.1 bic_1 0.0466
V480 CAR-C27.1 HST1.1 bic_1 0.0681
V480 CARC3.1 HST1.1 bic_1 0.0533
V480 CAR-C4.1 HST1.1 bic_1 0.054
V480 CED1.1 HST1.1 bic_1 0.0541
V480 CED2.1 HST1.1 bic_1 0.0527
V480 CED3.1 HST1.1 bic_1 0.0549
V480 CUY1.1 HST1.1 bic_1 0.0744
V480 CUY.2.1 HST1.1 bic_1 0.0622
V480 CUY3.1 HST1.1 bic_1 0.058
V480 GRM4.1 HST1.1 bic_1 0.0727
V480 GRM5.1 HST1.1 bic_1 0.0591
V480 IND2.1 HST1.1 bic_1 0.0562
V480 IND5.1 HST1.1 bic_1 0.0583
V480 IND6.1 HST1.1 bic_1 0.0578
V480 MNZ1.1 HST1.1 bic_1 0.0805
V480 MNZ2.1 HST1.1 bic_1 0.0827
V480 ONC1.1 HST1.1 bic_1 0.0655
V480 ONC2.1 HST1.1 bic_1 0.0606
V480 ONC3.1 HST1.1 bic_1 0.0605
V480 RED11.1 HST1.1 bic_1 0.0559
V480 RED15.1 HST1.1 bic_1 0.0552
V480 RED17.1 HST1.1 bic_1 0.0615
V480 RED18.1 HST1.1 bic_1 0.0632
V480 RED9.119 HST1.1 bic_1 0.048
V480 SHV.1.1 HST1.1 bic_1 0.0427
V480 SLA1.1 HST1.1 bic_1 0.0528
V480 SLA3.1 HST1.1 bic_1 0.0583
V480 SLA5.1 HST1.1 bic_1 0.0635
V480 WFM1.1 HST1.1 bic_1 0.0769
V480 WFM2.2 HST1.1 bic_1 0.0661
V480 WFM3.1 HST1.1 bic_1 0.0776
V480 ARS.1.1 HST2.1 bic_1 0.0645
V480 ARS2.1 HST2.1 bic_1 0.0523
V480 ARS3.1 HST2.1 bic_1 0.0441
V480 CAR-C27.1 HST2.1 bic_1 0.0671
V480 CARC3.1 HST2.1 bic_1 0.0524
V480 CAR-C4.1 HST2.1 bic_1 0.0521
V480 CED1.1 HST2.1 bic_1 0.0495
V480 CED2.1 HST2.1 bic_1 0.0486
V480 CED3.1 HST2.1 bic_1 0.0494
V480 CUY1.1 HST2.1 bic_1 0.0698
V480 CUY.2.1 HST2.1 bic_1 0.0589
V480 CUY3.1 HST2.1 bic_1 0.0532
V480 GRM4.1 HST2.1 bic_1 0.0694
V480 GRM5.1 HST2.1 bic_1 0.0564
V480 IND2.1 HST2.1 bic_1 0.0521
V480 IND5.1 HST2.1 bic_1 0.0553
V480 IND6.1 HST2.1 bic_1 0.0552
V480 MNZ1.1 HST2.1 bic_1 0.0749
V480 MNZ2.1 HST2.1 bic_1 0.0794
V480 ONC1.1 HST2.1 bic_1 0.0639
V480 ONC2.1 HST2.1 bic_1 0.0591
V480 ONC3.1 HST2.1 bic_1 0.0596
V480 RED11.1 HST2.1 bic_1 0.0528
V480 RED15.1 HST2.1 bic_1 0.0543
V480 RED17.1 HST2.1 bic_1 0.0589
V480 RED18.1 HST2.1 bic_1 0.059
V480 RED9.119 HST2.1 bic_1 0.0456
V480 SHV.1.1 HST2.1 bic_1 0.0401
V480 SLA1.1 HST2.1 bic_1 0.0523
V480 SLA3.1 HST2.1 bic_1 0.0571
V480 SLA5.1 HST2.1 bic_1 0.0586
V480 WFM1.1 HST2.1 bic_1 0.0686
V480 WFM2.2 HST2.1 bic_1 0.057
V480 WFM3.1 HST2.1 bic_1 0.0727
V480 ARS.1.1 HST5.1b bic_1 0.0756
V480 ARS2.1 HST5.1b bic_1 0.0638
V480 ARS3.1 HST5.1b bic_1 0.0546
V480 CAR-C27.1 HST5.1b bic_1 0.0761
V480 CARC3.1 HST5.1b bic_1 0.0628
V480 CAR-C4.1 HST5.1b bic_1 0.0612
V480 CED1.1 HST5.1b bic_1 0.0609
V480 CED2.1 HST5.1b bic_1 0.0572
V480 CED3.1 HST5.1b bic_1 0.0603
V480 CUY1.1 HST5.1b bic_1 0.0749
V480 CUY.2.1 HST5.1b bic_1 0.0699
V480 CUY3.1 HST5.1b bic_1 0.0651
V480 GRM4.1 HST5.1b bic_1 0.0764
V480 GRM5.1 HST5.1b bic_1 0.0647
V480 IND2.1 HST5.1b bic_1 0.066
V480 IND5.1 HST5.1b bic_1 0.0656
V480 IND6.1 HST5.1b bic_1 0.0667
V480 MNZ1.1 HST5.1b bic_1 0.0849
V480 MNZ2.1 HST5.1b bic_1 0.087
V480 ONC1.1 HST5.1b bic_1 0.0698
V480 ONC2.1 HST5.1b bic_1 0.0659
V480 ONC3.1 HST5.1b bic_1 0.0658
V480 RED11.1 HST5.1b bic_1 0.0603
V480 RED15.1 HST5.1b bic_1 0.0603
V480 RED17.1 HST5.1b bic_1 0.0699
V480 RED18.1 HST5.1b bic_1 0.0692
V480 RED9.119 HST5.1b bic_1 0.0572
V480 SHV.1.1 HST5.1b bic_1 0.052
V480 SLA1.1 HST5.1b bic_1 0.0616
V480 SLA3.1 HST5.1b bic_1 0.0676
V480 SLA5.1 HST5.1b bic_1 0.068
V480 WFM1.1 HST5.1b bic_1 0.0789
V480 WFM2.2 HST5.1b bic_1 0.0736
V480 WFM3.1 HST5.1b bic_1 0.0788
V480 ARS.1.1 Holly bic_1 0.0557
V480 ARS2.1 Holly bic_1 0.0465
V480 ARS3.1 Holly bic_1 0.0413
V480 CAR-C27.1 Holly bic_1 0.0647
V480 CARC3.1 Holly bic_1 0.053
V480 CAR-C4.1 Holly bic_1 0.0484
V480 CED1.1 Holly bic_1 0.0397
V480 CED2.1 Holly bic_1 0.0368
V480 CED3.1 Holly bic_1 0.0438
V480 CUY1.1 Holly bic_1 0.0671
V480 CUY.2.1 Holly bic_1 0.0543
V480 CUY3.1 Holly bic_1 0.0574
V480 GRM4.1 Holly bic_1 0.0634
V480 GRM5.1 Holly bic_1 0.0484
V480 IND2.1 Holly bic_1 0.052
V480 IND5.1 Holly bic_1 0.054
V480 IND6.1 Holly bic_1 0.051
V480 MNZ1.1 Holly bic_1 0.0695
V480 MNZ2.1 Holly bic_1 0.0733
V480 ONC1.1 Holly bic_1 0.055
V480 ONC2.1 Holly bic_1 0.0513
V480 ONC3.1 Holly bic_1 0.0516
V480 RED11.1 Holly bic_1 0.0414
V480 RED15.1 Holly bic_1 0.0446
V480 RED17.1 Holly bic_1 0.0487
V480 RED18.1 Holly bic_1 0.0557
V480 RED9.119 Holly bic_1 0.0416
V480 SHV.1.1 Holly bic_1 0.034
V480 SLA1.1 Holly bic_1 0.0394
V480 SLA3.1 Holly bic_1 0.0498
V480 SLA5.1 Holly bic_1 0.0517
V480 WFM1.1 Holly bic_1 0.0635
V480 WFM2.2 Holly bic_1 0.0545
V480 WFM3.1 Holly bic_1 0.0715
V480 ARS.1.1 IOM3.1.1 bic_1 0.0443
V480 ARS2.1 IOM3.1.1 bic_1 0.0298
V480 ARS3.1 IOM3.1.1 bic_1 0.0399
V480 CAR-C27.1 IOM3.1.1 bic_1 0.0325
V480 CARC3.1 IOM3.1.1 bic_1 0.0324
V480 CAR-C4.1 IOM3.1.1 bic_1 0.0264
V480 CED1.1 IOM3.1.1 bic_1 0.0373
V480 CED2.1 IOM3.1.1 bic_1 0.0282
V480 CED3.1 IOM3.1.1 bic_1 0.0304
V480 CUY1.1 IOM3.1.1 bic_1 0.0425
V480 CUY.2.1 IOM3.1.1 bic_1 0.0358
V480 CUY3.1 IOM3.1.1 bic_1 0.0317
V480 GRM4.1 IOM3.1.1 bic_1 0.072
V480 GRM5.1 IOM3.1.1 bic_1 0.0572
V480 IND2.1 IOM3.1.1 bic_1 0.0213
V480 IND5.1 IOM3.1.1 bic_1 0.0206
V480 IND6.1 IOM3.1.1 bic_1 0.0355
V480 MNZ1.1 IOM3.1.1 bic_1 0.0534
V480 MNZ2.1 IOM3.1.1 bic_1 0.0503
V480 ONC1.1 IOM3.1.1 bic_1 0.0395
V480 ONC2.1 IOM3.1.1 bic_1 0.0382
V480 ONC3.1 IOM3.1.1 bic_1 0.0306
V480 RED11.1 IOM3.1.1 bic_1 0.0355
V480 RED15.1 IOM3.1.1 bic_1 0.025
V480 RED17.1 IOM3.1.1 bic_1 0.023
V480 RED18.1 IOM3.1.1 bic_1 0.0264
V480 RED9.119 IOM3.1.1 bic_1 0.0233
V480 SHV.1.1 IOM3.1.1 bic_1 0.0421
V480 SLA1.1 IOM3.1.1 bic_1 0.0296
V480 SLA3.1 IOM3.1.1 bic_1 0.0245
V480 SLA5.1 IOM3.1.1 bic_1 0.0337
V480 WFM1.1 IOM3.1.1 bic_1 0.0416
V480 WFM2.2 IOM3.1.1 bic_1 0.0421
V480 WFM3.1 IOM3.1.1 bic_1 0.0546
V480 ARS.1.1 JAC1.1 bic_1 0.0642
V480 ARS2.1 JAC1.1 bic_1 0.0556
V480 ARS3.1 JAC1.1 bic_1 0.0439
V480 CAR-C27.1 JAC1.1 bic_1 0.0634
V480 CARC3.1 JAC1.1 bic_1 0.0534
V480 CAR-C4.1 JAC1.1 bic_1 0.0495
V480 CED1.1 JAC1.1 bic_1 0.0482
V480 CED2.1 JAC1.1 bic_1 0.0425
V480 CED3.1 JAC1.1 bic_1 0.0493
V480 CUY1.1 JAC1.1 bic_1 0.0649
V480 CUY.2.1 JAC1.1 bic_1 0.0576
V480 CUY3.1 JAC1.1 bic_1 0.0551
V480 GRM4.1 JAC1.1 bic_1 0.0758
V480 GRM5.1 JAC1.1 bic_1 0.0607
V480 IND2.1 JAC1.1 bic_1 0.0538
V480 IND5.1 JAC1.1 bic_1 0.0521
V480 IND6.1 JAC1.1 bic_1 0.0526
V480 MNZ1.1 JAC1.1 bic_1 0.0728
V480 MNZ2.1 JAC1.1 bic_1 0.0727
V480 ONC1.1 JAC1.1 bic_1 0.0575
V480 ONC2.1 JAC1.1 bic_1 0.0529
V480 ONC3.1 JAC1.1 bic_1 0.0488
V480 RED11.1 JAC1.1 bic_1 0.044
V480 RED15.1 JAC1.1 bic_1 0.0481
V480 RED17.1 JAC1.1 bic_1 0.0567
V480 RED18.1 JAC1.1 bic_1 0.0536
V480 RED9.119 JAC1.1 bic_1 0.0392
V480 SHV.1.1 JAC1.1 bic_1 0.0414
V480 SLA1.1 JAC1.1 bic_1 0.0444
V480 SLA3.1 JAC1.1 bic_1 0.0505
V480 SLA5.1 JAC1.1 bic_1 0.0527
V480 WFM1.1 JAC1.1 bic_1 0.0664
V480 WFM2.2 JAC1.1 bic_1 0.0611
V480 WFM3.1 JAC1.1 bic_1 0.0697
V480 ARS.1.1 JAC2.1 bic_1 0.0642
V480 ARS2.1 JAC2.1 bic_1 0.0577
V480 ARS3.1 JAC2.1 bic_1 0.0452
V480 CAR-C27.1 JAC2.1 bic_1 0.0718
V480 CARC3.1 JAC2.1 bic_1 0.0588
V480 CAR-C4.1 JAC2.1 bic_1 0.0524
V480 CED1.1 JAC2.1 bic_1 0.0518
V480 CED2.1 JAC2.1 bic_1 0.0465
V480 CED3.1 JAC2.1 bic_1 0.0519
V480 CUY1.1 JAC2.1 bic_1 0.0621
V480 CUY.2.1 JAC2.1 bic_1 0.0602
V480 CUY3.1 JAC2.1 bic_1 0.0568
V480 GRM4.1 JAC2.1 bic_1 0.0729
V480 GRM5.1 JAC2.1 bic_1 0.0608
V480 IND2.1 JAC2.1 bic_1 0.0592
V480 IND5.1 JAC2.1 bic_1 0.061
V480 IND6.1 JAC2.1 bic_1 0.0599
V480 MNZ1.1 JAC2.1 bic_1 0.0726
V480 MNZ2.1 JAC2.1 bic_1 0.0768
V480 ONC1.1 JAC2.1 bic_1 0.0639
V480 ONC2.1 JAC2.1 bic_1 0.0637
V480 ONC3.1 JAC2.1 bic_1 0.0586
V480 RED11.1 JAC2.1 bic_1 0.0522
V480 RED15.1 JAC2.1 bic_1 0.0549
V480 RED17.1 JAC2.1 bic_1 0.0586
V480 RED18.1 JAC2.1 bic_1 0.0608
V480 RED9.119 JAC2.1 bic_1 0.0447
V480 SHV.1.1 JAC2.1 bic_1 0.0406
V480 SLA1.1 JAC2.1 bic_1 0.0539
V480 SLA3.1 JAC2.1 bic_1 0.061
V480 SLA5.1 JAC2.1 bic_1 0.0597
V480 WFM1.1 JAC2.1 bic_1 0.0707
V480 WFM2.2 JAC2.1 bic_1 0.0629
V480 WFM3.1 JAC2.1 bic_1 0.0695
V480 ARS.1.1 JAC4.1 bic_1 0.0695
V480 ARS2.1 JAC4.1 bic_1 0.063
V480 ARS3.1 JAC4.1 bic_1 0.0466
V480 CAR-C27.1 JAC4.1 bic_1 0.0718
V480 CARC3.1 JAC4.1 bic_1 0.0599
V480 CAR-C4.1 JAC4.1 bic_1 0.0581
V480 CED1.1 JAC4.1 bic_1 0.0538
V480 CED2.1 JAC4.1 bic_1 0.0506
V480 CED3.1 JAC4.1 bic_1 0.0549
V480 CUY1.1 JAC4.1 bic_1 0.0722
V480 CUY.2.1 JAC4.1 bic_1 0.063
V480 CUY3.1 JAC4.1 bic_1 0.0624
V480 GRM4.1 JAC4.1 bic_1 0.0774
V480 GRM5.1 JAC4.1 bic_1 0.0655
V480 IND2.1 JAC4.1 bic_1 0.0593
V480 IND5.1 JAC4.1 bic_1 0.0608
V480 IND6.1 JAC4.1 bic_1 0.0577
V480 MNZ1.1 JAC4.1 bic_1 0.0803
V480 MNZ2.1 JAC4.1 bic_1 0.0801
V480 ONC1.1 JAC4.1 bic_1 0.0637
V480 ONC2.1 JAC4.1 bic_1 0.0621
V480 ONC3.1 JAC4.1 bic_1 0.0563
V480 RED11.1 JAC4.1 bic_1 0.0524
V480 RED15.1 JAC4.1 bic_1 0.0569
V480 RED17.1 JAC4.1 bic_1 0.0614
V480 RED18.1 JAC4.1 bic_1 0.0604
V480 RED9.119 JAC4.1 bic_1 0.0451
V480 SHV.1.1 JAC4.1 bic_1 0.0474
V480 SLA1.1 JAC4.1 bic_1 0.0523
V480 SLA3.1 JAC4.1 bic_1 0.0588
V480 SLA5.1 JAC4.1 bic_1 0.0598
V480 WFM1.1 JAC4.1 bic_1 0.0713
V480 WFM2.2 JAC4.1 bic_1 0.0658
V480 WFM3.1 JAC4.1 bic_1 0.0757
V480 ARS.1.1 LH217.1 bic_1 0.0551
V480 ARS2.1 LH217.1 bic_1 0.0428
V480 ARS3.1 LH217.1 bic_1 0.0307
V480 CAR-C27.1 LH217.1 bic_1 0.056
V480 CARC3.1 LH217.1 bic_1 0.0426
V480 CAR-C4.1 LH217.1 bic_1 0.0391
V480 CED1.1 LH217.1 bic_1 0.0387
V480 CED2.1 LH217.1 bic_1 0.036
V480 CED3.1 LH217.1 bic_1 0.0421
V480 CUY1.1 LH217.1 bic_1 0.0541
V480 CUY.2.1 LH217.1 bic_1 0.0489
V480 CUY3.1 LH217.1 bic_1 0.0434
V480 GRM4.1 LH217.1 bic_1 0.0592
V480 GRM5.1 LH217.1 bic_1 0.0486
V480 IND2.1 LH217.1 bic_1 0.0442
V480 IND5.1 LH217.1 bic_1 0.0477
V480 IND6.1 LH217.1 bic_1 0.0476
V480 MNZ1.1 LH217.1 bic_1 0.0631
V480 MNZ2.1 LH217.1 bic_1 0.0627
V480 ONC1.1 LH217.1 bic_1 0.0495
V480 ONC2.1 LH217.1 bic_1 0.0466
V480 ONC3.1 LH217.1 bic_1 0.044
V480 RED11.1 LH217.1 bic_1 0.0363
V480 RED15.1 LH217.1 bic_1 0.0386
V480 RED17.1 LH217.1 bic_1 0.0438
V480 RED18.1 LH217.1 bic_1 0.0467
V480 RED9.119 LH217.1 bic_1 0.0302
V480 SHV.1.1 LH217.1 bic_1 0.0303
V480 SLA1.1 LH217.1 bic_1 0.0373
V480 SLA3.1 LH217.1 bic_1 0.0456
V480 SLA5.1 LH217.1 bic_1 0.0463
V480 WFM1.1 LH217.1 bic_1 0.0572
V480 WFM2.2 LH217.1 bic_1 0.0506
V480 WFM3.1 LH217.1 bic_1 0.0578
V480 ARS.1.1 LH223.1 bic_1 0.0613
V480 ARS2.1 LH223.1 bic_1 0.0536
V480 ARS3.1 LH223.1 bic_1 0.0446
V480 CAR-C27.1 LH223.1 bic_1 0.0639
V480 CARC3.1 LH223.1 bic_1 0.0513
V480 CAR-C4.1 LH223.1 bic_1 0.045
V480 CED1.1 LH223.1 bic_1 0.048
V480 CED2.1 LH223.1 bic_1 0.0437
V480 CED3.1 LH223.1 bic_1 0.053
V480 CUY1.1 LH223.1 bic_1 0.0641
V480 CUY.2.1 LH223.1 bic_1 0.0552
V480 CUY3.1 LH223.1 bic_1 0.0532
V480 GRM4.1 LH223.1 bic_1 0.0628
V480 GRM5.1 LH223.1 bic_1 0.0557
V480 IND2.1 LH223.1 bic_1 0.0534
V480 IND5.1 LH223.1 bic_1 0.054
V480 IND6.1 LH223.1 bic_1 0.0521
V480 MNZ1.1 LH223.1 bic_1 0.0723
V480 MNZ2.1 LH223.1 bic_1 0.0712
V480 ONC1.1 LH223.1 bic_1 0.0559
V480 ONC2.1 LH223.1 bic_1 0.0557
V480 ONC3.1 LH223.1 bic_1 0.0489
V480 RED11.1 LH223.1 bic_1 0.0435
V480 RED15.1 LH223.1 bic_1 0.0449
V480 RED17.1 LH223.1 bic_1 0.0493
V480 RED18.1 LH223.1 bic_1 0.0527
V480 RED9.119 LH223.1 bic_1 0.0379
V480 SHV.1.1 LH223.1 bic_1 0.0359
V480 SLA1.1 LH223.1 bic_1 0.0455
V480 SLA3.1 LH223.1 bic_1 0.052
V480 SLA5.1 LH223.1 bic_1 0.0564
V480 WFM1.1 LH223.1 bic_1 0.064
V480 WFM2.2 LH223.1 bic_1 0.0615
V480 WFM3.1 LH223.1 bic_1 0.0691
V480 ARS.1.1 LH266.1 bic_1 0.0733
V480 ARS2.1 LH266.1 bic_1 0.0642
V480 ARS3.1 LH266.1 bic_1 0.0539
V480 CAR-C27.1 LH266.1 bic_1 0.0782
V480 CARC3.1 LH266.1 bic_1 0.0667
V480 CAR-C4.1 LH266.1 bic_1 0.0587
V480 CED1.1 LH266.1 bic_1 0.0515
V480 CED2.1 LH266.1 bic_1 0.0489
V480 CED3.1 LH266.1 bic_1 0.0549
V480 CUY1.1 LH266.1 bic_1 0.0686
V480 CUY.2.1 LH266.1 bic_1 0.0647
V480 CUY3.1 LH266.1 bic_1 0.0627
V480 GRM4.1 LH266.1 bic_1 0.0759
V480 GRM5.1 LH266.1 bic_1 0.0653
V480 IND2.1 LH266.1 bic_1 0.0632
V480 IND5.1 LH266.1 bic_1 0.0639
V480 IND6.1 LH266.1 bic_1 0.0618
V480 MNZ1.1 LH266.1 bic_1 0.0821
V480 MNZ2.1 LH266.1 bic_1 0.0858
V480 ONC1.1 LH266.1 bic_1 0.0658
V480 ONC2.1 LH266.1 bic_1 0.0667
V480 ONC3.1 LH266.1 bic_1 0.059
V480 RED11.1 LH266.1 bic_1 0.0595
V480 RED15.1 LH266.1 bic_1 0.0611
V480 RED17.1 LH266.1 bic_1 0.0656
V480 RED18.1 LH266.1 bic_1 0.0691
V480 RED9.119 LH266.1 bic_1 0.0481
V480 SHV.1.1 LH266.1 bic_1 0.0461
V480 SLA1.1 LH266.1 bic_1 0.0553
V480 SLA3.1 LH266.1 bic_1 0.0634
V480 SLA5.1 LH266.1 bic_1 0.0645
V480 WFM1.1 LH266.1 bic_1 0.0742
V480 WFM2.2 LH266.1 bic_1 0.0686
V480 WFM3.1 LH266.1 bic_1 0.079
V480 ARS.1.1 PPK1.1 bic_1 0.0552
V480 ARS2.1 PPK1.1 bic_1 0.0467
V480 ARS3.1 PPK1.1 bic_1 0.0387
V480 CAR-C27.1 PPK1.1 bic_1 0.0601
V480 CARC3.1 PPK1.1 bic_1 0.048
V480 CAR-C4.1 PPK1.1 bic_1 0.0445
V480 CED1.1 PPK1.1 bic_1 0.037
V480 CED2.1 PPK1.1 bic_1 0.0341
V480 CED3.1 PPK1.1 bic_1 0.0427
V480 CUY1.1 PPK1.1 bic_1 0.056
V480 CUY.2.1 PPK1.1 bic_1 0.0542
V480 CUY3.1 PPK1.1 bic_1 0.0448
V480 GRM4.1 PPK1.1 bic_1 0.0628
V480 GRM5.1 PPK1.1 bic_1 0.0516
V480 IND2.1 PPK1.1 bic_1 0.0481
V480 IND5.1 PPK1.1 bic_1 0.0486
V480 IND6.1 PPK1.1 bic_1 0.0474
V480 MNZ1.1 PPK1.1 bic_1 0.0649
V480 MNZ2.1 PPK1.1 bic_1 0.0658
V480 ONC1.1 PPK1.1 bic_1 0.0515
V480 ONC2.1 PPK1.1 bic_1 0.0512
V480 ONC3.1 PPK1.1 bic_1 0.0448
V480 RED11.1 PPK1.1 bic_1 0.0427
V480 RED15.1 PPK1.1 bic_1 0.0438
V480 RED17.1 PPK1.1 bic_1 0.0469
V480 RED18.1 PPK1.1 bic_1 0.0499
V480 RED9.119 PPK1.1 bic_1 0.0329
V480 SHV.1.1 PPK1.1 bic_1 0.0342
V480 SLA1.1 PPK1.1 bic_1 0.0404
V480 SLA3.1 PPK1.1 bic_1 0.0492
V480 SLA5.1 PPK1.1 bic_1 0.0465
V480 WFM1.1 PPK1.1 bic_1 0.0571
V480 WFM2.2 PPK1.1 bic_1 0.0525
V480 WFM3.1 PPK1.1 bic_1 0.0643
V480 ARS.1.1 PPK5.1 bic_1 0.0638
V480 ARS2.1 PPK5.1 bic_1 0.055
V480 ARS3.1 PPK5.1 bic_1 0.0433
V480 CAR-C27.1 PPK5.1 bic_1 0.0626
V480 CARC3.1 PPK5.1 bic_1 0.0536
V480 CAR-C4.1 PPK5.1 bic_1 0.051
V480 CED1.1 PPK5.1 bic_1 0.0451
V480 CED2.1 PPK5.1 bic_1 0.0395
V480 CED3.1 PPK5.1 bic_1 0.046
V480 CUY1.1 PPK5.1 bic_1 0.0655
V480 CUY.2.1 PPK5.1 bic_1 0.0576
V480 CUY3.1 PPK5.1 bic_1 0.0534
V480 GRM4.1 PPK5.1 bic_1 0.0637
V480 GRM5.1 PPK5.1 bic_1 0.0571
V480 IND2.1 PPK5.1 bic_1 0.0504
V480 IND5.1 PPK5.1 bic_1 0.0507
V480 IND6.1 PPK5.1 bic_1 0.0504
V480 MNZ1.1 PPK5.1 bic_1 0.0724
V480 MNZ2.1 PPK5.1 bic_1 0.0743
V480 ONC1.1 PPK5.1 bic_1 0.0562
V480 ONC2.1 PPK5.1 bic_1 0.054
V480 ONC3.1 PPK5.1 bic_1 0.0498
V480 RED11.1 PPK5.1 bic_1 0.0425
V480 RED15.1 PPK5.1 bic_1 0.0476
V480 RED17.1 PPK5.1 bic_1 0.0495
V480 RED18.1 PPK5.1 bic_1 0.0561
V480 RED9.119 PPK5.1 bic_1 0.0355
V480 SHV.1.1 PPK5.1 bic_1 0.0352
V480 SLA1.1 PPK5.1 bic_1 0.0464
V480 SLA3.1 PPK5.1 bic_1 0.0556
V480 SLA5.1 PPK5.1 bic_1 0.0553
V480 WFM1.1 PPK5.1 bic_1 0.0685
V480 WFM2.2 PPK5.1 bic_1 0.0618
V480 WFM3.1 PPK5.1 bic_1 0.0688
V480 ARS.1.1 SNO8.1 bic_1 0.0728
V480 ARS2.1 SNO8.1 bic_1 0.0668
V480 ARS3.1 SNO8.1 bic_1 0.0576
V480 CAR-C27.1 SNO8.1 bic_1 0.0788
V480 CARC3.1 SNO8.1 bic_1 0.0713
V480 CAR-C4.1 SNO8.1 bic_1 0.0667
V480 CED1.1 SNO8.1 bic_1 0.0598
V480 CED2.1 SNO8.1 bic_1 0.0579
V480 CED3.1 SNO8.1 bic_1 0.0608
V480 CUY1.1 SNO8.1 bic_1 0.0847
V480 CUY.2.1 SNO8.1 bic_1 0.0675
V480 CUY3.1 SNO8.1 bic_1 0.0722
V480 GRM4.1 SNO8.1 bic_1 0.0774
V480 GRM5.1 SNO8.1 bic_1 0.0613
V480 IND2.1 SNO8.1 bic_1 0.0685
V480 IND5.1 SNO8.1 bic_1 0.0706
V480 IND6.1 SNO8.1 bic_1 0.0699
V480 MNZ1.1 SNO8.1 bic_1 0.0799
V480 MNZ2.1 SNO8.1 bic_1 0.0909
V480 ONC1.1 SNO8.1 bic_1 0.0751
V480 ONC2.1 SNO8.1 bic_1 0.0707
V480 ONC3.1 SNO8.1 bic_1 0.0694
V480 RED11.1 SNO8.1 bic_1 0.0624
V480 RED15.1 SNO8.1 bic_1 0.0608
V480 RED17.1 SNO8.1 bic_1 0.0625
V480 RED18.1 SNO8.1 bic_1 0.0721
V480 RED9.119 SNO8.1 bic_1 0.0546
V480 SHV.1.1 SNO8.1 bic_1 0.0496
V480 SLA1.1 SNO8.1 bic_1 0.0599
V480 SLA3.1 SNO8.1 bic_1 0.0694
V480 SLA5.1 SNO8.1 bic_1 0.0684
V480 WFM1.1 SNO8.1 bic_1 0.0839
V480 WFM2.2 SNO8.1 bic_1 0.0738
V480 WFM3.1 SNO8.1 bic_1 0.0898
V480 ARS.1.1 SPC.3.1 bic_1 0.0157
V480 ARS2.1 SPC.3.1 bic_1 0.0064
V480 ARS3.1 SPC.3.1 bic_1 0.0097
V480 CAR-C27.1 SPC.3.1 bic_1 0.0005
V480 CARC3.1 SPC.3.1 bic_1 0.0083
V480 CAR-C4.1 SPC.3.1 bic_1 -0.0034
V480 CED1.1 SPC.3.1 bic_1 0.0
V480 CED2.1 SPC.3.1 bic_1 -0.0062
V480 CED3.1 SPC.3.1 bic_1 -0.0013
V480 CUY1.1 SPC.3.1 bic_1 0.0239
V480 CUY.2.1 SPC.3.1 bic_1 0.0173
V480 CUY3.1 SPC.3.1 bic_1 0.0059
V480 GRM4.1 SPC.3.1 bic_1 0.0446
V480 GRM5.1 SPC.3.1 bic_1 0.0265
V480 IND2.1 SPC.3.1 bic_1 0.0013
V480 IND5.1 SPC.3.1 bic_1 -0.0007
V480 IND6.1 SPC.3.1 bic_1 0.0091
V480 MNZ1.1 SPC.3.1 bic_1 0.0289
V480 MNZ2.1 SPC.3.1 bic_1 0.0193
V480 ONC1.1 SPC.3.1 bic_1 0.0114
V480 ONC2.1 SPC.3.1 bic_1 0.0125
V480 ONC3.1 SPC.3.1 bic_1 0.0019
V480 RED11.1 SPC.3.1 bic_1 0.0043
V480 RED15.1 SPC.3.1 bic_1 0.0043
V480 RED17.1 SPC.3.1 bic_1 -0.0057
V480 RED18.1 SPC.3.1 bic_1 0.0013
V480 RED9.119 SPC.3.1 bic_1 -0.0045
V480 SHV.1.1 SPC.3.1 bic_1 0.01
V480 SLA1.1 SPC.3.1 bic_1 -0.008
V480 SLA3.1 SPC.3.1 bic_1 -0.0026
V480 SLA5.1 SPC.3.1 bic_1 0.0014
V480 WFM1.1 SPC.3.1 bic_1 0.0148
V480 WFM2.2 SPC.3.1 bic_1 0.0227
V480 WFM3.1 SPC.3.1 bic_1 0.0225
V480 ARS.1.1 SPC.5.1b bic_1 0.0278
V480 ARS2.1 SPC.5.1b bic_1 0.0139
V480 ARS3.1 SPC.5.1b bic_1 0.0182
V480 CAR-C27.1 SPC.5.1b bic_1 0.0128
V480 CARC3.1 SPC.5.1b bic_1 0.0206
V480 CAR-C4.1 SPC.5.1b bic_1 0.0097
V480 CED1.1 SPC.5.1b bic_1 0.0172
V480 CED2.1 SPC.5.1b bic_1 0.0087
V480 CED3.1 SPC.5.1b bic_1 0.0066
V480 CUY1.1 SPC.5.1b bic_1 0.0365
V480 CUY.2.1 SPC.5.1b bic_1 0.026
V480 CUY3.1 SPC.5.1b bic_1 0.0194
V480 GRM4.1 SPC.5.1b bic_1 0.0546
V480 GRM5.1 SPC.5.1b bic_1 0.035
V480 IND2.1 SPC.5.1b bic_1 0.0162
V480 IND5.1 SPC.5.1b bic_1 0.0148
V480 IND6.1 SPC.5.1b bic_1 0.0203
V480 MNZ1.1 SPC.5.1b bic_1 0.0349
V480 MNZ2.1 SPC.5.1b bic_1 0.0308
V480 ONC1.1 SPC.5.1b bic_1 0.0228
V480 ONC2.1 SPC.5.1b bic_1 0.025
V480 ONC3.1 SPC.5.1b bic_1 0.0189
V480 RED11.1 SPC.5.1b bic_1 0.0165
V480 RED15.1 SPC.5.1b bic_1 0.0116
V480 RED17.1 SPC.5.1b bic_1 0.0051
V480 RED18.1 SPC.5.1b bic_1 0.0122
V480 RED9.119 SPC.5.1b bic_1 0.0064
V480 SHV.1.1 SPC.5.1b bic_1 0.0201
V480 SLA1.1 SPC.5.1b bic_1 0.0042
V480 SLA3.1 SPC.5.1b bic_1 0.0082
V480 SLA5.1 SPC.5.1b bic_1 0.0114
V480 WFM1.1 SPC.5.1b bic_1 0.0244
V480 WFM2.2 SPC.5.1b bic_1 0.0331
V480 WFM3.1 SPC.5.1b bic_1 0.0389
V480 ARS.1.1 YL51.1 bic_1 0.0193
V480 ARS2.1 YL51.1 bic_1 0.011
V480 ARS3.1 YL51.1 bic_1 0.014
V480 CAR-C27.1 YL51.1 bic_1 0.0098
V480 CARC3.1 YL51.1 bic_1 0.0124
V480 CAR-C4.1 YL51.1 bic_1 0.005
V480 CED1.1 YL51.1 bic_1 0.0061
V480 CED2.1 YL51.1 bic_1 0.0008
V480 CED3.1 YL51.1 bic_1 0.0079
V480 CUY1.1 YL51.1 bic_1 0.0234
V480 CUY.2.1 YL51.1 bic_1 0.0214
V480 CUY3.1 YL51.1 bic_1 0.0067
V480 GRM4.1 YL51.1 bic_1 0.0399
V480 GRM5.1 YL51.1 bic_1 0.0288
V480 IND2.1 YL51.1 bic_1 0.0112
V480 IND5.1 YL51.1 bic_1 0.0096
V480 IND6.1 YL51.1 bic_1 0.0174
V480 MNZ1.1 YL51.1 bic_1 0.031
V480 MNZ2.1 YL51.1 bic_1 0.027
V480 ONC1.1 YL51.1 bic_1 0.0208
V480 ONC2.1 YL51.1 bic_1 0.0201
V480 ONC3.1 YL51.1 bic_1 0.0139
V480 RED11.1 YL51.1 bic_1 0.0165
V480 RED15.1 YL51.1 bic_1 0.0074
V480 RED17.1 YL51.1 bic_1 0.0022
V480 RED18.1 YL51.1 bic_1 0.0074
V480 RED9.119 YL51.1 bic_1 0.0052
V480 SHV.1.1 YL51.1 bic_1 0.0127
V480 SLA1.1 YL51.1 bic_1 0.0092
V480 SLA3.1 YL51.1 bic_1 0.0093
V480 SLA5.1 YL51.1 bic_1 0.0117
V480 WFM1.1 YL51.1 bic_1 0.0162
V480 WFM2.2 YL51.1 bic_1 0.0293
V480 WFM3.1 YL51.1 bic_1 0.0312
