CARD	LEW	D	
ARS.1.1	Car-L1.1	0.0689
ARS2.1	Car-L1.1	0.0621
ARS3.1	Car-L1.1	0.0596
CAR-C27.1	Car-L1.1	0.0518
CARC3.1	Car-L1.1	0.0592
CAR-C4.1	Car-L1.1	0.0611
CED1.1	Car-L1.1	0.0775
CED2.1	Car-L1.1	0.0814
CED3.1	Car-L1.1	0.063
CUY1.1	Car-L1.1	0.081
CUY.2.1	Car-L1.1	0.0781
CUY3.1	Car-L1.1	0.0623
GRM4.1	Car-L1.1	0.0923
GRM5.1	Car-L1.1	0.0795
IND2.1	Car-L1.1	0.062
IND5.1	Car-L1.1	0.0585
IND6.1	Car-L1.1	0.0601
MNZ1.1	Car-L1.1	0.0852
MNZ2.1	Car-L1.1	0.0717
ONC1.1	Car-L1.1	0.0626
ONC2.1	Car-L1.1	0.0693
ONC3.1	Car-L1.1	0.0636
RED11.1	Car-L1.1	0.0608
RED15.1	Car-L1.1	0.0558
RED17.1	Car-L1.1	0.0622
RED18.1	Car-L1.1	0.0621
RED9.119	Car-L1.1	0.0601
SHV.1.1	Car-L1.1	0.0835
SLA1.1	Car-L1.1	0.057
SLA3.1	Car-L1.1	0.0572
SLA5.1	Car-L1.1	0.065
WFM1.1	Car-L1.1	0.084
WFM2.2	Car-L1.1	0.0807
WFM3.1	Car-L1.1	0.0672
ARS.1.1	Car-L10.1	0.0691
ARS2.1	Car-L10.1	0.0583
ARS3.1	Car-L10.1	0.0606
CAR-C27.1	Car-L10.1	0.0521
CARC3.1	Car-L10.1	0.0584
CAR-C4.1	Car-L10.1	0.0591
CED1.1	Car-L10.1	0.0794
CED2.1	Car-L10.1	0.0816
CED3.1	Car-L10.1	0.0631
CUY1.1	Car-L10.1	0.0779
CUY.2.1	Car-L10.1	0.0726
CUY3.1	Car-L10.1	0.061
GRM4.1	Car-L10.1	0.0891
GRM5.1	Car-L10.1	0.0853
IND2.1	Car-L10.1	0.0565
IND5.1	Car-L10.1	0.0563
IND6.1	Car-L10.1	0.0567
MNZ1.1	Car-L10.1	0.0803
MNZ2.1	Car-L10.1	0.0632
ONC1.1	Car-L10.1	0.0564
ONC2.1	Car-L10.1	0.0628
ONC3.1	Car-L10.1	0.0594
RED11.1	Car-L10.1	0.0563
RED15.1	Car-L10.1	0.0556
RED17.1	Car-L10.1	0.06
RED18.1	Car-L10.1	0.0549
RED9.119	Car-L10.1	0.0558
SHV.1.1	Car-L10.1	0.0828
SLA1.1	Car-L10.1	0.0524
SLA3.1	Car-L10.1	0.0504
SLA5.1	Car-L10.1	0.0631
WFM1.1	Car-L10.1	0.0795
WFM2.2	Car-L10.1	0.0721
WFM3.1	Car-L10.1	0.0623
ARS.1.1	Car-L8.1b	0.0659
ARS2.1	Car-L8.1b	0.0577
ARS3.1	Car-L8.1b	0.0576
CAR-C27.1	Car-L8.1b	0.0532
CARC3.1	Car-L8.1b	0.0588
CAR-C4.1	Car-L8.1b	0.0598
CED1.1	Car-L8.1b	0.0795
CED2.1	Car-L8.1b	0.0823
CED3.1	Car-L8.1b	0.0583
CUY1.1	Car-L8.1b	0.0747
CUY.2.1	Car-L8.1b	0.0748
CUY3.1	Car-L8.1b	0.0592
GRM4.1	Car-L8.1b	0.0895
GRM5.1	Car-L8.1b	0.0828
IND2.1	Car-L8.1b	0.0543
IND5.1	Car-L8.1b	0.0557
IND6.1	Car-L8.1b	0.0574
MNZ1.1	Car-L8.1b	0.0836
MNZ2.1	Car-L8.1b	0.0631
ONC1.1	Car-L8.1b	0.0565
ONC2.1	Car-L8.1b	0.0646
ONC3.1	Car-L8.1b	0.0613
RED11.1	Car-L8.1b	0.0585
RED15.1	Car-L8.1b	0.056
RED17.1	Car-L8.1b	0.0586
RED18.1	Car-L8.1b	0.0606
RED9.119	Car-L8.1b	0.0553
SHV.1.1	Car-L8.1b	0.0762
SLA1.1	Car-L8.1b	0.054
SLA3.1	Car-L8.1b	0.0497
SLA5.1	Car-L8.1b	0.0609
WFM1.1	Car-L8.1b	0.0783
WFM2.2	Car-L8.1b	0.0743
WFM3.1	Car-L8.1b	0.0636
ARS.1.1	FAL6.1b	0.0679
ARS2.1	FAL6.1b	0.0537
ARS3.1	FAL6.1b	0.0584
CAR-C27.1	FAL6.1b	0.0531
CARC3.1	FAL6.1b	0.0558
CAR-C4.1	FAL6.1b	0.0593
CED1.1	FAL6.1b	0.073
CED2.1	FAL6.1b	0.0786
CED3.1	FAL6.1b	0.0594
CUY1.1	FAL6.1b	0.0778
CUY.2.1	FAL6.1b	0.0731
CUY3.1	FAL6.1b	0.0582
GRM4.1	FAL6.1b	0.0833
GRM5.1	FAL6.1b	0.0819
IND2.1	FAL6.1b	0.0627
IND5.1	FAL6.1b	0.0613
IND6.1	FAL6.1b	0.0596
MNZ1.1	FAL6.1b	0.0799
MNZ2.1	FAL6.1b	0.0618
ONC1.1	FAL6.1b	0.058
ONC2.1	FAL6.1b	0.0667
ONC3.1	FAL6.1b	0.0547
RED11.1	FAL6.1b	0.0586
RED15.1	FAL6.1b	0.0533
RED17.1	FAL6.1b	0.0591
RED18.1	FAL6.1b	0.0551
RED9.119	FAL6.1b	0.0547
SHV.1.1	FAL6.1b	0.0773
SLA1.1	FAL6.1b	0.0538
SLA3.1	FAL6.1b	0.0505
SLA5.1	FAL6.1b	0.0651
WFM1.1	FAL6.1b	0.083
WFM2.2	FAL6.1b	0.0708
WFM3.1	FAL6.1b	0.0633
ARS.1.1	FAL7.1	0.0579
ARS2.1	FAL7.1	0.0437
ARS3.1	FAL7.1	0.0474
CAR-C27.1	FAL7.1	0.0422
CARC3.1	FAL7.1	0.0452
CAR-C4.1	FAL7.1	0.0497
CED1.1	FAL7.1	0.0613
CED2.1	FAL7.1	0.0656
CED3.1	FAL7.1	0.0458
CUY1.1	FAL7.1	0.0679
CUY.2.1	FAL7.1	0.0625
CUY3.1	FAL7.1	0.0509
GRM4.1	FAL7.1	0.0771
GRM5.1	FAL7.1	0.0767
IND2.1	FAL7.1	0.0455
IND5.1	FAL7.1	0.0484
IND6.1	FAL7.1	0.044
MNZ1.1	FAL7.1	0.0721
MNZ2.1	FAL7.1	0.0544
ONC1.1	FAL7.1	0.0441
ONC2.1	FAL7.1	0.0522
ONC3.1	FAL7.1	0.0437
RED11.1	FAL7.1	0.0501
RED15.1	FAL7.1	0.0416
RED17.1	FAL7.1	0.0488
RED18.1	FAL7.1	0.0435
RED9.119	FAL7.1	0.0434
SHV.1.1	FAL7.1	0.0664
SLA1.1	FAL7.1	0.0415
SLA3.1	FAL7.1	0.0377
SLA5.1	FAL7.1	0.0506
WFM1.1	FAL7.1	0.0686
WFM2.2	FAL7.1	0.0622
WFM3.1	FAL7.1	0.0501
ARS.1.1	FAL8.1	0.063
ARS2.1	FAL8.1	0.0494
ARS3.1	FAL8.1	0.0557
CAR-C27.1	FAL8.1	0.0444
CARC3.1	FAL8.1	0.0488
CAR-C4.1	FAL8.1	0.0527
CED1.1	FAL8.1	0.0652
CED2.1	FAL8.1	0.0718
CED3.1	FAL8.1	0.0509
CUY1.1	FAL8.1	0.0736
CUY.2.1	FAL8.1	0.0693
CUY3.1	FAL8.1	0.0527
GRM4.1	FAL8.1	0.0755
GRM5.1	FAL8.1	0.0769
IND2.1	FAL8.1	0.0531
IND5.1	FAL8.1	0.0516
IND6.1	FAL8.1	0.0526
MNZ1.1	FAL8.1	0.0745
MNZ2.1	FAL8.1	0.0579
ONC1.1	FAL8.1	0.049
ONC2.1	FAL8.1	0.0571
ONC3.1	FAL8.1	0.0485
RED11.1	FAL8.1	0.0506
RED15.1	FAL8.1	0.0471
RED17.1	FAL8.1	0.0494
RED18.1	FAL8.1	0.0468
RED9.119	FAL8.1	0.0447
SHV.1.1	FAL8.1	0.0671
SLA1.1	FAL8.1	0.047
SLA3.1	FAL8.1	0.043
SLA5.1	FAL8.1	0.055
WFM1.1	FAL8.1	0.0748
WFM2.2	FAL8.1	0.0659
WFM3.1	FAL8.1	0.0539
ARS.1.1	HST1.1	0.0741
ARS2.1	HST1.1	0.0649
ARS3.1	HST1.1	0.0645
CAR-C27.1	HST1.1	0.0617
CARC3.1	HST1.1	0.0653
CAR-C4.1	HST1.1	0.0704
CED1.1	HST1.1	0.0841
CED2.1	HST1.1	0.0851
CED3.1	HST1.1	0.0664
CUY1.1	HST1.1	0.0802
CUY.2.1	HST1.1	0.0798
CUY3.1	HST1.1	0.0626
GRM4.1	HST1.1	0.0918
GRM5.1	HST1.1	0.0875
IND2.1	HST1.1	0.0639
IND5.1	HST1.1	0.0627
IND6.1	HST1.1	0.0651
MNZ1.1	HST1.1	0.0855
MNZ2.1	HST1.1	0.0713
ONC1.1	HST1.1	0.0655
ONC2.1	HST1.1	0.0736
ONC3.1	HST1.1	0.0644
RED11.1	HST1.1	0.0691
RED15.1	HST1.1	0.0635
RED17.1	HST1.1	0.0666
RED18.1	HST1.1	0.0651
RED9.119	HST1.1	0.0619
SHV.1.1	HST1.1	0.0815
SLA1.1	HST1.1	0.062
SLA3.1	HST1.1	0.0612
SLA5.1	HST1.1	0.0713
WFM1.1	HST1.1	0.0848
WFM2.2	HST1.1	0.0811
WFM3.1	HST1.1	0.065
ARS.1.1	HST2.1	0.0755
ARS2.1	HST2.1	0.0683
ARS3.1	HST2.1	0.0681
CAR-C27.1	HST2.1	0.0641
CARC3.1	HST2.1	0.0651
CAR-C4.1	HST2.1	0.071
CED1.1	HST2.1	0.0848
CED2.1	HST2.1	0.0859
CED3.1	HST2.1	0.07
CUY1.1	HST2.1	0.0832
CUY.2.1	HST2.1	0.0812
CUY3.1	HST2.1	0.0682
GRM4.1	HST2.1	0.0946
GRM5.1	HST2.1	0.0884
IND2.1	HST2.1	0.0666
IND5.1	HST2.1	0.0668
IND6.1	HST2.1	0.0674
MNZ1.1	HST2.1	0.0868
MNZ2.1	HST2.1	0.079
ONC1.1	HST2.1	0.0678
ONC2.1	HST2.1	0.0758
ONC3.1	HST2.1	0.07
RED11.1	HST2.1	0.0693
RED15.1	HST2.1	0.0683
RED17.1	HST2.1	0.0687
RED18.1	HST2.1	0.0697
RED9.119	HST2.1	0.0652
SHV.1.1	HST2.1	0.0847
SLA1.1	HST2.1	0.0638
SLA3.1	HST2.1	0.0642
SLA5.1	HST2.1	0.0741
WFM1.1	HST2.1	0.0876
WFM2.2	HST2.1	0.0819
WFM3.1	HST2.1	0.0675
ARS.1.1	HST5.1b	0.0812
ARS2.1	HST5.1b	0.0734
ARS3.1	HST5.1b	0.074
CAR-C27.1	HST5.1b	0.0693
CARC3.1	HST5.1b	0.0713
CAR-C4.1	HST5.1b	0.0757
CED1.1	HST5.1b	0.09
CED2.1	HST5.1b	0.0914
CED3.1	HST5.1b	0.0724
CUY1.1	HST5.1b	0.0879
CUY.2.1	HST5.1b	0.0911
CUY3.1	HST5.1b	0.0727
GRM4.1	HST5.1b	0.0988
GRM5.1	HST5.1b	0.0939
IND2.1	HST5.1b	0.0732
IND5.1	HST5.1b	0.0704
IND6.1	HST5.1b	0.0721
MNZ1.1	HST5.1b	0.09
MNZ2.1	HST5.1b	0.0823
ONC1.1	HST5.1b	0.0728
ONC2.1	HST5.1b	0.0798
ONC3.1	HST5.1b	0.0746
RED11.1	HST5.1b	0.0741
RED15.1	HST5.1b	0.0699
RED17.1	HST5.1b	0.074
RED18.1	HST5.1b	0.0745
RED9.119	HST5.1b	0.0701
SHV.1.1	HST5.1b	0.0899
SLA1.1	HST5.1b	0.0692
SLA3.1	HST5.1b	0.0707
SLA5.1	HST5.1b	0.0794
WFM1.1	HST5.1b	0.0894
WFM2.2	HST5.1b	0.0883
WFM3.1	HST5.1b	0.0711
ARS.1.1	Holly	0.0648
ARS2.1	Holly	0.0561
ARS3.1	Holly	0.058
CAR-C27.1	Holly	0.0502
CARC3.1	Holly	0.0522
CAR-C4.1	Holly	0.0529
CED1.1	Holly	0.0717
CED2.1	Holly	0.0755
CED3.1	Holly	0.0548
CUY1.1	Holly	0.0743
CUY.2.1	Holly	0.073
CUY3.1	Holly	0.0562
GRM4.1	Holly	0.0872
GRM5.1	Holly	0.087
IND2.1	Holly	0.0544
IND5.1	Holly	0.0557
IND6.1	Holly	0.0559
MNZ1.1	Holly	0.0796
MNZ2.1	Holly	0.0621
ONC1.1	Holly	0.0553
ONC2.1	Holly	0.0603
ONC3.1	Holly	0.0556
RED11.1	Holly	0.0536
RED15.1	Holly	0.0505
RED17.1	Holly	0.0584
RED18.1	Holly	0.0532
RED9.119	Holly	0.0516
SHV.1.1	Holly	0.0742
SLA1.1	Holly	0.0501
SLA3.1	Holly	0.049
SLA5.1	Holly	0.0636
WFM1.1	Holly	0.0831
WFM2.2	Holly	0.0714
WFM3.1	Holly	0.0595
ARS.1.1	IOM3.1.1	0.0393
ARS2.1	IOM3.1.1	0.0267
ARS3.1	IOM3.1.1	0.0332
CAR-C27.1	IOM3.1.1	0.0237
CARC3.1	IOM3.1.1	0.0223
CAR-C4.1	IOM3.1.1	0.0253
CED1.1	IOM3.1.1	0.0489
CED2.1	IOM3.1.1	0.0575
CED3.1	IOM3.1.1	0.04
CUY1.1	IOM3.1.1	0.051
CUY.2.1	IOM3.1.1	0.0333
CUY3.1	IOM3.1.1	0.0253
GRM4.1	IOM3.1.1	0.0645
GRM5.1	IOM3.1.1	0.0549
IND2.1	IOM3.1.1	0.0265
IND5.1	IOM3.1.1	0.0237
IND6.1	IOM3.1.1	0.0308
MNZ1.1	IOM3.1.1	0.0475
MNZ2.1	IOM3.1.1	0.032
ONC1.1	IOM3.1.1	0.023
ONC2.1	IOM3.1.1	0.0282
ONC3.1	IOM3.1.1	0.0286
RED11.1	IOM3.1.1	0.0242
RED15.1	IOM3.1.1	0.0189
RED17.1	IOM3.1.1	0.0283
RED18.1	IOM3.1.1	0.0252
RED9.119	IOM3.1.1	0.0242
SHV.1.1	IOM3.1.1	0.0465
SLA1.1	IOM3.1.1	0.0208
SLA3.1	IOM3.1.1	0.0155
SLA5.1	IOM3.1.1	0.0315
WFM1.1	IOM3.1.1	0.0523
WFM2.2	IOM3.1.1	0.0397
WFM3.1	IOM3.1.1	0.0329
ARS.1.1	JAC1.1	0.073
ARS2.1	JAC1.1	0.0586
ARS3.1	JAC1.1	0.0627
CAR-C27.1	JAC1.1	0.0502
CARC3.1	JAC1.1	0.0567
CAR-C4.1	JAC1.1	0.0602
CED1.1	JAC1.1	0.0784
CED2.1	JAC1.1	0.0801
CED3.1	JAC1.1	0.0615
CUY1.1	JAC1.1	0.0804
CUY.2.1	JAC1.1	0.0766
CUY3.1	JAC1.1	0.0601
GRM4.1	JAC1.1	0.082
GRM5.1	JAC1.1	0.0836
IND2.1	JAC1.1	0.0585
IND5.1	JAC1.1	0.0595
IND6.1	JAC1.1	0.0578
MNZ1.1	JAC1.1	0.082
MNZ2.1	JAC1.1	0.0676
ONC1.1	JAC1.1	0.055
ONC2.1	JAC1.1	0.0627
ONC3.1	JAC1.1	0.053
RED11.1	JAC1.1	0.056
RED15.1	JAC1.1	0.0519
RED17.1	JAC1.1	0.0559
RED18.1	JAC1.1	0.0522
RED9.119	JAC1.1	0.0517
SHV.1.1	JAC1.1	0.0778
SLA1.1	JAC1.1	0.0522
SLA3.1	JAC1.1	0.0467
SLA5.1	JAC1.1	0.0578
WFM1.1	JAC1.1	0.0798
WFM2.2	JAC1.1	0.0708
WFM3.1	JAC1.1	0.0616
ARS.1.1	JAC2.1	0.079
ARS2.1	JAC2.1	0.0624
ARS3.1	JAC2.1	0.0678
CAR-C27.1	JAC2.1	0.0625
CARC3.1	JAC2.1	0.0659
CAR-C4.1	JAC2.1	0.0714
CED1.1	JAC2.1	0.0808
CED2.1	JAC2.1	0.0825
CED3.1	JAC2.1	0.067
CUY1.1	JAC2.1	0.0852
CUY.2.1	JAC2.1	0.0802
CUY3.1	JAC2.1	0.0671
GRM4.1	JAC2.1	0.0866
GRM5.1	JAC2.1	0.0892
IND2.1	JAC2.1	0.0696
IND5.1	JAC2.1	0.0698
IND6.1	JAC2.1	0.0685
MNZ1.1	JAC2.1	0.0831
MNZ2.1	JAC2.1	0.0722
ONC1.1	JAC2.1	0.0643
ONC2.1	JAC2.1	0.0717
ONC3.1	JAC2.1	0.0634
RED11.1	JAC2.1	0.0671
RED15.1	JAC2.1	0.0648
RED17.1	JAC2.1	0.0673
RED18.1	JAC2.1	0.0635
RED9.119	JAC2.1	0.0669
SHV.1.1	JAC2.1	0.0806
SLA1.1	JAC2.1	0.0649
SLA3.1	JAC2.1	0.0622
SLA5.1	JAC2.1	0.0756
WFM1.1	JAC2.1	0.0872
WFM2.2	JAC2.1	0.0795
WFM3.1	JAC2.1	0.0677
ARS.1.1	JAC4.1	0.0678
ARS2.1	JAC4.1	0.0545
ARS3.1	JAC4.1	0.0564
CAR-C27.1	JAC4.1	0.0496
CARC3.1	JAC4.1	0.0545
CAR-C4.1	JAC4.1	0.0567
CED1.1	JAC4.1	0.0683
CED2.1	JAC4.1	0.0708
CED3.1	JAC4.1	0.0546
CUY1.1	JAC4.1	0.0744
CUY.2.1	JAC4.1	0.0703
CUY3.1	JAC4.1	0.0555
GRM4.1	JAC4.1	0.0818
GRM5.1	JAC4.1	0.0815
IND2.1	JAC4.1	0.0579
IND5.1	JAC4.1	0.0594
IND6.1	JAC4.1	0.0563
MNZ1.1	JAC4.1	0.0797
MNZ2.1	JAC4.1	0.0659
ONC1.1	JAC4.1	0.055
ONC2.1	JAC4.1	0.0641
ONC3.1	JAC4.1	0.0538
RED11.1	JAC4.1	0.0546
RED15.1	JAC4.1	0.0523
RED17.1	JAC4.1	0.0543
RED18.1	JAC4.1	0.0509
RED9.119	JAC4.1	0.0512
SHV.1.1	JAC4.1	0.075
SLA1.1	JAC4.1	0.0512
SLA3.1	JAC4.1	0.0464
SLA5.1	JAC4.1	0.0585
WFM1.1	JAC4.1	0.077
WFM2.2	JAC4.1	0.0682
WFM3.1	JAC4.1	0.061
ARS.1.1	LH217.1	0.0602
ARS2.1	LH217.1	0.0503
ARS3.1	LH217.1	0.0518
CAR-C27.1	LH217.1	0.0452
CARC3.1	LH217.1	0.049
CAR-C4.1	LH217.1	0.0498
CED1.1	LH217.1	0.0649
CED2.1	LH217.1	0.0699
CED3.1	LH217.1	0.0505
CUY1.1	LH217.1	0.069
CUY.2.1	LH217.1	0.0646
CUY3.1	LH217.1	0.0507
GRM4.1	LH217.1	0.0775
GRM5.1	LH217.1	0.0732
IND2.1	LH217.1	0.0494
IND5.1	LH217.1	0.0491
IND6.1	LH217.1	0.0509
MNZ1.1	LH217.1	0.0712
MNZ2.1	LH217.1	0.0584
ONC1.1	LH217.1	0.0492
ONC2.1	LH217.1	0.0553
ONC3.1	LH217.1	0.0497
RED11.1	LH217.1	0.0473
RED15.1	LH217.1	0.043
RED17.1	LH217.1	0.0481
RED18.1	LH217.1	0.0462
RED9.119	LH217.1	0.0448
SHV.1.1	LH217.1	0.0682
SLA1.1	LH217.1	0.0449
SLA3.1	LH217.1	0.0422
SLA5.1	LH217.1	0.054
WFM1.1	LH217.1	0.0675
WFM2.2	LH217.1	0.0598
WFM3.1	LH217.1	0.0535
ARS.1.1	LH223.1	0.0626
ARS2.1	LH223.1	0.0517
ARS3.1	LH223.1	0.055
CAR-C27.1	LH223.1	0.0467
CARC3.1	LH223.1	0.0515
CAR-C4.1	LH223.1	0.055
CED1.1	LH223.1	0.0662
CED2.1	LH223.1	0.0673
CED3.1	LH223.1	0.0501
CUY1.1	LH223.1	0.0701
CUY.2.1	LH223.1	0.0643
CUY3.1	LH223.1	0.0508
GRM4.1	LH223.1	0.0801
GRM5.1	LH223.1	0.0792
IND2.1	LH223.1	0.0571
IND5.1	LH223.1	0.0548
IND6.1	LH223.1	0.0536
MNZ1.1	LH223.1	0.0744
MNZ2.1	LH223.1	0.0616
ONC1.1	LH223.1	0.0521
ONC2.1	LH223.1	0.0592
ONC3.1	LH223.1	0.0527
RED11.1	LH223.1	0.0517
RED15.1	LH223.1	0.046
RED17.1	LH223.1	0.0539
RED18.1	LH223.1	0.0473
RED9.119	LH223.1	0.0473
SHV.1.1	LH223.1	0.0722
SLA1.1	LH223.1	0.0486
SLA3.1	LH223.1	0.0451
SLA5.1	LH223.1	0.057
WFM1.1	LH223.1	0.0737
WFM2.2	LH223.1	0.0638
WFM3.1	LH223.1	0.053
ARS.1.1	LH266.1	0.072
ARS2.1	LH266.1	0.0588
ARS3.1	LH266.1	0.061
CAR-C27.1	LH266.1	0.0545
CARC3.1	LH266.1	0.057
CAR-C4.1	LH266.1	0.0606
CED1.1	LH266.1	0.0771
CED2.1	LH266.1	0.0827
CED3.1	LH266.1	0.0602
CUY1.1	LH266.1	0.0798
CUY.2.1	LH266.1	0.0724
CUY3.1	LH266.1	0.0627
GRM4.1	LH266.1	0.0869
GRM5.1	LH266.1	0.0843
IND2.1	LH266.1	0.0587
IND5.1	LH266.1	0.0595
IND6.1	LH266.1	0.0571
MNZ1.1	LH266.1	0.0869
MNZ2.1	LH266.1	0.0689
ONC1.1	LH266.1	0.0552
ONC2.1	LH266.1	0.0621
ONC3.1	LH266.1	0.0567
RED11.1	LH266.1	0.059
RED15.1	LH266.1	0.0518
RED17.1	LH266.1	0.0589
RED18.1	LH266.1	0.0552
RED9.119	LH266.1	0.0544
SHV.1.1	LH266.1	0.0766
SLA1.1	LH266.1	0.0534
SLA3.1	LH266.1	0.0512
SLA5.1	LH266.1	0.0614
WFM1.1	LH266.1	0.0821
WFM2.2	LH266.1	0.0722
WFM3.1	LH266.1	0.0662
ARS.1.1	PPK1.1	0.0657
ARS2.1	PPK1.1	0.0511
ARS3.1	PPK1.1	0.0592
CAR-C27.1	PPK1.1	0.0538
CARC3.1	PPK1.1	0.0545
CAR-C4.1	PPK1.1	0.0584
CED1.1	PPK1.1	0.0769
CED2.1	PPK1.1	0.0804
CED3.1	PPK1.1	0.0579
CUY1.1	PPK1.1	0.0746
CUY.2.1	PPK1.1	0.0736
CUY3.1	PPK1.1	0.0587
GRM4.1	PPK1.1	0.0887
GRM5.1	PPK1.1	0.083
IND2.1	PPK1.1	0.0592
IND5.1	PPK1.1	0.0597
IND6.1	PPK1.1	0.0595
MNZ1.1	PPK1.1	0.0753
MNZ2.1	PPK1.1	0.0645
ONC1.1	PPK1.1	0.0561
ONC2.1	PPK1.1	0.0645
ONC3.1	PPK1.1	0.0555
RED11.1	PPK1.1	0.0584
RED15.1	PPK1.1	0.0526
RED17.1	PPK1.1	0.0606
RED18.1	PPK1.1	0.0547
RED9.119	PPK1.1	0.0555
SHV.1.1	PPK1.1	0.0792
SLA1.1	PPK1.1	0.0532
SLA3.1	PPK1.1	0.0518
SLA5.1	PPK1.1	0.0615
WFM1.1	PPK1.1	0.0818
WFM2.2	PPK1.1	0.069
WFM3.1	PPK1.1	0.0591
ARS.1.1	PPK5.1	0.065
ARS2.1	PPK5.1	0.0524
ARS3.1	PPK5.1	0.0556
CAR-C27.1	PPK5.1	0.0478
CARC3.1	PPK5.1	0.0537
CAR-C4.1	PPK5.1	0.059
CED1.1	PPK5.1	0.0738
CED2.1	PPK5.1	0.0783
CED3.1	PPK5.1	0.0574
CUY1.1	PPK5.1	0.073
CUY.2.1	PPK5.1	0.0727
CUY3.1	PPK5.1	0.0587
GRM4.1	PPK5.1	0.0814
GRM5.1	PPK5.1	0.0786
IND2.1	PPK5.1	0.0571
IND5.1	PPK5.1	0.0576
IND6.1	PPK5.1	0.0581
MNZ1.1	PPK5.1	0.0767
MNZ2.1	PPK5.1	0.0629
ONC1.1	PPK5.1	0.0559
ONC2.1	PPK5.1	0.0607
ONC3.1	PPK5.1	0.0526
RED11.1	PPK5.1	0.0549
RED15.1	PPK5.1	0.0509
RED17.1	PPK5.1	0.0541
RED18.1	PPK5.1	0.0501
RED9.119	PPK5.1	0.0492
SHV.1.1	PPK5.1	0.0731
SLA1.1	PPK5.1	0.0522
SLA3.1	PPK5.1	0.0491
SLA5.1	PPK5.1	0.0598
WFM1.1	PPK5.1	0.0767
WFM2.2	PPK5.1	0.0691
WFM3.1	PPK5.1	0.0602
ARS.1.1	SNO8.1	0.0793
ARS2.1	SNO8.1	0.0669
ARS3.1	SNO8.1	0.0697
CAR-C27.1	SNO8.1	0.0585
CARC3.1	SNO8.1	0.0621
CAR-C4.1	SNO8.1	0.0639
CED1.1	SNO8.1	0.0802
CED2.1	SNO8.1	0.0848
CED3.1	SNO8.1	0.0639
CUY1.1	SNO8.1	0.0863
CUY.2.1	SNO8.1	0.0767
CUY3.1	SNO8.1	0.0689
GRM4.1	SNO8.1	0.0931
GRM5.1	SNO8.1	0.0902
IND2.1	SNO8.1	0.0643
IND5.1	SNO8.1	0.0656
IND6.1	SNO8.1	0.0654
MNZ1.1	SNO8.1	0.0915
MNZ2.1	SNO8.1	0.0735
ONC1.1	SNO8.1	0.0622
ONC2.1	SNO8.1	0.0741
ONC3.1	SNO8.1	0.0666
RED11.1	SNO8.1	0.062
RED15.1	SNO8.1	0.0568
RED17.1	SNO8.1	0.0647
RED18.1	SNO8.1	0.0613
RED9.119	SNO8.1	0.0602
SHV.1.1	SNO8.1	0.0853
SLA1.1	SNO8.1	0.0605
SLA3.1	SNO8.1	0.0588
SLA5.1	SNO8.1	0.0703
WFM1.1	SNO8.1	0.0879
WFM2.2	SNO8.1	0.0826
WFM3.1	SNO8.1	0.071
ARS.1.1	SPC.3.1	0.035
ARS2.1	SPC.3.1	0.0257
ARS3.1	SPC.3.1	0.0296
CAR-C27.1	SPC.3.1	0.0181
CARC3.1	SPC.3.1	0.0243
CAR-C4.1	SPC.3.1	0.0287
CED1.1	SPC.3.1	0.0455
CED2.1	SPC.3.1	0.0525
CED3.1	SPC.3.1	0.0331
CUY1.1	SPC.3.1	0.0494
CUY.2.1	SPC.3.1	0.0363
CUY3.1	SPC.3.1	0.0234
GRM4.1	SPC.3.1	0.0597
GRM5.1	SPC.3.1	0.0506
IND2.1	SPC.3.1	0.0304
IND5.1	SPC.3.1	0.0278
IND6.1	SPC.3.1	0.0297
MNZ1.1	SPC.3.1	0.046
MNZ2.1	SPC.3.1	0.0292
ONC1.1	SPC.3.1	0.0254
ONC2.1	SPC.3.1	0.0345
ONC3.1	SPC.3.1	0.0262
RED11.1	SPC.3.1	0.0195
RED15.1	SPC.3.1	0.0195
RED17.1	SPC.3.1	0.0238
RED18.1	SPC.3.1	0.0153
RED9.119	SPC.3.1	0.0252
SHV.1.1	SPC.3.1	0.0375
SLA1.1	SPC.3.1	0.0155
SLA3.1	SPC.3.1	0.0137
SLA5.1	SPC.3.1	0.0281
WFM1.1	SPC.3.1	0.047
WFM2.2	SPC.3.1	0.0361
WFM3.1	SPC.3.1	0.0319
ARS.1.1	SPC.5.1b	0.0466
ARS2.1	SPC.5.1b	0.037
ARS3.1	SPC.5.1b	0.0395
CAR-C27.1	SPC.5.1b	0.0298
CARC3.1	SPC.5.1b	0.0343
CAR-C4.1	SPC.5.1b	0.034
CED1.1	SPC.5.1b	0.0487
CED2.1	SPC.5.1b	0.0564
CED3.1	SPC.5.1b	0.0428
CUY1.1	SPC.5.1b	0.0559
CUY.2.1	SPC.5.1b	0.045
CUY3.1	SPC.5.1b	0.0362
GRM4.1	SPC.5.1b	0.0656
GRM5.1	SPC.5.1b	0.0596
IND2.1	SPC.5.1b	0.0368
IND5.1	SPC.5.1b	0.0361
IND6.1	SPC.5.1b	0.0385
MNZ1.1	SPC.5.1b	0.055
MNZ2.1	SPC.5.1b	0.0434
ONC1.1	SPC.5.1b	0.0402
ONC2.1	SPC.5.1b	0.0455
ONC3.1	SPC.5.1b	0.0356
RED11.1	SPC.5.1b	0.0298
RED15.1	SPC.5.1b	0.0264
RED17.1	SPC.5.1b	0.034
RED18.1	SPC.5.1b	0.0256
RED9.119	SPC.5.1b	0.0325
SHV.1.1	SPC.5.1b	0.0474
SLA1.1	SPC.5.1b	0.0224
SLA3.1	SPC.5.1b	0.0221
SLA5.1	SPC.5.1b	0.0371
WFM1.1	SPC.5.1b	0.0609
WFM2.2	SPC.5.1b	0.0484
WFM3.1	SPC.5.1b	0.0389
ARS.1.1	YL51.1	0.039
ARS2.1	YL51.1	0.0329
ARS3.1	YL51.1	0.0367
CAR-C27.1	YL51.1	0.0216
CARC3.1	YL51.1	0.0268
CAR-C4.1	YL51.1	0.0296
CED1.1	YL51.1	0.0487
CED2.1	YL51.1	0.055
CED3.1	YL51.1	0.0374
CUY1.1	YL51.1	0.0548
CUY.2.1	YL51.1	0.0399
CUY3.1	YL51.1	0.0307
GRM4.1	YL51.1	0.0674
GRM5.1	YL51.1	0.0587
IND2.1	YL51.1	0.0291
IND5.1	YL51.1	0.0259
IND6.1	YL51.1	0.0283
MNZ1.1	YL51.1	0.0532
MNZ2.1	YL51.1	0.0385
ONC1.1	YL51.1	0.0295
ONC2.1	YL51.1	0.0378
ONC3.1	YL51.1	0.0281
RED11.1	YL51.1	0.0239
RED15.1	YL51.1	0.0205
RED17.1	YL51.1	0.0286
RED18.1	YL51.1	0.0232
RED9.119	YL51.1	0.026
SHV.1.1	YL51.1	0.0442
SLA1.1	YL51.1	0.0207
SLA3.1	YL51.1	0.0152
SLA5.1	YL51.1	0.0308
WFM1.1	YL51.1	0.0589
WFM2.2	YL51.1	0.0457
WFM3.1	YL51.1	0.036
