(bicolor,((((lewisii,northernlew),cardinalis),parishii),reds));
(bicolor,((((lewisii,northernlew),cardinalis),reds),parishii));
(bicolor,(((lewisii,northernlew),cardinalis),(parishii,reds)));
(bicolor,((((lewisii,northernlew),parishii),cardinalis),reds));
(bicolor,((((lewisii,northernlew),parishii),reds),cardinalis));
(bicolor,(((lewisii,northernlew),parishii),(cardinalis,reds)));
(bicolor,((((lewisii,northernlew),reds),cardinalis),parishii));
(bicolor,((((lewisii,northernlew),reds),parishii),cardinalis));
(bicolor,(((lewisii,northernlew),reds),(cardinalis,parishii)));
(bicolor,((lewisii,northernlew),(cardinalis,(parishii,reds))));
(bicolor,((lewisii,northernlew),(parishii,(cardinalis,reds))));
(bicolor,((lewisii,northernlew),(reds,(cardinalis,parishii))));
(bicolor,(((lewisii,northernlew),(cardinalis,parishii)),reds));
(bicolor,(((lewisii,northernlew),(cardinalis,reds)),parishii));
(bicolor,(cardinalis,((lewisii,northernlew),(parishii,reds))));
(bicolor,((((lewisii,cardinalis),northernlew),parishii),reds));
(bicolor,((((lewisii,cardinalis),northernlew),reds),parishii));
(bicolor,(((lewisii,cardinalis),northernlew),(parishii,reds)));
(bicolor,((((lewisii,cardinalis),parishii),northernlew),reds));
(bicolor,((((lewisii,cardinalis),parishii),reds),northernlew));
(bicolor,(((lewisii,cardinalis),parishii),(northernlew,reds)));
(bicolor,((((lewisii,cardinalis),reds),northernlew),parishii));
(bicolor,((((lewisii,cardinalis),reds),parishii),northernlew));
(bicolor,(((lewisii,cardinalis),reds),(northernlew,parishii)));
(bicolor,((lewisii,cardinalis),(northernlew,(parishii,reds))));
(bicolor,((lewisii,cardinalis),(parishii,(northernlew,reds))));
(bicolor,((lewisii,cardinalis),(reds,(northernlew,parishii))));
(bicolor,(((lewisii,cardinalis),(northernlew,parishii)),reds));
(bicolor,(((lewisii,cardinalis),(northernlew,reds)),parishii));
(bicolor,(northernlew,((lewisii,cardinalis),(parishii,reds))));
(bicolor,((((lewisii,parishii),northernlew),cardinalis),reds));
(bicolor,((((lewisii,parishii),northernlew),reds),cardinalis));
(bicolor,(((lewisii,parishii),northernlew),(cardinalis,reds)));
(bicolor,((((lewisii,parishii),cardinalis),northernlew),reds));
(bicolor,((((lewisii,parishii),cardinalis),reds),northernlew));
(bicolor,(((lewisii,parishii),cardinalis),(northernlew,reds)));
(bicolor,((((lewisii,parishii),reds),northernlew),cardinalis));
(bicolor,((((lewisii,parishii),reds),cardinalis),northernlew));
(bicolor,(((lewisii,parishii),reds),(northernlew,cardinalis)));
(bicolor,((lewisii,parishii),(northernlew,(cardinalis,reds))));
(bicolor,((lewisii,parishii),(cardinalis,(northernlew,reds))));
(bicolor,((lewisii,parishii),(reds,(northernlew,cardinalis))));
(bicolor,(((lewisii,parishii),(northernlew,cardinalis)),reds));
(bicolor,(((lewisii,parishii),(northernlew,reds)),cardinalis));
(bicolor,(northernlew,((lewisii,parishii),(cardinalis,reds))));
(bicolor,((((lewisii,reds),northernlew),cardinalis),parishii));
(bicolor,((((lewisii,reds),northernlew),parishii),cardinalis));
(bicolor,(((lewisii,reds),northernlew),(cardinalis,parishii)));
(bicolor,((((lewisii,reds),cardinalis),northernlew),parishii));
(bicolor,((((lewisii,reds),cardinalis),parishii),northernlew));
(bicolor,(((lewisii,reds),cardinalis),(northernlew,parishii)));
(bicolor,((((lewisii,reds),parishii),northernlew),cardinalis));
(bicolor,((((lewisii,reds),parishii),cardinalis),northernlew));
(bicolor,(((lewisii,reds),parishii),(northernlew,cardinalis)));
(bicolor,((lewisii,reds),(northernlew,(cardinalis,parishii))));
(bicolor,((lewisii,reds),(cardinalis,(northernlew,parishii))));
(bicolor,((lewisii,reds),(parishii,(northernlew,cardinalis))));
(bicolor,(((lewisii,reds),(northernlew,cardinalis)),parishii));
(bicolor,(((lewisii,reds),(northernlew,parishii)),cardinalis));
(bicolor,(northernlew,((lewisii,reds),(cardinalis,parishii))));
(bicolor,(lewisii,(northernlew,(cardinalis,(parishii,reds)))));
(bicolor,(lewisii,(northernlew,(parishii,(cardinalis,reds)))));
(bicolor,(lewisii,(northernlew,(reds,(cardinalis,parishii)))));
(bicolor,(lewisii,(cardinalis,(northernlew,(parishii,reds)))));
(bicolor,(lewisii,(cardinalis,(parishii,(northernlew,reds)))));
(bicolor,(lewisii,(cardinalis,(reds,(northernlew,parishii)))));
(bicolor,(lewisii,(parishii,(northernlew,(cardinalis,reds)))));
(bicolor,(lewisii,(parishii,(cardinalis,(northernlew,reds)))));
(bicolor,(lewisii,(parishii,(reds,(northernlew,cardinalis)))));
(bicolor,(lewisii,(reds,(northernlew,(cardinalis,parishii)))));
(bicolor,(lewisii,(reds,(cardinalis,(northernlew,parishii)))));
(bicolor,(lewisii,(reds,(parishii,(northernlew,cardinalis)))));
(bicolor,(lewisii,((northernlew,cardinalis),(parishii,reds))));
(bicolor,(lewisii,((northernlew,parishii),(cardinalis,reds))));
(bicolor,(lewisii,((northernlew,reds),(cardinalis,parishii))));
(bicolor,(((lewisii,(northernlew,cardinalis)),parishii),reds));
(bicolor,(((lewisii,(northernlew,cardinalis)),reds),parishii));
(bicolor,((lewisii,(northernlew,cardinalis)),(parishii,reds)));
(bicolor,((lewisii,((northernlew,cardinalis),parishii)),reds));
(bicolor,((lewisii,((northernlew,cardinalis),reds)),parishii));
(bicolor,((northernlew,cardinalis),(lewisii,(parishii,reds))));
(bicolor,(((lewisii,(northernlew,parishii)),cardinalis),reds));
(bicolor,(((lewisii,(northernlew,parishii)),reds),cardinalis));
(bicolor,((lewisii,(northernlew,parishii)),(cardinalis,reds)));
(bicolor,((lewisii,((northernlew,parishii),cardinalis)),reds));
(bicolor,((lewisii,((northernlew,parishii),reds)),cardinalis));
(bicolor,((northernlew,parishii),(lewisii,(cardinalis,reds))));
(bicolor,(((lewisii,(northernlew,reds)),cardinalis),parishii));
(bicolor,(((lewisii,(northernlew,reds)),parishii),cardinalis));
(bicolor,((lewisii,(northernlew,reds)),(cardinalis,parishii)));
(bicolor,((lewisii,((northernlew,reds),cardinalis)),parishii));
(bicolor,((lewisii,((northernlew,reds),parishii)),cardinalis));
(bicolor,((northernlew,reds),(lewisii,(cardinalis,parishii))));
(bicolor,(northernlew,(lewisii,(cardinalis,(parishii,reds)))));
(bicolor,(northernlew,(lewisii,(parishii,(cardinalis,reds)))));
(bicolor,(northernlew,(lewisii,(reds,(cardinalis,parishii)))));
(bicolor,(northernlew,(cardinalis,(lewisii,(parishii,reds)))));
(bicolor,(northernlew,(parishii,(lewisii,(cardinalis,reds)))));
(bicolor,(northernlew,(reds,(lewisii,(cardinalis,parishii)))));
(bicolor,(((lewisii,(cardinalis,parishii)),northernlew),reds));
(bicolor,((lewisii,(northernlew,(cardinalis,parishii))),reds));
(bicolor,(((lewisii,(cardinalis,reds)),northernlew),parishii));
(bicolor,((lewisii,(northernlew,(cardinalis,reds))),parishii));
(bicolor,(cardinalis,(lewisii,(northernlew,(parishii,reds)))));
(bicolor,(cardinalis,(northernlew,(lewisii,(parishii,reds)))));
